Hyperparameters:
output_dir: classification_basique/output/ConvNet/epoch60
epochs: 60
lr: 0.001
seed: 1
num_classes: 25
test_split: 0.3
num_elements_per_class: 2000
batch_size: 32
scheduler: none

Accuracy Results:
Epoch 1: Train Accuracy = 27.45%, Test Accuracy = 56.13%
Epoch 2: Train Accuracy = 46.54%, Test Accuracy = 71.63%
Epoch 3: Train Accuracy = 55.62%, Test Accuracy = 79.23%
Epoch 4: Train Accuracy = 62.27%, Test Accuracy = 82.85%
Epoch 5: Train Accuracy = 67.00%, Test Accuracy = 86.75%
Epoch 6: Train Accuracy = 69.99%, Test Accuracy = 85.27%
Epoch 7: Train Accuracy = 72.37%, Test Accuracy = 89.81%
Epoch 8: Train Accuracy = 74.04%, Test Accuracy = 88.31%
Epoch 9: Train Accuracy = 74.86%, Test Accuracy = 88.27%
Epoch 10: Train Accuracy = 76.47%, Test Accuracy = 88.23%
Epoch 11: Train Accuracy = 76.99%, Test Accuracy = 89.06%
Epoch 12: Train Accuracy = 77.75%, Test Accuracy = 92.85%
Epoch 13: Train Accuracy = 78.69%, Test Accuracy = 92.51%
Epoch 14: Train Accuracy = 79.00%, Test Accuracy = 92.81%
Epoch 15: Train Accuracy = 80.25%, Test Accuracy = 91.13%
Epoch 16: Train Accuracy = 80.72%, Test Accuracy = 92.26%
Epoch 17: Train Accuracy = 81.23%, Test Accuracy = 94.28%
Epoch 18: Train Accuracy = 81.42%, Test Accuracy = 93.77%
Epoch 19: Train Accuracy = 81.36%, Test Accuracy = 93.85%
Epoch 20: Train Accuracy = 81.92%, Test Accuracy = 93.85%
Epoch 21: Train Accuracy = 82.62%, Test Accuracy = 95.15%
Epoch 22: Train Accuracy = 82.85%, Test Accuracy = 95.02%
Epoch 23: Train Accuracy = 82.89%, Test Accuracy = 95.03%
Epoch 24: Train Accuracy = 83.38%, Test Accuracy = 94.82%
Epoch 25: Train Accuracy = 83.47%, Test Accuracy = 95.55%
Epoch 26: Train Accuracy = 83.60%, Test Accuracy = 95.11%
Epoch 27: Train Accuracy = 83.80%, Test Accuracy = 94.61%
Epoch 28: Train Accuracy = 84.27%, Test Accuracy = 95.05%
Epoch 29: Train Accuracy = 84.56%, Test Accuracy = 95.01%
Epoch 30: Train Accuracy = 84.60%, Test Accuracy = 94.01%
Epoch 31: Train Accuracy = 84.58%, Test Accuracy = 94.66%
Epoch 32: Train Accuracy = 85.15%, Test Accuracy = 94.54%
Epoch 33: Train Accuracy = 85.28%, Test Accuracy = 93.14%
Epoch 34: Train Accuracy = 85.11%, Test Accuracy = 96.12%
Epoch 35: Train Accuracy = 85.06%, Test Accuracy = 94.69%
Epoch 36: Train Accuracy = 85.54%, Test Accuracy = 95.05%
Epoch 37: Train Accuracy = 86.05%, Test Accuracy = 96.42%
Epoch 38: Train Accuracy = 85.79%, Test Accuracy = 96.02%
Epoch 39: Train Accuracy = 85.63%, Test Accuracy = 95.39%
Epoch 40: Train Accuracy = 86.05%, Test Accuracy = 95.70%
Epoch 41: Train Accuracy = 85.62%, Test Accuracy = 96.10%
Epoch 42: Train Accuracy = 86.01%, Test Accuracy = 94.39%
Epoch 43: Train Accuracy = 86.19%, Test Accuracy = 96.13%
Epoch 44: Train Accuracy = 86.60%, Test Accuracy = 96.26%
Epoch 45: Train Accuracy = 86.42%, Test Accuracy = 94.73%
Epoch 46: Train Accuracy = 86.38%, Test Accuracy = 95.25%
Epoch 47: Train Accuracy = 86.57%, Test Accuracy = 95.52%
Epoch 48: Train Accuracy = 86.54%, Test Accuracy = 96.49%
Epoch 49: Train Accuracy = 86.80%, Test Accuracy = 94.77%
Epoch 50: Train Accuracy = 86.95%, Test Accuracy = 96.33%
Epoch 51: Train Accuracy = 86.86%, Test Accuracy = 96.71%
Epoch 52: Train Accuracy = 86.82%, Test Accuracy = 95.60%
Epoch 53: Train Accuracy = 87.29%, Test Accuracy = 95.49%
Epoch 54: Train Accuracy = 87.63%, Test Accuracy = 96.01%
Epoch 55: Train Accuracy = 87.64%, Test Accuracy = 95.80%
Epoch 56: Train Accuracy = 87.43%, Test Accuracy = 94.13%
Epoch 57: Train Accuracy = 87.46%, Test Accuracy = 95.41%
Epoch 58: Train Accuracy = 87.53%, Test Accuracy = 96.61%
Epoch 59: Train Accuracy = 87.70%, Test Accuracy = 96.11%
Epoch 60: Train Accuracy = 87.56%, Test Accuracy = 96.03%
