Hyperparameters:
output_dir: Nouvelle_version/MAML/output/ConvNet/n_inner_iter=7_inner_opt_train_lr=0.05_meta_lr=5e-4
n_way: 10
k_spt: 10
k_qry: 15
num_classes: 20
num_elements_per_class: 35
perc_training_set: 0.7
task_num: 10
epochs: 150
meta_lr: 0.0005
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.05
inner_opt_test_lr: 0.1
n_inner_iter: 7

Accuracy Results:
Epoch 0.0: Train Accuracy = 17.67%, Test Accuracy = 18.07%
Epoch 1: Train Accuracy = 44.47%, Test Accuracy = 18.00%
Epoch 1.5: Train Accuracy = 21.00%, Test Accuracy = 45.87%
Epoch 2.0: Train Accuracy = 17.67%, Test Accuracy = 19.00%
Epoch 3: Train Accuracy = 46.73%, Test Accuracy = 20.40%
Epoch 3.5: Train Accuracy = 19.27%, Test Accuracy = 46.87%
Epoch 4.0: Train Accuracy = 19.67%, Test Accuracy = 20.20%
Epoch 5: Train Accuracy = 46.00%, Test Accuracy = 19.60%
Epoch 5.5: Train Accuracy = 21.47%, Test Accuracy = 47.07%
Epoch 6.0: Train Accuracy = 18.87%, Test Accuracy = 20.20%
Epoch 7: Train Accuracy = 43.53%, Test Accuracy = 20.87%
Epoch 7.5: Train Accuracy = 19.13%, Test Accuracy = 46.67%
Epoch 8.0: Train Accuracy = 20.20%, Test Accuracy = 22.60%
Epoch 9: Train Accuracy = 47.13%, Test Accuracy = 21.60%
Epoch 9.5: Train Accuracy = 22.53%, Test Accuracy = 46.73%
Epoch 10.0: Train Accuracy = 19.73%, Test Accuracy = 20.27%
Epoch 11: Train Accuracy = 47.27%, Test Accuracy = 20.53%
Epoch 11.5: Train Accuracy = 20.53%, Test Accuracy = 46.80%
Epoch 12.0: Train Accuracy = 23.33%, Test Accuracy = 22.67%
Epoch 13: Train Accuracy = 46.33%, Test Accuracy = 23.27%
Epoch 13.5: Train Accuracy = 22.27%, Test Accuracy = 47.27%
Epoch 14.0: Train Accuracy = 20.67%, Test Accuracy = 21.60%
Epoch 15: Train Accuracy = 49.67%, Test Accuracy = 21.00%
Epoch 15.5: Train Accuracy = 21.73%, Test Accuracy = 49.73%
Epoch 16.0: Train Accuracy = 22.87%, Test Accuracy = 22.53%
Epoch 17: Train Accuracy = 47.40%, Test Accuracy = 21.07%
Epoch 17.5: Train Accuracy = 21.20%, Test Accuracy = 47.87%
Epoch 18.0: Train Accuracy = 25.13%, Test Accuracy = 25.13%
Epoch 19: Train Accuracy = 50.07%, Test Accuracy = 23.67%
Epoch 19.5: Train Accuracy = 24.40%, Test Accuracy = 48.53%
Epoch 20.0: Train Accuracy = 22.67%, Test Accuracy = 23.47%
Epoch 21: Train Accuracy = 49.00%, Test Accuracy = 23.20%
Epoch 21.5: Train Accuracy = 26.00%, Test Accuracy = 46.73%
Epoch 22.0: Train Accuracy = 23.80%, Test Accuracy = 25.07%
Epoch 23: Train Accuracy = 46.87%, Test Accuracy = 24.27%
Epoch 23.5: Train Accuracy = 26.60%, Test Accuracy = 50.80%
Epoch 24.0: Train Accuracy = 25.87%, Test Accuracy = 26.47%
Epoch 25: Train Accuracy = 51.87%, Test Accuracy = 24.87%
Epoch 25.5: Train Accuracy = 25.13%, Test Accuracy = 48.93%
Epoch 26.0: Train Accuracy = 25.47%, Test Accuracy = 25.00%
Epoch 27: Train Accuracy = 48.13%, Test Accuracy = 28.53%
Epoch 27.5: Train Accuracy = 25.40%, Test Accuracy = 50.53%
Epoch 28.0: Train Accuracy = 28.33%, Test Accuracy = 25.00%
Epoch 29: Train Accuracy = 49.60%, Test Accuracy = 26.07%
Epoch 29.5: Train Accuracy = 27.13%, Test Accuracy = 51.07%
Epoch 30.0: Train Accuracy = 26.53%, Test Accuracy = 27.00%
Epoch 31: Train Accuracy = 49.73%, Test Accuracy = 27.53%
Epoch 31.5: Train Accuracy = 27.80%, Test Accuracy = 48.67%
Epoch 32.0: Train Accuracy = 27.40%, Test Accuracy = 27.80%
Epoch 33: Train Accuracy = 51.93%, Test Accuracy = 30.87%
Epoch 33.5: Train Accuracy = 28.07%, Test Accuracy = 51.33%
Epoch 34.0: Train Accuracy = 31.80%, Test Accuracy = 27.87%
Epoch 35: Train Accuracy = 48.87%, Test Accuracy = 30.53%
Epoch 35.5: Train Accuracy = 28.60%, Test Accuracy = 51.73%
Epoch 36.0: Train Accuracy = 26.53%, Test Accuracy = 30.93%
Epoch 37: Train Accuracy = 50.20%, Test Accuracy = 29.00%
Epoch 37.5: Train Accuracy = 31.93%, Test Accuracy = 51.13%
Epoch 38.0: Train Accuracy = 30.47%, Test Accuracy = 29.47%
Epoch 39: Train Accuracy = 49.47%, Test Accuracy = 28.47%
Epoch 39.5: Train Accuracy = 29.80%, Test Accuracy = 50.40%
Epoch 40.0: Train Accuracy = 30.73%, Test Accuracy = 31.93%
Epoch 41: Train Accuracy = 50.87%, Test Accuracy = 32.47%
Epoch 41.5: Train Accuracy = 31.33%, Test Accuracy = 50.33%
Epoch 42.0: Train Accuracy = 29.60%, Test Accuracy = 30.87%
Epoch 43: Train Accuracy = 52.07%, Test Accuracy = 30.73%
Epoch 43.5: Train Accuracy = 32.40%, Test Accuracy = 48.80%
Epoch 44.0: Train Accuracy = 32.93%, Test Accuracy = 28.00%
Epoch 45: Train Accuracy = 53.07%, Test Accuracy = 33.80%
Epoch 45.5: Train Accuracy = 33.60%, Test Accuracy = 52.53%
Epoch 46.0: Train Accuracy = 30.80%, Test Accuracy = 34.13%
Epoch 47: Train Accuracy = 51.20%, Test Accuracy = 34.00%
Epoch 47.5: Train Accuracy = 31.73%, Test Accuracy = 53.93%
Epoch 48.0: Train Accuracy = 33.00%, Test Accuracy = 31.33%
Epoch 49: Train Accuracy = 53.93%, Test Accuracy = 32.27%
Epoch 49.5: Train Accuracy = 33.60%, Test Accuracy = 51.33%
Epoch 50.0: Train Accuracy = 33.33%, Test Accuracy = 33.87%
Epoch 51: Train Accuracy = 53.67%, Test Accuracy = 32.60%
Epoch 51.5: Train Accuracy = 36.73%, Test Accuracy = 51.60%
Epoch 52.0: Train Accuracy = 34.27%, Test Accuracy = 31.33%
Epoch 53: Train Accuracy = 55.73%, Test Accuracy = 34.53%
Epoch 53.5: Train Accuracy = 33.73%, Test Accuracy = 51.27%
Epoch 54.0: Train Accuracy = 35.73%, Test Accuracy = 34.60%
Epoch 55: Train Accuracy = 54.00%, Test Accuracy = 35.67%
Epoch 55.5: Train Accuracy = 31.67%, Test Accuracy = 52.93%
Epoch 56.0: Train Accuracy = 36.27%, Test Accuracy = 35.80%
Epoch 57: Train Accuracy = 52.53%, Test Accuracy = 38.00%
Epoch 57.5: Train Accuracy = 33.87%, Test Accuracy = 57.33%
Epoch 58.0: Train Accuracy = 36.93%, Test Accuracy = 34.00%
Epoch 59: Train Accuracy = 53.40%, Test Accuracy = 33.27%
Epoch 59.5: Train Accuracy = 35.87%, Test Accuracy = 54.07%
Epoch 60.0: Train Accuracy = 33.40%, Test Accuracy = 34.60%
Epoch 61: Train Accuracy = 56.33%, Test Accuracy = 33.40%
Epoch 61.5: Train Accuracy = 34.73%, Test Accuracy = 54.87%
Epoch 62.0: Train Accuracy = 36.07%, Test Accuracy = 36.33%
Epoch 63: Train Accuracy = 56.00%, Test Accuracy = 35.73%
Epoch 63.5: Train Accuracy = 34.53%, Test Accuracy = 54.80%
Epoch 64.0: Train Accuracy = 37.27%, Test Accuracy = 36.53%
Epoch 65: Train Accuracy = 54.60%, Test Accuracy = 37.53%
Epoch 65.5: Train Accuracy = 37.73%, Test Accuracy = 52.47%
Epoch 66.0: Train Accuracy = 34.73%, Test Accuracy = 36.60%
Epoch 67: Train Accuracy = 54.93%, Test Accuracy = 37.33%
Epoch 67.5: Train Accuracy = 37.20%, Test Accuracy = 56.33%
Epoch 68.0: Train Accuracy = 36.67%, Test Accuracy = 38.93%
Epoch 69: Train Accuracy = 55.67%, Test Accuracy = 36.00%
Epoch 69.5: Train Accuracy = 36.53%, Test Accuracy = 56.00%
Epoch 70.0: Train Accuracy = 38.93%, Test Accuracy = 37.40%
Epoch 71: Train Accuracy = 57.40%, Test Accuracy = 37.33%
Epoch 71.5: Train Accuracy = 38.07%, Test Accuracy = 53.73%
Epoch 72.0: Train Accuracy = 36.80%, Test Accuracy = 36.60%
Epoch 73: Train Accuracy = 56.27%, Test Accuracy = 37.67%
Epoch 73.5: Train Accuracy = 37.20%, Test Accuracy = 55.47%
Epoch 74.0: Train Accuracy = 40.20%, Test Accuracy = 37.53%
Epoch 75: Train Accuracy = 58.40%, Test Accuracy = 38.47%
Epoch 75.5: Train Accuracy = 34.80%, Test Accuracy = 58.40%
Epoch 76.0: Train Accuracy = 37.27%, Test Accuracy = 38.07%
Epoch 77: Train Accuracy = 55.40%, Test Accuracy = 39.80%
Epoch 77.5: Train Accuracy = 37.40%, Test Accuracy = 58.40%
Epoch 78.0: Train Accuracy = 37.73%, Test Accuracy = 37.47%
Epoch 79: Train Accuracy = 54.87%, Test Accuracy = 39.00%
Epoch 79.5: Train Accuracy = 39.73%, Test Accuracy = 57.13%
Epoch 80.0: Train Accuracy = 37.60%, Test Accuracy = 41.20%
Epoch 81: Train Accuracy = 57.20%, Test Accuracy = 41.00%
Epoch 81.5: Train Accuracy = 37.87%, Test Accuracy = 57.93%
Epoch 82.0: Train Accuracy = 36.73%, Test Accuracy = 39.40%
Epoch 83: Train Accuracy = 56.00%, Test Accuracy = 39.67%
Epoch 83.5: Train Accuracy = 40.33%, Test Accuracy = 58.00%
Epoch 84.0: Train Accuracy = 35.73%, Test Accuracy = 38.20%
Epoch 85: Train Accuracy = 58.13%, Test Accuracy = 37.80%
Epoch 85.5: Train Accuracy = 40.47%, Test Accuracy = 56.73%
Epoch 86.0: Train Accuracy = 38.80%, Test Accuracy = 40.67%
Epoch 87: Train Accuracy = 58.67%, Test Accuracy = 38.27%
Epoch 87.5: Train Accuracy = 35.87%, Test Accuracy = 58.73%
Epoch 88.0: Train Accuracy = 39.33%, Test Accuracy = 38.00%
Epoch 89: Train Accuracy = 55.73%, Test Accuracy = 40.13%
Epoch 89.5: Train Accuracy = 39.33%, Test Accuracy = 58.40%
Epoch 90.0: Train Accuracy = 42.80%, Test Accuracy = 40.40%
Epoch 91: Train Accuracy = 58.60%, Test Accuracy = 39.40%
Epoch 91.5: Train Accuracy = 38.47%, Test Accuracy = 57.67%
Epoch 92.0: Train Accuracy = 40.67%, Test Accuracy = 41.47%
Epoch 93: Train Accuracy = 60.73%, Test Accuracy = 43.20%
Epoch 93.5: Train Accuracy = 41.27%, Test Accuracy = 57.87%
Epoch 94.0: Train Accuracy = 39.87%, Test Accuracy = 38.60%
Epoch 95: Train Accuracy = 58.20%, Test Accuracy = 39.07%
Epoch 95.5: Train Accuracy = 42.07%, Test Accuracy = 60.60%
Epoch 96.0: Train Accuracy = 40.73%, Test Accuracy = 41.67%
Epoch 97: Train Accuracy = 57.00%, Test Accuracy = 40.27%
Epoch 97.5: Train Accuracy = 39.20%, Test Accuracy = 56.93%
Epoch 98.0: Train Accuracy = 42.53%, Test Accuracy = 42.80%
Epoch 99: Train Accuracy = 57.07%, Test Accuracy = 38.27%
Epoch 99.5: Train Accuracy = 41.33%, Test Accuracy = 58.20%
Epoch 100.0: Train Accuracy = 40.00%, Test Accuracy = 42.33%
Epoch 101: Train Accuracy = 57.20%, Test Accuracy = 42.47%
Epoch 101.5: Train Accuracy = 42.00%, Test Accuracy = 59.67%
Epoch 102.0: Train Accuracy = 41.27%, Test Accuracy = 41.53%
Epoch 103: Train Accuracy = 59.27%, Test Accuracy = 41.67%
Epoch 103.5: Train Accuracy = 41.13%, Test Accuracy = 58.87%
Epoch 104.0: Train Accuracy = 44.00%, Test Accuracy = 38.67%
Epoch 105: Train Accuracy = 59.60%, Test Accuracy = 40.73%
Epoch 105.5: Train Accuracy = 42.40%, Test Accuracy = 58.40%
Epoch 106.0: Train Accuracy = 42.87%, Test Accuracy = 43.47%
Epoch 107: Train Accuracy = 55.53%, Test Accuracy = 41.80%
Epoch 107.5: Train Accuracy = 42.73%, Test Accuracy = 59.93%
Epoch 108.0: Train Accuracy = 45.00%, Test Accuracy = 40.53%
Epoch 109: Train Accuracy = 59.20%, Test Accuracy = 44.00%
Epoch 109.5: Train Accuracy = 44.00%, Test Accuracy = 61.20%
Epoch 110.0: Train Accuracy = 41.13%, Test Accuracy = 40.47%
Epoch 111: Train Accuracy = 59.40%, Test Accuracy = 43.60%
Epoch 111.5: Train Accuracy = 41.20%, Test Accuracy = 58.27%
Epoch 112.0: Train Accuracy = 42.60%, Test Accuracy = 41.07%
Epoch 113: Train Accuracy = 59.33%, Test Accuracy = 44.00%
Epoch 113.5: Train Accuracy = 41.87%, Test Accuracy = 59.47%
Epoch 114.0: Train Accuracy = 44.60%, Test Accuracy = 40.53%
Epoch 115: Train Accuracy = 61.40%, Test Accuracy = 42.93%
Epoch 115.5: Train Accuracy = 43.73%, Test Accuracy = 57.73%
Epoch 116.0: Train Accuracy = 44.47%, Test Accuracy = 43.00%
Epoch 117: Train Accuracy = 58.47%, Test Accuracy = 41.20%
Epoch 117.5: Train Accuracy = 41.60%, Test Accuracy = 60.33%
Epoch 118.0: Train Accuracy = 44.87%, Test Accuracy = 42.80%
Epoch 119: Train Accuracy = 61.07%, Test Accuracy = 44.73%
Epoch 119.5: Train Accuracy = 44.47%, Test Accuracy = 58.47%
Epoch 120.0: Train Accuracy = 43.00%, Test Accuracy = 43.53%
Epoch 121: Train Accuracy = 62.87%, Test Accuracy = 43.20%
Epoch 121.5: Train Accuracy = 44.80%, Test Accuracy = 59.00%
Epoch 122.0: Train Accuracy = 41.13%, Test Accuracy = 42.47%
Epoch 123: Train Accuracy = 59.93%, Test Accuracy = 44.00%
Epoch 123.5: Train Accuracy = 42.87%, Test Accuracy = 60.40%
Epoch 124.0: Train Accuracy = 42.00%, Test Accuracy = 42.87%
Epoch 125: Train Accuracy = 60.67%, Test Accuracy = 43.93%
Epoch 125.5: Train Accuracy = 44.40%, Test Accuracy = 59.67%
Epoch 126.0: Train Accuracy = 42.67%, Test Accuracy = 42.33%
Epoch 127: Train Accuracy = 58.20%, Test Accuracy = 43.47%
Epoch 127.5: Train Accuracy = 44.40%, Test Accuracy = 57.60%
Epoch 128.0: Train Accuracy = 43.53%, Test Accuracy = 44.93%
Epoch 129: Train Accuracy = 60.60%, Test Accuracy = 44.13%
Epoch 129.5: Train Accuracy = 45.27%, Test Accuracy = 60.20%
Epoch 130.0: Train Accuracy = 46.07%, Test Accuracy = 43.93%
Epoch 131: Train Accuracy = 61.20%, Test Accuracy = 45.00%
Epoch 131.5: Train Accuracy = 45.13%, Test Accuracy = 59.80%
Epoch 132.0: Train Accuracy = 47.13%, Test Accuracy = 43.80%
Epoch 133: Train Accuracy = 58.67%, Test Accuracy = 46.80%
Epoch 133.5: Train Accuracy = 47.13%, Test Accuracy = 59.00%
Epoch 134.0: Train Accuracy = 44.87%, Test Accuracy = 46.27%
Epoch 135: Train Accuracy = 59.00%, Test Accuracy = 47.13%
Epoch 135.5: Train Accuracy = 48.60%, Test Accuracy = 61.07%
Epoch 136.0: Train Accuracy = 48.47%, Test Accuracy = 46.07%
Epoch 137: Train Accuracy = 58.00%, Test Accuracy = 47.20%
Epoch 137.5: Train Accuracy = 47.67%, Test Accuracy = 60.33%
Epoch 138.0: Train Accuracy = 47.07%, Test Accuracy = 48.33%
Epoch 139: Train Accuracy = 59.40%, Test Accuracy = 44.67%
Epoch 139.5: Train Accuracy = 47.67%, Test Accuracy = 61.73%
Epoch 140.0: Train Accuracy = 47.67%, Test Accuracy = 44.87%
Epoch 141: Train Accuracy = 61.27%, Test Accuracy = 45.33%
Epoch 141.5: Train Accuracy = 49.53%, Test Accuracy = 59.80%
Epoch 142.0: Train Accuracy = 47.13%, Test Accuracy = 47.07%
Epoch 143: Train Accuracy = 60.13%, Test Accuracy = 47.13%
Epoch 143.5: Train Accuracy = 46.67%, Test Accuracy = 60.20%
Epoch 144.0: Train Accuracy = 48.33%, Test Accuracy = 48.40%
Epoch 145: Train Accuracy = 58.73%, Test Accuracy = 50.07%
Epoch 145.5: Train Accuracy = 47.60%, Test Accuracy = 58.47%
Epoch 146.0: Train Accuracy = 49.13%, Test Accuracy = 48.60%
Epoch 147: Train Accuracy = 57.00%, Test Accuracy = 46.27%
Epoch 147.5: Train Accuracy = 51.00%, Test Accuracy = 61.67%
Epoch 148.0: Train Accuracy = 47.13%, Test Accuracy = 46.27%
Epoch 149: Train Accuracy = 61.27%, Test Accuracy = 50.27%
Epoch 149.5: Train Accuracy = 48.20%, Test Accuracy = 59.67%
