Hyperparameters:
output_dir: Nouvelle_version/MAML/output/ConvNet_Sans_Dropout/n_inner_iter=1
n_way: 10
k_spt: 10
k_qry: 15
num_classes: 20
num_elements_per_class: 35
perc_training_set: 0.7
task_num: 10
epochs: 100
meta_lr: 0.001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.1
inner_opt_test_lr: 0.1
n_inner_iter: 1

Accuracy Results:
Epoch 0.0: Train Accuracy = 23.53%, Test Accuracy = 25.20%
Epoch 1: Train Accuracy = 52.73%, Test Accuracy = 28.07%
Epoch 1.5: Train Accuracy = 27.20%, Test Accuracy = 57.20%
Epoch 2.0: Train Accuracy = 27.93%, Test Accuracy = 29.33%
Epoch 3: Train Accuracy = 57.53%, Test Accuracy = 30.93%
Epoch 3.5: Train Accuracy = 30.80%, Test Accuracy = 59.53%
Epoch 4.0: Train Accuracy = 30.60%, Test Accuracy = 32.13%
Epoch 5: Train Accuracy = 59.73%, Test Accuracy = 31.73%
Epoch 5.5: Train Accuracy = 32.07%, Test Accuracy = 60.80%
Epoch 6.0: Train Accuracy = 32.07%, Test Accuracy = 32.53%
Epoch 7: Train Accuracy = 61.20%, Test Accuracy = 33.33%
Epoch 7.5: Train Accuracy = 31.67%, Test Accuracy = 60.80%
Epoch 8.0: Train Accuracy = 35.80%, Test Accuracy = 36.20%
Epoch 9: Train Accuracy = 60.13%, Test Accuracy = 33.73%
Epoch 9.5: Train Accuracy = 36.93%, Test Accuracy = 60.13%
Epoch 10.0: Train Accuracy = 36.13%, Test Accuracy = 35.93%
Epoch 11: Train Accuracy = 61.33%, Test Accuracy = 36.87%
Epoch 11.5: Train Accuracy = 38.67%, Test Accuracy = 60.40%
Epoch 12.0: Train Accuracy = 36.40%, Test Accuracy = 38.93%
Epoch 13: Train Accuracy = 61.13%, Test Accuracy = 42.00%
Epoch 13.5: Train Accuracy = 39.87%, Test Accuracy = 62.27%
Epoch 14.0: Train Accuracy = 40.47%, Test Accuracy = 37.33%
Epoch 15: Train Accuracy = 63.80%, Test Accuracy = 41.47%
Epoch 15.5: Train Accuracy = 42.07%, Test Accuracy = 61.27%
Epoch 16.0: Train Accuracy = 41.00%, Test Accuracy = 40.67%
Epoch 17: Train Accuracy = 62.00%, Test Accuracy = 40.93%
Epoch 17.5: Train Accuracy = 41.33%, Test Accuracy = 63.40%
Epoch 18.0: Train Accuracy = 44.20%, Test Accuracy = 42.60%
Epoch 19: Train Accuracy = 62.93%, Test Accuracy = 42.60%
Epoch 19.5: Train Accuracy = 45.67%, Test Accuracy = 64.47%
Epoch 20.0: Train Accuracy = 41.13%, Test Accuracy = 44.80%
Epoch 21: Train Accuracy = 62.13%, Test Accuracy = 43.93%
Epoch 21.5: Train Accuracy = 47.13%, Test Accuracy = 65.27%
Epoch 22.0: Train Accuracy = 46.00%, Test Accuracy = 46.27%
Epoch 23: Train Accuracy = 64.53%, Test Accuracy = 45.27%
Epoch 23.5: Train Accuracy = 45.47%, Test Accuracy = 64.93%
Epoch 24.0: Train Accuracy = 46.53%, Test Accuracy = 46.33%
Epoch 25: Train Accuracy = 65.20%, Test Accuracy = 46.00%
Epoch 25.5: Train Accuracy = 46.33%, Test Accuracy = 62.13%
Epoch 26.0: Train Accuracy = 48.73%, Test Accuracy = 46.80%
Epoch 27: Train Accuracy = 62.67%, Test Accuracy = 49.53%
Epoch 27.5: Train Accuracy = 48.07%, Test Accuracy = 65.13%
Epoch 28.0: Train Accuracy = 48.60%, Test Accuracy = 46.60%
Epoch 29: Train Accuracy = 64.47%, Test Accuracy = 44.87%
Epoch 29.5: Train Accuracy = 51.07%, Test Accuracy = 64.07%
Epoch 30.0: Train Accuracy = 46.13%, Test Accuracy = 47.53%
Epoch 31: Train Accuracy = 62.07%, Test Accuracy = 49.00%
Epoch 31.5: Train Accuracy = 49.93%, Test Accuracy = 62.87%
Epoch 32.0: Train Accuracy = 47.73%, Test Accuracy = 48.27%
Epoch 33: Train Accuracy = 63.40%, Test Accuracy = 49.53%
Epoch 33.5: Train Accuracy = 52.33%, Test Accuracy = 62.53%
Epoch 34.0: Train Accuracy = 50.67%, Test Accuracy = 48.20%
Epoch 35: Train Accuracy = 63.20%, Test Accuracy = 49.87%
Epoch 35.5: Train Accuracy = 50.80%, Test Accuracy = 65.33%
Epoch 36.0: Train Accuracy = 49.60%, Test Accuracy = 51.20%
Epoch 37: Train Accuracy = 65.93%, Test Accuracy = 51.27%
Epoch 37.5: Train Accuracy = 51.33%, Test Accuracy = 66.93%
Epoch 38.0: Train Accuracy = 50.20%, Test Accuracy = 51.67%
Epoch 39: Train Accuracy = 65.27%, Test Accuracy = 51.80%
Epoch 39.5: Train Accuracy = 54.40%, Test Accuracy = 66.20%
Epoch 40.0: Train Accuracy = 50.73%, Test Accuracy = 50.20%
Epoch 41: Train Accuracy = 65.00%, Test Accuracy = 53.80%
Epoch 41.5: Train Accuracy = 55.07%, Test Accuracy = 67.47%
Epoch 42.0: Train Accuracy = 53.07%, Test Accuracy = 52.60%
Epoch 43: Train Accuracy = 67.40%, Test Accuracy = 52.47%
Epoch 43.5: Train Accuracy = 52.80%, Test Accuracy = 65.67%
Epoch 44.0: Train Accuracy = 57.73%, Test Accuracy = 53.60%
Epoch 45: Train Accuracy = 63.00%, Test Accuracy = 56.93%
Epoch 45.5: Train Accuracy = 57.67%, Test Accuracy = 65.40%
Epoch 46.0: Train Accuracy = 58.73%, Test Accuracy = 53.27%
Epoch 47: Train Accuracy = 63.73%, Test Accuracy = 56.33%
Epoch 47.5: Train Accuracy = 53.87%, Test Accuracy = 65.00%
Epoch 48.0: Train Accuracy = 54.47%, Test Accuracy = 53.53%
Epoch 49: Train Accuracy = 63.93%, Test Accuracy = 54.20%
Epoch 49.5: Train Accuracy = 54.13%, Test Accuracy = 66.33%
Epoch 50.0: Train Accuracy = 56.60%, Test Accuracy = 60.27%
Epoch 51: Train Accuracy = 65.87%, Test Accuracy = 55.80%
Epoch 51.5: Train Accuracy = 59.13%, Test Accuracy = 64.87%
Epoch 52.0: Train Accuracy = 57.40%, Test Accuracy = 59.60%
Epoch 53: Train Accuracy = 64.07%, Test Accuracy = 59.53%
Epoch 53.5: Train Accuracy = 58.07%, Test Accuracy = 66.07%
Epoch 54.0: Train Accuracy = 58.60%, Test Accuracy = 58.60%
Epoch 55: Train Accuracy = 64.80%, Test Accuracy = 59.00%
Epoch 55.5: Train Accuracy = 58.00%, Test Accuracy = 66.67%
Epoch 56.0: Train Accuracy = 59.33%, Test Accuracy = 63.00%
Epoch 57: Train Accuracy = 64.93%, Test Accuracy = 60.20%
Epoch 57.5: Train Accuracy = 62.27%, Test Accuracy = 66.47%
Epoch 58.0: Train Accuracy = 61.80%, Test Accuracy = 60.13%
Epoch 59: Train Accuracy = 65.40%, Test Accuracy = 61.93%
Epoch 59.5: Train Accuracy = 62.20%, Test Accuracy = 65.07%
Epoch 60.0: Train Accuracy = 61.93%, Test Accuracy = 61.67%
Epoch 61: Train Accuracy = 67.33%, Test Accuracy = 62.40%
Epoch 61.5: Train Accuracy = 64.47%, Test Accuracy = 66.33%
Epoch 62.0: Train Accuracy = 63.53%, Test Accuracy = 63.00%
Epoch 63: Train Accuracy = 64.93%, Test Accuracy = 63.67%
Epoch 63.5: Train Accuracy = 62.40%, Test Accuracy = 65.27%
Epoch 64.0: Train Accuracy = 65.07%, Test Accuracy = 63.00%
Epoch 65: Train Accuracy = 62.87%, Test Accuracy = 64.53%
Epoch 65.5: Train Accuracy = 63.27%, Test Accuracy = 63.33%
Epoch 66.0: Train Accuracy = 65.07%, Test Accuracy = 63.67%
Epoch 67: Train Accuracy = 62.33%, Test Accuracy = 67.47%
Epoch 67.5: Train Accuracy = 67.53%, Test Accuracy = 64.13%
Epoch 68.0: Train Accuracy = 65.47%, Test Accuracy = 66.87%
Epoch 69: Train Accuracy = 65.40%, Test Accuracy = 67.93%
Epoch 69.5: Train Accuracy = 66.60%, Test Accuracy = 62.07%
Epoch 70.0: Train Accuracy = 65.33%, Test Accuracy = 65.60%
Epoch 71: Train Accuracy = 65.27%, Test Accuracy = 68.60%
Epoch 71.5: Train Accuracy = 67.07%, Test Accuracy = 64.53%
Epoch 72.0: Train Accuracy = 69.87%, Test Accuracy = 68.07%
Epoch 73: Train Accuracy = 62.27%, Test Accuracy = 68.80%
Epoch 73.5: Train Accuracy = 69.27%, Test Accuracy = 61.53%
Epoch 74.0: Train Accuracy = 68.40%, Test Accuracy = 68.40%
Epoch 75: Train Accuracy = 64.13%, Test Accuracy = 72.00%
Epoch 75.5: Train Accuracy = 69.40%, Test Accuracy = 62.87%
Epoch 76.0: Train Accuracy = 70.20%, Test Accuracy = 71.60%
Epoch 77: Train Accuracy = 61.60%, Test Accuracy = 71.27%
Epoch 77.5: Train Accuracy = 72.40%, Test Accuracy = 63.73%
Epoch 78.0: Train Accuracy = 72.53%, Test Accuracy = 69.13%
Epoch 79: Train Accuracy = 64.47%, Test Accuracy = 70.07%
Epoch 79.5: Train Accuracy = 73.27%, Test Accuracy = 63.47%
Epoch 80.0: Train Accuracy = 72.40%, Test Accuracy = 73.00%
Epoch 81: Train Accuracy = 62.60%, Test Accuracy = 74.13%
Epoch 81.5: Train Accuracy = 73.20%, Test Accuracy = 65.20%
Epoch 82.0: Train Accuracy = 72.13%, Test Accuracy = 73.73%
Epoch 83: Train Accuracy = 61.07%, Test Accuracy = 74.40%
Epoch 83.5: Train Accuracy = 75.20%, Test Accuracy = 61.67%
Epoch 84.0: Train Accuracy = 73.33%, Test Accuracy = 74.67%
Epoch 85: Train Accuracy = 62.60%, Test Accuracy = 72.20%
Epoch 85.5: Train Accuracy = 76.60%, Test Accuracy = 61.07%
Epoch 86.0: Train Accuracy = 75.20%, Test Accuracy = 76.73%
Epoch 87: Train Accuracy = 64.00%, Test Accuracy = 75.40%
Epoch 87.5: Train Accuracy = 76.13%, Test Accuracy = 61.93%
Epoch 88.0: Train Accuracy = 75.73%, Test Accuracy = 76.07%
Epoch 89: Train Accuracy = 61.13%, Test Accuracy = 77.13%
Epoch 89.5: Train Accuracy = 77.53%, Test Accuracy = 62.00%
Epoch 90.0: Train Accuracy = 76.87%, Test Accuracy = 76.20%
Epoch 91: Train Accuracy = 59.40%, Test Accuracy = 78.53%
Epoch 91.5: Train Accuracy = 77.73%, Test Accuracy = 62.27%
Epoch 92.0: Train Accuracy = 78.07%, Test Accuracy = 80.33%
Epoch 93: Train Accuracy = 59.60%, Test Accuracy = 80.07%
Epoch 93.5: Train Accuracy = 80.53%, Test Accuracy = 60.27%
Epoch 94.0: Train Accuracy = 76.67%, Test Accuracy = 76.67%
Epoch 95: Train Accuracy = 62.20%, Test Accuracy = 80.00%
Epoch 95.5: Train Accuracy = 80.67%, Test Accuracy = 63.87%
Epoch 96.0: Train Accuracy = 81.33%, Test Accuracy = 82.87%
Epoch 97: Train Accuracy = 63.13%, Test Accuracy = 80.07%
Epoch 97.5: Train Accuracy = 80.27%, Test Accuracy = 58.67%
Epoch 98.0: Train Accuracy = 80.47%, Test Accuracy = 82.80%
Epoch 99: Train Accuracy = 61.40%, Test Accuracy = 83.33%
Epoch 99.5: Train Accuracy = 82.47%, Test Accuracy = 60.27%
