Hyperparameters:
output_dir: classification_basique/output/SimpleNN
epochs: 20
lr: 0.001
seed: 1
num_classes: 25
test_split: 0.3
num_elements_per_class: 2000
batch_size: 32
scheduler: none

Accuracy Results:
Epoch 1: Train Accuracy = 55.92%, Test Accuracy = 75.80%
Epoch 2: Train Accuracy = 82.07%, Test Accuracy = 83.13%
Epoch 3: Train Accuracy = 88.11%, Test Accuracy = 86.56%
Epoch 4: Train Accuracy = 90.99%, Test Accuracy = 87.31%
Epoch 5: Train Accuracy = 92.59%, Test Accuracy = 88.39%
Epoch 6: Train Accuracy = 93.85%, Test Accuracy = 89.35%
Epoch 7: Train Accuracy = 94.70%, Test Accuracy = 89.18%
Epoch 8: Train Accuracy = 95.60%, Test Accuracy = 88.92%
Epoch 9: Train Accuracy = 96.28%, Test Accuracy = 88.34%
Epoch 10: Train Accuracy = 96.72%, Test Accuracy = 89.67%
Epoch 11: Train Accuracy = 97.14%, Test Accuracy = 90.94%
Epoch 12: Train Accuracy = 97.54%, Test Accuracy = 89.81%
Epoch 13: Train Accuracy = 97.41%, Test Accuracy = 90.96%
Epoch 14: Train Accuracy = 97.88%, Test Accuracy = 90.17%
Epoch 15: Train Accuracy = 98.21%, Test Accuracy = 90.54%
Epoch 16: Train Accuracy = 97.95%, Test Accuracy = 89.90%
Epoch 17: Train Accuracy = 97.99%, Test Accuracy = 90.38%
Epoch 18: Train Accuracy = 98.34%, Test Accuracy = 91.13%
Epoch 19: Train Accuracy = 98.77%, Test Accuracy = 90.61%
Epoch 20: Train Accuracy = 98.34%, Test Accuracy = 89.90%
