Hyperparameters:
output_dir: Nouvelle_version/MAML/output/ConvNet_Sans_Dropout/meta_lr=1e-4
n_way: 10
k_spt: 10
k_qry: 15
num_classes: 20
num_elements_per_class: 35
perc_training_set: 0.7
task_num: 10
epochs: 300
meta_lr: 0.0001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.1
inner_opt_test_lr: 0.1
n_inner_iter: 5

Accuracy Results:
Epoch 0.0: Train Accuracy = 34.80%, Test Accuracy = 35.93%
Epoch 1: Train Accuracy = 80.40%, Test Accuracy = 37.00%
Epoch 1.5: Train Accuracy = 34.93%, Test Accuracy = 81.07%
Epoch 2.0: Train Accuracy = 35.00%, Test Accuracy = 37.33%
Epoch 3: Train Accuracy = 81.20%, Test Accuracy = 33.73%
Epoch 3.5: Train Accuracy = 35.67%, Test Accuracy = 81.20%
Epoch 4.0: Train Accuracy = 39.07%, Test Accuracy = 36.33%
Epoch 5: Train Accuracy = 80.33%, Test Accuracy = 37.20%
Epoch 5.5: Train Accuracy = 39.87%, Test Accuracy = 81.80%
Epoch 6.0: Train Accuracy = 36.93%, Test Accuracy = 36.53%
Epoch 7: Train Accuracy = 80.73%, Test Accuracy = 36.33%
Epoch 7.5: Train Accuracy = 36.67%, Test Accuracy = 80.40%
Epoch 8.0: Train Accuracy = 38.20%, Test Accuracy = 37.20%
Epoch 9: Train Accuracy = 82.53%, Test Accuracy = 36.47%
Epoch 9.5: Train Accuracy = 37.93%, Test Accuracy = 81.07%
Epoch 10.0: Train Accuracy = 36.60%, Test Accuracy = 38.00%
Epoch 11: Train Accuracy = 81.73%, Test Accuracy = 36.53%
Epoch 11.5: Train Accuracy = 37.60%, Test Accuracy = 79.27%
Epoch 12.0: Train Accuracy = 38.47%, Test Accuracy = 39.53%
Epoch 13: Train Accuracy = 79.33%, Test Accuracy = 38.73%
Epoch 13.5: Train Accuracy = 36.53%, Test Accuracy = 81.20%
Epoch 14.0: Train Accuracy = 38.93%, Test Accuracy = 37.33%
Epoch 15: Train Accuracy = 82.00%, Test Accuracy = 43.20%
Epoch 15.5: Train Accuracy = 39.47%, Test Accuracy = 81.60%
Epoch 16.0: Train Accuracy = 38.53%, Test Accuracy = 38.07%
Epoch 17: Train Accuracy = 77.53%, Test Accuracy = 38.13%
Epoch 17.5: Train Accuracy = 37.87%, Test Accuracy = 80.40%
Epoch 18.0: Train Accuracy = 38.73%, Test Accuracy = 38.87%
Epoch 19: Train Accuracy = 80.07%, Test Accuracy = 39.67%
Epoch 19.5: Train Accuracy = 39.87%, Test Accuracy = 82.27%
Epoch 20.0: Train Accuracy = 39.40%, Test Accuracy = 38.80%
Epoch 21: Train Accuracy = 80.07%, Test Accuracy = 38.47%
Epoch 21.5: Train Accuracy = 42.00%, Test Accuracy = 80.73%
Epoch 22.0: Train Accuracy = 41.47%, Test Accuracy = 39.13%
Epoch 23: Train Accuracy = 80.00%, Test Accuracy = 36.73%
Epoch 23.5: Train Accuracy = 40.87%, Test Accuracy = 80.27%
Epoch 24.0: Train Accuracy = 39.27%, Test Accuracy = 39.87%
Epoch 25: Train Accuracy = 81.93%, Test Accuracy = 37.47%
Epoch 25.5: Train Accuracy = 38.73%, Test Accuracy = 79.93%
Epoch 26.0: Train Accuracy = 40.60%, Test Accuracy = 40.53%
Epoch 27: Train Accuracy = 80.27%, Test Accuracy = 42.27%
Epoch 27.5: Train Accuracy = 40.00%, Test Accuracy = 82.40%
Epoch 28.0: Train Accuracy = 42.33%, Test Accuracy = 41.27%
Epoch 29: Train Accuracy = 82.60%, Test Accuracy = 38.20%
Epoch 29.5: Train Accuracy = 42.47%, Test Accuracy = 80.67%
Epoch 30.0: Train Accuracy = 40.00%, Test Accuracy = 42.13%
Epoch 31: Train Accuracy = 80.93%, Test Accuracy = 43.13%
Epoch 31.5: Train Accuracy = 43.47%, Test Accuracy = 80.33%
Epoch 32.0: Train Accuracy = 40.33%, Test Accuracy = 40.27%
Epoch 33: Train Accuracy = 82.67%, Test Accuracy = 44.80%
Epoch 33.5: Train Accuracy = 43.53%, Test Accuracy = 81.33%
Epoch 34.0: Train Accuracy = 42.13%, Test Accuracy = 42.67%
Epoch 35: Train Accuracy = 81.73%, Test Accuracy = 41.87%
Epoch 35.5: Train Accuracy = 44.67%, Test Accuracy = 81.73%
Epoch 36.0: Train Accuracy = 41.93%, Test Accuracy = 43.93%
Epoch 37: Train Accuracy = 80.00%, Test Accuracy = 44.27%
Epoch 37.5: Train Accuracy = 44.93%, Test Accuracy = 82.33%
Epoch 38.0: Train Accuracy = 42.67%, Test Accuracy = 40.93%
Epoch 39: Train Accuracy = 80.27%, Test Accuracy = 42.00%
Epoch 39.5: Train Accuracy = 43.33%, Test Accuracy = 81.40%
Epoch 40.0: Train Accuracy = 44.93%, Test Accuracy = 44.80%
Epoch 41: Train Accuracy = 82.47%, Test Accuracy = 41.67%
Epoch 41.5: Train Accuracy = 43.47%, Test Accuracy = 81.07%
Epoch 42.0: Train Accuracy = 41.53%, Test Accuracy = 41.67%
Epoch 43: Train Accuracy = 81.67%, Test Accuracy = 43.20%
Epoch 43.5: Train Accuracy = 44.93%, Test Accuracy = 81.53%
Epoch 44.0: Train Accuracy = 47.53%, Test Accuracy = 42.80%
Epoch 45: Train Accuracy = 82.27%, Test Accuracy = 45.40%
Epoch 45.5: Train Accuracy = 45.87%, Test Accuracy = 82.47%
Epoch 46.0: Train Accuracy = 46.20%, Test Accuracy = 46.93%
Epoch 47: Train Accuracy = 79.87%, Test Accuracy = 44.40%
Epoch 47.5: Train Accuracy = 44.53%, Test Accuracy = 81.27%
Epoch 48.0: Train Accuracy = 45.33%, Test Accuracy = 43.67%
Epoch 49: Train Accuracy = 82.33%, Test Accuracy = 44.20%
Epoch 49.5: Train Accuracy = 43.00%, Test Accuracy = 81.80%
Epoch 50.0: Train Accuracy = 46.13%, Test Accuracy = 48.40%
Epoch 51: Train Accuracy = 82.00%, Test Accuracy = 48.20%
Epoch 51.5: Train Accuracy = 46.60%, Test Accuracy = 80.93%
Epoch 52.0: Train Accuracy = 46.40%, Test Accuracy = 45.47%
Epoch 53: Train Accuracy = 82.73%, Test Accuracy = 46.33%
Epoch 53.5: Train Accuracy = 41.67%, Test Accuracy = 82.53%
Epoch 54.0: Train Accuracy = 45.93%, Test Accuracy = 44.13%
Epoch 55: Train Accuracy = 82.00%, Test Accuracy = 43.13%
Epoch 55.5: Train Accuracy = 43.13%, Test Accuracy = 82.07%
Epoch 56.0: Train Accuracy = 44.87%, Test Accuracy = 46.73%
Epoch 57: Train Accuracy = 81.07%, Test Accuracy = 46.47%
Epoch 57.5: Train Accuracy = 46.20%, Test Accuracy = 83.47%
Epoch 58.0: Train Accuracy = 47.13%, Test Accuracy = 45.20%
Epoch 59: Train Accuracy = 83.00%, Test Accuracy = 45.67%
Epoch 59.5: Train Accuracy = 46.07%, Test Accuracy = 80.60%
Epoch 60.0: Train Accuracy = 47.07%, Test Accuracy = 47.47%
Epoch 61: Train Accuracy = 82.47%, Test Accuracy = 45.93%
Epoch 61.5: Train Accuracy = 46.87%, Test Accuracy = 82.93%
Epoch 62.0: Train Accuracy = 48.73%, Test Accuracy = 46.33%
Epoch 63: Train Accuracy = 82.33%, Test Accuracy = 49.13%
Epoch 63.5: Train Accuracy = 49.13%, Test Accuracy = 81.87%
Epoch 64.0: Train Accuracy = 47.07%, Test Accuracy = 43.20%
Epoch 65: Train Accuracy = 83.53%, Test Accuracy = 46.33%
Epoch 65.5: Train Accuracy = 47.20%, Test Accuracy = 81.20%
Epoch 66.0: Train Accuracy = 47.27%, Test Accuracy = 46.47%
Epoch 67: Train Accuracy = 79.80%, Test Accuracy = 47.13%
Epoch 67.5: Train Accuracy = 49.13%, Test Accuracy = 81.73%
Epoch 68.0: Train Accuracy = 47.87%, Test Accuracy = 48.47%
Epoch 69: Train Accuracy = 80.00%, Test Accuracy = 50.40%
Epoch 69.5: Train Accuracy = 47.40%, Test Accuracy = 80.67%
Epoch 70.0: Train Accuracy = 46.67%, Test Accuracy = 49.27%
Epoch 71: Train Accuracy = 83.87%, Test Accuracy = 48.40%
Epoch 71.5: Train Accuracy = 47.33%, Test Accuracy = 82.87%
Epoch 72.0: Train Accuracy = 50.07%, Test Accuracy = 48.00%
Epoch 73: Train Accuracy = 82.73%, Test Accuracy = 46.47%
Epoch 73.5: Train Accuracy = 48.73%, Test Accuracy = 80.07%
Epoch 74.0: Train Accuracy = 48.87%, Test Accuracy = 49.00%
Epoch 75: Train Accuracy = 82.73%, Test Accuracy = 48.00%
Epoch 75.5: Train Accuracy = 46.60%, Test Accuracy = 82.67%
Epoch 76.0: Train Accuracy = 49.20%, Test Accuracy = 50.40%
Epoch 77: Train Accuracy = 81.53%, Test Accuracy = 48.07%
Epoch 77.5: Train Accuracy = 47.87%, Test Accuracy = 82.27%
Epoch 78.0: Train Accuracy = 47.53%, Test Accuracy = 47.27%
Epoch 79: Train Accuracy = 83.33%, Test Accuracy = 49.67%
Epoch 79.5: Train Accuracy = 49.00%, Test Accuracy = 84.20%
Epoch 80.0: Train Accuracy = 48.60%, Test Accuracy = 50.07%
Epoch 81: Train Accuracy = 81.20%, Test Accuracy = 48.67%
Epoch 81.5: Train Accuracy = 48.87%, Test Accuracy = 83.27%
Epoch 82.0: Train Accuracy = 47.60%, Test Accuracy = 50.47%
Epoch 83: Train Accuracy = 81.07%, Test Accuracy = 49.27%
Epoch 83.5: Train Accuracy = 47.87%, Test Accuracy = 83.93%
Epoch 84.0: Train Accuracy = 47.87%, Test Accuracy = 51.67%
Epoch 85: Train Accuracy = 84.33%, Test Accuracy = 49.60%
Epoch 85.5: Train Accuracy = 49.73%, Test Accuracy = 81.40%
Epoch 86.0: Train Accuracy = 47.67%, Test Accuracy = 49.53%
Epoch 87: Train Accuracy = 82.93%, Test Accuracy = 52.13%
Epoch 87.5: Train Accuracy = 48.07%, Test Accuracy = 81.40%
Epoch 88.0: Train Accuracy = 48.53%, Test Accuracy = 49.00%
Epoch 89: Train Accuracy = 82.00%, Test Accuracy = 50.20%
Epoch 89.5: Train Accuracy = 50.07%, Test Accuracy = 83.27%
Epoch 90.0: Train Accuracy = 53.00%, Test Accuracy = 48.20%
Epoch 91: Train Accuracy = 82.80%, Test Accuracy = 49.73%
Epoch 91.5: Train Accuracy = 51.33%, Test Accuracy = 81.40%
Epoch 92.0: Train Accuracy = 51.33%, Test Accuracy = 53.27%
Epoch 93: Train Accuracy = 82.73%, Test Accuracy = 51.27%
Epoch 93.5: Train Accuracy = 53.00%, Test Accuracy = 80.67%
Epoch 94.0: Train Accuracy = 51.27%, Test Accuracy = 48.07%
Epoch 95: Train Accuracy = 83.47%, Test Accuracy = 51.13%
Epoch 95.5: Train Accuracy = 50.47%, Test Accuracy = 83.07%
Epoch 96.0: Train Accuracy = 51.13%, Test Accuracy = 51.80%
Epoch 97: Train Accuracy = 82.60%, Test Accuracy = 50.20%
Epoch 97.5: Train Accuracy = 49.73%, Test Accuracy = 82.80%
Epoch 98.0: Train Accuracy = 51.67%, Test Accuracy = 49.13%
Epoch 99: Train Accuracy = 84.07%, Test Accuracy = 51.27%
Epoch 99.5: Train Accuracy = 49.93%, Test Accuracy = 82.93%
Epoch 100.0: Train Accuracy = 52.00%, Test Accuracy = 50.07%
Epoch 101: Train Accuracy = 81.33%, Test Accuracy = 52.40%
Epoch 101.5: Train Accuracy = 51.93%, Test Accuracy = 82.13%
Epoch 102.0: Train Accuracy = 52.00%, Test Accuracy = 50.27%
Epoch 103: Train Accuracy = 82.33%, Test Accuracy = 53.53%
Epoch 103.5: Train Accuracy = 50.40%, Test Accuracy = 83.93%
Epoch 104.0: Train Accuracy = 50.27%, Test Accuracy = 50.93%
Epoch 105: Train Accuracy = 83.73%, Test Accuracy = 49.40%
Epoch 105.5: Train Accuracy = 52.73%, Test Accuracy = 82.47%
Epoch 106.0: Train Accuracy = 52.07%, Test Accuracy = 52.07%
Epoch 107: Train Accuracy = 82.40%, Test Accuracy = 50.40%
Epoch 107.5: Train Accuracy = 51.87%, Test Accuracy = 82.33%
Epoch 108.0: Train Accuracy = 51.60%, Test Accuracy = 50.33%
Epoch 109: Train Accuracy = 82.60%, Test Accuracy = 53.73%
Epoch 109.5: Train Accuracy = 53.87%, Test Accuracy = 82.73%
Epoch 110.0: Train Accuracy = 52.40%, Test Accuracy = 50.47%
Epoch 111: Train Accuracy = 84.13%, Test Accuracy = 53.20%
Epoch 111.5: Train Accuracy = 53.13%, Test Accuracy = 82.47%
Epoch 112.0: Train Accuracy = 54.73%, Test Accuracy = 54.07%
Epoch 113: Train Accuracy = 83.13%, Test Accuracy = 53.40%
Epoch 113.5: Train Accuracy = 54.07%, Test Accuracy = 84.00%
Epoch 114.0: Train Accuracy = 52.80%, Test Accuracy = 52.73%
Epoch 115: Train Accuracy = 85.40%, Test Accuracy = 52.13%
Epoch 115.5: Train Accuracy = 53.53%, Test Accuracy = 82.87%
Epoch 116.0: Train Accuracy = 53.93%, Test Accuracy = 50.93%
Epoch 117: Train Accuracy = 83.33%, Test Accuracy = 51.67%
Epoch 117.5: Train Accuracy = 52.33%, Test Accuracy = 85.93%
Epoch 118.0: Train Accuracy = 53.87%, Test Accuracy = 50.33%
Epoch 119: Train Accuracy = 83.60%, Test Accuracy = 56.33%
Epoch 119.5: Train Accuracy = 52.93%, Test Accuracy = 81.87%
Epoch 120.0: Train Accuracy = 51.93%, Test Accuracy = 54.20%
Epoch 121: Train Accuracy = 83.53%, Test Accuracy = 53.13%
Epoch 121.5: Train Accuracy = 52.07%, Test Accuracy = 83.47%
Epoch 122.0: Train Accuracy = 54.87%, Test Accuracy = 53.13%
Epoch 123: Train Accuracy = 83.73%, Test Accuracy = 52.53%
Epoch 123.5: Train Accuracy = 52.47%, Test Accuracy = 82.47%
Epoch 124.0: Train Accuracy = 51.67%, Test Accuracy = 54.60%
Epoch 125: Train Accuracy = 82.87%, Test Accuracy = 51.93%
Epoch 125.5: Train Accuracy = 55.33%, Test Accuracy = 81.00%
Epoch 126.0: Train Accuracy = 50.93%, Test Accuracy = 53.47%
Epoch 127: Train Accuracy = 82.00%, Test Accuracy = 52.33%
Epoch 127.5: Train Accuracy = 54.13%, Test Accuracy = 82.07%
Epoch 128.0: Train Accuracy = 52.33%, Test Accuracy = 52.00%
Epoch 129: Train Accuracy = 82.33%, Test Accuracy = 53.33%
Epoch 129.5: Train Accuracy = 52.40%, Test Accuracy = 82.47%
Epoch 130.0: Train Accuracy = 53.47%, Test Accuracy = 52.73%
Epoch 131: Train Accuracy = 81.60%, Test Accuracy = 52.53%
Epoch 131.5: Train Accuracy = 54.20%, Test Accuracy = 82.60%
Epoch 132.0: Train Accuracy = 51.73%, Test Accuracy = 54.20%
Epoch 133: Train Accuracy = 84.53%, Test Accuracy = 54.67%
Epoch 133.5: Train Accuracy = 54.47%, Test Accuracy = 83.20%
Epoch 134.0: Train Accuracy = 56.27%, Test Accuracy = 57.80%
Epoch 135: Train Accuracy = 81.20%, Test Accuracy = 54.13%
Epoch 135.5: Train Accuracy = 58.60%, Test Accuracy = 84.47%
Epoch 136.0: Train Accuracy = 53.40%, Test Accuracy = 53.33%
Epoch 137: Train Accuracy = 81.20%, Test Accuracy = 55.07%
Epoch 137.5: Train Accuracy = 54.53%, Test Accuracy = 81.67%
Epoch 138.0: Train Accuracy = 55.60%, Test Accuracy = 54.40%
Epoch 139: Train Accuracy = 84.53%, Test Accuracy = 52.40%
Epoch 139.5: Train Accuracy = 54.67%, Test Accuracy = 83.27%
Epoch 140.0: Train Accuracy = 55.33%, Test Accuracy = 55.33%
Epoch 141: Train Accuracy = 82.07%, Test Accuracy = 54.00%
Epoch 141.5: Train Accuracy = 56.00%, Test Accuracy = 82.47%
Epoch 142.0: Train Accuracy = 52.33%, Test Accuracy = 55.33%
Epoch 143: Train Accuracy = 84.20%, Test Accuracy = 53.80%
Epoch 143.5: Train Accuracy = 54.33%, Test Accuracy = 82.40%
Epoch 144.0: Train Accuracy = 54.53%, Test Accuracy = 55.13%
Epoch 145: Train Accuracy = 82.20%, Test Accuracy = 56.33%
Epoch 145.5: Train Accuracy = 53.80%, Test Accuracy = 81.60%
Epoch 146.0: Train Accuracy = 52.53%, Test Accuracy = 56.00%
Epoch 147: Train Accuracy = 83.60%, Test Accuracy = 54.40%
Epoch 147.5: Train Accuracy = 58.00%, Test Accuracy = 82.80%
Epoch 148.0: Train Accuracy = 53.93%, Test Accuracy = 57.00%
Epoch 149: Train Accuracy = 83.40%, Test Accuracy = 55.73%
Epoch 149.5: Train Accuracy = 54.47%, Test Accuracy = 83.67%
Epoch 150.0: Train Accuracy = 55.13%, Test Accuracy = 59.60%
Epoch 151: Train Accuracy = 82.80%, Test Accuracy = 56.00%
Epoch 151.5: Train Accuracy = 56.73%, Test Accuracy = 82.47%
Epoch 152.0: Train Accuracy = 57.07%, Test Accuracy = 56.87%
Epoch 153: Train Accuracy = 82.67%, Test Accuracy = 58.80%
Epoch 153.5: Train Accuracy = 55.20%, Test Accuracy = 81.73%
Epoch 154.0: Train Accuracy = 58.27%, Test Accuracy = 55.60%
Epoch 155: Train Accuracy = 82.40%, Test Accuracy = 58.40%
Epoch 155.5: Train Accuracy = 55.00%, Test Accuracy = 82.20%
Epoch 156.0: Train Accuracy = 56.00%, Test Accuracy = 55.00%
Epoch 157: Train Accuracy = 83.40%, Test Accuracy = 58.07%
Epoch 157.5: Train Accuracy = 56.60%, Test Accuracy = 85.00%
Epoch 158.0: Train Accuracy = 57.07%, Test Accuracy = 58.73%
Epoch 159: Train Accuracy = 82.80%, Test Accuracy = 58.00%
Epoch 159.5: Train Accuracy = 57.33%, Test Accuracy = 83.07%
Epoch 160.0: Train Accuracy = 56.73%, Test Accuracy = 58.20%
Epoch 161: Train Accuracy = 82.80%, Test Accuracy = 56.73%
Epoch 161.5: Train Accuracy = 57.80%, Test Accuracy = 84.27%
Epoch 162.0: Train Accuracy = 58.47%, Test Accuracy = 57.53%
Epoch 163: Train Accuracy = 81.93%, Test Accuracy = 56.40%
Epoch 163.5: Train Accuracy = 54.93%, Test Accuracy = 84.40%
Epoch 164.0: Train Accuracy = 58.33%, Test Accuracy = 57.07%
Epoch 165: Train Accuracy = 83.20%, Test Accuracy = 58.00%
Epoch 165.5: Train Accuracy = 58.33%, Test Accuracy = 82.60%
Epoch 166.0: Train Accuracy = 58.80%, Test Accuracy = 58.40%
Epoch 167: Train Accuracy = 85.13%, Test Accuracy = 56.87%
Epoch 167.5: Train Accuracy = 56.67%, Test Accuracy = 81.07%
Epoch 168.0: Train Accuracy = 58.27%, Test Accuracy = 59.40%
Epoch 169: Train Accuracy = 82.33%, Test Accuracy = 59.60%
Epoch 169.5: Train Accuracy = 54.53%, Test Accuracy = 83.13%
Epoch 170.0: Train Accuracy = 56.47%, Test Accuracy = 56.87%
Epoch 171: Train Accuracy = 85.00%, Test Accuracy = 60.87%
Epoch 171.5: Train Accuracy = 55.47%, Test Accuracy = 83.07%
Epoch 172.0: Train Accuracy = 55.40%, Test Accuracy = 54.60%
Epoch 173: Train Accuracy = 82.13%, Test Accuracy = 59.27%
Epoch 173.5: Train Accuracy = 57.47%, Test Accuracy = 83.40%
Epoch 174.0: Train Accuracy = 54.67%, Test Accuracy = 58.33%
Epoch 175: Train Accuracy = 83.87%, Test Accuracy = 57.40%
Epoch 175.5: Train Accuracy = 60.67%, Test Accuracy = 84.60%
Epoch 176.0: Train Accuracy = 58.53%, Test Accuracy = 56.80%
Epoch 177: Train Accuracy = 84.80%, Test Accuracy = 58.00%
Epoch 177.5: Train Accuracy = 56.67%, Test Accuracy = 83.60%
Epoch 178.0: Train Accuracy = 58.73%, Test Accuracy = 59.20%
Epoch 179: Train Accuracy = 81.80%, Test Accuracy = 57.33%
Epoch 179.5: Train Accuracy = 59.60%, Test Accuracy = 82.80%
Epoch 180.0: Train Accuracy = 56.53%, Test Accuracy = 59.33%
Epoch 181: Train Accuracy = 82.73%, Test Accuracy = 57.80%
Epoch 181.5: Train Accuracy = 57.40%, Test Accuracy = 83.20%
Epoch 182.0: Train Accuracy = 58.47%, Test Accuracy = 57.53%
Epoch 183: Train Accuracy = 84.60%, Test Accuracy = 56.47%
Epoch 183.5: Train Accuracy = 59.93%, Test Accuracy = 83.47%
Epoch 184.0: Train Accuracy = 61.40%, Test Accuracy = 58.00%
Epoch 185: Train Accuracy = 83.53%, Test Accuracy = 58.67%
Epoch 185.5: Train Accuracy = 59.67%, Test Accuracy = 82.80%
Epoch 186.0: Train Accuracy = 59.93%, Test Accuracy = 58.07%
Epoch 187: Train Accuracy = 82.87%, Test Accuracy = 61.40%
Epoch 187.5: Train Accuracy = 60.07%, Test Accuracy = 82.27%
Epoch 188.0: Train Accuracy = 57.60%, Test Accuracy = 59.67%
Epoch 189: Train Accuracy = 83.00%, Test Accuracy = 59.47%
Epoch 189.5: Train Accuracy = 59.73%, Test Accuracy = 84.07%
Epoch 190.0: Train Accuracy = 60.27%, Test Accuracy = 62.00%
Epoch 191: Train Accuracy = 81.47%, Test Accuracy = 61.67%
Epoch 191.5: Train Accuracy = 61.33%, Test Accuracy = 83.53%
Epoch 192.0: Train Accuracy = 60.33%, Test Accuracy = 63.07%
Epoch 193: Train Accuracy = 83.53%, Test Accuracy = 58.13%
Epoch 193.5: Train Accuracy = 61.00%, Test Accuracy = 83.07%
Epoch 194.0: Train Accuracy = 59.53%, Test Accuracy = 59.40%
Epoch 195: Train Accuracy = 82.13%, Test Accuracy = 60.00%
Epoch 195.5: Train Accuracy = 59.60%, Test Accuracy = 82.13%
Epoch 196.0: Train Accuracy = 58.53%, Test Accuracy = 59.73%
Epoch 197: Train Accuracy = 81.33%, Test Accuracy = 59.53%
Epoch 197.5: Train Accuracy = 59.27%, Test Accuracy = 82.93%
Epoch 198.0: Train Accuracy = 58.80%, Test Accuracy = 60.33%
Epoch 199: Train Accuracy = 82.93%, Test Accuracy = 60.53%
Epoch 199.5: Train Accuracy = 57.87%, Test Accuracy = 83.80%
Epoch 200.0: Train Accuracy = 63.13%, Test Accuracy = 58.80%
Epoch 201: Train Accuracy = 83.13%, Test Accuracy = 59.20%
Epoch 201.5: Train Accuracy = 60.40%, Test Accuracy = 84.93%
Epoch 202.0: Train Accuracy = 59.67%, Test Accuracy = 58.67%
Epoch 203: Train Accuracy = 83.33%, Test Accuracy = 60.47%
Epoch 203.5: Train Accuracy = 60.73%, Test Accuracy = 84.00%
Epoch 204.0: Train Accuracy = 60.27%, Test Accuracy = 57.60%
Epoch 205: Train Accuracy = 84.00%, Test Accuracy = 62.60%
Epoch 205.5: Train Accuracy = 60.80%, Test Accuracy = 82.67%
Epoch 206.0: Train Accuracy = 59.93%, Test Accuracy = 61.33%
Epoch 207: Train Accuracy = 82.80%, Test Accuracy = 61.87%
Epoch 207.5: Train Accuracy = 62.27%, Test Accuracy = 83.80%
Epoch 208.0: Train Accuracy = 61.67%, Test Accuracy = 62.27%
Epoch 209: Train Accuracy = 82.33%, Test Accuracy = 61.60%
Epoch 209.5: Train Accuracy = 61.47%, Test Accuracy = 82.87%
Epoch 210.0: Train Accuracy = 59.73%, Test Accuracy = 60.33%
Epoch 211: Train Accuracy = 81.67%, Test Accuracy = 61.73%
Epoch 211.5: Train Accuracy = 60.73%, Test Accuracy = 83.33%
Epoch 212.0: Train Accuracy = 62.67%, Test Accuracy = 60.00%
Epoch 213: Train Accuracy = 81.60%, Test Accuracy = 59.47%
Epoch 213.5: Train Accuracy = 61.93%, Test Accuracy = 83.73%
Epoch 214.0: Train Accuracy = 61.60%, Test Accuracy = 64.07%
Epoch 215: Train Accuracy = 82.67%, Test Accuracy = 61.53%
Epoch 215.5: Train Accuracy = 63.80%, Test Accuracy = 82.87%
Epoch 216.0: Train Accuracy = 58.47%, Test Accuracy = 61.40%
Epoch 217: Train Accuracy = 84.47%, Test Accuracy = 64.33%
Epoch 217.5: Train Accuracy = 63.07%, Test Accuracy = 81.53%
Epoch 218.0: Train Accuracy = 61.33%, Test Accuracy = 63.53%
Epoch 219: Train Accuracy = 82.33%, Test Accuracy = 62.67%
Epoch 219.5: Train Accuracy = 63.27%, Test Accuracy = 84.13%
Epoch 220.0: Train Accuracy = 62.00%, Test Accuracy = 61.80%
Epoch 221: Train Accuracy = 83.33%, Test Accuracy = 60.47%
Epoch 221.5: Train Accuracy = 60.93%, Test Accuracy = 82.20%
Epoch 222.0: Train Accuracy = 61.67%, Test Accuracy = 64.87%
Epoch 223: Train Accuracy = 83.20%, Test Accuracy = 62.87%
Epoch 223.5: Train Accuracy = 62.47%, Test Accuracy = 84.20%
Epoch 224.0: Train Accuracy = 61.13%, Test Accuracy = 61.53%
Epoch 225: Train Accuracy = 83.27%, Test Accuracy = 63.40%
Epoch 225.5: Train Accuracy = 63.93%, Test Accuracy = 82.93%
Epoch 226.0: Train Accuracy = 62.73%, Test Accuracy = 62.80%
Epoch 227: Train Accuracy = 81.20%, Test Accuracy = 63.27%
Epoch 227.5: Train Accuracy = 60.67%, Test Accuracy = 83.40%
Epoch 228.0: Train Accuracy = 61.93%, Test Accuracy = 63.93%
Epoch 229: Train Accuracy = 83.33%, Test Accuracy = 62.73%
Epoch 229.5: Train Accuracy = 62.60%, Test Accuracy = 83.20%
Epoch 230.0: Train Accuracy = 61.87%, Test Accuracy = 63.53%
Epoch 231: Train Accuracy = 82.20%, Test Accuracy = 64.33%
Epoch 231.5: Train Accuracy = 61.80%, Test Accuracy = 83.47%
Epoch 232.0: Train Accuracy = 63.40%, Test Accuracy = 64.67%
Epoch 233: Train Accuracy = 83.87%, Test Accuracy = 64.60%
Epoch 233.5: Train Accuracy = 64.73%, Test Accuracy = 83.20%
Epoch 234.0: Train Accuracy = 64.20%, Test Accuracy = 63.60%
Epoch 235: Train Accuracy = 84.00%, Test Accuracy = 63.07%
Epoch 235.5: Train Accuracy = 63.07%, Test Accuracy = 84.07%
Epoch 236.0: Train Accuracy = 62.80%, Test Accuracy = 63.73%
Epoch 237: Train Accuracy = 84.00%, Test Accuracy = 65.33%
Epoch 237.5: Train Accuracy = 63.93%, Test Accuracy = 83.20%
Epoch 238.0: Train Accuracy = 64.20%, Test Accuracy = 63.13%
Epoch 239: Train Accuracy = 84.20%, Test Accuracy = 62.47%
Epoch 239.5: Train Accuracy = 63.60%, Test Accuracy = 83.40%
Epoch 240.0: Train Accuracy = 65.33%, Test Accuracy = 66.00%
Epoch 241: Train Accuracy = 84.20%, Test Accuracy = 61.47%
Epoch 241.5: Train Accuracy = 64.93%, Test Accuracy = 82.80%
Epoch 242.0: Train Accuracy = 66.27%, Test Accuracy = 65.40%
Epoch 243: Train Accuracy = 81.73%, Test Accuracy = 65.47%
Epoch 243.5: Train Accuracy = 66.60%, Test Accuracy = 83.80%
Epoch 244.0: Train Accuracy = 66.20%, Test Accuracy = 63.53%
Epoch 245: Train Accuracy = 82.33%, Test Accuracy = 60.73%
Epoch 245.5: Train Accuracy = 61.80%, Test Accuracy = 83.93%
Epoch 246.0: Train Accuracy = 62.60%, Test Accuracy = 60.53%
Epoch 247: Train Accuracy = 82.40%, Test Accuracy = 65.27%
Epoch 247.5: Train Accuracy = 62.33%, Test Accuracy = 81.80%
Epoch 248.0: Train Accuracy = 66.13%, Test Accuracy = 64.40%
Epoch 249: Train Accuracy = 84.40%, Test Accuracy = 64.20%
Epoch 249.5: Train Accuracy = 65.47%, Test Accuracy = 83.00%
Epoch 250.0: Train Accuracy = 64.73%, Test Accuracy = 66.60%
Epoch 251: Train Accuracy = 81.93%, Test Accuracy = 64.53%
Epoch 251.5: Train Accuracy = 66.47%, Test Accuracy = 83.27%
Epoch 252.0: Train Accuracy = 64.00%, Test Accuracy = 63.80%
Epoch 253: Train Accuracy = 83.73%, Test Accuracy = 68.13%
Epoch 253.5: Train Accuracy = 66.47%, Test Accuracy = 82.87%
Epoch 254.0: Train Accuracy = 68.27%, Test Accuracy = 65.53%
Epoch 255: Train Accuracy = 82.73%, Test Accuracy = 64.13%
Epoch 255.5: Train Accuracy = 65.20%, Test Accuracy = 83.07%
Epoch 256.0: Train Accuracy = 63.53%, Test Accuracy = 65.73%
Epoch 257: Train Accuracy = 83.27%, Test Accuracy = 67.47%
Epoch 257.5: Train Accuracy = 66.53%, Test Accuracy = 82.27%
Epoch 258.0: Train Accuracy = 63.33%, Test Accuracy = 66.33%
Epoch 259: Train Accuracy = 83.73%, Test Accuracy = 67.53%
Epoch 259.5: Train Accuracy = 66.80%, Test Accuracy = 83.47%
Epoch 260.0: Train Accuracy = 68.00%, Test Accuracy = 66.33%
Epoch 261: Train Accuracy = 82.87%, Test Accuracy = 67.53%
Epoch 261.5: Train Accuracy = 68.07%, Test Accuracy = 81.07%
Epoch 262.0: Train Accuracy = 68.33%, Test Accuracy = 63.67%
Epoch 263: Train Accuracy = 81.40%, Test Accuracy = 64.13%
Epoch 263.5: Train Accuracy = 65.80%, Test Accuracy = 83.53%
Epoch 264.0: Train Accuracy = 65.60%, Test Accuracy = 67.73%
Epoch 265: Train Accuracy = 83.60%, Test Accuracy = 67.13%
Epoch 265.5: Train Accuracy = 66.53%, Test Accuracy = 82.40%
Epoch 266.0: Train Accuracy = 65.53%, Test Accuracy = 70.07%
Epoch 267: Train Accuracy = 83.07%, Test Accuracy = 66.13%
Epoch 267.5: Train Accuracy = 67.60%, Test Accuracy = 82.07%
Epoch 268.0: Train Accuracy = 69.00%, Test Accuracy = 65.80%
Epoch 269: Train Accuracy = 83.60%, Test Accuracy = 69.73%
Epoch 269.5: Train Accuracy = 66.53%, Test Accuracy = 82.47%
Epoch 270.0: Train Accuracy = 67.07%, Test Accuracy = 67.20%
Epoch 271: Train Accuracy = 83.13%, Test Accuracy = 69.33%
Epoch 271.5: Train Accuracy = 67.53%, Test Accuracy = 83.67%
Epoch 272.0: Train Accuracy = 69.93%, Test Accuracy = 66.60%
Epoch 273: Train Accuracy = 83.80%, Test Accuracy = 65.60%
Epoch 273.5: Train Accuracy = 67.87%, Test Accuracy = 81.87%
Epoch 274.0: Train Accuracy = 69.33%, Test Accuracy = 68.47%
Epoch 275: Train Accuracy = 82.33%, Test Accuracy = 67.07%
Epoch 275.5: Train Accuracy = 68.20%, Test Accuracy = 81.67%
Epoch 276.0: Train Accuracy = 68.87%, Test Accuracy = 65.80%
Epoch 277: Train Accuracy = 81.40%, Test Accuracy = 67.27%
Epoch 277.5: Train Accuracy = 68.47%, Test Accuracy = 82.33%
Epoch 278.0: Train Accuracy = 65.13%, Test Accuracy = 66.93%
Epoch 279: Train Accuracy = 81.40%, Test Accuracy = 67.07%
Epoch 279.5: Train Accuracy = 68.40%, Test Accuracy = 81.93%
Epoch 280.0: Train Accuracy = 68.27%, Test Accuracy = 68.53%
Epoch 281: Train Accuracy = 81.93%, Test Accuracy = 70.33%
Epoch 281.5: Train Accuracy = 67.60%, Test Accuracy = 80.87%
Epoch 282.0: Train Accuracy = 65.73%, Test Accuracy = 70.93%
Epoch 283: Train Accuracy = 83.20%, Test Accuracy = 70.60%
Epoch 283.5: Train Accuracy = 68.07%, Test Accuracy = 84.07%
Epoch 284.0: Train Accuracy = 67.13%, Test Accuracy = 67.67%
Epoch 285: Train Accuracy = 81.60%, Test Accuracy = 65.93%
Epoch 285.5: Train Accuracy = 69.60%, Test Accuracy = 82.20%
Epoch 286.0: Train Accuracy = 69.67%, Test Accuracy = 68.27%
Epoch 287: Train Accuracy = 82.47%, Test Accuracy = 70.13%
Epoch 287.5: Train Accuracy = 68.80%, Test Accuracy = 83.13%
Epoch 288.0: Train Accuracy = 70.93%, Test Accuracy = 68.20%
Epoch 289: Train Accuracy = 81.80%, Test Accuracy = 67.60%
Epoch 289.5: Train Accuracy = 69.87%, Test Accuracy = 80.13%
Epoch 290.0: Train Accuracy = 71.53%, Test Accuracy = 68.93%
Epoch 291: Train Accuracy = 83.40%, Test Accuracy = 69.13%
Epoch 291.5: Train Accuracy = 70.00%, Test Accuracy = 82.00%
Epoch 292.0: Train Accuracy = 70.07%, Test Accuracy = 72.80%
Epoch 293: Train Accuracy = 82.20%, Test Accuracy = 68.27%
Epoch 293.5: Train Accuracy = 66.93%, Test Accuracy = 82.33%
Epoch 294.0: Train Accuracy = 69.20%, Test Accuracy = 72.93%
Epoch 295: Train Accuracy = 82.33%, Test Accuracy = 69.40%
Epoch 295.5: Train Accuracy = 69.40%, Test Accuracy = 83.47%
Epoch 296.0: Train Accuracy = 69.40%, Test Accuracy = 69.00%
Epoch 297: Train Accuracy = 82.27%, Test Accuracy = 72.80%
Epoch 297.5: Train Accuracy = 72.47%, Test Accuracy = 84.33%
Epoch 298.0: Train Accuracy = 69.73%, Test Accuracy = 71.13%
Epoch 299: Train Accuracy = 82.00%, Test Accuracy = 71.07%
Epoch 299.5: Train Accuracy = 68.53%, Test Accuracy = 82.47%
