Hyperparameters:
output_dir: Nouvelle_version/MSR/output/ConvNet/par_defaut_outer_lr=5e-4_init_inner_lr=0.05
n_way: 10
k_spt: 10
k_qry: 15
num_elements_per_class: 35
task_num: 10
num_classes: 20
model_class: ConvNet
seed: 1
init_inner_lr: 0.05
inner_opt_builder_train_lr: 0.1
inner_opt_builder_test_lr: 0.1
outer_lr: 0.0005
num_inner_steps: 5
num_epochs: 65

Accuracy Results:
Epoch 0.0: Train Accuracy = 14.80%, Test Accuracy = 15.47%
Epoch 1: Train Accuracy = 25.07%, Test Accuracy = 13.67%
Epoch 1.5: Train Accuracy = 15.87%, Test Accuracy = 24.87%
Epoch 2.0: Train Accuracy = 14.33%, Test Accuracy = 16.93%
Epoch 3: Train Accuracy = 22.80%, Test Accuracy = 15.73%
Epoch 3.5: Train Accuracy = 15.67%, Test Accuracy = 24.27%
Epoch 4.0: Train Accuracy = 16.47%, Test Accuracy = 15.00%
Epoch 5: Train Accuracy = 24.80%, Test Accuracy = 16.53%
Epoch 5.5: Train Accuracy = 15.93%, Test Accuracy = 25.07%
Epoch 6.0: Train Accuracy = 17.40%, Test Accuracy = 17.73%
Epoch 7: Train Accuracy = 25.33%, Test Accuracy = 15.93%
Epoch 7.5: Train Accuracy = 16.47%, Test Accuracy = 24.47%
Epoch 8.0: Train Accuracy = 15.93%, Test Accuracy = 18.20%
Epoch 9: Train Accuracy = 24.80%, Test Accuracy = 18.07%
Epoch 9.5: Train Accuracy = 19.60%, Test Accuracy = 26.27%
Epoch 10.0: Train Accuracy = 16.00%, Test Accuracy = 17.27%
Epoch 11: Train Accuracy = 26.33%, Test Accuracy = 18.33%
Epoch 11.5: Train Accuracy = 17.73%, Test Accuracy = 26.60%
Epoch 12.0: Train Accuracy = 19.00%, Test Accuracy = 18.27%
Epoch 13: Train Accuracy = 25.07%, Test Accuracy = 19.13%
Epoch 13.5: Train Accuracy = 18.13%, Test Accuracy = 27.33%
Epoch 14.0: Train Accuracy = 19.07%, Test Accuracy = 18.47%
Epoch 15: Train Accuracy = 28.20%, Test Accuracy = 19.47%
Epoch 15.5: Train Accuracy = 20.73%, Test Accuracy = 28.27%
Epoch 16.0: Train Accuracy = 19.87%, Test Accuracy = 21.47%
Epoch 17: Train Accuracy = 29.67%, Test Accuracy = 20.07%
Epoch 17.5: Train Accuracy = 21.13%, Test Accuracy = 29.53%
Epoch 18.0: Train Accuracy = 20.87%, Test Accuracy = 23.33%
Epoch 19: Train Accuracy = 30.13%, Test Accuracy = 22.40%
Epoch 19.5: Train Accuracy = 22.07%, Test Accuracy = 30.47%
Epoch 20.0: Train Accuracy = 21.60%, Test Accuracy = 20.87%
Epoch 21: Train Accuracy = 28.93%, Test Accuracy = 24.07%
Epoch 21.5: Train Accuracy = 22.53%, Test Accuracy = 29.13%
Epoch 22.0: Train Accuracy = 21.13%, Test Accuracy = 23.40%
Epoch 23: Train Accuracy = 30.20%, Test Accuracy = 24.80%
Epoch 23.5: Train Accuracy = 23.40%, Test Accuracy = 28.47%
Epoch 24.0: Train Accuracy = 21.47%, Test Accuracy = 23.73%
Epoch 25: Train Accuracy = 32.53%, Test Accuracy = 23.27%
Epoch 25.5: Train Accuracy = 24.73%, Test Accuracy = 31.87%
Epoch 26.0: Train Accuracy = 24.33%, Test Accuracy = 26.93%
Epoch 27: Train Accuracy = 30.20%, Test Accuracy = 26.27%
Epoch 27.5: Train Accuracy = 25.07%, Test Accuracy = 31.60%
Epoch 28.0: Train Accuracy = 28.47%, Test Accuracy = 27.40%
Epoch 29: Train Accuracy = 31.87%, Test Accuracy = 30.53%
Epoch 29.5: Train Accuracy = 29.53%, Test Accuracy = 32.40%
Epoch 30.0: Train Accuracy = 29.20%, Test Accuracy = 30.00%
Epoch 31: Train Accuracy = 32.33%, Test Accuracy = 30.80%
Epoch 31.5: Train Accuracy = 31.00%, Test Accuracy = 32.67%
Epoch 32.0: Train Accuracy = 27.87%, Test Accuracy = 29.33%
Epoch 33: Train Accuracy = 31.13%, Test Accuracy = 30.80%
Epoch 33.5: Train Accuracy = 29.07%, Test Accuracy = 31.93%
Epoch 34.0: Train Accuracy = 32.80%, Test Accuracy = 26.87%
Epoch 35: Train Accuracy = 30.07%, Test Accuracy = 31.67%
Epoch 35.5: Train Accuracy = 32.20%, Test Accuracy = 31.47%
Epoch 36.0: Train Accuracy = 29.40%, Test Accuracy = 33.67%
Epoch 37: Train Accuracy = 29.33%, Test Accuracy = 34.47%
Epoch 37.5: Train Accuracy = 35.20%, Test Accuracy = 29.60%
Epoch 38.0: Train Accuracy = 31.67%, Test Accuracy = 31.60%
Epoch 39: Train Accuracy = 33.07%, Test Accuracy = 32.73%
Epoch 39.5: Train Accuracy = 34.20%, Test Accuracy = 31.67%
Epoch 40.0: Train Accuracy = 33.87%, Test Accuracy = 33.73%
Epoch 41: Train Accuracy = 30.33%, Test Accuracy = 34.47%
Epoch 41.5: Train Accuracy = 33.47%, Test Accuracy = 31.80%
Epoch 42.0: Train Accuracy = 34.87%, Test Accuracy = 34.27%
Epoch 43: Train Accuracy = 31.27%, Test Accuracy = 32.80%
Epoch 43.5: Train Accuracy = 33.33%, Test Accuracy = 31.13%
Epoch 44.0: Train Accuracy = 38.53%, Test Accuracy = 37.07%
Epoch 45: Train Accuracy = 32.33%, Test Accuracy = 37.93%
Epoch 45.5: Train Accuracy = 35.67%, Test Accuracy = 31.27%
Epoch 46.0: Train Accuracy = 36.87%, Test Accuracy = 36.13%
Epoch 47: Train Accuracy = 33.00%, Test Accuracy = 38.13%
Epoch 47.5: Train Accuracy = 38.47%, Test Accuracy = 32.67%
Epoch 48.0: Train Accuracy = 36.67%, Test Accuracy = 39.00%
Epoch 49: Train Accuracy = 31.67%, Test Accuracy = 35.87%
Epoch 49.5: Train Accuracy = 36.73%, Test Accuracy = 33.00%
Epoch 50.0: Train Accuracy = 38.33%, Test Accuracy = 39.27%
Epoch 51: Train Accuracy = 33.87%, Test Accuracy = 38.13%
Epoch 51.5: Train Accuracy = 39.60%, Test Accuracy = 33.20%
Epoch 52.0: Train Accuracy = 39.93%, Test Accuracy = 40.07%
Epoch 53: Train Accuracy = 30.33%, Test Accuracy = 40.13%
Epoch 53.5: Train Accuracy = 36.73%, Test Accuracy = 30.47%
Epoch 54.0: Train Accuracy = 40.73%, Test Accuracy = 40.00%
Epoch 55: Train Accuracy = 27.60%, Test Accuracy = 42.13%
Epoch 55.5: Train Accuracy = 40.80%, Test Accuracy = 32.47%
Epoch 56.0: Train Accuracy = 41.73%, Test Accuracy = 40.07%
Epoch 57: Train Accuracy = 29.47%, Test Accuracy = 42.93%
Epoch 57.5: Train Accuracy = 42.67%, Test Accuracy = 32.47%
Epoch 58.0: Train Accuracy = 45.47%, Test Accuracy = 42.00%
Epoch 59: Train Accuracy = 31.33%, Test Accuracy = 41.80%
Epoch 59.5: Train Accuracy = 42.33%, Test Accuracy = 31.60%
Epoch 60.0: Train Accuracy = 43.60%, Test Accuracy = 40.80%
Epoch 61: Train Accuracy = 29.20%, Test Accuracy = 43.27%
Epoch 61.5: Train Accuracy = 44.20%, Test Accuracy = 29.80%
Epoch 62.0: Train Accuracy = 44.73%, Test Accuracy = 44.00%
Epoch 63: Train Accuracy = 29.13%, Test Accuracy = 45.40%
Epoch 63.5: Train Accuracy = 46.60%, Test Accuracy = 27.80%
Epoch 64.0: Train Accuracy = 44.93%, Test Accuracy = 46.27%
Epoch 65: Train Accuracy = 28.00%, 