Hyperparameters:
output_dir: Nouvelle_version/MAML/output/ConvNet/n_inner_iter=9_inner_opt_train_lr=0.05_meta_lr=5e-4
n_way: 10
k_spt: 10
k_qry: 15
num_classes: 20
num_elements_per_class: 35
perc_training_set: 0.7
task_num: 10
epochs: 300
meta_lr: 0.0005
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.05
inner_opt_test_lr: 0.1
n_inner_iter: 9

Accuracy Results:
Epoch 0.0: Train Accuracy = 18.40%, Test Accuracy = 20.33%
Epoch 1: Train Accuracy = 50.07%, Test Accuracy = 21.00%
Epoch 1.5: Train Accuracy = 20.60%, Test Accuracy = 49.60%
Epoch 2.0: Train Accuracy = 20.13%, Test Accuracy = 20.13%
Epoch 3: Train Accuracy = 52.53%, Test Accuracy = 21.07%
Epoch 3.5: Train Accuracy = 21.20%, Test Accuracy = 51.87%
Epoch 4.0: Train Accuracy = 21.13%, Test Accuracy = 20.13%
Epoch 5: Train Accuracy = 51.47%, Test Accuracy = 21.20%
Epoch 5.5: Train Accuracy = 21.80%, Test Accuracy = 50.67%
Epoch 6.0: Train Accuracy = 22.13%, Test Accuracy = 22.13%
Epoch 7: Train Accuracy = 51.20%, Test Accuracy = 22.00%
Epoch 7.5: Train Accuracy = 20.67%, Test Accuracy = 52.07%
Epoch 8.0: Train Accuracy = 19.80%, Test Accuracy = 22.67%
Epoch 9: Train Accuracy = 50.80%, Test Accuracy = 21.33%
Epoch 9.5: Train Accuracy = 23.67%, Test Accuracy = 52.13%
Epoch 10.0: Train Accuracy = 22.00%, Test Accuracy = 23.87%
Epoch 11: Train Accuracy = 51.60%, Test Accuracy = 22.20%
Epoch 11.5: Train Accuracy = 24.20%, Test Accuracy = 51.73%
Epoch 12.0: Train Accuracy = 23.73%, Test Accuracy = 25.40%
Epoch 13: Train Accuracy = 52.47%, Test Accuracy = 22.87%
Epoch 13.5: Train Accuracy = 22.60%, Test Accuracy = 53.93%
Epoch 14.0: Train Accuracy = 24.20%, Test Accuracy = 24.93%
Epoch 15: Train Accuracy = 52.80%, Test Accuracy = 25.47%
Epoch 15.5: Train Accuracy = 27.00%, Test Accuracy = 52.13%
Epoch 16.0: Train Accuracy = 23.80%, Test Accuracy = 24.40%
Epoch 17: Train Accuracy = 52.93%, Test Accuracy = 26.00%
Epoch 17.5: Train Accuracy = 23.47%, Test Accuracy = 53.80%
Epoch 18.0: Train Accuracy = 26.27%, Test Accuracy = 23.80%
Epoch 19: Train Accuracy = 55.80%, Test Accuracy = 25.93%
Epoch 19.5: Train Accuracy = 27.20%, Test Accuracy = 53.07%
Epoch 20.0: Train Accuracy = 25.33%, Test Accuracy = 26.40%
Epoch 21: Train Accuracy = 53.27%, Test Accuracy = 28.40%
Epoch 21.5: Train Accuracy = 28.00%, Test Accuracy = 53.00%
Epoch 22.0: Train Accuracy = 28.13%, Test Accuracy = 25.73%
Epoch 23: Train Accuracy = 54.60%, Test Accuracy = 28.87%
Epoch 23.5: Train Accuracy = 27.60%, Test Accuracy = 53.53%
Epoch 24.0: Train Accuracy = 27.87%, Test Accuracy = 28.60%
Epoch 25: Train Accuracy = 54.53%, Test Accuracy = 28.33%
Epoch 25.5: Train Accuracy = 29.53%, Test Accuracy = 53.73%
Epoch 26.0: Train Accuracy = 32.07%, Test Accuracy = 27.80%
Epoch 27: Train Accuracy = 54.40%, Test Accuracy = 28.67%
Epoch 27.5: Train Accuracy = 28.20%, Test Accuracy = 53.33%
Epoch 28.0: Train Accuracy = 30.20%, Test Accuracy = 29.87%
Epoch 29: Train Accuracy = 55.33%, Test Accuracy = 27.80%
Epoch 29.5: Train Accuracy = 31.40%, Test Accuracy = 55.20%
Epoch 30.0: Train Accuracy = 31.33%, Test Accuracy = 32.33%
Epoch 31: Train Accuracy = 54.07%, Test Accuracy = 30.60%
Epoch 31.5: Train Accuracy = 31.27%, Test Accuracy = 52.13%
Epoch 32.0: Train Accuracy = 29.40%, Test Accuracy = 31.40%
Epoch 33: Train Accuracy = 56.20%, Test Accuracy = 33.33%
Epoch 33.5: Train Accuracy = 33.47%, Test Accuracy = 56.07%
Epoch 34.0: Train Accuracy = 33.67%, Test Accuracy = 32.73%
Epoch 35: Train Accuracy = 52.47%, Test Accuracy = 32.87%
Epoch 35.5: Train Accuracy = 32.40%, Test Accuracy = 55.93%
Epoch 36.0: Train Accuracy = 32.00%, Test Accuracy = 32.73%
Epoch 37: Train Accuracy = 56.40%, Test Accuracy = 34.33%
Epoch 37.5: Train Accuracy = 32.73%, Test Accuracy = 58.53%
Epoch 38.0: Train Accuracy = 31.80%, Test Accuracy = 32.27%
Epoch 39: Train Accuracy = 55.00%, Test Accuracy = 32.40%
Epoch 39.5: Train Accuracy = 33.93%, Test Accuracy = 58.20%
Epoch 40.0: Train Accuracy = 35.87%, Test Accuracy = 33.27%
Epoch 41: Train Accuracy = 55.93%, Test Accuracy = 33.20%
Epoch 41.5: Train Accuracy = 34.80%, Test Accuracy = 57.33%
Epoch 42.0: Train Accuracy = 33.87%, Test Accuracy = 32.20%
Epoch 43: Train Accuracy = 54.73%, Test Accuracy = 33.20%
Epoch 43.5: Train Accuracy = 33.93%, Test Accuracy = 56.00%
Epoch 44.0: Train Accuracy = 37.33%, Test Accuracy = 35.13%
Epoch 45: Train Accuracy = 57.13%, Test Accuracy = 34.53%
Epoch 45.5: Train Accuracy = 33.87%, Test Accuracy = 56.60%
Epoch 46.0: Train Accuracy = 36.60%, Test Accuracy = 33.73%
Epoch 47: Train Accuracy = 57.60%, Test Accuracy = 35.40%
Epoch 47.5: Train Accuracy = 36.67%, Test Accuracy = 57.13%
Epoch 48.0: Train Accuracy = 35.00%, Test Accuracy = 35.20%
Epoch 49: Train Accuracy = 57.67%, Test Accuracy = 35.47%
Epoch 49.5: Train Accuracy = 34.00%, Test Accuracy = 57.20%
Epoch 50.0: Train Accuracy = 36.13%, Test Accuracy = 37.00%
Epoch 51: Train Accuracy = 60.53%, Test Accuracy = 35.53%
Epoch 51.5: Train Accuracy = 34.67%, Test Accuracy = 56.93%
Epoch 52.0: Train Accuracy = 36.00%, Test Accuracy = 35.33%
Epoch 53: Train Accuracy = 59.27%, Test Accuracy = 37.13%
Epoch 53.5: Train Accuracy = 35.00%, Test Accuracy = 58.73%
Epoch 54.0: Train Accuracy = 36.47%, Test Accuracy = 37.47%
Epoch 55: Train Accuracy = 57.67%, Test Accuracy = 35.80%
Epoch 55.5: Train Accuracy = 33.27%, Test Accuracy = 58.33%
Epoch 56.0: Train Accuracy = 35.93%, Test Accuracy = 36.87%
Epoch 57: Train Accuracy = 56.80%, Test Accuracy = 36.40%
Epoch 57.5: Train Accuracy = 36.80%, Test Accuracy = 62.00%
Epoch 58.0: Train Accuracy = 37.20%, Test Accuracy = 36.00%
Epoch 59: Train Accuracy = 58.53%, Test Accuracy = 36.87%
Epoch 59.5: Train Accuracy = 38.67%, Test Accuracy = 57.73%
Epoch 60.0: Train Accuracy = 36.93%, Test Accuracy = 36.53%
Epoch 61: Train Accuracy = 59.73%, Test Accuracy = 36.67%
Epoch 61.5: Train Accuracy = 37.47%, Test Accuracy = 57.87%
Epoch 62.0: Train Accuracy = 37.13%, Test Accuracy = 34.80%
Epoch 63: Train Accuracy = 56.27%, Test Accuracy = 37.67%
Epoch 63.5: Train Accuracy = 36.53%, Test Accuracy = 58.33%
Epoch 64.0: Train Accuracy = 38.67%, Test Accuracy = 37.93%
Epoch 65: Train Accuracy = 58.40%, Test Accuracy = 37.67%
Epoch 65.5: Train Accuracy = 38.27%, Test Accuracy = 59.07%
Epoch 66.0: Train Accuracy = 36.93%, Test Accuracy = 38.40%
Epoch 67: Train Accuracy = 58.53%, Test Accuracy = 38.53%
Epoch 67.5: Train Accuracy = 38.67%, Test Accuracy = 60.27%
Epoch 68.0: Train Accuracy = 38.20%, Test Accuracy = 37.20%
Epoch 69: Train Accuracy = 58.27%, Test Accuracy = 37.33%
Epoch 69.5: Train Accuracy = 37.80%, Test Accuracy = 58.27%
Epoch 70.0: Train Accuracy = 37.27%, Test Accuracy = 39.27%
Epoch 71: Train Accuracy = 59.00%, Test Accuracy = 39.33%
Epoch 71.5: Train Accuracy = 39.53%, Test Accuracy = 60.73%
Epoch 72.0: Train Accuracy = 39.00%, Test Accuracy = 39.20%
Epoch 73: Train Accuracy = 60.53%, Test Accuracy = 41.13%
Epoch 73.5: Train Accuracy = 39.20%, Test Accuracy = 59.93%
Epoch 74.0: Train Accuracy = 38.47%, Test Accuracy = 38.87%
Epoch 75: Train Accuracy = 58.20%, Test Accuracy = 39.07%
Epoch 75.5: Train Accuracy = 38.73%, Test Accuracy = 59.80%
Epoch 76.0: Train Accuracy = 40.80%, Test Accuracy = 40.00%
Epoch 77: Train Accuracy = 61.47%, Test Accuracy = 39.80%
Epoch 77.5: Train Accuracy = 39.07%, Test Accuracy = 61.07%
Epoch 78.0: Train Accuracy = 41.33%, Test Accuracy = 41.60%
Epoch 79: Train Accuracy = 60.07%, Test Accuracy = 39.53%
Epoch 79.5: Train Accuracy = 40.27%, Test Accuracy = 59.87%
Epoch 80.0: Train Accuracy = 38.93%, Test Accuracy = 39.73%
Epoch 81: Train Accuracy = 59.53%, Test Accuracy = 39.87%
Epoch 81.5: Train Accuracy = 40.00%, Test Accuracy = 62.53%
Epoch 82.0: Train Accuracy = 38.80%, Test Accuracy = 39.53%
Epoch 83: Train Accuracy = 59.93%, Test Accuracy = 37.67%
Epoch 83.5: Train Accuracy = 42.13%, Test Accuracy = 59.93%
Epoch 84.0: Train Accuracy = 39.87%, Test Accuracy = 40.80%
Epoch 85: Train Accuracy = 59.87%, Test Accuracy = 39.47%
Epoch 85.5: Train Accuracy = 40.73%, Test Accuracy = 59.13%
Epoch 86.0: Train Accuracy = 38.80%, Test Accuracy = 40.80%
Epoch 87: Train Accuracy = 58.40%, Test Accuracy = 41.33%
Epoch 87.5: Train Accuracy = 41.73%, Test Accuracy = 61.47%
Epoch 88.0: Train Accuracy = 41.40%, Test Accuracy = 40.20%
Epoch 89: Train Accuracy = 58.73%, Test Accuracy = 41.60%
Epoch 89.5: Train Accuracy = 41.73%, Test Accuracy = 60.07%
Epoch 90.0: Train Accuracy = 43.07%, Test Accuracy = 42.60%
Epoch 91: Train Accuracy = 61.53%, Test Accuracy = 40.47%
Epoch 91.5: Train Accuracy = 38.87%, Test Accuracy = 61.47%
Epoch 92.0: Train Accuracy = 40.00%, Test Accuracy = 40.73%
Epoch 93: Train Accuracy = 61.27%, Test Accuracy = 42.40%
Epoch 93.5: Train Accuracy = 41.13%, Test Accuracy = 57.07%
Epoch 94.0: Train Accuracy = 42.13%, Test Accuracy = 39.60%
Epoch 95: Train Accuracy = 60.93%, Test Accuracy = 42.40%
Epoch 95.5: Train Accuracy = 41.27%, Test Accuracy = 61.80%
Epoch 96.0: Train Accuracy = 41.60%, Test Accuracy = 42.00%
Epoch 97: Train Accuracy = 61.20%, Test Accuracy = 40.60%
Epoch 97.5: Train Accuracy = 42.00%, Test Accuracy = 61.20%
Epoch 98.0: Train Accuracy = 43.67%, Test Accuracy = 44.00%
Epoch 99: Train Accuracy = 59.33%, Test Accuracy = 42.47%
Epoch 99.5: Train Accuracy = 42.40%, Test Accuracy = 57.93%
Epoch 100.0: Train Accuracy = 40.13%, Test Accuracy = 41.93%
Epoch 101: Train Accuracy = 61.87%, Test Accuracy = 44.20%
Epoch 101.5: Train Accuracy = 41.80%, Test Accuracy = 60.87%
Epoch 102.0: Train Accuracy = 40.60%, Test Accuracy = 43.13%
Epoch 103: Train Accuracy = 61.07%, Test Accuracy = 43.87%
Epoch 103.5: Train Accuracy = 41.47%, Test Accuracy = 60.47%
Epoch 104.0: Train Accuracy = 42.87%, Test Accuracy = 42.93%
Epoch 105: Train Accuracy = 60.60%, Test Accuracy = 45.13%
Epoch 105.5: Train Accuracy = 41.40%, Test Accuracy = 61.40%
Epoch 106.0: Train Accuracy = 42.67%, Test Accuracy = 44.27%
Epoch 107: Train Accuracy = 59.93%, Test Accuracy = 40.80%
Epoch 107.5: Train Accuracy = 40.73%, Test Accuracy = 62.67%
Epoch 108.0: Train Accuracy = 43.73%, Test Accuracy = 43.60%
Epoch 109: Train Accuracy = 63.80%, Test Accuracy = 42.93%
Epoch 109.5: Train Accuracy = 45.80%, Test Accuracy = 61.80%
Epoch 110.0: Train Accuracy = 42.33%, Test Accuracy = 42.07%
Epoch 111: Train Accuracy = 61.07%, Test Accuracy = 41.33%
Epoch 111.5: Train Accuracy = 41.93%, Test Accuracy = 63.07%
Epoch 112.0: Train Accuracy = 45.53%, Test Accuracy = 41.87%
Epoch 113: Train Accuracy = 60.13%, Test Accuracy = 44.27%
Epoch 113.5: Train Accuracy = 44.13%, Test Accuracy = 59.07%
Epoch 114.0: Train Accuracy = 44.27%, Test Accuracy = 43.27%
Epoch 115: Train Accuracy = 62.67%, Test Accuracy = 39.67%
Epoch 115.5: Train Accuracy = 46.67%, Test Accuracy = 61.20%
Epoch 116.0: Train Accuracy = 43.40%, Test Accuracy = 41.27%
Epoch 117: Train Accuracy = 61.47%, Test Accuracy = 41.00%
Epoch 117.5: Train Accuracy = 44.87%, Test Accuracy = 62.40%
Epoch 118.0: Train Accuracy = 42.93%, Test Accuracy = 41.07%
Epoch 119: Train Accuracy = 60.00%, Test Accuracy = 43.47%
Epoch 119.5: Train Accuracy = 44.00%, Test Accuracy = 60.87%
Epoch 120.0: Train Accuracy = 42.33%, Test Accuracy = 43.73%
Epoch 121: Train Accuracy = 64.53%, Test Accuracy = 44.73%
Epoch 121.5: Train Accuracy = 45.07%, Test Accuracy = 60.00%
Epoch 122.0: Train Accuracy = 43.80%, Test Accuracy = 45.80%
Epoch 123: Train Accuracy = 60.73%, Test Accuracy = 44.33%
Epoch 123.5: Train Accuracy = 44.33%, Test Accuracy = 60.20%
Epoch 124.0: Train Accuracy = 42.27%, Test Accuracy = 44.93%
Epoch 125: Train Accuracy = 61.80%, Test Accuracy = 44.87%
Epoch 125.5: Train Accuracy = 44.53%, Test Accuracy = 60.73%
Epoch 126.0: Train Accuracy = 44.40%, Test Accuracy = 47.07%
Epoch 127: Train Accuracy = 60.67%, Test Accuracy = 44.13%
Epoch 127.5: Train Accuracy = 44.67%, Test Accuracy = 60.40%
Epoch 128.0: Train Accuracy = 46.40%, Test Accuracy = 44.20%
Epoch 129: Train Accuracy = 62.00%, Test Accuracy = 43.47%
Epoch 129.5: Train Accuracy = 46.20%, Test Accuracy = 61.87%
Epoch 130.0: Train Accuracy = 44.33%, Test Accuracy = 43.73%
Epoch 131: Train Accuracy = 62.07%, Test Accuracy = 45.07%
Epoch 131.5: Train Accuracy = 44.33%, Test Accuracy = 62.27%
Epoch 132.0: Train Accuracy = 45.80%, Test Accuracy = 45.13%
Epoch 133: Train Accuracy = 60.33%, Test Accuracy = 46.93%
Epoch 133.5: Train Accuracy = 44.80%, Test Accuracy = 61.40%
Epoch 134.0: Train Accuracy = 45.33%, Test Accuracy = 45.20%
Epoch 135: Train Accuracy = 60.53%, Test Accuracy = 47.20%
Epoch 135.5: Train Accuracy = 46.47%, Test Accuracy = 62.27%
Epoch 136.0: Train Accuracy = 45.20%, Test Accuracy = 43.93%
Epoch 137: Train Accuracy = 61.27%, Test Accuracy = 44.53%
Epoch 137.5: Train Accuracy = 47.40%, Test Accuracy = 62.53%
Epoch 138.0: Train Accuracy = 45.73%, Test Accuracy = 48.07%
Epoch 139: Train Accuracy = 61.00%, Test Accuracy = 44.20%
Epoch 139.5: Train Accuracy = 45.67%, Test Accuracy = 63.00%
Epoch 140.0: Train Accuracy = 47.67%, Test Accuracy = 46.20%
Epoch 141: Train Accuracy = 63.07%, Test Accuracy = 44.53%
Epoch 141.5: Train Accuracy = 47.73%, Test Accuracy = 62.07%
Epoch 142.0: Train Accuracy = 45.73%, Test Accuracy = 45.20%
Epoch 143: Train Accuracy = 63.07%, Test Accuracy = 45.53%
Epoch 143.5: Train Accuracy = 45.33%, Test Accuracy = 61.73%
Epoch 144.0: Train Accuracy = 47.33%, Test Accuracy = 45.80%
Epoch 145: Train Accuracy = 61.27%, Test Accuracy = 47.13%
Epoch 145.5: Train Accuracy = 45.73%, Test Accuracy = 61.67%
Epoch 146.0: Train Accuracy = 47.00%, Test Accuracy = 46.80%
Epoch 147: Train Accuracy = 60.93%, Test Accuracy = 45.87%
Epoch 147.5: Train Accuracy = 48.67%, Test Accuracy = 62.20%
Epoch 148.0: Train Accuracy = 45.73%, Test Accuracy = 46.93%
Epoch 149: Train Accuracy = 63.33%, Test Accuracy = 47.00%
Epoch 149.5: Train Accuracy = 46.80%, Test Accuracy = 63.87%
Epoch 150.0: Train Accuracy = 46.73%, Test Accuracy = 47.87%
Epoch 151: Train Accuracy = 60.60%, Test Accuracy = 47.27%
Epoch 151.5: Train Accuracy = 47.60%, Test Accuracy = 62.20%
Epoch 152.0: Train Accuracy = 47.73%, Test Accuracy = 48.93%
Epoch 153: Train Accuracy = 59.40%, Test Accuracy = 48.80%
Epoch 153.5: Train Accuracy = 47.67%, Test Accuracy = 62.00%
Epoch 154.0: Train Accuracy = 49.40%, Test Accuracy = 45.93%
Epoch 155: Train Accuracy = 61.93%, Test Accuracy = 46.80%
Epoch 155.5: Train Accuracy = 47.07%, Test Accuracy = 62.00%
Epoch 156.0: Train Accuracy = 46.20%, Test Accuracy = 47.07%
Epoch 157: Train Accuracy = 62.33%, Test Accuracy = 47.33%
Epoch 157.5: Train Accuracy = 49.07%, Test Accuracy = 63.07%
Epoch 158.0: Train Accuracy = 48.40%, Test Accuracy = 47.33%
Epoch 159: Train Accuracy = 62.13%, Test Accuracy = 45.33%
Epoch 159.5: Train Accuracy = 48.00%, Test Accuracy = 62.53%
Epoch 160.0: Train Accuracy = 48.33%, Test Accuracy = 49.13%
Epoch 161: Train Accuracy = 60.27%, Test Accuracy = 48.47%
Epoch 161.5: Train Accuracy = 48.67%, Test Accuracy = 61.87%
Epoch 162.0: Train Accuracy = 46.27%, Test Accuracy = 47.13%
Epoch 163: Train Accuracy = 62.47%, Test Accuracy = 46.93%
Epoch 163.5: Train Accuracy = 46.60%, Test Accuracy = 62.67%
Epoch 164.0: Train Accuracy = 48.53%, Test Accuracy = 46.00%
Epoch 165: Train Accuracy = 62.33%, Test Accuracy = 47.40%
Epoch 165.5: Train Accuracy = 50.27%, Test Accuracy = 61.13%
Epoch 166.0: Train Accuracy = 49.13%, Test Accuracy = 48.47%
Epoch 167: Train Accuracy = 64.40%, Test Accuracy = 49.20%
Epoch 167.5: Train Accuracy = 48.80%, Test Accuracy = 60.80%
Epoch 168.0: Train Accuracy = 50.13%, Test Accuracy = 49.87%
Epoch 169: Train Accuracy = 62.27%, Test Accuracy = 51.40%
Epoch 169.5: Train Accuracy = 47.73%, Test Accuracy = 61.60%
Epoch 170.0: Train Accuracy = 47.53%, Test Accuracy = 49.27%
Epoch 171: Train Accuracy = 60.67%, Test Accuracy = 48.67%
Epoch 171.5: Train Accuracy = 48.80%, Test Accuracy = 61.00%
Epoch 172.0: Train Accuracy = 48.40%, Test Accuracy = 46.87%
Epoch 173: Train Accuracy = 61.93%, Test Accuracy = 46.60%
Epoch 173.5: Train Accuracy = 47.67%, Test Accuracy = 63.13%
Epoch 174.0: Train Accuracy = 48.60%, Test Accuracy = 50.60%
Epoch 175: Train Accuracy = 60.33%, Test Accuracy = 48.93%
Epoch 175.5: Train Accuracy = 49.00%, Test Accuracy = 62.00%
Epoch 176.0: Train Accuracy = 49.27%, Test Accuracy = 48.47%
Epoch 177: Train Accuracy = 62.33%, Test Accuracy = 49.00%
Epoch 177.5: Train Accuracy = 47.27%, Test Accuracy = 64.07%
Epoch 178.0: Train Accuracy = 48.73%, Test Accuracy = 48.73%
Epoch 179: Train Accuracy = 61.27%, Test Accuracy = 49.00%
Epoch 179.5: Train Accuracy = 48.73%, Test Accuracy = 63.80%
Epoch 180.0: Train Accuracy = 48.07%, Test Accuracy = 49.47%
Epoch 181: Train Accuracy = 64.60%, Test Accuracy = 48.73%
Epoch 181.5: Train Accuracy = 49.73%, Test Accuracy = 63.07%
Epoch 182.0: Train Accuracy = 48.93%, Test Accuracy = 47.07%
Epoch 183: Train Accuracy = 61.60%, Test Accuracy = 49.60%
Epoch 183.5: Train Accuracy = 48.27%, Test Accuracy = 61.27%
Epoch 184.0: Train Accuracy = 48.33%, Test Accuracy = 49.60%
Epoch 185: Train Accuracy = 61.00%, Test Accuracy = 50.07%
Epoch 185.5: Train Accuracy = 50.80%, Test Accuracy = 64.00%
Epoch 186.0: Train Accuracy = 50.53%, Test Accuracy = 49.87%
Epoch 187: Train Accuracy = 62.13%, Test Accuracy = 48.40%
Epoch 187.5: Train Accuracy = 48.67%, Test Accuracy = 62.73%
Epoch 188.0: Train Accuracy = 49.67%, Test Accuracy = 48.53%
Epoch 189: Train Accuracy = 64.80%, Test Accuracy = 51.13%
Epoch 189.5: Train Accuracy = 50.73%, Test Accuracy = 61.67%
Epoch 190.0: Train Accuracy = 49.93%, Test Accuracy = 49.80%
Epoch 191: Train Accuracy = 61.87%, Test Accuracy = 51.60%
Epoch 191.5: Train Accuracy = 51.73%, Test Accuracy = 62.73%
Epoch 192.0: Train Accuracy = 49.67%, Test Accuracy = 50.93%
Epoch 193: Train Accuracy = 63.93%, Test Accuracy = 48.53%
Epoch 193.5: Train Accuracy = 51.00%, Test Accuracy = 60.27%
Epoch 194.0: Train Accuracy = 51.20%, Test Accuracy = 50.07%
Epoch 195: Train Accuracy = 61.27%, Test Accuracy = 48.60%
Epoch 195.5: Train Accuracy = 51.13%, Test Accuracy = 62.93%
Epoch 196.0: Train Accuracy = 51.07%, Test Accuracy = 49.80%
Epoch 197: Train Accuracy = 62.80%, Test Accuracy = 49.40%
Epoch 197.5: Train Accuracy = 47.27%, Test Accuracy = 63.47%
Epoch 198.0: Train Accuracy = 50.20%, Test Accuracy = 50.40%
Epoch 199: Train Accuracy = 64.40%, Test Accuracy = 51.80%
Epoch 199.5: Train Accuracy = 50.20%, Test Accuracy = 66.13%
Epoch 200.0: Train Accuracy = 53.80%, Test Accuracy = 49.13%
Epoch 201: Train Accuracy = 63.07%, Test Accuracy = 48.33%
Epoch 201.5: Train Accuracy = 47.33%, Test Accuracy = 63.87%
Epoch 202.0: Train Accuracy = 50.07%, Test Accuracy = 51.33%
Epoch 203: Train Accuracy = 63.40%, Test Accuracy = 50.73%
Epoch 203.5: Train Accuracy = 50.07%, Test Accuracy = 61.73%
Epoch 204.0: Train Accuracy = 52.13%, Test Accuracy = 51.73%
Epoch 205: Train Accuracy = 62.33%, Test Accuracy = 50.27%
Epoch 205.5: Train Accuracy = 51.40%, Test Accuracy = 62.13%
Epoch 206.0: Train Accuracy = 48.93%, Test Accuracy = 51.33%
Epoch 207: Train Accuracy = 64.87%, Test Accuracy = 48.93%
Epoch 207.5: Train Accuracy = 50.93%, Test Accuracy = 64.13%
Epoch 208.0: Train Accuracy = 49.47%, Test Accuracy = 47.60%
Epoch 209: Train Accuracy = 61.67%, Test Accuracy = 50.07%
Epoch 209.5: Train Accuracy = 49.93%, Test Accuracy = 61.87%
Epoch 210.0: Train Accuracy = 51.87%, Test Accuracy = 50.00%
Epoch 211: Train Accuracy = 62.87%, Test Accuracy = 48.20%
Epoch 211.5: Train Accuracy = 49.53%, Test Accuracy = 62.00%
Epoch 212.0: Train Accuracy = 51.87%, Test Accuracy = 49.33%
Epoch 213: Train Accuracy = 62.20%, Test Accuracy = 49.73%
Epoch 213.5: Train Accuracy = 51.13%, Test Accuracy = 63.53%
Epoch 214.0: Train Accuracy = 49.53%, Test Accuracy = 50.27%
Epoch 215: Train Accuracy = 64.27%, Test Accuracy = 50.80%
Epoch 215.5: Train Accuracy = 51.73%, Test Accuracy = 63.27%
Epoch 216.0: Train Accuracy = 47.27%, Test Accuracy = 50.67%
Epoch 217: Train Accuracy = 62.53%, Test Accuracy = 51.07%
Epoch 217.5: Train Accuracy = 50.67%, Test Accuracy = 63.53%
Epoch 218.0: Train Accuracy = 50.13%, Test Accuracy = 51.40%
Epoch 219: Train Accuracy = 62.67%, Test Accuracy = 49.73%
Epoch 219.5: Train Accuracy = 52.13%, Test Accuracy = 65.47%
Epoch 220.0: Train Accuracy = 50.60%, Test Accuracy = 51.93%
Epoch 221: Train Accuracy = 62.93%, Test Accuracy = 51.13%
Epoch 221.5: Train Accuracy = 51.67%, Test Accuracy = 61.73%
Epoch 222.0: Train Accuracy = 51.53%, Test Accuracy = 50.80%
Epoch 223: Train Accuracy = 62.53%, Test Accuracy = 51.47%
Epoch 223.5: Train Accuracy = 53.00%, Test Accuracy = 61.07%
Epoch 224.0: Train Accuracy = 50.67%, Test Accuracy = 48.00%
Epoch 225: Train Accuracy = 62.07%, Test Accuracy = 51.80%
Epoch 225.5: Train Accuracy = 52.40%, Test Accuracy = 59.87%
Epoch 226.0: Train Accuracy = 49.73%, Test Accuracy = 50.40%
Epoch 227: Train Accuracy = 62.87%, Test Accuracy = 51.80%
Epoch 227.5: Train Accuracy = 49.27%, Test Accuracy = 63.80%
Epoch 228.0: Train Accuracy = 50.40%, Test Accuracy = 49.33%
Epoch 229: Train Accuracy = 64.20%, Test Accuracy = 52.87%
Epoch 229.5: Train Accuracy = 50.53%, Test Accuracy = 63.87%
Epoch 230.0: Train Accuracy = 51.00%, Test Accuracy = 51.20%
Epoch 231: Train Accuracy = 64.13%, Test Accuracy = 49.53%
Epoch 231.5: Train Accuracy = 50.73%, Test Accuracy = 62.73%
Epoch 232.0: Train Accuracy = 51.93%, Test Accuracy = 52.00%
Epoch 233: Train Accuracy = 62.93%, Test Accuracy = 51.67%
Epoch 233.5: Train Accuracy = 53.93%, Test Accuracy = 62.33%
Epoch 234.0: Train Accuracy = 50.93%, Test Accuracy = 52.53%
Epoch 235: Train Accuracy = 64.40%, Test Accuracy = 52.33%
Epoch 235.5: Train Accuracy = 54.13%, Test Accuracy = 63.33%
Epoch 236.0: Train Accuracy = 52.07%, Test Accuracy = 50.13%
Epoch 237: Train Accuracy = 64.07%, Test Accuracy = 50.93%
Epoch 237.5: Train Accuracy = 51.73%, Test Accuracy = 63.67%
Epoch 238.0: Train Accuracy = 49.73%, Test Accuracy = 54.67%
Epoch 239: Train Accuracy = 65.40%, Test Accuracy = 50.93%
Epoch 239.5: Train Accuracy = 52.33%, Test Accuracy = 62.27%
Epoch 240.0: Train Accuracy = 53.33%, Test Accuracy = 53.67%
Epoch 241: Train Accuracy = 63.00%, Test Accuracy = 50.73%
Epoch 241.5: Train Accuracy = 51.13%, Test Accuracy = 63.27%
Epoch 242.0: Train Accuracy = 53.60%, Test Accuracy = 53.67%
Epoch 243: Train Accuracy = 62.27%, Test Accuracy = 51.53%
Epoch 243.5: Train Accuracy = 51.87%, Test Accuracy = 64.20%
Epoch 244.0: Train Accuracy = 50.93%, Test Accuracy = 50.00%
Epoch 245: Train Accuracy = 61.87%, Test Accuracy = 48.67%
Epoch 245.5: Train Accuracy = 49.87%, Test Accuracy = 64.60%
Epoch 246.0: Train Accuracy = 50.27%, Test Accuracy = 50.27%
Epoch 247: Train Accuracy = 62.00%, Test Accuracy = 50.00%
Epoch 247.5: Train Accuracy = 50.13%, Test Accuracy = 62.33%
Epoch 248.0: Train Accuracy = 54.00%, Test Accuracy = 50.13%
Epoch 249: Train Accuracy = 63.33%, Test Accuracy = 52.20%
Epoch 249.5: Train Accuracy = 51.60%, Test Accuracy = 61.93%
Epoch 250.0: Train Accuracy = 47.33%, Test Accuracy = 50.13%
Epoch 251: Train Accuracy = 62.60%, Test Accuracy = 52.13%
Epoch 251.5: Train Accuracy = 50.73%, Test Accuracy = 63.53%
Epoch 252.0: Train Accuracy = 53.73%, Test Accuracy = 53.40%
Epoch 253: Train Accuracy = 63.80%, Test Accuracy = 51.20%
Epoch 253.5: Train Accuracy = 52.73%, Test Accuracy = 61.00%
Epoch 254.0: Train Accuracy = 53.87%, Test Accuracy = 53.33%
Epoch 255: Train Accuracy = 62.47%, Test Accuracy = 51.67%
Epoch 255.5: Train Accuracy = 53.33%, Test Accuracy = 63.73%
Epoch 256.0: Train Accuracy = 51.20%, Test Accuracy = 52.73%
Epoch 257: Train Accuracy = 64.87%, Test Accuracy = 52.47%
Epoch 257.5: Train Accuracy = 51.13%, Test Accuracy = 61.07%
Epoch 258.0: Train Accuracy = 49.93%, Test Accuracy = 55.47%
Epoch 259: Train Accuracy = 61.93%, Test Accuracy = 55.07%
Epoch 259.5: Train Accuracy = 49.73%, Test Accuracy = 63.33%
Epoch 260.0: Train Accuracy = 49.27%, Test Accuracy = 50.87%
Epoch 261: Train Accuracy = 64.67%, Test Accuracy = 52.27%
Epoch 261.5: Train Accuracy = 51.60%, Test Accuracy = 63.60%
Epoch 262.0: Train Accuracy = 54.60%, Test Accuracy = 48.33%
Epoch 263: Train Accuracy = 62.73%, Test Accuracy = 50.93%
Epoch 263.5: Train Accuracy = 51.60%, Test Accuracy = 62.80%
Epoch 264.0: Train Accuracy = 51.47%, Test Accuracy = 51.67%
Epoch 265: Train Accuracy = 61.07%, Test Accuracy = 51.80%
Epoch 265.5: Train Accuracy = 51.53%, Test Accuracy = 60.93%
Epoch 266.0: Train Accuracy = 51.80%, Test Accuracy = 52.33%
Epoch 267: Train Accuracy = 62.80%, Test Accuracy = 53.47%
Epoch 267.5: Train Accuracy = 53.07%, Test Accuracy = 61.73%
Epoch 268.0: Train Accuracy = 52.80%, Test Accuracy = 51.13%
Epoch 269: Train Accuracy = 64.00%, Test Accuracy = 53.00%
Epoch 269.5: Train Accuracy = 50.53%, Test Accuracy = 62.87%
Epoch 270.0: Train Accuracy = 50.87%, Test Accuracy = 52.60%
Epoch 271: Train Accuracy = 63.47%, Test Accuracy = 51.47%
Epoch 271.5: Train Accuracy = 51.67%, Test Accuracy = 65.33%
Epoch 272.0: Train Accuracy = 53.73%, Test Accuracy = 49.93%
Epoch 273: Train Accuracy = 62.60%, Test Accuracy = 51.00%
Epoch 273.5: Train Accuracy = 54.40%, Test Accuracy = 63.13%
Epoch 274.0: Train Accuracy = 51.40%, Test Accuracy = 51.80%
Epoch 275: Train Accuracy = 60.40%, Test Accuracy = 50.67%
Epoch 275.5: Train Accuracy = 52.00%, Test Accuracy = 64.07%
Epoch 276.0: Train Accuracy = 53.60%, Test Accuracy = 51.40%
Epoch 277: Train Accuracy = 63.47%, Test Accuracy = 51.40%
Epoch 277.5: Train Accuracy = 51.20%, Test Accuracy = 62.47%
Epoch 278.0: Train Accuracy = 49.87%, Test Accuracy = 49.53%
Epoch 279: Train Accuracy = 63.47%, Test Accuracy = 51.53%
Epoch 279.5: Train Accuracy = 52.53%, Test Accuracy = 62.07%
Epoch 280.0: Train Accuracy = 50.67%, Test Accuracy = 49.73%
Epoch 281: Train Accuracy = 62.60%, Test Accuracy = 54.80%
Epoch 281.5: Train Accuracy = 50.93%, Test Accuracy = 62.27%
Epoch 282.0: Train Accuracy = 50.67%, Test Accuracy = 55.00%
Epoch 283: Train Accuracy = 63.47%, Test Accuracy = 53.80%
Epoch 283.5: Train Accuracy = 52.80%, Test Accuracy = 63.53%
Epoch 284.0: Train Accuracy = 51.73%, Test Accuracy = 53.07%
Epoch 285: Train Accuracy = 61.47%, Test Accuracy = 50.13%
Epoch 285.5: Train Accuracy = 53.27%, Test Accuracy = 62.93%
Epoch 286.0: Train Accuracy = 50.73%, Test Accuracy = 50.93%
Epoch 287: Train Accuracy = 63.67%, Test Accuracy = 51.07%
Epoch 287.5: Train Accuracy = 53.20%, Test Accuracy = 63.13%
Epoch 288.0: Train Accuracy = 52.60%, Test Accuracy = 50.40%
Epoch 289: Train Accuracy = 61.53%, Test Accuracy = 48.80%
Epoch 289.5: Train Accuracy = 52.87%, Test Accuracy = 61.13%
Epoch 290.0: Train Accuracy = 52.00%, Test Accuracy = 51.07%
Epoch 291: Train Accuracy = 63.80%, Test Accuracy = 50.27%
Epoch 291.5: Train Accuracy = 50.87%, Test Accuracy = 63.47%
Epoch 292.0: Train Accuracy = 52.53%, Test Accuracy = 51.87%
Epoch 293: Train Accuracy = 60.13%, Test Accuracy = 52.40%
Epoch 293.5: Train Accuracy = 51.53%, Test Accuracy = 63.87%
Epoch 294.0: Train Accuracy = 53.87%, Test Accuracy = 52.33%
Epoch 295: Train Accuracy = 64.67%, Test Accuracy = 51.73%
Epoch 295.5: Train Accuracy = 50.67%, Test Accuracy = 64.07%
Epoch 296.0: Train Accuracy = 50.93%, Test Accuracy = 52.67%
Epoch 297: Train Accuracy = 63.60%, Test Accuracy = 54.13%
Epoch 297.5: Train Accuracy = 52.53%, Test Accuracy = 63.80%
Epoch 298.0: Train Accuracy = 52.20%, Test Accuracy = 51.20%
Epoch 299: Train Accuracy = 59.93%, Test Accuracy = 50.93%
Epoch 299.5: Train Accuracy = 52.40%, Test Accuracy = 63.07%
