Hyperparameters:
output_dir: Nouvelle_version/MAML/output/SimpleNN/n_inner_iter=1_meta_lr=1e-4_inner_opt_train_lr=0.01
n_way: 10
k_spt: 10
k_qry: 15
num_classes: 20
num_elements_per_class: 35
perc_training_set: 0.7
task_num: 10
epochs: 200
meta_lr: 0.0001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.01
inner_opt_test_lr: 0.1
n_inner_iter: 1

Accuracy Results:
Epoch 0.0: Train Accuracy = 11.80%, Test Accuracy = 13.60%
Epoch 1: Train Accuracy = 12.33%, Test Accuracy = 12.13%
Epoch 1.5: Train Accuracy = 13.27%, Test Accuracy = 12.73%
Epoch 2.0: Train Accuracy = 13.73%, Test Accuracy = 15.53%
Epoch 3: Train Accuracy = 12.47%, Test Accuracy = 16.07%
Epoch 3.5: Train Accuracy = 14.53%, Test Accuracy = 12.40%
Epoch 4.0: Train Accuracy = 12.87%, Test Accuracy = 14.87%
Epoch 5: Train Accuracy = 12.00%, Test Accuracy = 14.00%
Epoch 5.5: Train Accuracy = 13.80%, Test Accuracy = 11.87%
Epoch 6.0: Train Accuracy = 13.13%, Test Accuracy = 14.87%
Epoch 7: Train Accuracy = 15.67%, Test Accuracy = 14.40%
Epoch 7.5: Train Accuracy = 13.00%, Test Accuracy = 15.47%
Epoch 8.0: Train Accuracy = 15.27%, Test Accuracy = 16.47%
Epoch 9: Train Accuracy = 13.40%, Test Accuracy = 16.80%
Epoch 9.5: Train Accuracy = 14.33%, Test Accuracy = 15.20%
Epoch 10.0: Train Accuracy = 16.73%, Test Accuracy = 15.27%
Epoch 11: Train Accuracy = 12.93%, Test Accuracy = 16.80%
Epoch 11.5: Train Accuracy = 14.20%, Test Accuracy = 11.47%
Epoch 12.0: Train Accuracy = 16.20%, Test Accuracy = 14.60%
Epoch 13: Train Accuracy = 12.60%, Test Accuracy = 15.20%
Epoch 13.5: Train Accuracy = 15.47%, Test Accuracy = 11.80%
Epoch 14.0: Train Accuracy = 16.33%, Test Accuracy = 16.20%
Epoch 15: Train Accuracy = 12.60%, Test Accuracy = 15.53%
Epoch 15.5: Train Accuracy = 16.93%, Test Accuracy = 13.53%
Epoch 16.0: Train Accuracy = 17.80%, Test Accuracy = 15.67%
Epoch 17: Train Accuracy = 15.80%, Test Accuracy = 15.53%
Epoch 17.5: Train Accuracy = 16.00%, Test Accuracy = 14.20%
Epoch 18.0: Train Accuracy = 15.33%, Test Accuracy = 16.07%
Epoch 19: Train Accuracy = 17.20%, Test Accuracy = 12.87%
Epoch 19.5: Train Accuracy = 16.27%, Test Accuracy = 14.80%
Epoch 20.0: Train Accuracy = 17.93%, Test Accuracy = 16.00%
Epoch 21: Train Accuracy = 11.67%, Test Accuracy = 18.07%
Epoch 21.5: Train Accuracy = 16.40%, Test Accuracy = 15.87%
Epoch 22.0: Train Accuracy = 18.47%, Test Accuracy = 17.87%
Epoch 23: Train Accuracy = 11.00%, Test Accuracy = 19.33%
Epoch 23.5: Train Accuracy = 17.00%, Test Accuracy = 12.60%
Epoch 24.0: Train Accuracy = 16.73%, Test Accuracy = 17.27%
Epoch 25: Train Accuracy = 12.00%, Test Accuracy = 15.93%
Epoch 25.5: Train Accuracy = 14.87%, Test Accuracy = 12.07%
Epoch 26.0: Train Accuracy = 16.40%, Test Accuracy = 18.33%
Epoch 27: Train Accuracy = 13.67%, Test Accuracy = 18.13%
Epoch 27.5: Train Accuracy = 17.20%, Test Accuracy = 11.13%
Epoch 28.0: Train Accuracy = 15.87%, Test Accuracy = 17.27%
Epoch 29: Train Accuracy = 11.73%, Test Accuracy = 17.07%
Epoch 29.5: Train Accuracy = 18.13%, Test Accuracy = 13.07%
Epoch 30.0: Train Accuracy = 17.53%, Test Accuracy = 17.87%
Epoch 31: Train Accuracy = 12.80%, Test Accuracy = 16.27%
Epoch 31.5: Train Accuracy = 19.00%, Test Accuracy = 13.47%
Epoch 32.0: Train Accuracy = 18.80%, Test Accuracy = 17.00%
Epoch 33: Train Accuracy = 12.87%, Test Accuracy = 17.53%
Epoch 33.5: Train Accuracy = 18.80%, Test Accuracy = 12.13%
Epoch 34.0: Train Accuracy = 16.27%, Test Accuracy = 17.53%
Epoch 35: Train Accuracy = 12.07%, Test Accuracy = 16.33%
Epoch 35.5: Train Accuracy = 16.20%, Test Accuracy = 13.00%
Epoch 36.0: Train Accuracy = 19.53%, Test Accuracy = 17.67%
Epoch 37: Train Accuracy = 15.60%, Test Accuracy = 16.87%
Epoch 37.5: Train Accuracy = 18.13%, Test Accuracy = 12.60%
Epoch 38.0: Train Accuracy = 17.47%, Test Accuracy = 17.13%
Epoch 39: Train Accuracy = 14.33%, Test Accuracy = 17.07%
Epoch 39.5: Train Accuracy = 16.00%, Test Accuracy = 12.73%
Epoch 40.0: Train Accuracy = 17.13%, Test Accuracy = 17.73%
Epoch 41: Train Accuracy = 12.80%, Test Accuracy = 16.20%
Epoch 41.5: Train Accuracy = 17.13%, Test Accuracy = 13.07%
Epoch 42.0: Train Accuracy = 17.07%, Test Accuracy = 17.00%
Epoch 43: Train Accuracy = 13.27%, Test Accuracy = 17.53%
Epoch 43.5: Train Accuracy = 18.93%, Test Accuracy = 13.87%
Epoch 44.0: Train Accuracy = 17.13%, Test Accuracy = 15.67%
Epoch 45: Train Accuracy = 14.53%, Test Accuracy = 17.67%
Epoch 45.5: Train Accuracy = 18.67%, Test Accuracy = 13.40%
Epoch 46.0: Train Accuracy = 18.67%, Test Accuracy = 18.40%
Epoch 47: Train Accuracy = 16.00%, Test Accuracy = 16.93%
Epoch 47.5: Train Accuracy = 18.93%, Test Accuracy = 15.87%
Epoch 48.0: Train Accuracy = 19.87%, Test Accuracy = 18.33%
Epoch 49: Train Accuracy = 16.67%, Test Accuracy = 19.20%
Epoch 49.5: Train Accuracy = 18.20%, Test Accuracy = 15.40%
Epoch 50.0: Train Accuracy = 18.47%, Test Accuracy = 19.67%
Epoch 51: Train Accuracy = 13.40%, Test Accuracy = 17.47%
Epoch 51.5: Train Accuracy = 19.07%, Test Accuracy = 14.33%
Epoch 52.0: Train Accuracy = 15.73%, Test Accuracy = 18.00%
Epoch 53: Train Accuracy = 10.93%, Test Accuracy = 18.73%
Epoch 53.5: Train Accuracy = 18.93%, Test Accuracy = 13.27%
Epoch 54.0: Train Accuracy = 16.20%, Test Accuracy = 16.13%
Epoch 55: Train Accuracy = 13.20%, Test Accuracy = 18.33%
Epoch 55.5: Train Accuracy = 16.13%, Test Accuracy = 12.80%
Epoch 56.0: Train Accuracy = 16.00%, Test Accuracy = 16.20%
Epoch 57: Train Accuracy = 12.47%, Test Accuracy = 20.13%
Epoch 57.5: Train Accuracy = 19.47%, Test Accuracy = 15.00%
Epoch 58.0: Train Accuracy = 16.20%, Test Accuracy = 19.13%
Epoch 59: Train Accuracy = 15.13%, Test Accuracy = 16.67%
Epoch 59.5: Train Accuracy = 21.33%, Test Accuracy = 12.27%
Epoch 60.0: Train Accuracy = 17.60%, Test Accuracy = 19.73%
Epoch 61: Train Accuracy = 12.33%, Test Accuracy = 18.07%
Epoch 61.5: Train Accuracy = 17.47%, Test Accuracy = 15.53%
Epoch 62.0: Train Accuracy = 17.67%, Test Accuracy = 19.73%
Epoch 63: Train Accuracy = 13.67%, Test Accuracy = 18.60%
Epoch 63.5: Train Accuracy = 17.67%, Test Accuracy = 13.00%
Epoch 64.0: Train Accuracy = 19.20%, Test Accuracy = 21.33%
Epoch 65: Train Accuracy = 15.53%, Test Accuracy = 17.20%
Epoch 65.5: Train Accuracy = 18.47%, Test Accuracy = 12.53%
Epoch 66.0: Train Accuracy = 18.53%, Test Accuracy = 19.53%
Epoch 67: Train Accuracy = 14.60%, Test Accuracy = 19.13%
Epoch 67.5: Train Accuracy = 22.33%, Test Accuracy = 15.73%
Epoch 68.0: Train Accuracy = 17.53%, Test Accuracy = 18.87%
Epoch 69: Train Accuracy = 12.87%, Test Accuracy = 19.00%
Epoch 69.5: Train Accuracy = 17.60%, Test Accuracy = 12.53%
Epoch 70.0: Train Accuracy = 20.00%, Test Accuracy = 18.60%
Epoch 71: Train Accuracy = 14.33%, Test Accuracy = 18.27%
Epoch 71.5: Train Accuracy = 18.93%, Test Accuracy = 15.33%
Epoch 72.0: Train Accuracy = 18.20%, Test Accuracy = 17.67%
Epoch 73: Train Accuracy = 12.00%, Test Accuracy = 17.53%
Epoch 73.5: Train Accuracy = 16.00%, Test Accuracy = 15.13%
Epoch 74.0: Train Accuracy = 18.87%, Test Accuracy = 16.73%
Epoch 75: Train Accuracy = 13.47%, Test Accuracy = 17.67%
Epoch 75.5: Train Accuracy = 15.80%, Test Accuracy = 13.07%
Epoch 76.0: Train Accuracy = 18.13%, Test Accuracy = 18.53%
Epoch 77: Train Accuracy = 12.00%, Test Accuracy = 18.53%
Epoch 77.5: Train Accuracy = 16.27%, Test Accuracy = 14.93%
Epoch 78.0: Train Accuracy = 17.20%, Test Accuracy = 17.87%
Epoch 79: Train Accuracy = 13.93%, Test Accuracy = 16.27%
Epoch 79.5: Train Accuracy = 18.53%, Test Accuracy = 13.53%
Epoch 80.0: Train Accuracy = 20.07%, Test Accuracy = 18.33%
Epoch 81: Train Accuracy = 12.60%, Test Accuracy = 18.07%
Epoch 81.5: Train Accuracy = 18.20%, Test Accuracy = 13.60%
Epoch 82.0: Train Accuracy = 17.13%, Test Accuracy = 17.80%
Epoch 83: Train Accuracy = 14.13%, Test Accuracy = 19.27%
Epoch 83.5: Train Accuracy = 17.93%, Test Accuracy = 13.27%
Epoch 84.0: Train Accuracy = 18.60%, Test Accuracy = 16.80%
Epoch 85: Train Accuracy = 13.93%, Test Accuracy = 19.27%
Epoch 85.5: Train Accuracy = 19.80%, Test Accuracy = 15.40%
Epoch 86.0: Train Accuracy = 18.60%, Test Accuracy = 19.13%
Epoch 87: Train Accuracy = 14.80%, Test Accuracy = 18.93%
Epoch 87.5: Train Accuracy = 16.60%, Test Accuracy = 13.20%
Epoch 88.0: Train Accuracy = 19.47%, Test Accuracy = 18.93%
Epoch 89: Train Accuracy = 12.27%, Test Accuracy = 21.27%
Epoch 89.5: Train Accuracy = 20.20%, Test Accuracy = 11.47%
Epoch 90.0: Train Accuracy = 18.93%, Test Accuracy = 17.80%
Epoch 91: Train Accuracy = 13.33%, Test Accuracy = 19.13%
Epoch 91.5: Train Accuracy = 17.20%, Test Accuracy = 15.53%
Epoch 92.0: Train Accuracy = 18.80%, Test Accuracy = 17.73%
Epoch 93: Train Accuracy = 13.73%, Test Accuracy = 18.67%
Epoch 93.5: Train Accuracy = 16.53%, Test Accuracy = 13.13%
Epoch 94.0: Train Accuracy = 18.27%, Test Accuracy = 17.07%
Epoch 95: Train Accuracy = 14.80%, Test Accuracy = 19.07%
Epoch 95.5: Train Accuracy = 17.13%, Test Accuracy = 14.00%
Epoch 96.0: Train Accuracy = 19.67%, Test Accuracy = 17.73%
Epoch 97: Train Accuracy = 13.73%, Test Accuracy = 19.67%
Epoch 97.5: Train Accuracy = 19.20%, Test Accuracy = 11.13%
Epoch 98.0: Train Accuracy = 16.73%, Test Accuracy = 17.60%
Epoch 99: Train Accuracy = 14.93%, Test Accuracy = 19.13%
Epoch 99.5: Train Accuracy = 18.00%, Test Accuracy = 14.13%
Epoch 100.0: Train Accuracy = 17.60%, Test Accuracy = 19.07%
Epoch 101: Train Accuracy = 12.73%, Test Accuracy = 21.00%
Epoch 101.5: Train Accuracy = 17.73%, Test Accuracy = 15.40%
Epoch 102.0: Train Accuracy = 18.33%, Test Accuracy = 16.93%
Epoch 103: Train Accuracy = 13.87%, Test Accuracy = 17.73%
Epoch 103.5: Train Accuracy = 19.67%, Test Accuracy = 12.27%
Epoch 104.0: Train Accuracy = 18.40%, Test Accuracy = 17.87%
Epoch 105: Train Accuracy = 14.80%, Test Accuracy = 16.60%
Epoch 105.5: Train Accuracy = 19.73%, Test Accuracy = 11.73%
Epoch 106.0: Train Accuracy = 17.07%, Test Accuracy = 19.47%
Epoch 107: Train Accuracy = 12.20%, Test Accuracy = 19.67%
Epoch 107.5: Train Accuracy = 17.47%, Test Accuracy = 14.87%
Epoch 108.0: Train Accuracy = 16.27%, Test Accuracy = 18.93%
Epoch 109: Train Accuracy = 14.40%, Test Accuracy = 19.60%
Epoch 109.5: Train Accuracy = 18.87%, Test Accuracy = 15.80%
Epoch 110.0: Train Accuracy = 20.13%, Test Accuracy = 18.33%
Epoch 111: Train Accuracy = 13.33%, Test Accuracy = 18.87%
Epoch 111.5: Train Accuracy = 20.47%, Test Accuracy = 17.07%
Epoch 112.0: Train Accuracy = 17.47%, Test Accuracy = 19.40%
Epoch 113: Train Accuracy = 12.13%, Test Accuracy = 18.87%
Epoch 113.5: Train Accuracy = 18.87%, Test Accuracy = 13.07%
Epoch 114.0: Train Accuracy = 19.20%, Test Accuracy = 18.60%
Epoch 115: Train Accuracy = 11.13%, Test Accuracy = 16.60%
Epoch 115.5: Train Accuracy = 20.40%, Test Accuracy = 14.80%
Epoch 116.0: Train Accuracy = 18.07%, Test Accuracy = 16.60%
Epoch 117: Train Accuracy = 14.20%, Test Accuracy = 17.67%
Epoch 117.5: Train Accuracy = 18.87%, Test Accuracy = 11.53%
Epoch 118.0: Train Accuracy = 17.73%, Test Accuracy = 18.40%
Epoch 119: Train Accuracy = 15.87%, Test Accuracy = 19.93%
Epoch 119.5: Train Accuracy = 17.93%, Test Accuracy = 13.60%
Epoch 120.0: Train Accuracy = 19.13%, Test Accuracy = 18.80%
Epoch 121: Train Accuracy = 16.27%, Test Accuracy = 19.73%
Epoch 121.5: Train Accuracy = 18.93%, Test Accuracy = 16.33%
Epoch 122.0: Train Accuracy = 17.67%, Test Accuracy = 19.87%
Epoch 123: Train Accuracy = 11.53%, Test Accuracy = 18.40%
Epoch 123.5: Train Accuracy = 18.40%, Test Accuracy = 13.87%
Epoch 124.0: Train Accuracy = 21.53%, Test Accuracy = 17.60%
Epoch 125: Train Accuracy = 12.73%, Test Accuracy = 19.40%
Epoch 125.5: Train Accuracy = 19.60%, Test Accuracy = 12.27%
Epoch 126.0: Train Accuracy = 16.87%, Test Accuracy = 17.80%
Epoch 127: Train Accuracy = 12.20%, Test Accuracy = 18.73%
Epoch 127.5: Train Accuracy = 16.87%, Test Accuracy = 12.07%
Epoch 128.0: Train Accuracy = 18.80%, Test Accuracy = 18.07%
Epoch 129: Train Accuracy = 13.27%, Test Accuracy = 19.13%
Epoch 129.5: Train Accuracy = 19.73%, Test Accuracy = 12.07%
Epoch 130.0: Train Accuracy = 17.93%, Test Accuracy = 16.80%
Epoch 131: Train Accuracy = 12.00%, Test Accuracy = 19.47%
Epoch 131.5: Train Accuracy = 19.13%, Test Accuracy = 14.27%
Epoch 132.0: Train Accuracy = 18.67%, Test Accuracy = 17.27%
Epoch 133: Train Accuracy = 13.40%, Test Accuracy = 18.80%
Epoch 133.5: Train Accuracy = 18.67%, Test Accuracy = 15.87%
Epoch 134.0: Train Accuracy = 19.67%, Test Accuracy = 17.60%
Epoch 135: Train Accuracy = 16.60%, Test Accuracy = 18.87%
Epoch 135.5: Train Accuracy = 20.33%, Test Accuracy = 14.20%
Epoch 136.0: Train Accuracy = 16.80%, Test Accuracy = 18.13%
Epoch 137: Train Accuracy = 13.73%, Test Accuracy = 17.80%
Epoch 137.5: Train Accuracy = 18.40%, Test Accuracy = 15.47%
Epoch 138.0: Train Accuracy = 18.53%, Test Accuracy = 19.73%
Epoch 139: Train Accuracy = 12.80%, Test Accuracy = 17.00%
Epoch 139.5: Train Accuracy = 17.40%, Test Accuracy = 15.00%
Epoch 140.0: Train Accuracy = 17.53%, Test Accuracy = 19.40%
Epoch 141: Train Accuracy = 12.27%, Test Accuracy = 17.73%
Epoch 141.5: Train Accuracy = 21.67%, Test Accuracy = 15.60%
Epoch 142.0: Train Accuracy = 18.33%, Test Accuracy = 17.33%
Epoch 143: Train Accuracy = 14.87%, Test Accuracy = 18.40%
Epoch 143.5: Train Accuracy = 19.73%, Test Accuracy = 12.67%
Epoch 144.0: Train Accuracy = 18.47%, Test Accuracy = 17.93%
Epoch 145: Train Accuracy = 14.20%, Test Accuracy = 20.13%
Epoch 145.5: Train Accuracy = 16.73%, Test Accuracy = 12.20%
Epoch 146.0: Train Accuracy = 17.73%, Test Accuracy = 16.33%
Epoch 147: Train Accuracy = 12.87%, Test Accuracy = 17.27%
Epoch 147.5: Train Accuracy = 17.80%, Test Accuracy = 14.53%
Epoch 148.0: Train Accuracy = 18.40%, Test Accuracy = 19.07%
Epoch 149: Train Accuracy = 12.53%, Test Accuracy = 19.80%
Epoch 149.5: Train Accuracy = 18.80%, Test Accuracy = 15.60%
Epoch 150.0: Train Accuracy = 19.20%, Test Accuracy = 19.40%
Epoch 151: Train Accuracy = 14.20%, Test Accuracy = 19.53%
Epoch 151.5: Train Accuracy = 18.53%, Test Accuracy = 14.13%
Epoch 152.0: Train Accuracy = 17.87%, Test Accuracy = 19.40%
Epoch 153: Train Accuracy = 11.87%, Test Accuracy = 18.53%
Epoch 153.5: Train Accuracy = 17.07%, Test Accuracy = 14.13%
Epoch 154.0: Train Accuracy = 18.93%, Test Accuracy = 17.60%
Epoch 155: Train Accuracy = 13.27%, Test Accuracy = 19.20%
Epoch 155.5: Train Accuracy = 16.47%, Test Accuracy = 12.60%
Epoch 156.0: Train Accuracy = 18.67%, Test Accuracy = 18.40%
Epoch 157: Train Accuracy = 13.13%, Test Accuracy = 17.13%
Epoch 157.5: Train Accuracy = 19.47%, Test Accuracy = 15.33%
Epoch 158.0: Train Accuracy = 18.13%, Test Accuracy = 19.87%
Epoch 159: Train Accuracy = 13.40%, Test Accuracy = 18.93%
Epoch 159.5: Train Accuracy = 15.93%, Test Accuracy = 14.00%
Epoch 160.0: Train Accuracy = 19.67%, Test Accuracy = 19.33%
Epoch 161: Train Accuracy = 13.40%, Test Accuracy = 19.53%
Epoch 161.5: Train Accuracy = 16.87%, Test Accuracy = 16.13%
Epoch 162.0: Train Accuracy = 17.33%, Test Accuracy = 17.53%
Epoch 163: Train Accuracy = 13.87%, Test Accuracy = 18.40%
Epoch 163.5: Train Accuracy = 20.00%, Test Accuracy = 16.20%
Epoch 164.0: Train Accuracy = 18.87%, Test Accuracy = 18.73%
Epoch 165: Train Accuracy = 13.87%, Test Accuracy = 20.40%
Epoch 165.5: Train Accuracy = 18.47%, Test Accuracy = 13.27%
Epoch 166.0: Train Accuracy = 18.40%, Test Accuracy = 18.27%
Epoch 167: Train Accuracy = 16.00%, Test Accuracy = 18.80%
Epoch 167.5: Train Accuracy = 18.40%, Test Accuracy = 14.27%
Epoch 168.0: Train Accuracy = 19.00%, Test Accuracy = 18.00%
Epoch 169: Train Accuracy = 14.40%, Test Accuracy = 18.67%
Epoch 169.5: Train Accuracy = 18.47%, Test Accuracy = 13.13%
Epoch 170.0: Train Accuracy = 17.73%, Test Accuracy = 18.67%
Epoch 171: Train Accuracy = 13.53%, Test Accuracy = 19.67%
Epoch 171.5: Train Accuracy = 17.80%, Test Accuracy = 12.13%
Epoch 172.0: Train Accuracy = 18.67%, Test Accuracy = 17.87%
Epoch 173: Train Accuracy = 13.60%, Test Accuracy = 18.53%
Epoch 173.5: Train Accuracy = 19.27%, Test Accuracy = 16.80%
Epoch 174.0: Train Accuracy = 17.87%, Test Accuracy = 18.27%
Epoch 175: Train Accuracy = 14.07%, Test Accuracy = 17.60%
Epoch 175.5: Train Accuracy = 17.93%, Test Accuracy = 17.13%
Epoch 176.0: Train Accuracy = 18.33%, Test Accuracy = 17.80%
Epoch 177: Train Accuracy = 17.07%, Test Accuracy = 18.20%
Epoch 177.5: Train Accuracy = 19.87%, Test Accuracy = 15.53%
Epoch 178.0: Train Accuracy = 18.13%, Test Accuracy = 19.07%
Epoch 179: Train Accuracy = 14.40%, Test Accuracy = 18.27%
Epoch 179.5: Train Accuracy = 17.53%, Test Accuracy = 13.47%
Epoch 180.0: Train Accuracy = 19.53%, Test Accuracy = 16.27%
Epoch 181: Train Accuracy = 17.80%, Test Accuracy = 16.93%
Epoch 181.5: Train Accuracy = 17.33%, Test Accuracy = 12.00%
Epoch 182.0: Train Accuracy = 18.73%, Test Accuracy = 17.07%
Epoch 183: Train Accuracy = 13.33%, Test Accuracy = 19.20%
Epoch 183.5: Train Accuracy = 18.93%, Test Accuracy = 13.27%
Epoch 184.0: Train Accuracy = 19.00%, Test Accuracy = 18.07%
Epoch 185: Train Accuracy = 12.07%, Test Accuracy = 17.33%
Epoch 185.5: Train Accuracy = 17.60%, Test Accuracy = 14.13%
Epoch 186.0: Train Accuracy = 19.33%, Test Accuracy = 18.67%
Epoch 187: Train Accuracy = 11.67%, Test Accuracy = 18.80%
Epoch 187.5: Train Accuracy = 17.80%, Test Accuracy = 12.07%
Epoch 188.0: Train Accuracy = 17.53%, Test Accuracy = 14.80%
Epoch 189: Train Accuracy = 12.40%, Test Accuracy = 18.00%
Epoch 189.5: Train Accuracy = 20.20%, Test Accuracy = 14.67%
Epoch 190.0: Train Accuracy = 17.67%, Test Accuracy = 18.40%
Epoch 191: Train Accuracy = 12.33%, Test Accuracy = 18.87%
Epoch 191.5: Train Accuracy = 19.47%, Test Accuracy = 14.60%
Epoch 192.0: Train Accuracy = 17.20%, Test Accuracy = 17.67%
Epoch 193: Train Accuracy = 13.73%, Test Accuracy = 18.27%
Epoch 193.5: Train Accuracy = 17.73%, Test Accuracy = 15.53%
Epoch 194.0: Train Accuracy = 18.73%, Test Accuracy = 16.20%
Epoch 195: Train Accuracy = 10.53%, Test Accuracy = 16.73%
Epoch 195.5: Train Accuracy = 17.20%, Test Accuracy = 15.33%
Epoch 196.0: Train Accuracy = 17.60%, Test Accuracy = 18.67%
Epoch 197: Train Accuracy = 16.27%, Test Accuracy = 17.87%
Epoch 197.5: Train Accuracy = 16.33%, Test Accuracy = 13.13%
Epoch 198.0: Train Accuracy = 19.40%, Test Accuracy = 17.47%
Epoch 199: Train Accuracy = 11.07%, Test Accuracy = 17.07%
Epoch 199.5: Train Accuracy = 16.73%, Test Accuracy = 14.07%
