Hyperparameters:
output_dir: Nouvelle_version/MAML/output/ConvNet/par_def1
n_way: 10
k_spt: 10
k_qry: 15
num_classes: 20
num_elements_per_class: 35
perc_training_set: 0.7
task_num: 10
epochs: 300
meta_lr: 0.001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.1
inner_opt_test_lr: 0.1
n_inner_iter: 5

Accuracy Results:
Epoch 0.0: Train Accuracy = 18.27%, Test Accuracy = 19.47%
Epoch 1: Train Accuracy = 38.20%, Test Accuracy = 21.27%
Epoch 1.5: Train Accuracy = 19.47%, Test Accuracy = 40.53%
Epoch 2.0: Train Accuracy = 21.20%, Test Accuracy = 21.33%
Epoch 3: Train Accuracy = 42.60%, Test Accuracy = 19.53%
Epoch 3.5: Train Accuracy = 23.00%, Test Accuracy = 40.60%
Epoch 4.0: Train Accuracy = 24.20%, Test Accuracy = 22.33%
Epoch 5: Train Accuracy = 38.73%, Test Accuracy = 22.33%
Epoch 5.5: Train Accuracy = 23.60%, Test Accuracy = 42.93%
Epoch 6.0: Train Accuracy = 24.40%, Test Accuracy = 24.07%
Epoch 7: Train Accuracy = 39.53%, Test Accuracy = 23.40%
Epoch 7.5: Train Accuracy = 24.33%, Test Accuracy = 39.53%
Epoch 8.0: Train Accuracy = 25.13%, Test Accuracy = 26.33%
Epoch 9: Train Accuracy = 41.33%, Test Accuracy = 25.27%
Epoch 9.5: Train Accuracy = 23.80%, Test Accuracy = 40.33%
Epoch 10.0: Train Accuracy = 25.07%, Test Accuracy = 26.53%
Epoch 11: Train Accuracy = 41.07%, Test Accuracy = 24.33%
Epoch 11.5: Train Accuracy = 25.93%, Test Accuracy = 40.40%
Epoch 12.0: Train Accuracy = 26.93%, Test Accuracy = 27.40%
Epoch 13: Train Accuracy = 41.07%, Test Accuracy = 27.80%
Epoch 13.5: Train Accuracy = 28.67%, Test Accuracy = 43.33%
Epoch 14.0: Train Accuracy = 29.67%, Test Accuracy = 27.80%
Epoch 15: Train Accuracy = 42.07%, Test Accuracy = 31.33%
Epoch 15.5: Train Accuracy = 29.53%, Test Accuracy = 42.07%
Epoch 16.0: Train Accuracy = 30.60%, Test Accuracy = 29.13%
Epoch 17: Train Accuracy = 40.53%, Test Accuracy = 30.07%
Epoch 17.5: Train Accuracy = 30.60%, Test Accuracy = 43.93%
Epoch 18.0: Train Accuracy = 32.80%, Test Accuracy = 30.33%
Epoch 19: Train Accuracy = 43.00%, Test Accuracy = 30.13%
Epoch 19.5: Train Accuracy = 32.00%, Test Accuracy = 42.33%
Epoch 20.0: Train Accuracy = 31.27%, Test Accuracy = 31.80%
Epoch 21: Train Accuracy = 43.07%, Test Accuracy = 31.73%
Epoch 21.5: Train Accuracy = 32.00%, Test Accuracy = 45.13%
Epoch 22.0: Train Accuracy = 33.60%, Test Accuracy = 31.67%
Epoch 23: Train Accuracy = 43.93%, Test Accuracy = 31.07%
Epoch 23.5: Train Accuracy = 34.67%, Test Accuracy = 45.00%
Epoch 24.0: Train Accuracy = 32.33%, Test Accuracy = 31.93%
Epoch 25: Train Accuracy = 44.93%, Test Accuracy = 31.27%
Epoch 25.5: Train Accuracy = 35.47%, Test Accuracy = 41.53%
Epoch 26.0: Train Accuracy = 34.20%, Test Accuracy = 32.47%
Epoch 27: Train Accuracy = 43.13%, Test Accuracy = 33.13%
Epoch 27.5: Train Accuracy = 33.33%, Test Accuracy = 44.67%
Epoch 28.0: Train Accuracy = 34.20%, Test Accuracy = 35.13%
Epoch 29: Train Accuracy = 45.27%, Test Accuracy = 33.67%
Epoch 29.5: Train Accuracy = 35.13%, Test Accuracy = 44.07%
Epoch 30.0: Train Accuracy = 36.13%, Test Accuracy = 36.60%
Epoch 31: Train Accuracy = 45.20%, Test Accuracy = 38.13%
Epoch 31.5: Train Accuracy = 33.60%, Test Accuracy = 42.73%
Epoch 32.0: Train Accuracy = 35.47%, Test Accuracy = 35.93%
Epoch 33: Train Accuracy = 44.47%, Test Accuracy = 37.13%
Epoch 33.5: Train Accuracy = 37.60%, Test Accuracy = 45.93%
Epoch 34.0: Train Accuracy = 37.33%, Test Accuracy = 36.47%
Epoch 35: Train Accuracy = 44.40%, Test Accuracy = 37.87%
Epoch 35.5: Train Accuracy = 36.87%, Test Accuracy = 43.87%
Epoch 36.0: Train Accuracy = 36.40%, Test Accuracy = 39.93%
Epoch 37: Train Accuracy = 44.27%, Test Accuracy = 36.60%
Epoch 37.5: Train Accuracy = 38.20%, Test Accuracy = 47.33%
Epoch 38.0: Train Accuracy = 38.53%, Test Accuracy = 37.40%
Epoch 39: Train Accuracy = 46.40%, Test Accuracy = 39.07%
Epoch 39.5: Train Accuracy = 38.93%, Test Accuracy = 44.53%
Epoch 40.0: Train Accuracy = 37.60%, Test Accuracy = 38.33%
Epoch 41: Train Accuracy = 43.60%, Test Accuracy = 38.20%
Epoch 41.5: Train Accuracy = 39.00%, Test Accuracy = 45.87%
Epoch 42.0: Train Accuracy = 37.73%, Test Accuracy = 37.07%
Epoch 43: Train Accuracy = 47.20%, Test Accuracy = 37.67%
Epoch 43.5: Train Accuracy = 38.13%, Test Accuracy = 44.93%
Epoch 44.0: Train Accuracy = 40.53%, Test Accuracy = 39.27%
Epoch 45: Train Accuracy = 44.93%, Test Accuracy = 40.67%
Epoch 45.5: Train Accuracy = 39.47%, Test Accuracy = 43.67%
Epoch 46.0: Train Accuracy = 40.40%, Test Accuracy = 38.93%
Epoch 47: Train Accuracy = 45.87%, Test Accuracy = 37.53%
Epoch 47.5: Train Accuracy = 39.40%, Test Accuracy = 47.13%
Epoch 48.0: Train Accuracy = 39.33%, Test Accuracy = 39.80%
Epoch 49: Train Accuracy = 46.80%, Test Accuracy = 40.20%
Epoch 49.5: Train Accuracy = 37.93%, Test Accuracy = 46.13%
Epoch 50.0: Train Accuracy = 41.87%, Test Accuracy = 42.33%
Epoch 51: Train Accuracy = 45.20%, Test Accuracy = 41.33%
Epoch 51.5: Train Accuracy = 41.73%, Test Accuracy = 44.27%
Epoch 52.0: Train Accuracy = 41.27%, Test Accuracy = 40.80%
Epoch 53: Train Accuracy = 45.40%, Test Accuracy = 42.00%
Epoch 53.5: Train Accuracy = 38.53%, Test Accuracy = 45.47%
Epoch 54.0: Train Accuracy = 40.40%, Test Accuracy = 42.20%
Epoch 55: Train Accuracy = 45.53%, Test Accuracy = 41.13%
Epoch 55.5: Train Accuracy = 38.40%, Test Accuracy = 45.67%
Epoch 56.0: Train Accuracy = 41.53%, Test Accuracy = 43.27%
Epoch 57: Train Accuracy = 45.93%, Test Accuracy = 43.53%
Epoch 57.5: Train Accuracy = 43.13%, Test Accuracy = 47.53%
Epoch 58.0: Train Accuracy = 42.53%, Test Accuracy = 42.20%
Epoch 59: Train Accuracy = 46.40%, Test Accuracy = 43.60%
Epoch 59.5: Train Accuracy = 43.00%, Test Accuracy = 48.27%
Epoch 60.0: Train Accuracy = 41.40%, Test Accuracy = 42.67%
Epoch 61: Train Accuracy = 48.20%, Test Accuracy = 42.53%
Epoch 61.5: Train Accuracy = 43.07%, Test Accuracy = 47.47%
Epoch 62.0: Train Accuracy = 43.33%, Test Accuracy = 44.80%
Epoch 63: Train Accuracy = 46.47%, Test Accuracy = 46.13%
Epoch 63.5: Train Accuracy = 44.53%, Test Accuracy = 46.47%
Epoch 64.0: Train Accuracy = 42.87%, Test Accuracy = 42.93%
Epoch 65: Train Accuracy = 46.80%, Test Accuracy = 44.87%
Epoch 65.5: Train Accuracy = 44.47%, Test Accuracy = 45.47%
Epoch 66.0: Train Accuracy = 46.20%, Test Accuracy = 43.07%
Epoch 67: Train Accuracy = 45.67%, Test Accuracy = 45.53%
Epoch 67.5: Train Accuracy = 44.93%, Test Accuracy = 46.13%
Epoch 68.0: Train Accuracy = 43.20%, Test Accuracy = 43.80%
Epoch 69: Train Accuracy = 46.73%, Test Accuracy = 46.20%
Epoch 69.5: Train Accuracy = 47.93%, Test Accuracy = 46.67%
Epoch 70.0: Train Accuracy = 42.47%, Test Accuracy = 46.47%
Epoch 71: Train Accuracy = 46.93%, Test Accuracy = 47.40%
Epoch 71.5: Train Accuracy = 46.20%, Test Accuracy = 47.67%
Epoch 72.0: Train Accuracy = 44.93%, Test Accuracy = 46.47%
Epoch 73: Train Accuracy = 45.93%, Test Accuracy = 47.87%
Epoch 73.5: Train Accuracy = 45.40%, Test Accuracy = 46.07%
Epoch 74.0: Train Accuracy = 45.00%, Test Accuracy = 46.87%
Epoch 75: Train Accuracy = 48.93%, Test Accuracy = 47.40%
Epoch 75.5: Train Accuracy = 45.33%, Test Accuracy = 46.20%
Epoch 76.0: Train Accuracy = 48.13%, Test Accuracy = 48.47%
Epoch 77: Train Accuracy = 47.93%, Test Accuracy = 47.60%
Epoch 77.5: Train Accuracy = 48.47%, Test Accuracy = 49.00%
Epoch 78.0: Train Accuracy = 48.53%, Test Accuracy = 47.47%
Epoch 79: Train Accuracy = 45.80%, Test Accuracy = 48.27%
Epoch 79.5: Train Accuracy = 47.47%, Test Accuracy = 47.53%
Epoch 80.0: Train Accuracy = 47.87%, Test Accuracy = 50.13%
Epoch 81: Train Accuracy = 47.60%, Test Accuracy = 49.40%
Epoch 81.5: Train Accuracy = 48.40%, Test Accuracy = 48.87%
Epoch 82.0: Train Accuracy = 50.80%, Test Accuracy = 50.47%
Epoch 83: Train Accuracy = 47.60%, Test Accuracy = 47.27%
Epoch 83.5: Train Accuracy = 48.67%, Test Accuracy = 47.00%
Epoch 84.0: Train Accuracy = 45.73%, Test Accuracy = 50.40%
Epoch 85: Train Accuracy = 48.33%, Test Accuracy = 46.87%
Epoch 85.5: Train Accuracy = 50.40%, Test Accuracy = 47.67%
Epoch 86.0: Train Accuracy = 48.00%, Test Accuracy = 49.93%
Epoch 87: Train Accuracy = 47.47%, Test Accuracy = 50.67%
Epoch 87.5: Train Accuracy = 47.27%, Test Accuracy = 46.33%
Epoch 88.0: Train Accuracy = 47.47%, Test Accuracy = 49.93%
Epoch 89: Train Accuracy = 45.00%, Test Accuracy = 50.47%
Epoch 89.5: Train Accuracy = 51.27%, Test Accuracy = 46.93%
Epoch 90.0: Train Accuracy = 53.13%, Test Accuracy = 49.47%
Epoch 91: Train Accuracy = 47.07%, Test Accuracy = 50.80%
Epoch 91.5: Train Accuracy = 52.20%, Test Accuracy = 47.93%
Epoch 92.0: Train Accuracy = 51.20%, Test Accuracy = 51.87%
Epoch 93: Train Accuracy = 48.87%, Test Accuracy = 52.87%
Epoch 93.5: Train Accuracy = 53.07%, Test Accuracy = 47.00%
Epoch 94.0: Train Accuracy = 51.80%, Test Accuracy = 49.07%
Epoch 95: Train Accuracy = 51.27%, Test Accuracy = 52.87%
Epoch 95.5: Train Accuracy = 54.07%, Test Accuracy = 50.60%
Epoch 96.0: Train Accuracy = 51.73%, Test Accuracy = 53.20%
Epoch 97: Train Accuracy = 49.40%, Test Accuracy = 54.60%
Epoch 97.5: Train Accuracy = 50.67%, Test Accuracy = 44.20%
Epoch 98.0: Train Accuracy = 53.13%, Test Accuracy = 53.73%
Epoch 99: Train Accuracy = 50.27%, Test Accuracy = 54.53%
Epoch 99.5: Train Accuracy = 52.53%, Test Accuracy = 44.87%
Epoch 100.0: Train Accuracy = 51.60%, Test Accuracy = 51.73%
Epoch 101: Train Accuracy = 46.53%, Test Accuracy = 54.20%
Epoch 101.5: Train Accuracy = 54.20%, Test Accuracy = 47.40%
Epoch 102.0: Train Accuracy = 53.47%, Test Accuracy = 54.87%
Epoch 103: Train Accuracy = 46.27%, Test Accuracy = 55.53%
Epoch 103.5: Train Accuracy = 53.80%, Test Accuracy = 48.13%
Epoch 104.0: Train Accuracy = 52.73%, Test Accuracy = 54.93%
Epoch 105: Train Accuracy = 46.07%, Test Accuracy = 53.87%
Epoch 105.5: Train Accuracy = 55.20%, Test Accuracy = 44.13%
Epoch 106.0: Train Accuracy = 54.80%, Test Accuracy = 56.93%
Epoch 107: Train Accuracy = 46.80%, Test Accuracy = 55.67%
Epoch 107.5: Train Accuracy = 55.60%, Test Accuracy = 47.13%
Epoch 108.0: Train Accuracy = 57.07%, Test Accuracy = 52.67%
Epoch 109: Train Accuracy = 47.87%, Test Accuracy = 56.07%
Epoch 109.5: Train Accuracy = 51.93%, Test Accuracy = 50.47%
Epoch 110.0: Train Accuracy = 56.00%, Test Accuracy = 55.80%
Epoch 111: Train Accuracy = 47.00%, Test Accuracy = 57.93%
Epoch 111.5: Train Accuracy = 55.07%, Test Accuracy = 47.27%
Epoch 112.0: Train Accuracy = 56.27%, Test Accuracy = 56.33%
Epoch 113: Train Accuracy = 46.07%, Test Accuracy = 57.67%
Epoch 113.5: Train Accuracy = 56.13%, Test Accuracy = 46.60%
Epoch 114.0: Train Accuracy = 57.73%, Test Accuracy = 57.67%
Epoch 115: Train Accuracy = 46.20%, Test Accuracy = 56.13%
Epoch 115.5: Train Accuracy = 59.13%, Test Accuracy = 44.60%
Epoch 116.0: Train Accuracy = 56.87%, Test Accuracy = 55.80%
Epoch 117: Train Accuracy = 47.33%, Test Accuracy = 57.60%
Epoch 117.5: Train Accuracy = 59.07%, Test Accuracy = 48.27%
Epoch 118.0: Train Accuracy = 59.33%, Test Accuracy = 55.60%
Epoch 119: Train Accuracy = 47.13%, Test Accuracy = 60.47%
Epoch 119.5: Train Accuracy = 60.07%, Test Accuracy = 45.93%
Epoch 120.0: Train Accuracy = 58.60%, Test Accuracy = 58.13%
Epoch 121: Train Accuracy = 50.27%, Test Accuracy = 56.00%
Epoch 121.5: Train Accuracy = 58.73%, Test Accuracy = 46.07%
Epoch 122.0: Train Accuracy = 59.60%, Test Accuracy = 60.07%
Epoch 123: Train Accuracy = 48.07%, Test Accuracy = 61.20%
Epoch 123.5: Train Accuracy = 59.20%, Test Accuracy = 46.73%
Epoch 124.0: Train Accuracy = 60.00%, Test Accuracy = 60.87%
Epoch 125: Train Accuracy = 49.40%, Test Accuracy = 60.27%
Epoch 125.5: Train Accuracy = 61.07%, Test Accuracy = 48.73%
Epoch 126.0: Train Accuracy = 60.07%, Test Accuracy = 61.60%
Epoch 127: Train Accuracy = 48.60%, Test Accuracy = 57.67%
Epoch 127.5: Train Accuracy = 63.40%, Test Accuracy = 44.93%
Epoch 128.0: Train Accuracy = 60.33%, Test Accuracy = 62.80%
Epoch 129: Train Accuracy = 46.67%, Test Accuracy = 62.47%
Epoch 129.5: Train Accuracy = 62.60%, Test Accuracy = 47.53%
Epoch 130.0: Train Accuracy = 60.47%, Test Accuracy = 61.60%
Epoch 131: Train Accuracy = 46.87%, Test Accuracy = 62.00%
Epoch 131.5: Train Accuracy = 62.40%, Test Accuracy = 47.00%
Epoch 132.0: Train Accuracy = 62.40%, Test Accuracy = 62.73%
Epoch 133: Train Accuracy = 44.93%, Test Accuracy = 62.07%
Epoch 133.5: Train Accuracy = 63.33%, Test Accuracy = 47.40%
Epoch 134.0: Train Accuracy = 66.60%, Test Accuracy = 61.27%
Epoch 135: Train Accuracy = 47.47%, Test Accuracy = 64.27%
Epoch 135.5: Train Accuracy = 65.87%, Test Accuracy = 48.13%
Epoch 136.0: Train Accuracy = 64.87%, Test Accuracy = 62.87%
Epoch 137: Train Accuracy = 48.73%, Test Accuracy = 65.60%
Epoch 137.5: Train Accuracy = 63.27%, Test Accuracy = 46.73%
Epoch 138.0: Train Accuracy = 65.80%, Test Accuracy = 65.87%
Epoch 139: Train Accuracy = 45.40%, Test Accuracy = 65.13%
Epoch 139.5: Train Accuracy = 64.40%, Test Accuracy = 46.33%
Epoch 140.0: Train Accuracy = 67.27%, Test Accuracy = 67.20%
Epoch 141: Train Accuracy = 48.67%, Test Accuracy = 66.47%
Epoch 141.5: Train Accuracy = 67.67%, Test Accuracy = 48.53%
Epoch 142.0: Train Accuracy = 64.67%, Test Accuracy = 63.80%
Epoch 143: Train Accuracy = 48.20%, Test Accuracy = 64.73%
Epoch 143.5: Train Accuracy = 65.73%, Test Accuracy = 46.40%
Epoch 144.0: Train Accuracy = 66.47%, Test Accuracy = 66.47%
Epoch 145: Train Accuracy = 47.47%, Test Accuracy = 69.07%
Epoch 145.5: Train Accuracy = 67.13%, Test Accuracy = 46.40%
Epoch 146.0: Train Accuracy = 67.87%, Test Accuracy = 67.27%
Epoch 147: Train Accuracy = 47.60%, Test Accuracy = 65.33%
Epoch 147.5: Train Accuracy = 67.87%, Test Accuracy = 47.47%
Epoch 148.0: Train Accuracy = 65.47%, Test Accuracy = 67.47%
Epoch 149: Train Accuracy = 48.13%, Test Accuracy = 70.13%
Epoch 149.5: Train Accuracy = 69.93%, Test Accuracy = 45.40%
Epoch 150.0: Train Accuracy = 68.80%, Test Accuracy = 68.60%
Epoch 151: Train Accuracy = 44.53%, Test Accuracy = 67.53%
Epoch 151.5: Train Accuracy = 68.27%, Test Accuracy = 47.07%
Epoch 152.0: Train Accuracy = 68.73%, Test Accuracy = 69.67%
Epoch 153: Train Accuracy = 44.80%, Test Accuracy = 69.13%
Epoch 153.5: Train Accuracy = 71.00%, Test Accuracy = 44.93%
Epoch 154.0: Train Accuracy = 69.67%, Test Accuracy = 68.13%
Epoch 155: Train Accuracy = 48.67%, Test Accuracy = 69.27%
Epoch 155.5: Train Accuracy = 66.13%, Test Accuracy = 47.27%
Epoch 156.0: Train Accuracy = 70.47%, Test Accuracy = 69.20%
Epoch 157: Train Accuracy = 46.13%, Test Accuracy = 68.87%
Epoch 157.5: Train Accuracy = 69.47%, Test Accuracy = 49.20%
Epoch 158.0: Train Accuracy = 70.33%, Test Accuracy = 69.87%
Epoch 159: Train Accuracy = 47.27%, Test Accuracy = 70.60%
Epoch 159.5: Train Accuracy = 69.53%, Test Accuracy = 49.40%
Epoch 160.0: Train Accuracy = 69.27%, Test Accuracy = 71.27%
Epoch 161: Train Accuracy = 45.27%, Test Accuracy = 68.53%
Epoch 161.5: Train Accuracy = 72.13%, Test Accuracy = 50.67%
Epoch 162.0: Train Accuracy = 71.87%, Test Accuracy = 71.73%
Epoch 163: Train Accuracy = 46.53%, Test Accuracy = 70.27%
Epoch 163.5: Train Accuracy = 68.33%, Test Accuracy = 48.73%
Epoch 164.0: Train Accuracy = 72.00%, Test Accuracy = 73.13%
Epoch 165: Train Accuracy = 47.20%, Test Accuracy = 69.60%
Epoch 165.5: Train Accuracy = 71.73%, Test Accuracy = 47.67%
Epoch 166.0: Train Accuracy = 70.40%, Test Accuracy = 72.67%
Epoch 167: Train Accuracy = 49.00%, Test Accuracy = 71.27%
Epoch 167.5: Train Accuracy = 70.80%, Test Accuracy = 49.60%
Epoch 168.0: Train Accuracy = 71.80%, Test Accuracy = 71.33%
Epoch 169: Train Accuracy = 45.80%, Test Accuracy = 72.87%
Epoch 169.5: Train Accuracy = 70.07%, Test Accuracy = 46.27%
Epoch 170.0: Train Accuracy = 73.13%, Test Accuracy = 71.20%
Epoch 171: Train Accuracy = 47.93%, Test Accuracy = 73.27%
Epoch 171.5: Train Accuracy = 70.73%, Test Accuracy = 46.27%
Epoch 172.0: Train Accuracy = 71.33%, Test Accuracy = 72.40%
Epoch 173: Train Accuracy = 47.67%, Test Accuracy = 71.67%
Epoch 173.5: Train Accuracy = 74.87%, Test Accuracy = 48.07%
Epoch 174.0: Train Accuracy = 72.33%, Test Accuracy = 75.53%
Epoch 175: Train Accuracy = 50.27%, Test Accuracy = 74.20%
Epoch 175.5: Train Accuracy = 74.60%, Test Accuracy = 46.07%
Epoch 176.0: Train Accuracy = 74.33%, Test Accuracy = 73.00%
Epoch 177: Train Accuracy = 48.33%, Test Accuracy = 74.87%
Epoch 177.5: Train Accuracy = 71.67%, Test Accuracy = 48.47%
Epoch 178.0: Train Accuracy = 75.20%, Test Accuracy = 74.73%
Epoch 179: Train Accuracy = 46.20%, Test Accuracy = 73.73%
Epoch 179.5: Train Accuracy = 76.00%, Test Accuracy = 47.87%
Epoch 180.0: Train Accuracy = 74.67%, Test Accuracy = 75.67%
Epoch 181: Train Accuracy = 46.67%, Test Accuracy = 74.80%
Epoch 181.5: Train Accuracy = 74.73%, Test Accuracy = 46.13%
Epoch 182.0: Train Accuracy = 74.20%, Test Accuracy = 73.87%
Epoch 183: Train Accuracy = 46.60%, Test Accuracy = 76.13%
Epoch 183.5: Train Accuracy = 75.40%, Test Accuracy = 49.00%
Epoch 184.0: Train Accuracy = 74.40%, Test Accuracy = 74.20%
Epoch 185: Train Accuracy = 48.67%, Test Accuracy = 73.80%
Epoch 185.5: Train Accuracy = 74.20%, Test Accuracy = 47.33%
Epoch 186.0: Train Accuracy = 73.73%, Test Accuracy = 76.40%
Epoch 187: Train Accuracy = 45.93%, Test Accuracy = 76.73%
Epoch 187.5: Train Accuracy = 74.53%, Test Accuracy = 49.80%
Epoch 188.0: Train Accuracy = 74.33%, Test Accuracy = 76.47%
Epoch 189: Train Accuracy = 49.40%, Test Accuracy = 76.53%
Epoch 189.5: Train Accuracy = 77.80%, Test Accuracy = 49.00%
Epoch 190.0: Train Accuracy = 75.80%, Test Accuracy = 73.73%
Epoch 191: Train Accuracy = 49.13%, Test Accuracy = 78.20%
Epoch 191.5: Train Accuracy = 78.40%, Test Accuracy = 49.60%
Epoch 192.0: Train Accuracy = 75.80%, Test Accuracy = 79.33%
Epoch 193: Train Accuracy = 48.13%, Test Accuracy = 78.47%
Epoch 193.5: Train Accuracy = 77.07%, Test Accuracy = 46.53%
Epoch 194.0: Train Accuracy = 76.67%, Test Accuracy = 74.47%
Epoch 195: Train Accuracy = 47.80%, Test Accuracy = 77.87%
Epoch 195.5: Train Accuracy = 77.20%, Test Accuracy = 47.67%
Epoch 196.0: Train Accuracy = 76.40%, Test Accuracy = 78.13%
Epoch 197: Train Accuracy = 48.33%, Test Accuracy = 78.40%
Epoch 197.5: Train Accuracy = 77.00%, Test Accuracy = 49.80%
Epoch 198.0: Train Accuracy = 74.07%, Test Accuracy = 76.20%
Epoch 199: Train Accuracy = 47.13%, Test Accuracy = 78.27%
Epoch 199.5: Train Accuracy = 74.93%, Test Accuracy = 49.27%
Epoch 200.0: Train Accuracy = 79.73%, Test Accuracy = 77.20%
Epoch 201: Train Accuracy = 47.73%, Test Accuracy = 80.33%
Epoch 201.5: Train Accuracy = 78.60%, Test Accuracy = 50.00%
Epoch 202.0: Train Accuracy = 76.40%, Test Accuracy = 78.00%
Epoch 203: Train Accuracy = 48.67%, Test Accuracy = 78.67%
Epoch 203.5: Train Accuracy = 76.73%, Test Accuracy = 46.87%
Epoch 204.0: Train Accuracy = 78.73%, Test Accuracy = 77.67%
Epoch 205: Train Accuracy = 49.07%, Test Accuracy = 78.27%
Epoch 205.5: Train Accuracy = 79.47%, Test Accuracy = 48.53%
Epoch 206.0: Train Accuracy = 79.20%, Test Accuracy = 80.40%
Epoch 207: Train Accuracy = 48.80%, Test Accuracy = 76.53%
Epoch 207.5: Train Accuracy = 78.87%, Test Accuracy = 48.53%
Epoch 208.0: Train Accuracy = 78.93%, Test Accuracy = 80.20%
Epoch 209: Train Accuracy = 48.53%, Test Accuracy = 78.93%
Epoch 209.5: Train Accuracy = 81.33%, Test Accuracy = 45.33%
Epoch 210.0: Train Accuracy = 80.00%, Test Accuracy = 79.27%
Epoch 211: Train Accuracy = 48.20%, Test Accuracy = 79.93%
Epoch 211.5: Train Accuracy = 76.80%, Test Accuracy = 48.13%
Epoch 212.0: Train Accuracy = 80.07%, Test Accuracy = 78.27%
Epoch 213: Train Accuracy = 47.20%, Test Accuracy = 82.13%
Epoch 213.5: Train Accuracy = 81.00%, Test Accuracy = 49.20%
Epoch 214.0: Train Accuracy = 79.07%, Test Accuracy = 80.73%
Epoch 215: Train Accuracy = 46.47%, Test Accuracy = 81.40%
Epoch 215.5: Train Accuracy = 81.40%, Test Accuracy = 47.93%
Epoch 216.0: Train Accuracy = 79.87%, Test Accuracy = 81.33%
Epoch 217: Train Accuracy = 48.73%, Test Accuracy = 79.93%
Epoch 217.5: Train Accuracy = 79.93%, Test Accuracy = 47.07%
Epoch 218.0: Train Accuracy = 80.47%, Test Accuracy = 82.80%
Epoch 219: Train Accuracy = 48.00%, Test Accuracy = 80.93%
Epoch 219.5: Train Accuracy = 81.47%, Test Accuracy = 50.67%
Epoch 220.0: Train Accuracy = 79.20%, Test Accuracy = 82.80%
Epoch 221: Train Accuracy = 47.80%, Test Accuracy = 80.87%
Epoch 221.5: Train Accuracy = 78.47%, Test Accuracy = 48.07%
Epoch 222.0: Train Accuracy = 80.93%, Test Accuracy = 80.93%
Epoch 223: Train Accuracy = 47.40%, Test Accuracy = 81.73%
Epoch 223.5: Train Accuracy = 80.67%, Test Accuracy = 47.53%
Epoch 224.0: Train Accuracy = 80.33%, Test Accuracy = 80.33%
Epoch 225: Train Accuracy = 49.27%, Test Accuracy = 81.20%
Epoch 225.5: Train Accuracy = 81.13%, Test Accuracy = 47.33%
Epoch 226.0: Train Accuracy = 78.20%, Test Accuracy = 79.60%
Epoch 227: Train Accuracy = 46.67%, Test Accuracy = 80.87%
Epoch 227.5: Train Accuracy = 80.20%, Test Accuracy = 49.73%
Epoch 228.0: Train Accuracy = 81.20%, Test Accuracy = 80.00%
Epoch 229: Train Accuracy = 48.27%, Test Accuracy = 81.60%
Epoch 229.5: Train Accuracy = 81.87%, Test Accuracy = 49.00%
Epoch 230.0: Train Accuracy = 82.40%, Test Accuracy = 83.13%
Epoch 231: Train Accuracy = 48.93%, Test Accuracy = 82.60%
Epoch 231.5: Train Accuracy = 81.20%, Test Accuracy = 49.60%
Epoch 232.0: Train Accuracy = 82.67%, Test Accuracy = 82.80%
Epoch 233: Train Accuracy = 48.00%, Test Accuracy = 83.53%
Epoch 233.5: Train Accuracy = 83.00%, Test Accuracy = 47.40%
Epoch 234.0: Train Accuracy = 81.67%, Test Accuracy = 82.53%
Epoch 235: Train Accuracy = 49.27%, Test Accuracy = 83.07%
Epoch 235.5: Train Accuracy = 83.33%, Test Accuracy = 49.47%
Epoch 236.0: Train Accuracy = 82.67%, Test Accuracy = 82.13%
Epoch 237: Train Accuracy = 49.67%, Test Accuracy = 82.80%
Epoch 237.5: Train Accuracy = 82.00%, Test Accuracy = 48.40%
Epoch 238.0: Train Accuracy = 84.53%, Test Accuracy = 84.60%
Epoch 239: Train Accuracy = 48.73%, Test Accuracy = 81.07%
Epoch 239.5: Train Accuracy = 81.33%, Test Accuracy = 46.20%
Epoch 240.0: Train Accuracy = 82.00%, Test Accuracy = 84.13%
Epoch 241: Train Accuracy = 47.73%, Test Accuracy = 81.93%
Epoch 241.5: Train Accuracy = 82.80%, Test Accuracy = 48.07%
Epoch 242.0: Train Accuracy = 84.20%, Test Accuracy = 84.13%
Epoch 243: Train Accuracy = 50.93%, Test Accuracy = 84.53%
Epoch 243.5: Train Accuracy = 86.07%, Test Accuracy = 48.47%
Epoch 244.0: Train Accuracy = 83.87%, Test Accuracy = 84.13%
Epoch 245: Train Accuracy = 50.20%, Test Accuracy = 85.13%
Epoch 245.5: Train Accuracy = 82.73%, Test Accuracy = 48.60%
Epoch 246.0: Train Accuracy = 83.33%, Test Accuracy = 83.93%
Epoch 247: Train Accuracy = 49.13%, Test Accuracy = 82.47%
Epoch 247.5: Train Accuracy = 84.13%, Test Accuracy = 48.33%
Epoch 248.0: Train Accuracy = 83.47%, Test Accuracy = 82.87%
Epoch 249: Train Accuracy = 48.20%, Test Accuracy = 83.47%
Epoch 249.5: Train Accuracy = 85.33%, Test Accuracy = 47.67%
Epoch 250.0: Train Accuracy = 84.13%, Test Accuracy = 83.53%
Epoch 251: Train Accuracy = 49.07%, Test Accuracy = 83.20%
Epoch 251.5: Train Accuracy = 84.40%, Test Accuracy = 48.00%
Epoch 252.0: Train Accuracy = 83.00%, Test Accuracy = 85.07%
Epoch 253: Train Accuracy = 48.00%, Test Accuracy = 86.40%
Epoch 253.5: Train Accuracy = 85.73%, Test Accuracy = 49.33%
Epoch 254.0: Train Accuracy = 85.93%, Test Accuracy = 84.87%
Epoch 255: Train Accuracy = 45.67%, Test Accuracy = 84.60%
Epoch 255.5: Train Accuracy = 85.13%, Test Accuracy = 49.87%
Epoch 256.0: Train Accuracy = 84.00%, Test Accuracy = 83.93%
Epoch 257: Train Accuracy = 48.93%, Test Accuracy = 85.93%
Epoch 257.5: Train Accuracy = 85.40%, Test Accuracy = 49.53%
Epoch 258.0: Train Accuracy = 85.33%, Test Accuracy = 84.53%
Epoch 259: Train Accuracy = 46.93%, Test Accuracy = 85.27%
Epoch 259.5: Train Accuracy = 83.40%, Test Accuracy = 48.47%
Epoch 260.0: Train Accuracy = 83.67%, Test Accuracy = 85.00%
Epoch 261: Train Accuracy = 47.60%, Test Accuracy = 84.27%
Epoch 261.5: Train Accuracy = 84.67%, Test Accuracy = 49.07%
Epoch 262.0: Train Accuracy = 86.60%, Test Accuracy = 84.27%
Epoch 263: Train Accuracy = 46.73%, Test Accuracy = 86.80%
Epoch 263.5: Train Accuracy = 85.67%, Test Accuracy = 48.07%
Epoch 264.0: Train Accuracy = 86.53%, Test Accuracy = 86.20%
Epoch 265: Train Accuracy = 50.40%, Test Accuracy = 85.33%
Epoch 265.5: Train Accuracy = 84.53%, Test Accuracy = 49.33%
Epoch 266.0: Train Accuracy = 85.67%, Test Accuracy = 87.07%
Epoch 267: Train Accuracy = 48.93%, Test Accuracy = 86.73%
Epoch 267.5: Train Accuracy = 86.60%, Test Accuracy = 47.20%
Epoch 268.0: Train Accuracy = 87.00%, Test Accuracy = 85.27%
Epoch 269: Train Accuracy = 48.40%, Test Accuracy = 85.87%
Epoch 269.5: Train Accuracy = 85.87%, Test Accuracy = 48.67%
Epoch 270.0: Train Accuracy = 86.87%, Test Accuracy = 86.07%
Epoch 271: Train Accuracy = 48.13%, Test Accuracy = 86.67%
Epoch 271.5: Train Accuracy = 85.47%, Test Accuracy = 48.53%
Epoch 272.0: Train Accuracy = 86.93%, Test Accuracy = 86.00%
Epoch 273: Train Accuracy = 49.13%, Test Accuracy = 85.20%
Epoch 273.5: Train Accuracy = 85.27%, Test Accuracy = 48.87%
Epoch 274.0: Train Accuracy = 86.07%, Test Accuracy = 86.80%
Epoch 275: Train Accuracy = 45.73%, Test Accuracy = 85.40%
Epoch 275.5: Train Accuracy = 85.80%, Test Accuracy = 46.47%
Epoch 276.0: Train Accuracy = 86.27%, Test Accuracy = 86.40%
Epoch 277: Train Accuracy = 46.67%, Test Accuracy = 86.00%
Epoch 277.5: Train Accuracy = 86.40%, Test Accuracy = 44.67%
Epoch 278.0: Train Accuracy = 86.33%, Test Accuracy = 86.73%
Epoch 279: Train Accuracy = 46.20%, Test Accuracy = 84.40%
Epoch 279.5: Train Accuracy = 86.60%, Test Accuracy = 47.47%
Epoch 280.0: Train Accuracy = 85.93%, Test Accuracy = 86.00%
Epoch 281: Train Accuracy = 48.33%, Test Accuracy = 86.87%
Epoch 281.5: Train Accuracy = 88.93%, Test Accuracy = 45.27%
Epoch 282.0: Train Accuracy = 86.00%, Test Accuracy = 88.87%
Epoch 283: Train Accuracy = 47.00%, Test Accuracy = 88.40%
Epoch 283.5: Train Accuracy = 87.53%, Test Accuracy = 50.40%
Epoch 284.0: Train Accuracy = 87.40%, Test Accuracy = 86.87%
Epoch 285: Train Accuracy = 48.07%, Test Accuracy = 87.40%
Epoch 285.5: Train Accuracy = 88.60%, Test Accuracy = 47.13%
Epoch 286.0: Train Accuracy = 88.73%, Test Accuracy = 86.20%
Epoch 287: Train Accuracy = 47.87%, Test Accuracy = 89.33%
Epoch 287.5: Train Accuracy = 89.20%, Test Accuracy = 47.20%
Epoch 288.0: Train Accuracy = 88.87%, Test Accuracy = 87.33%
Epoch 289: Train Accuracy = 45.53%, Test Accuracy = 86.40%
Epoch 289.5: Train Accuracy = 88.33%, Test Accuracy = 46.93%
Epoch 290.0: Train Accuracy = 88.40%, Test Accuracy = 87.40%
Epoch 291: Train Accuracy = 46.07%, Test Accuracy = 87.93%
Epoch 291.5: Train Accuracy = 87.00%, Test Accuracy = 47.80%
Epoch 292.0: Train Accuracy = 87.13%, Test Accuracy = 88.73%
Epoch 293: Train Accuracy = 47.07%, Test Accuracy = 88.40%
Epoch 293.5: Train Accuracy = 88.20%, Test Accuracy = 45.87%
Epoch 294.0: Train Accuracy = 87.00%, Test Accuracy = 88.93%
Epoch 295: Train Accuracy = 49.27%, Test Accuracy = 89.73%
Epoch 295.5: Train Accuracy = 87.40%, Test Accuracy = 47.67%
Epoch 296.0: Train Accuracy = 89.80%, Test Accuracy = 86.47%
Epoch 297: Train Accuracy = 46.53%, Test Accuracy = 89.73%
Epoch 297.5: Train Accuracy = 89.40%, Test Accuracy = 47.60%
Epoch 298.0: Train Accuracy = 88.27%, Test Accuracy = 88.60%
Epoch 299: Train Accuracy = 47.53%, Test Accuracy = 87.53%
Epoch 299.5: Train Accuracy = 88.67%, Test Accuracy = 49.33%
