Hyperparameters:
output_dir: Nouvelle_version/MAML/output/ConvNet_Sans_Dropout/k_spt=65_k_qry=15
n_way: 10
k_spt: 50
k_qry: 15
num_classes: 20
num_elements_per_class: 65
perc_training_set: 0.7
task_num: 10
epochs: 100
meta_lr: 0.001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.1
inner_opt_test_lr: 0.1
n_inner_iter: 5

Accuracy Results:
Epoch 0.0: Train Accuracy = 44.40%, Test Accuracy = 47.20%
Epoch 1: Train Accuracy = 87.20%, Test Accuracy = 48.87%
Epoch 1.5: Train Accuracy = 48.40%, Test Accuracy = 86.53%
Epoch 2.0: Train Accuracy = 48.93%, Test Accuracy = 51.27%
Epoch 3: Train Accuracy = 87.20%, Test Accuracy = 51.27%
Epoch 3.5: Train Accuracy = 54.60%, Test Accuracy = 87.20%
Epoch 4.0: Train Accuracy = 52.80%, Test Accuracy = 55.33%
Epoch 5: Train Accuracy = 88.47%, Test Accuracy = 56.00%
Epoch 5.5: Train Accuracy = 56.40%, Test Accuracy = 88.93%
Epoch 6.0: Train Accuracy = 58.20%, Test Accuracy = 54.87%
Epoch 7: Train Accuracy = 87.40%, Test Accuracy = 57.33%
Epoch 7.5: Train Accuracy = 56.00%, Test Accuracy = 87.07%
Epoch 8.0: Train Accuracy = 58.93%, Test Accuracy = 56.13%
Epoch 9: Train Accuracy = 87.80%, Test Accuracy = 57.07%
Epoch 9.5: Train Accuracy = 57.47%, Test Accuracy = 87.87%
Epoch 10.0: Train Accuracy = 59.60%, Test Accuracy = 59.47%
Epoch 11: Train Accuracy = 89.27%, Test Accuracy = 57.53%
Epoch 11.5: Train Accuracy = 58.80%, Test Accuracy = 87.87%
Epoch 12.0: Train Accuracy = 61.13%, Test Accuracy = 60.93%
Epoch 13: Train Accuracy = 89.87%, Test Accuracy = 63.67%
Epoch 13.5: Train Accuracy = 63.20%, Test Accuracy = 88.33%
Epoch 14.0: Train Accuracy = 62.13%, Test Accuracy = 60.60%
Epoch 15: Train Accuracy = 90.47%, Test Accuracy = 62.13%
Epoch 15.5: Train Accuracy = 65.07%, Test Accuracy = 88.33%
Epoch 16.0: Train Accuracy = 59.73%, Test Accuracy = 61.87%
Epoch 17: Train Accuracy = 87.60%, Test Accuracy = 62.47%
Epoch 17.5: Train Accuracy = 63.13%, Test Accuracy = 90.13%
Epoch 18.0: Train Accuracy = 63.20%, Test Accuracy = 63.27%
Epoch 19: Train Accuracy = 89.20%, Test Accuracy = 65.13%
Epoch 19.5: Train Accuracy = 63.40%, Test Accuracy = 90.20%
Epoch 20.0: Train Accuracy = 67.73%, Test Accuracy = 66.87%
Epoch 21: Train Accuracy = 89.73%, Test Accuracy = 67.13%
Epoch 21.5: Train Accuracy = 67.73%, Test Accuracy = 90.40%
Epoch 22.0: Train Accuracy = 65.60%, Test Accuracy = 68.40%
Epoch 23: Train Accuracy = 89.93%, Test Accuracy = 69.13%
Epoch 23.5: Train Accuracy = 66.20%, Test Accuracy = 90.07%
Epoch 24.0: Train Accuracy = 66.47%, Test Accuracy = 68.87%
Epoch 25: Train Accuracy = 89.20%, Test Accuracy = 70.40%
Epoch 25.5: Train Accuracy = 68.13%, Test Accuracy = 90.93%
Epoch 26.0: Train Accuracy = 69.60%, Test Accuracy = 70.67%
Epoch 27: Train Accuracy = 89.87%, Test Accuracy = 70.13%
Epoch 27.5: Train Accuracy = 71.73%, Test Accuracy = 88.73%
Epoch 28.0: Train Accuracy = 70.93%, Test Accuracy = 71.47%
Epoch 29: Train Accuracy = 90.07%, Test Accuracy = 71.93%
Epoch 29.5: Train Accuracy = 71.60%, Test Accuracy = 89.67%
Epoch 30.0: Train Accuracy = 73.53%, Test Accuracy = 75.73%
Epoch 31: Train Accuracy = 91.07%, Test Accuracy = 72.73%
Epoch 31.5: Train Accuracy = 73.80%, Test Accuracy = 90.40%
Epoch 32.0: Train Accuracy = 71.60%, Test Accuracy = 72.80%
Epoch 33: Train Accuracy = 90.33%, Test Accuracy = 73.33%
Epoch 33.5: Train Accuracy = 73.13%, Test Accuracy = 90.87%
Epoch 34.0: Train Accuracy = 73.20%, Test Accuracy = 73.47%
Epoch 35: Train Accuracy = 92.40%, Test Accuracy = 76.73%
Epoch 35.5: Train Accuracy = 75.47%, Test Accuracy = 90.33%
Epoch 36.0: Train Accuracy = 76.93%, Test Accuracy = 73.47%
Epoch 37: Train Accuracy = 88.33%, Test Accuracy = 75.27%
Epoch 37.5: Train Accuracy = 75.60%, Test Accuracy = 90.67%
Epoch 38.0: Train Accuracy = 76.67%, Test Accuracy = 75.80%
Epoch 39: Train Accuracy = 90.53%, Test Accuracy = 79.13%
Epoch 39.5: Train Accuracy = 78.60%, Test Accuracy = 89.33%
Epoch 40.0: Train Accuracy = 77.87%, Test Accuracy = 78.07%
Epoch 41: Train Accuracy = 90.13%, Test Accuracy = 76.40%
Epoch 41.5: Train Accuracy = 76.93%, Test Accuracy = 91.27%
Epoch 42.0: Train Accuracy = 79.40%, Test Accuracy = 78.40%
Epoch 43: Train Accuracy = 88.87%, Test Accuracy = 80.00%
Epoch 43.5: Train Accuracy = 78.87%, Test Accuracy = 90.00%
Epoch 44.0: Train Accuracy = 81.93%, Test Accuracy = 80.93%
Epoch 45: Train Accuracy = 89.27%, Test Accuracy = 79.80%
Epoch 45.5: Train Accuracy = 80.20%, Test Accuracy = 90.53%
Epoch 46.0: Train Accuracy = 82.13%, Test Accuracy = 80.93%
Epoch 47: Train Accuracy = 88.53%, Test Accuracy = 79.93%
Epoch 47.5: Train Accuracy = 81.40%, Test Accuracy = 88.73%
Epoch 48.0: Train Accuracy = 83.47%, Test Accuracy = 82.40%
Epoch 49: Train Accuracy = 90.53%, Test Accuracy = 82.20%
Epoch 49.5: Train Accuracy = 83.33%, Test Accuracy = 90.33%
Epoch 50.0: Train Accuracy = 84.73%, Test Accuracy = 84.20%
Epoch 51: Train Accuracy = 89.13%, Test Accuracy = 83.80%
Epoch 51.5: Train Accuracy = 85.00%, Test Accuracy = 89.60%
Epoch 52.0: Train Accuracy = 85.40%, Test Accuracy = 85.33%
Epoch 53: Train Accuracy = 89.40%, Test Accuracy = 86.13%
Epoch 53.5: Train Accuracy = 86.60%, Test Accuracy = 89.67%
Epoch 54.0: Train Accuracy = 86.80%, Test Accuracy = 89.13%
Epoch 55: Train Accuracy = 90.13%, Test Accuracy = 86.00%
Epoch 55.5: Train Accuracy = 87.47%, Test Accuracy = 89.53%
Epoch 56.0: Train Accuracy = 88.33%, Test Accuracy = 87.27%
Epoch 57: Train Accuracy = 90.13%, Test Accuracy = 89.13%
Epoch 57.5: Train Accuracy = 87.27%, Test Accuracy = 89.47%
Epoch 58.0: Train Accuracy = 89.80%, Test Accuracy = 88.53%
Epoch 59: Train Accuracy = 90.20%, Test Accuracy = 88.87%
Epoch 59.5: Train Accuracy = 86.07%, Test Accuracy = 88.87%
Epoch 60.0: Train Accuracy = 88.40%, Test Accuracy = 88.27%
Epoch 61: Train Accuracy = 89.93%, Test Accuracy = 90.40%
Epoch 61.5: Train Accuracy = 90.53%, Test Accuracy = 91.00%
Epoch 62.0: Train Accuracy = 89.47%, Test Accuracy = 90.27%
Epoch 63: Train Accuracy = 90.40%, Test Accuracy = 91.87%
Epoch 63.5: Train Accuracy = 92.13%, Test Accuracy = 88.80%
Epoch 64.0: Train Accuracy = 92.73%, Test Accuracy = 91.27%
Epoch 65: Train Accuracy = 88.67%, Test Accuracy = 92.13%
Epoch 65.5: Train Accuracy = 91.53%, Test Accuracy = 90.27%
Epoch 66.0: Train Accuracy = 91.87%, Test Accuracy = 93.20%
Epoch 67: Train Accuracy = 89.27%, Test Accuracy = 92.53%
Epoch 67.5: Train Accuracy = 93.20%, Test Accuracy = 90.07%
Epoch 68.0: Train Accuracy = 93.93%, Test Accuracy = 92.47%
Epoch 69: Train Accuracy = 89.33%, Test Accuracy = 92.73%
Epoch 69.5: Train Accuracy = 94.00%, Test Accuracy = 89.53%
Epoch 70.0: Train Accuracy = 94.60%, Test Accuracy = 93.40%
Epoch 71: Train Accuracy = 89.27%, Test Accuracy = 94.53%
Epoch 71.5: Train Accuracy = 94.20%, Test Accuracy = 88.73%
Epoch 72.0: Train Accuracy = 94.87%, Test Accuracy = 93.93%
Epoch 73: Train Accuracy = 89.73%, Test Accuracy = 94.60%
Epoch 73.5: Train Accuracy = 95.47%, Test Accuracy = 89.73%
Epoch 74.0: Train Accuracy = 95.13%, Test Accuracy = 95.07%
Epoch 75: Train Accuracy = 90.20%, Test Accuracy = 95.73%
Epoch 75.5: Train Accuracy = 95.40%, Test Accuracy = 90.07%
Epoch 76.0: Train Accuracy = 95.87%, Test Accuracy = 95.07%
Epoch 77: Train Accuracy = 88.60%, Test Accuracy = 97.40%
Epoch 77.5: Train Accuracy = 96.60%, Test Accuracy = 88.93%
Epoch 78.0: Train Accuracy = 95.67%, Test Accuracy = 96.07%
Epoch 79: Train Accuracy = 87.53%, Test Accuracy = 95.87%
Epoch 79.5: Train Accuracy = 96.93%, Test Accuracy = 90.00%
Epoch 80.0: Train Accuracy = 96.13%, Test Accuracy = 96.20%
Epoch 81: Train Accuracy = 89.20%, Test Accuracy = 96.73%
Epoch 81.5: Train Accuracy = 96.67%, Test Accuracy = 88.80%
Epoch 82.0: Train Accuracy = 97.33%, Test Accuracy = 96.67%
Epoch 83: Train Accuracy = 88.33%, Test Accuracy = 97.00%
Epoch 83.5: Train Accuracy = 98.40%, Test Accuracy = 90.13%
Epoch 84.0: Train Accuracy = 97.40%, Test Accuracy = 98.40%
Epoch 85: Train Accuracy = 89.47%, Test Accuracy = 97.80%
Epoch 85.5: Train Accuracy = 98.47%, Test Accuracy = 90.27%
Epoch 86.0: Train Accuracy = 97.73%, Test Accuracy = 97.53%
Epoch 87: Train Accuracy = 90.60%, Test Accuracy = 98.20%
Epoch 87.5: Train Accuracy = 98.13%, Test Accuracy = 90.80%
Epoch 88.0: Train Accuracy = 97.47%, Test Accuracy = 97.93%
Epoch 89: Train Accuracy = 89.40%, Test Accuracy = 98.60%
Epoch 89.5: Train Accuracy = 98.33%, Test Accuracy = 89.40%
Epoch 90.0: Train Accuracy = 98.60%, Test Accuracy = 97.87%
Epoch 91: Train Accuracy = 90.13%, Test Accuracy = 98.53%
Epoch 91.5: Train Accuracy = 98.47%, Test Accuracy = 91.13%
Epoch 92.0: Train Accuracy = 98.73%, Test Accuracy = 98.40%
Epoch 93: Train Accuracy = 89.27%, Test Accuracy = 98.47%
Epoch 93.5: Train Accuracy = 98.80%, Test Accuracy = 88.93%
Epoch 94.0: Train Accuracy = 99.00%, Test Accuracy = 99.53%
Epoch 95: Train Accuracy = 90.20%, Test Accuracy = 98.67%
Epoch 95.5: Train Accuracy = 99.20%, Test Accuracy = 91.20%
Epoch 96.0: Train Accuracy = 99.53%, Test Accuracy = 98.67%
Epoch 97: Train Accuracy = 88.87%, Test Accuracy = 99.27%
Epoch 97.5: Train Accuracy = 99.20%, Test Accuracy = 89.07%
Epoch 98.0: Train Accuracy = 99.20%, Test Accuracy = 99.07%
Epoch 99: Train Accuracy = 89.47%, Test Accuracy = 99.47%
Epoch 99.5: Train Accuracy = 99.27%, Test Accuracy = 88.80%
