Hyperparameters:
output_dir: Nouvelle_version/MSR/output/ConvNet/par_defaut_outer_lr=5e-4_init_inner_lr=1e-3
n_way: 10
k_spt: 10
k_qry: 15
num_elements_per_class: 35
task_num: 10
num_classes: 20
model_class: ConvNet
seed: 1
init_inner_lr: 0.001
inner_opt_builder_train_lr: 0.1
inner_opt_builder_test_lr: 0.1
outer_lr: 0.0005
num_inner_steps: 5
num_epochs: 60

Accuracy Results:
Epoch 0.0: Train Accuracy = 14.80%, Test Accuracy = 15.13%
Epoch 1: Train Accuracy = 24.13%, Test Accuracy = 14.53%
Epoch 1.5: Train Accuracy = 16.87%, Test Accuracy = 23.67%
Epoch 2.0: Train Accuracy = 16.13%, Test Accuracy = 16.20%
Epoch 3: Train Accuracy = 22.27%, Test Accuracy = 15.13%
Epoch 3.5: Train Accuracy = 15.73%, Test Accuracy = 24.73%
Epoch 4.0: Train Accuracy = 16.00%, Test Accuracy = 16.13%
Epoch 5: Train Accuracy = 24.27%, Test Accuracy = 15.73%
Epoch 5.5: Train Accuracy = 15.47%, Test Accuracy = 25.27%
Epoch 6.0: Train Accuracy = 16.73%, Test Accuracy = 16.93%
Epoch 7: Train Accuracy = 24.20%, Test Accuracy = 17.13%
Epoch 7.5: Train Accuracy = 16.67%, Test Accuracy = 25.07%
Epoch 8.0: Train Accuracy = 15.73%, Test Accuracy = 16.87%
Epoch 9: Train Accuracy = 24.13%, Test Accuracy = 19.33%
Epoch 9.5: Train Accuracy = 20.27%, Test Accuracy = 27.13%
Epoch 10.0: Train Accuracy = 16.07%, Test Accuracy = 16.53%
Epoch 11: Train Accuracy = 26.87%, Test Accuracy = 18.27%
Epoch 11.5: Train Accuracy = 16.67%, Test Accuracy = 24.80%
Epoch 12.0: Train Accuracy = 19.33%, Test Accuracy = 18.47%
Epoch 13: Train Accuracy = 26.33%, Test Accuracy = 19.07%
Epoch 13.5: Train Accuracy = 16.80%, Test Accuracy = 30.20%
Epoch 14.0: Train Accuracy = 19.00%, Test Accuracy = 19.27%
Epoch 15: Train Accuracy = 28.40%, Test Accuracy = 20.40%
Epoch 15.5: Train Accuracy = 20.33%, Test Accuracy = 29.67%
Epoch 16.0: Train Accuracy = 18.67%, Test Accuracy = 21.13%
Epoch 17: Train Accuracy = 30.20%, Test Accuracy = 20.13%
Epoch 17.5: Train Accuracy = 20.27%, Test Accuracy = 27.80%
Epoch 18.0: Train Accuracy = 21.67%, Test Accuracy = 22.87%
Epoch 19: Train Accuracy = 30.80%, Test Accuracy = 21.87%
Epoch 19.5: Train Accuracy = 21.20%, Test Accuracy = 30.73%
Epoch 20.0: Train Accuracy = 22.80%, Test Accuracy = 22.40%
Epoch 21: Train Accuracy = 28.00%, Test Accuracy = 24.87%
Epoch 21.5: Train Accuracy = 23.60%, Test Accuracy = 29.13%
Epoch 22.0: Train Accuracy = 21.93%, Test Accuracy = 21.87%
Epoch 23: Train Accuracy = 29.47%, Test Accuracy = 24.73%
Epoch 23.5: Train Accuracy = 24.73%, Test Accuracy = 28.00%
Epoch 24.0: Train Accuracy = 22.67%, Test Accuracy = 24.73%
Epoch 25: Train Accuracy = 32.13%, Test Accuracy = 22.87%
Epoch 25.5: Train Accuracy = 24.67%, Test Accuracy = 31.53%
Epoch 26.0: Train Accuracy = 25.40%, Test Accuracy = 27.07%
Epoch 27: Train Accuracy = 30.27%, Test Accuracy = 26.53%
Epoch 27.5: Train Accuracy = 24.67%, Test Accuracy = 32.40%
Epoch 28.0: Train Accuracy = 30.00%, Test Accuracy = 27.87%
Epoch 29: Train Accuracy = 31.93%, Test Accuracy = 29.27%
Epoch 29.5: Train Accuracy = 29.80%, Test Accuracy = 31.73%
Epoch 30.0: Train Accuracy = 30.27%, Test Accuracy = 30.80%
Epoch 31: Train Accuracy = 31.07%, Test Accuracy = 29.00%
Epoch 31.5: Train Accuracy = 31.87%, Test Accuracy = 32.07%
Epoch 32.0: Train Accuracy = 30.27%, Test Accuracy = 29.87%
Epoch 33: Train Accuracy = 32.87%, Test Accuracy = 31.13%
Epoch 33.5: Train Accuracy = 30.47%, Test Accuracy = 32.80%
Epoch 34.0: Train Accuracy = 33.47%, Test Accuracy = 29.20%
Epoch 35: Train Accuracy = 30.13%, Test Accuracy = 31.07%
Epoch 35.5: Train Accuracy = 33.47%, Test Accuracy = 31.33%
Epoch 36.0: Train Accuracy = 30.67%, Test Accuracy = 33.27%
Epoch 37: Train Accuracy = 30.53%, Test Accuracy = 32.67%
Epoch 37.5: Train Accuracy = 35.73%, Test Accuracy = 31.13%
Epoch 38.0: Train Accuracy = 30.93%, Test Accuracy = 29.87%
Epoch 39: Train Accuracy = 34.53%, Test Accuracy = 32.73%
Epoch 39.5: Train Accuracy = 33.93%, Test Accuracy = 31.80%
Epoch 40.0: Train Accuracy = 32.40%, Test Accuracy = 34.20%
Epoch 41: Train Accuracy = 29.93%, Test Accuracy = 34.87%
Epoch 41.5: Train Accuracy = 33.60%, Test Accuracy = 32.33%
Epoch 42.0: Train Accuracy = 35.27%, Test Accuracy = 33.60%
Epoch 43: Train Accuracy = 32.60%, Test Accuracy = 33.47%
Epoch 43.5: Train Accuracy = 33.53%, Test Accuracy = 33.07%
Epoch 44.0: Train Accuracy = 37.33%, Test Accuracy = 37.87%
Epoch 45: Train Accuracy = 33.00%, Test Accuracy = 37.60%
Epoch 45.5: Train Accuracy = 33.47%, Test Accuracy = 32.13%
Epoch 46.0: Train Accuracy = 35.60%, Test Accuracy = 35.93%
Epoch 47: Train Accuracy = 32.00%, Test Accuracy = 36.73%
Epoch 47.5: Train Accuracy = 38.27%, Test Accuracy = 34.33%
Epoch 48.0: Train Accuracy = 37.07%, Test Accuracy = 38.47%
Epoch 49: Train Accuracy = 31.07%, Test Accuracy = 36.20%
Epoch 49.5: Train Accuracy = 36.20%, Test Accuracy = 32.33%
Epoch 50.0: Train Accuracy = 38.60%, Test Accuracy = 39.47%
Epoch 51: Train Accuracy = 33.67%, Test Accuracy = 38.13%
Epoch 51.5: Train Accuracy = 38.80%, Test Accuracy = 34.60%
Epoch 52.0: Train Accuracy = 38.47%, Test Accuracy = 39.93%
Epoch 53: Train Accuracy = 30.80%, Test Accuracy = 38.53%
Epoch 53.5: Train Accuracy = 36.73%, Test Accuracy = 31.00%
Epoch 54.0: Train Accuracy = 41.27%, Test Accuracy = 38.53%
Epoch 55: Train Accuracy = 30.40%, Test Accuracy = 41.53%
Epoch 55.5: Train Accuracy = 38.33%, Test Accuracy = 32.80%
Epoch 56.0: Train Accuracy = 41.13%, Test Accuracy = 37.73%
Epoch 57: Train Accuracy = 29.67%, Test Accuracy = 41.73%
Epoch 57.5: Train Accuracy = 40.13%, Test Accuracy = 32.73%
Epoch 58.0: Train Accuracy = 45.20%, Test Accuracy = 40.07%
Epoch 59: Train Accuracy = 31.60%, Test Accuracy = 42.00%
Epoch 59.5: Train Accuracy = 42.93%, Test Accuracy = 33.87%
