Hyperparameters:
output_dir: Nouvelle_version/MSR/output/ConvNet/init_inner_lr=1e-3
n_way: 10
k_spt: 10
k_qry: 15
num_elements_per_class: 35
task_num: 10
num_classes: 20
model_class: ConvNet
seed: 1
init_inner_lr: 0.001
inner_opt_builder_train_lr: 0.1
inner_opt_builder_test_lr: 0.1
outer_lr: 0.001
num_inner_steps: 5
num_epochs: 60

Accuracy Results:
Epoch 0.0: Train Accuracy = 14.80%, Test Accuracy = 16.73%
Epoch 1: Train Accuracy = 25.40%, Test Accuracy = 13.87%
Epoch 1.5: Train Accuracy = 16.40%, Test Accuracy = 23.73%
Epoch 2.0: Train Accuracy = 15.33%, Test Accuracy = 17.07%
Epoch 3: Train Accuracy = 24.13%, Test Accuracy = 16.00%
Epoch 3.5: Train Accuracy = 17.07%, Test Accuracy = 25.60%
Epoch 4.0: Train Accuracy = 17.47%, Test Accuracy = 18.13%
Epoch 5: Train Accuracy = 25.73%, Test Accuracy = 17.80%
Epoch 5.5: Train Accuracy = 17.60%, Test Accuracy = 26.47%
Epoch 6.0: Train Accuracy = 18.60%, Test Accuracy = 18.53%
Epoch 7: Train Accuracy = 24.87%, Test Accuracy = 19.27%
Epoch 7.5: Train Accuracy = 17.67%, Test Accuracy = 27.40%
Epoch 8.0: Train Accuracy = 19.07%, Test Accuracy = 18.73%
Epoch 9: Train Accuracy = 25.87%, Test Accuracy = 20.80%
Epoch 9.5: Train Accuracy = 21.80%, Test Accuracy = 27.47%
Epoch 10.0: Train Accuracy = 18.67%, Test Accuracy = 20.40%
Epoch 11: Train Accuracy = 28.00%, Test Accuracy = 20.60%
Epoch 11.5: Train Accuracy = 22.00%, Test Accuracy = 26.53%
Epoch 12.0: Train Accuracy = 23.93%, Test Accuracy = 24.07%
Epoch 13: Train Accuracy = 29.67%, Test Accuracy = 23.73%
Epoch 13.5: Train Accuracy = 23.93%, Test Accuracy = 29.33%
Epoch 14.0: Train Accuracy = 22.67%, Test Accuracy = 24.73%
Epoch 15: Train Accuracy = 29.07%, Test Accuracy = 24.73%
Epoch 15.5: Train Accuracy = 26.33%, Test Accuracy = 29.80%
Epoch 16.0: Train Accuracy = 25.80%, Test Accuracy = 26.60%
Epoch 17: Train Accuracy = 34.60%, Test Accuracy = 26.27%
Epoch 17.5: Train Accuracy = 26.47%, Test Accuracy = 28.60%
Epoch 18.0: Train Accuracy = 28.53%, Test Accuracy = 28.87%
Epoch 19: Train Accuracy = 32.33%, Test Accuracy = 28.93%
Epoch 19.5: Train Accuracy = 29.80%, Test Accuracy = 31.87%
Epoch 20.0: Train Accuracy = 31.07%, Test Accuracy = 31.40%
Epoch 21: Train Accuracy = 30.67%, Test Accuracy = 32.60%
Epoch 21.5: Train Accuracy = 29.00%, Test Accuracy = 33.53%
Epoch 22.0: Train Accuracy = 31.00%, Test Accuracy = 32.20%
Epoch 23: Train Accuracy = 29.87%, Test Accuracy = 32.67%
Epoch 23.5: Train Accuracy = 34.20%, Test Accuracy = 29.27%
Epoch 24.0: Train Accuracy = 31.00%, Test Accuracy = 35.93%
Epoch 25: Train Accuracy = 32.80%, Test Accuracy = 31.73%
Epoch 25.5: Train Accuracy = 35.53%, Test Accuracy = 33.00%
Epoch 26.0: Train Accuracy = 31.67%, Test Accuracy = 32.60%
Epoch 27: Train Accuracy = 30.93%, Test Accuracy = 33.80%
Epoch 27.5: Train Accuracy = 32.60%, Test Accuracy = 31.80%
Epoch 28.0: Train Accuracy = 34.80%, Test Accuracy = 37.53%
Epoch 29: Train Accuracy = 30.67%, Test Accuracy = 36.93%
Epoch 29.5: Train Accuracy = 37.53%, Test Accuracy = 32.60%
Epoch 30.0: Train Accuracy = 38.47%, Test Accuracy = 38.67%
Epoch 31: Train Accuracy = 31.60%, Test Accuracy = 38.13%
Epoch 31.5: Train Accuracy = 38.93%, Test Accuracy = 32.27%
Epoch 32.0: Train Accuracy = 36.87%, Test Accuracy = 37.67%
Epoch 33: Train Accuracy = 31.73%, Test Accuracy = 37.87%
Epoch 33.5: Train Accuracy = 38.13%, Test Accuracy = 27.20%
Epoch 34.0: Train Accuracy = 40.80%, Test Accuracy = 40.53%
Epoch 35: Train Accuracy = 28.87%, Test Accuracy = 43.40%
Epoch 35.5: Train Accuracy = 42.40%, Test Accuracy = 30.67%
Epoch 36.0: Train Accuracy = 39.60%, Test Accuracy = 41.13%
Epoch 37: Train Accuracy = 28.27%, Test Accuracy = 41.27%
Epoch 37.5: Train Accuracy = 42.53%, Test Accuracy = 29.40%
Epoch 38.0: Train Accuracy = 43.73%, Test Accuracy = 44.40%
Epoch 39: Train Accuracy = 30.33%, Test Accuracy = 41.47%
Epoch 39.5: Train Accuracy = 45.07%, Test Accuracy = 29.80%
Epoch 40.0: Train Accuracy = 44.87%, Test Accuracy = 45.87%
Epoch 41: Train Accuracy = 28.60%, Test Accuracy = 45.67%
Epoch 41.5: Train Accuracy = 48.33%, Test Accuracy = 30.33%
Epoch 42.0: Train Accuracy = 47.60%, Test Accuracy = 45.53%
Epoch 43: Train Accuracy = 27.47%, Test Accuracy = 48.00%
Epoch 43.5: Train Accuracy = 46.60%, Test Accuracy = 28.40%
Epoch 44.0: Train Accuracy = 49.13%, Test Accuracy = 48.80%
Epoch 45: Train Accuracy = 28.20%, Test Accuracy = 47.67%
Epoch 45.5: Train Accuracy = 48.33%, Test Accuracy = 28.13%
Epoch 46.0: Train Accuracy = 51.80%, Test Accuracy = 49.53%
Epoch 47: Train Accuracy = 29.27%, Test Accuracy = 49.27%
Epoch 47.5: Train Accuracy = 51.80%, Test Accuracy = 27.33%
Epoch 48.0: Train Accuracy = 51.67%, Test Accuracy = 52.20%
Epoch 49: Train Accuracy = 29.33%, Test Accuracy = 51.73%
Epoch 49.5: Train Accuracy = 53.00%, Test Accuracy = 28.60%
Epoch 50.0: Train Accuracy = 56.07%, Test Accuracy = 53.07%
Epoch 51: Train Accuracy = 29.47%, Test Accuracy = 53.40%
Epoch 51.5: Train Accuracy = 55.13%, Test Accuracy = 28.47%
Epoch 52.0: Train Accuracy = 54.73%, Test Accuracy = 54.80%
Epoch 53: Train Accuracy = 27.27%, Test Accuracy = 58.80%
Epoch 53.5: Train Accuracy = 56.33%, Test Accuracy = 25.33%
Epoch 54.0: Train Accuracy = 55.47%, Test Accuracy = 55.47%
Epoch 55: Train Accuracy = 26.93%, Test Accuracy = 57.53%
Epoch 55.5: Train Accuracy = 55.07%, Test Accuracy = 25.60%
Epoch 56.0: Train Accuracy = 60.20%, Test Accuracy = 56.60%
Epoch 57: Train Accuracy = 26.27%, Test Accuracy = 58.20%
Epoch 57.5: Train Accuracy = 59.87%, Test Accuracy = 27.67%
Epoch 58.0: Train Accuracy = 61.13%, Test Accuracy = 57.93%
Epoch 59: Train Accuracy = 26.73%, Test Accuracy = 60.87%
Epoch 59.5: Train Accuracy = 61.33%, Test Accuracy = 27.40%
