Hyperparameters:
output_dir: Nouvelle_version/MAML/output/ConvNet/n_inner_iter=7
n_way: 10
k_spt: 10
k_qry: 15
num_classes: 20
num_elements_per_class: 35
perc_training_set: 0.7
task_num: 10
epochs: 200
meta_lr: 0.001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.1
inner_opt_test_lr: 0.1
n_inner_iter: 7

Accuracy Results:
Epoch 0.0: Train Accuracy = 19.73%, Test Accuracy = 22.93%
Epoch 1: Train Accuracy = 44.87%, Test Accuracy = 21.80%
Epoch 1.5: Train Accuracy = 25.00%, Test Accuracy = 47.00%
Epoch 2.0: Train Accuracy = 22.27%, Test Accuracy = 23.00%
Epoch 3: Train Accuracy = 47.27%, Test Accuracy = 23.20%
Epoch 3.5: Train Accuracy = 25.67%, Test Accuracy = 46.07%
Epoch 4.0: Train Accuracy = 23.40%, Test Accuracy = 24.33%
Epoch 5: Train Accuracy = 46.67%, Test Accuracy = 24.27%
Epoch 5.5: Train Accuracy = 26.07%, Test Accuracy = 46.93%
Epoch 6.0: Train Accuracy = 24.07%, Test Accuracy = 25.53%
Epoch 7: Train Accuracy = 48.40%, Test Accuracy = 25.73%
Epoch 7.5: Train Accuracy = 25.40%, Test Accuracy = 49.40%
Epoch 8.0: Train Accuracy = 26.47%, Test Accuracy = 28.40%
Epoch 9: Train Accuracy = 48.87%, Test Accuracy = 28.20%
Epoch 9.5: Train Accuracy = 29.60%, Test Accuracy = 49.33%
Epoch 10.0: Train Accuracy = 28.00%, Test Accuracy = 28.20%
Epoch 11: Train Accuracy = 48.33%, Test Accuracy = 28.53%
Epoch 11.5: Train Accuracy = 30.40%, Test Accuracy = 49.47%
Epoch 12.0: Train Accuracy = 31.13%, Test Accuracy = 32.13%
Epoch 13: Train Accuracy = 46.87%, Test Accuracy = 32.80%
Epoch 13.5: Train Accuracy = 29.93%, Test Accuracy = 50.60%
Epoch 14.0: Train Accuracy = 29.47%, Test Accuracy = 33.47%
Epoch 15: Train Accuracy = 49.47%, Test Accuracy = 32.87%
Epoch 15.5: Train Accuracy = 31.67%, Test Accuracy = 50.07%
Epoch 16.0: Train Accuracy = 33.07%, Test Accuracy = 33.33%
Epoch 17: Train Accuracy = 48.00%, Test Accuracy = 31.53%
Epoch 17.5: Train Accuracy = 32.00%, Test Accuracy = 50.40%
Epoch 18.0: Train Accuracy = 35.47%, Test Accuracy = 33.93%
Epoch 19: Train Accuracy = 50.00%, Test Accuracy = 33.80%
Epoch 19.5: Train Accuracy = 35.67%, Test Accuracy = 50.07%
Epoch 20.0: Train Accuracy = 34.47%, Test Accuracy = 36.93%
Epoch 21: Train Accuracy = 47.67%, Test Accuracy = 34.93%
Epoch 21.5: Train Accuracy = 36.33%, Test Accuracy = 49.53%
Epoch 22.0: Train Accuracy = 36.73%, Test Accuracy = 37.33%
Epoch 23: Train Accuracy = 48.27%, Test Accuracy = 34.40%
Epoch 23.5: Train Accuracy = 38.40%, Test Accuracy = 49.27%
Epoch 24.0: Train Accuracy = 37.40%, Test Accuracy = 38.60%
Epoch 25: Train Accuracy = 51.47%, Test Accuracy = 36.93%
Epoch 25.5: Train Accuracy = 36.00%, Test Accuracy = 50.07%
Epoch 26.0: Train Accuracy = 37.93%, Test Accuracy = 36.87%
Epoch 27: Train Accuracy = 47.13%, Test Accuracy = 36.80%
Epoch 27.5: Train Accuracy = 36.60%, Test Accuracy = 49.67%
Epoch 28.0: Train Accuracy = 38.00%, Test Accuracy = 37.80%
Epoch 29: Train Accuracy = 51.33%, Test Accuracy = 35.93%
Epoch 29.5: Train Accuracy = 38.60%, Test Accuracy = 49.67%
Epoch 30.0: Train Accuracy = 37.00%, Test Accuracy = 38.27%
Epoch 31: Train Accuracy = 50.27%, Test Accuracy = 37.20%
Epoch 31.5: Train Accuracy = 39.93%, Test Accuracy = 49.40%
Epoch 32.0: Train Accuracy = 39.13%, Test Accuracy = 40.20%
Epoch 33: Train Accuracy = 49.53%, Test Accuracy = 39.53%
Epoch 33.5: Train Accuracy = 39.07%, Test Accuracy = 48.93%
Epoch 34.0: Train Accuracy = 39.60%, Test Accuracy = 37.13%
Epoch 35: Train Accuracy = 47.33%, Test Accuracy = 41.27%
Epoch 35.5: Train Accuracy = 39.27%, Test Accuracy = 50.60%
Epoch 36.0: Train Accuracy = 37.73%, Test Accuracy = 40.40%
Epoch 37: Train Accuracy = 46.87%, Test Accuracy = 39.27%
Epoch 37.5: Train Accuracy = 42.07%, Test Accuracy = 49.33%
Epoch 38.0: Train Accuracy = 42.53%, Test Accuracy = 39.53%
Epoch 39: Train Accuracy = 47.00%, Test Accuracy = 39.47%
Epoch 39.5: Train Accuracy = 41.80%, Test Accuracy = 49.07%
Epoch 40.0: Train Accuracy = 40.60%, Test Accuracy = 41.93%
Epoch 41: Train Accuracy = 49.87%, Test Accuracy = 41.53%
Epoch 41.5: Train Accuracy = 39.73%, Test Accuracy = 46.87%
Epoch 42.0: Train Accuracy = 39.53%, Test Accuracy = 41.33%
Epoch 43: Train Accuracy = 49.33%, Test Accuracy = 40.67%
Epoch 43.5: Train Accuracy = 42.67%, Test Accuracy = 48.00%
Epoch 44.0: Train Accuracy = 42.13%, Test Accuracy = 41.07%
Epoch 45: Train Accuracy = 47.73%, Test Accuracy = 42.80%
Epoch 45.5: Train Accuracy = 43.53%, Test Accuracy = 47.47%
Epoch 46.0: Train Accuracy = 44.13%, Test Accuracy = 44.53%
Epoch 47: Train Accuracy = 47.60%, Test Accuracy = 43.93%
Epoch 47.5: Train Accuracy = 42.80%, Test Accuracy = 50.13%
Epoch 48.0: Train Accuracy = 43.07%, Test Accuracy = 41.60%
Epoch 49: Train Accuracy = 47.53%, Test Accuracy = 41.80%
Epoch 49.5: Train Accuracy = 42.67%, Test Accuracy = 45.67%
Epoch 50.0: Train Accuracy = 40.93%, Test Accuracy = 46.33%
Epoch 51: Train Accuracy = 50.40%, Test Accuracy = 43.00%
Epoch 51.5: Train Accuracy = 44.47%, Test Accuracy = 48.67%
Epoch 52.0: Train Accuracy = 45.00%, Test Accuracy = 44.27%
Epoch 53: Train Accuracy = 48.47%, Test Accuracy = 42.07%
Epoch 53.5: Train Accuracy = 42.20%, Test Accuracy = 45.47%
Epoch 54.0: Train Accuracy = 47.00%, Test Accuracy = 44.87%
Epoch 55: Train Accuracy = 48.40%, Test Accuracy = 42.93%
Epoch 55.5: Train Accuracy = 41.20%, Test Accuracy = 47.93%
Epoch 56.0: Train Accuracy = 46.40%, Test Accuracy = 44.87%
Epoch 57: Train Accuracy = 47.93%, Test Accuracy = 48.40%
Epoch 57.5: Train Accuracy = 48.20%, Test Accuracy = 50.60%
Epoch 58.0: Train Accuracy = 46.93%, Test Accuracy = 46.33%
Epoch 59: Train Accuracy = 48.27%, Test Accuracy = 47.60%
Epoch 59.5: Train Accuracy = 44.00%, Test Accuracy = 47.93%
Epoch 60.0: Train Accuracy = 43.80%, Test Accuracy = 47.93%
Epoch 61: Train Accuracy = 47.73%, Test Accuracy = 45.07%
Epoch 61.5: Train Accuracy = 48.20%, Test Accuracy = 47.73%
Epoch 62.0: Train Accuracy = 46.60%, Test Accuracy = 45.87%
Epoch 63: Train Accuracy = 48.60%, Test Accuracy = 46.93%
Epoch 63.5: Train Accuracy = 46.20%, Test Accuracy = 49.40%
Epoch 64.0: Train Accuracy = 48.20%, Test Accuracy = 45.53%
Epoch 65: Train Accuracy = 47.13%, Test Accuracy = 48.80%
Epoch 65.5: Train Accuracy = 48.67%, Test Accuracy = 46.33%
Epoch 66.0: Train Accuracy = 45.60%, Test Accuracy = 46.87%
Epoch 67: Train Accuracy = 48.27%, Test Accuracy = 49.07%
Epoch 67.5: Train Accuracy = 48.67%, Test Accuracy = 48.53%
Epoch 68.0: Train Accuracy = 46.93%, Test Accuracy = 47.60%
Epoch 69: Train Accuracy = 47.80%, Test Accuracy = 50.20%
Epoch 69.5: Train Accuracy = 48.47%, Test Accuracy = 49.20%
Epoch 70.0: Train Accuracy = 46.80%, Test Accuracy = 47.93%
Epoch 71: Train Accuracy = 47.00%, Test Accuracy = 49.93%
Epoch 71.5: Train Accuracy = 47.87%, Test Accuracy = 48.60%
Epoch 72.0: Train Accuracy = 49.53%, Test Accuracy = 49.00%
Epoch 73: Train Accuracy = 46.40%, Test Accuracy = 49.73%
Epoch 73.5: Train Accuracy = 49.60%, Test Accuracy = 47.73%
Epoch 74.0: Train Accuracy = 50.00%, Test Accuracy = 47.60%
Epoch 75: Train Accuracy = 47.53%, Test Accuracy = 50.93%
Epoch 75.5: Train Accuracy = 47.33%, Test Accuracy = 47.33%
Epoch 76.0: Train Accuracy = 52.53%, Test Accuracy = 48.33%
Epoch 77: Train Accuracy = 45.93%, Test Accuracy = 52.73%
Epoch 77.5: Train Accuracy = 51.33%, Test Accuracy = 47.93%
Epoch 78.0: Train Accuracy = 52.20%, Test Accuracy = 49.93%
Epoch 79: Train Accuracy = 44.60%, Test Accuracy = 50.20%
Epoch 79.5: Train Accuracy = 53.20%, Test Accuracy = 48.40%
Epoch 80.0: Train Accuracy = 50.73%, Test Accuracy = 53.53%
Epoch 81: Train Accuracy = 44.27%, Test Accuracy = 53.60%
Epoch 81.5: Train Accuracy = 50.67%, Test Accuracy = 46.33%
Epoch 82.0: Train Accuracy = 49.40%, Test Accuracy = 52.93%
Epoch 83: Train Accuracy = 49.33%, Test Accuracy = 51.73%
Epoch 83.5: Train Accuracy = 52.20%, Test Accuracy = 46.80%
Epoch 84.0: Train Accuracy = 51.07%, Test Accuracy = 50.93%
Epoch 85: Train Accuracy = 46.33%, Test Accuracy = 49.67%
Epoch 85.5: Train Accuracy = 54.20%, Test Accuracy = 45.53%
Epoch 86.0: Train Accuracy = 51.80%, Test Accuracy = 55.47%
Epoch 87: Train Accuracy = 48.00%, Test Accuracy = 55.67%
Epoch 87.5: Train Accuracy = 52.47%, Test Accuracy = 48.40%
Epoch 88.0: Train Accuracy = 54.67%, Test Accuracy = 54.27%
Epoch 89: Train Accuracy = 47.07%, Test Accuracy = 53.73%
Epoch 89.5: Train Accuracy = 54.73%, Test Accuracy = 48.00%
Epoch 90.0: Train Accuracy = 54.80%, Test Accuracy = 56.53%
Epoch 91: Train Accuracy = 47.40%, Test Accuracy = 54.40%
Epoch 91.5: Train Accuracy = 53.40%, Test Accuracy = 46.40%
Epoch 92.0: Train Accuracy = 54.47%, Test Accuracy = 57.93%
Epoch 93: Train Accuracy = 48.47%, Test Accuracy = 56.40%
Epoch 93.5: Train Accuracy = 58.33%, Test Accuracy = 45.67%
Epoch 94.0: Train Accuracy = 55.40%, Test Accuracy = 53.80%
Epoch 95: Train Accuracy = 47.20%, Test Accuracy = 58.20%
Epoch 95.5: Train Accuracy = 58.67%, Test Accuracy = 46.67%
Epoch 96.0: Train Accuracy = 55.53%, Test Accuracy = 57.87%
Epoch 97: Train Accuracy = 48.33%, Test Accuracy = 58.53%
Epoch 97.5: Train Accuracy = 55.73%, Test Accuracy = 48.60%
Epoch 98.0: Train Accuracy = 59.20%, Test Accuracy = 57.60%
Epoch 99: Train Accuracy = 46.73%, Test Accuracy = 56.73%
Epoch 99.5: Train Accuracy = 56.20%, Test Accuracy = 48.00%
Epoch 100.0: Train Accuracy = 58.93%, Test Accuracy = 59.27%
Epoch 101: Train Accuracy = 43.93%, Test Accuracy = 60.73%
Epoch 101.5: Train Accuracy = 58.47%, Test Accuracy = 46.07%
Epoch 102.0: Train Accuracy = 60.80%, Test Accuracy = 57.40%
Epoch 103: Train Accuracy = 48.40%, Test Accuracy = 59.27%
Epoch 103.5: Train Accuracy = 60.53%, Test Accuracy = 47.60%
Epoch 104.0: Train Accuracy = 59.87%, Test Accuracy = 62.40%
Epoch 105: Train Accuracy = 45.93%, Test Accuracy = 57.60%
Epoch 105.5: Train Accuracy = 62.60%, Test Accuracy = 48.47%
Epoch 106.0: Train Accuracy = 60.00%, Test Accuracy = 61.87%
Epoch 107: Train Accuracy = 46.33%, Test Accuracy = 61.93%
Epoch 107.5: Train Accuracy = 59.13%, Test Accuracy = 48.40%
Epoch 108.0: Train Accuracy = 61.80%, Test Accuracy = 61.60%
Epoch 109: Train Accuracy = 46.73%, Test Accuracy = 62.67%
Epoch 109.5: Train Accuracy = 62.13%, Test Accuracy = 48.67%
Epoch 110.0: Train Accuracy = 60.73%, Test Accuracy = 60.67%
Epoch 111: Train Accuracy = 46.47%, Test Accuracy = 63.60%
Epoch 111.5: Train Accuracy = 63.13%, Test Accuracy = 44.40%
Epoch 112.0: Train Accuracy = 64.07%, Test Accuracy = 63.80%
Epoch 113: Train Accuracy = 46.27%, Test Accuracy = 63.80%
Epoch 113.5: Train Accuracy = 62.93%, Test Accuracy = 46.87%
Epoch 114.0: Train Accuracy = 65.93%, Test Accuracy = 64.07%
Epoch 115: Train Accuracy = 48.33%, Test Accuracy = 65.47%
Epoch 115.5: Train Accuracy = 66.13%, Test Accuracy = 45.67%
Epoch 116.0: Train Accuracy = 64.93%, Test Accuracy = 64.87%
Epoch 117: Train Accuracy = 46.13%, Test Accuracy = 63.53%
Epoch 117.5: Train Accuracy = 65.07%, Test Accuracy = 46.13%
Epoch 118.0: Train Accuracy = 67.33%, Test Accuracy = 65.00%
Epoch 119: Train Accuracy = 45.47%, Test Accuracy = 65.27%
Epoch 119.5: Train Accuracy = 66.53%, Test Accuracy = 44.73%
Epoch 120.0: Train Accuracy = 63.07%, Test Accuracy = 64.20%
Epoch 121: Train Accuracy = 45.60%, Test Accuracy = 62.47%
Epoch 121.5: Train Accuracy = 66.13%, Test Accuracy = 45.47%
Epoch 122.0: Train Accuracy = 66.40%, Test Accuracy = 64.60%
Epoch 123: Train Accuracy = 46.53%, Test Accuracy = 66.73%
Epoch 123.5: Train Accuracy = 66.87%, Test Accuracy = 43.67%
Epoch 124.0: Train Accuracy = 66.47%, Test Accuracy = 67.20%
Epoch 125: Train Accuracy = 46.80%, Test Accuracy = 67.00%
Epoch 125.5: Train Accuracy = 67.80%, Test Accuracy = 45.53%
Epoch 126.0: Train Accuracy = 64.93%, Test Accuracy = 65.07%
Epoch 127: Train Accuracy = 46.20%, Test Accuracy = 66.73%
Epoch 127.5: Train Accuracy = 69.33%, Test Accuracy = 45.80%
Epoch 128.0: Train Accuracy = 66.80%, Test Accuracy = 69.07%
Epoch 129: Train Accuracy = 47.20%, Test Accuracy = 68.27%
Epoch 129.5: Train Accuracy = 69.07%, Test Accuracy = 43.07%
Epoch 130.0: Train Accuracy = 68.53%, Test Accuracy = 69.73%
Epoch 131: Train Accuracy = 44.27%, Test Accuracy = 71.33%
Epoch 131.5: Train Accuracy = 72.27%, Test Accuracy = 46.53%
Epoch 132.0: Train Accuracy = 68.33%, Test Accuracy = 68.00%
Epoch 133: Train Accuracy = 43.40%, Test Accuracy = 68.27%
Epoch 133.5: Train Accuracy = 71.67%, Test Accuracy = 45.20%
Epoch 134.0: Train Accuracy = 73.13%, Test Accuracy = 71.07%
Epoch 135: Train Accuracy = 43.73%, Test Accuracy = 72.33%
Epoch 135.5: Train Accuracy = 73.53%, Test Accuracy = 43.53%
Epoch 136.0: Train Accuracy = 73.33%, Test Accuracy = 72.60%
Epoch 137: Train Accuracy = 45.07%, Test Accuracy = 72.87%
Epoch 137.5: Train Accuracy = 71.73%, Test Accuracy = 45.00%
Epoch 138.0: Train Accuracy = 71.33%, Test Accuracy = 70.80%
Epoch 139: Train Accuracy = 45.00%, Test Accuracy = 70.93%
Epoch 139.5: Train Accuracy = 71.27%, Test Accuracy = 45.73%
Epoch 140.0: Train Accuracy = 74.00%, Test Accuracy = 72.73%
Epoch 141: Train Accuracy = 44.07%, Test Accuracy = 72.40%
Epoch 141.5: Train Accuracy = 71.87%, Test Accuracy = 44.73%
Epoch 142.0: Train Accuracy = 72.60%, Test Accuracy = 73.47%
Epoch 143: Train Accuracy = 46.33%, Test Accuracy = 72.40%
Epoch 143.5: Train Accuracy = 71.93%, Test Accuracy = 43.53%
Epoch 144.0: Train Accuracy = 73.87%, Test Accuracy = 72.20%
Epoch 145: Train Accuracy = 45.67%, Test Accuracy = 75.40%
Epoch 145.5: Train Accuracy = 73.53%, Test Accuracy = 44.33%
Epoch 146.0: Train Accuracy = 74.53%, Test Accuracy = 73.33%
Epoch 147: Train Accuracy = 40.00%, Test Accuracy = 71.73%
Epoch 147.5: Train Accuracy = 78.80%, Test Accuracy = 43.87%
Epoch 148.0: Train Accuracy = 73.87%, Test Accuracy = 74.87%
Epoch 149: Train Accuracy = 47.07%, Test Accuracy = 75.67%
Epoch 149.5: Train Accuracy = 77.60%, Test Accuracy = 46.73%
Epoch 150.0: Train Accuracy = 74.73%, Test Accuracy = 77.07%
Epoch 151: Train Accuracy = 43.00%, Test Accuracy = 75.87%
Epoch 151.5: Train Accuracy = 77.27%, Test Accuracy = 46.80%
Epoch 152.0: Train Accuracy = 77.67%, Test Accuracy = 76.80%
Epoch 153: Train Accuracy = 44.00%, Test Accuracy = 77.13%
Epoch 153.5: Train Accuracy = 78.60%, Test Accuracy = 41.93%
Epoch 154.0: Train Accuracy = 77.07%, Test Accuracy = 76.73%
Epoch 155: Train Accuracy = 44.07%, Test Accuracy = 75.33%
Epoch 155.5: Train Accuracy = 74.60%, Test Accuracy = 43.93%
Epoch 156.0: Train Accuracy = 77.67%, Test Accuracy = 78.07%
Epoch 157: Train Accuracy = 44.87%, Test Accuracy = 77.47%
Epoch 157.5: Train Accuracy = 77.67%, Test Accuracy = 44.07%
Epoch 158.0: Train Accuracy = 76.73%, Test Accuracy = 76.53%
Epoch 159: Train Accuracy = 45.47%, Test Accuracy = 76.33%
Epoch 159.5: Train Accuracy = 76.80%, Test Accuracy = 43.80%
Epoch 160.0: Train Accuracy = 79.07%, Test Accuracy = 78.87%
Epoch 161: Train Accuracy = 43.93%, Test Accuracy = 77.40%
Epoch 161.5: Train Accuracy = 80.00%, Test Accuracy = 44.00%
Epoch 162.0: Train Accuracy = 80.20%, Test Accuracy = 80.27%
Epoch 163: Train Accuracy = 43.07%, Test Accuracy = 79.27%
Epoch 163.5: Train Accuracy = 77.27%, Test Accuracy = 43.93%
Epoch 164.0: Train Accuracy = 79.47%, Test Accuracy = 78.80%
Epoch 165: Train Accuracy = 43.93%, Test Accuracy = 80.27%
Epoch 165.5: Train Accuracy = 82.33%, Test Accuracy = 43.13%
Epoch 166.0: Train Accuracy = 78.60%, Test Accuracy = 79.47%
Epoch 167: Train Accuracy = 46.47%, Test Accuracy = 79.47%
Epoch 167.5: Train Accuracy = 78.80%, Test Accuracy = 45.20%
Epoch 168.0: Train Accuracy = 78.13%, Test Accuracy = 80.00%
Epoch 169: Train Accuracy = 45.13%, Test Accuracy = 80.33%
Epoch 169.5: Train Accuracy = 79.80%, Test Accuracy = 46.40%
Epoch 170.0: Train Accuracy = 81.73%, Test Accuracy = 81.87%
Epoch 171: Train Accuracy = 44.07%, Test Accuracy = 80.60%
Epoch 171.5: Train Accuracy = 79.00%, Test Accuracy = 46.07%
Epoch 172.0: Train Accuracy = 80.53%, Test Accuracy = 78.93%
Epoch 173: Train Accuracy = 44.07%, Test Accuracy = 81.60%
Epoch 173.5: Train Accuracy = 81.00%, Test Accuracy = 45.13%
Epoch 174.0: Train Accuracy = 78.07%, Test Accuracy = 82.13%
Epoch 175: Train Accuracy = 44.60%, Test Accuracy = 78.87%
Epoch 175.5: Train Accuracy = 82.40%, Test Accuracy = 44.47%
Epoch 176.0: Train Accuracy = 80.73%, Test Accuracy = 80.07%
Epoch 177: Train Accuracy = 44.13%, Test Accuracy = 81.13%
Epoch 177.5: Train Accuracy = 80.00%, Test Accuracy = 45.40%
Epoch 178.0: Train Accuracy = 81.40%, Test Accuracy = 83.87%
Epoch 179: Train Accuracy = 46.47%, Test Accuracy = 82.27%
Epoch 179.5: Train Accuracy = 83.47%, Test Accuracy = 43.00%
Epoch 180.0: Train Accuracy = 83.13%, Test Accuracy = 81.73%
Epoch 181: Train Accuracy = 44.60%, Test Accuracy = 84.00%
Epoch 181.5: Train Accuracy = 82.67%, Test Accuracy = 42.47%
Epoch 182.0: Train Accuracy = 81.87%, Test Accuracy = 82.80%
Epoch 183: Train Accuracy = 44.40%, Test Accuracy = 82.00%
Epoch 183.5: Train Accuracy = 82.13%, Test Accuracy = 43.93%
Epoch 184.0: Train Accuracy = 81.67%, Test Accuracy = 82.53%
Epoch 185: Train Accuracy = 42.80%, Test Accuracy = 82.73%
Epoch 185.5: Train Accuracy = 83.00%, Test Accuracy = 41.27%
Epoch 186.0: Train Accuracy = 83.60%, Test Accuracy = 82.13%
Epoch 187: Train Accuracy = 43.47%, Test Accuracy = 85.33%
Epoch 187.5: Train Accuracy = 82.33%, Test Accuracy = 43.47%
Epoch 188.0: Train Accuracy = 83.40%, Test Accuracy = 81.07%
Epoch 189: Train Accuracy = 45.00%, Test Accuracy = 84.33%
Epoch 189.5: Train Accuracy = 85.33%, Test Accuracy = 44.13%
Epoch 190.0: Train Accuracy = 85.20%, Test Accuracy = 82.47%
Epoch 191: Train Accuracy = 44.67%, Test Accuracy = 84.73%
Epoch 191.5: Train Accuracy = 85.60%, Test Accuracy = 44.73%
Epoch 192.0: Train Accuracy = 84.47%, Test Accuracy = 86.47%
Epoch 193: Train Accuracy = 43.33%, Test Accuracy = 85.07%
Epoch 193.5: Train Accuracy = 83.80%, Test Accuracy = 43.27%
Epoch 194.0: Train Accuracy = 85.93%, Test Accuracy = 84.00%
Epoch 195: Train Accuracy = 43.07%, Test Accuracy = 85.33%
Epoch 195.5: Train Accuracy = 83.67%, Test Accuracy = 43.20%
Epoch 196.0: Train Accuracy = 85.53%, Test Accuracy = 83.47%
Epoch 197: Train Accuracy = 45.13%, Test Accuracy = 84.27%
Epoch 197.5: Train Accuracy = 86.60%, Test Accuracy = 44.07%
Epoch 198.0: Train Accuracy = 84.27%, Test Accuracy = 85.40%
Epoch 199: Train Accuracy = 44.60%, Test Accuracy = 84.27%
Epoch 199.5: Train Accuracy = 84.20%, Test Accuracy = 42.40%
