Hyperparameters:
output_dir: Nouvelle_version/MAML/output/ConvNet_Sans_Dropout/num_elements_per_class=200
n_way: 10
k_spt: 5
k_qry: 15
num_classes: 20
num_elements_per_class: 200
perc_training_set: 0.7
task_num: 10
epochs: 200
meta_lr: 0.001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.1
inner_opt_test_lr: 0.1
n_inner_iter: 5

Accuracy Results:
Epoch 0.0: Train Accuracy = 35.13%, Test Accuracy = 33.40%
Epoch 1: Train Accuracy = 71.47%, Test Accuracy = 34.67%
Epoch 1.5: Train Accuracy = 30.60%, Test Accuracy = 73.67%
Epoch 2.0: Train Accuracy = 33.20%, Test Accuracy = 32.73%
Epoch 3: Train Accuracy = 68.27%, Test Accuracy = 34.53%
Epoch 3.5: Train Accuracy = 35.47%, Test Accuracy = 70.60%
Epoch 4.0: Train Accuracy = 34.80%, Test Accuracy = 37.07%
Epoch 5: Train Accuracy = 72.20%, Test Accuracy = 35.40%
Epoch 5.5: Train Accuracy = 37.13%, Test Accuracy = 70.80%
Epoch 6.0: Train Accuracy = 37.33%, Test Accuracy = 37.27%
Epoch 7: Train Accuracy = 67.93%, Test Accuracy = 35.87%
Epoch 7.5: Train Accuracy = 37.00%, Test Accuracy = 71.47%
Epoch 8.0: Train Accuracy = 41.40%, Test Accuracy = 40.00%
Epoch 9: Train Accuracy = 71.27%, Test Accuracy = 45.47%
Epoch 9.5: Train Accuracy = 42.33%, Test Accuracy = 72.13%
Epoch 10.0: Train Accuracy = 40.53%, Test Accuracy = 41.60%
Epoch 11: Train Accuracy = 74.40%, Test Accuracy = 43.93%
Epoch 11.5: Train Accuracy = 41.93%, Test Accuracy = 72.73%
Epoch 12.0: Train Accuracy = 41.60%, Test Accuracy = 41.47%
Epoch 13: Train Accuracy = 73.00%, Test Accuracy = 40.67%
Epoch 13.5: Train Accuracy = 45.07%, Test Accuracy = 72.93%
Epoch 14.0: Train Accuracy = 45.47%, Test Accuracy = 47.13%
Epoch 15: Train Accuracy = 73.27%, Test Accuracy = 48.07%
Epoch 15.5: Train Accuracy = 44.13%, Test Accuracy = 73.00%
Epoch 16.0: Train Accuracy = 46.27%, Test Accuracy = 42.20%
Epoch 17: Train Accuracy = 73.73%, Test Accuracy = 43.80%
Epoch 17.5: Train Accuracy = 45.73%, Test Accuracy = 75.27%
Epoch 18.0: Train Accuracy = 46.53%, Test Accuracy = 45.07%
Epoch 19: Train Accuracy = 73.47%, Test Accuracy = 44.87%
Epoch 19.5: Train Accuracy = 46.67%, Test Accuracy = 70.47%
Epoch 20.0: Train Accuracy = 44.33%, Test Accuracy = 48.07%
Epoch 21: Train Accuracy = 72.53%, Test Accuracy = 42.53%
Epoch 21.5: Train Accuracy = 46.87%, Test Accuracy = 71.80%
Epoch 22.0: Train Accuracy = 46.13%, Test Accuracy = 45.67%
Epoch 23: Train Accuracy = 73.47%, Test Accuracy = 48.33%
Epoch 23.5: Train Accuracy = 46.40%, Test Accuracy = 74.27%
Epoch 24.0: Train Accuracy = 48.73%, Test Accuracy = 45.73%
Epoch 25: Train Accuracy = 72.67%, Test Accuracy = 47.67%
Epoch 25.5: Train Accuracy = 49.53%, Test Accuracy = 75.27%
Epoch 26.0: Train Accuracy = 51.73%, Test Accuracy = 48.20%
Epoch 27: Train Accuracy = 74.87%, Test Accuracy = 52.80%
Epoch 27.5: Train Accuracy = 46.93%, Test Accuracy = 73.20%
Epoch 28.0: Train Accuracy = 49.13%, Test Accuracy = 49.13%
Epoch 29: Train Accuracy = 70.33%, Test Accuracy = 50.47%
Epoch 29.5: Train Accuracy = 50.73%, Test Accuracy = 71.73%
Epoch 30.0: Train Accuracy = 51.13%, Test Accuracy = 51.33%
Epoch 31: Train Accuracy = 71.93%, Test Accuracy = 49.00%
Epoch 31.5: Train Accuracy = 50.87%, Test Accuracy = 72.20%
Epoch 32.0: Train Accuracy = 53.80%, Test Accuracy = 52.00%
Epoch 33: Train Accuracy = 75.67%, Test Accuracy = 47.80%
Epoch 33.5: Train Accuracy = 53.07%, Test Accuracy = 71.87%
Epoch 34.0: Train Accuracy = 53.27%, Test Accuracy = 51.53%
Epoch 35: Train Accuracy = 70.87%, Test Accuracy = 51.67%
Epoch 35.5: Train Accuracy = 50.33%, Test Accuracy = 73.00%
Epoch 36.0: Train Accuracy = 52.13%, Test Accuracy = 53.60%
Epoch 37: Train Accuracy = 73.20%, Test Accuracy = 52.47%
Epoch 37.5: Train Accuracy = 50.73%, Test Accuracy = 73.20%
Epoch 38.0: Train Accuracy = 52.40%, Test Accuracy = 54.47%
Epoch 39: Train Accuracy = 73.47%, Test Accuracy = 52.20%
Epoch 39.5: Train Accuracy = 51.20%, Test Accuracy = 73.40%
Epoch 40.0: Train Accuracy = 54.73%, Test Accuracy = 51.67%
Epoch 41: Train Accuracy = 74.33%, Test Accuracy = 52.07%
Epoch 41.5: Train Accuracy = 52.60%, Test Accuracy = 71.93%
Epoch 42.0: Train Accuracy = 52.27%, Test Accuracy = 57.07%
Epoch 43: Train Accuracy = 74.27%, Test Accuracy = 56.33%
Epoch 43.5: Train Accuracy = 54.73%, Test Accuracy = 72.73%
Epoch 44.0: Train Accuracy = 55.47%, Test Accuracy = 53.67%
Epoch 45: Train Accuracy = 72.87%, Test Accuracy = 54.47%
Epoch 45.5: Train Accuracy = 56.00%, Test Accuracy = 73.93%
Epoch 46.0: Train Accuracy = 55.07%, Test Accuracy = 53.93%
Epoch 47: Train Accuracy = 75.73%, Test Accuracy = 59.80%
Epoch 47.5: Train Accuracy = 56.00%, Test Accuracy = 71.27%
Epoch 48.0: Train Accuracy = 56.53%, Test Accuracy = 54.27%
Epoch 49: Train Accuracy = 70.73%, Test Accuracy = 53.47%
Epoch 49.5: Train Accuracy = 54.87%, Test Accuracy = 72.00%
Epoch 50.0: Train Accuracy = 56.27%, Test Accuracy = 57.47%
Epoch 51: Train Accuracy = 72.20%, Test Accuracy = 53.27%
Epoch 51.5: Train Accuracy = 55.40%, Test Accuracy = 70.93%
Epoch 52.0: Train Accuracy = 56.27%, Test Accuracy = 56.40%
Epoch 53: Train Accuracy = 73.53%, Test Accuracy = 58.47%
Epoch 53.5: Train Accuracy = 56.07%, Test Accuracy = 71.73%
Epoch 54.0: Train Accuracy = 58.73%, Test Accuracy = 58.27%
Epoch 55: Train Accuracy = 69.53%, Test Accuracy = 58.47%
Epoch 55.5: Train Accuracy = 54.13%, Test Accuracy = 71.93%
Epoch 56.0: Train Accuracy = 56.80%, Test Accuracy = 54.20%
Epoch 57: Train Accuracy = 73.07%, Test Accuracy = 61.13%
Epoch 57.5: Train Accuracy = 58.13%, Test Accuracy = 73.93%
Epoch 58.0: Train Accuracy = 56.40%, Test Accuracy = 59.27%
Epoch 59: Train Accuracy = 72.47%, Test Accuracy = 57.20%
Epoch 59.5: Train Accuracy = 57.27%, Test Accuracy = 72.00%
Epoch 60.0: Train Accuracy = 54.60%, Test Accuracy = 57.20%
Epoch 61: Train Accuracy = 72.20%, Test Accuracy = 54.20%
Epoch 61.5: Train Accuracy = 59.00%, Test Accuracy = 71.53%
Epoch 62.0: Train Accuracy = 60.40%, Test Accuracy = 60.13%
Epoch 63: Train Accuracy = 71.53%, Test Accuracy = 59.67%
Epoch 63.5: Train Accuracy = 57.73%, Test Accuracy = 71.53%
Epoch 64.0: Train Accuracy = 57.00%, Test Accuracy = 55.73%
Epoch 65: Train Accuracy = 70.47%, Test Accuracy = 59.13%
Epoch 65.5: Train Accuracy = 56.33%, Test Accuracy = 70.53%
Epoch 66.0: Train Accuracy = 62.80%, Test Accuracy = 62.73%
Epoch 67: Train Accuracy = 72.47%, Test Accuracy = 58.27%
Epoch 67.5: Train Accuracy = 58.13%, Test Accuracy = 72.53%
Epoch 68.0: Train Accuracy = 59.93%, Test Accuracy = 59.73%
Epoch 69: Train Accuracy = 72.27%, Test Accuracy = 60.60%
Epoch 69.5: Train Accuracy = 61.07%, Test Accuracy = 71.00%
Epoch 70.0: Train Accuracy = 61.47%, Test Accuracy = 60.13%
Epoch 71: Train Accuracy = 70.13%, Test Accuracy = 59.80%
Epoch 71.5: Train Accuracy = 62.40%, Test Accuracy = 70.33%
Epoch 72.0: Train Accuracy = 61.07%, Test Accuracy = 58.73%
Epoch 73: Train Accuracy = 72.93%, Test Accuracy = 61.00%
Epoch 73.5: Train Accuracy = 59.53%, Test Accuracy = 72.27%
Epoch 74.0: Train Accuracy = 58.73%, Test Accuracy = 59.73%
Epoch 75: Train Accuracy = 71.53%, Test Accuracy = 62.47%
Epoch 75.5: Train Accuracy = 59.13%, Test Accuracy = 72.93%
Epoch 76.0: Train Accuracy = 61.07%, Test Accuracy = 64.27%
Epoch 77: Train Accuracy = 70.87%, Test Accuracy = 63.13%
Epoch 77.5: Train Accuracy = 62.67%, Test Accuracy = 70.00%
Epoch 78.0: Train Accuracy = 61.47%, Test Accuracy = 63.60%
Epoch 79: Train Accuracy = 72.73%, Test Accuracy = 63.47%
Epoch 79.5: Train Accuracy = 62.67%, Test Accuracy = 69.67%
Epoch 80.0: Train Accuracy = 63.87%, Test Accuracy = 63.93%
Epoch 81: Train Accuracy = 69.87%, Test Accuracy = 63.00%
Epoch 81.5: Train Accuracy = 62.93%, Test Accuracy = 69.40%
Epoch 82.0: Train Accuracy = 64.47%, Test Accuracy = 60.87%
Epoch 83: Train Accuracy = 71.40%, Test Accuracy = 60.87%
Epoch 83.5: Train Accuracy = 63.47%, Test Accuracy = 70.60%
Epoch 84.0: Train Accuracy = 65.20%, Test Accuracy = 64.40%
Epoch 85: Train Accuracy = 72.13%, Test Accuracy = 65.13%
Epoch 85.5: Train Accuracy = 63.27%, Test Accuracy = 71.87%
Epoch 86.0: Train Accuracy = 64.20%, Test Accuracy = 65.47%
Epoch 87: Train Accuracy = 70.53%, Test Accuracy = 63.67%
Epoch 87.5: Train Accuracy = 61.13%, Test Accuracy = 68.53%
Epoch 88.0: Train Accuracy = 63.67%, Test Accuracy = 63.47%
Epoch 89: Train Accuracy = 70.93%, Test Accuracy = 63.00%
Epoch 89.5: Train Accuracy = 63.40%, Test Accuracy = 70.40%
Epoch 90.0: Train Accuracy = 62.67%, Test Accuracy = 63.07%
Epoch 91: Train Accuracy = 70.87%, Test Accuracy = 64.93%
Epoch 91.5: Train Accuracy = 67.27%, Test Accuracy = 71.20%
Epoch 92.0: Train Accuracy = 62.73%, Test Accuracy = 67.60%
Epoch 93: Train Accuracy = 71.93%, Test Accuracy = 65.00%
Epoch 93.5: Train Accuracy = 67.80%, Test Accuracy = 70.40%
Epoch 94.0: Train Accuracy = 67.33%, Test Accuracy = 61.67%
Epoch 95: Train Accuracy = 70.53%, Test Accuracy = 64.53%
Epoch 95.5: Train Accuracy = 64.33%, Test Accuracy = 70.47%
Epoch 96.0: Train Accuracy = 63.00%, Test Accuracy = 62.07%
Epoch 97: Train Accuracy = 69.53%, Test Accuracy = 66.20%
Epoch 97.5: Train Accuracy = 65.93%, Test Accuracy = 66.80%
Epoch 98.0: Train Accuracy = 65.47%, Test Accuracy = 65.93%
Epoch 99: Train Accuracy = 68.53%, Test Accuracy = 62.93%
Epoch 99.5: Train Accuracy = 64.20%, Test Accuracy = 69.40%
Epoch 100.0: Train Accuracy = 65.20%, Test Accuracy = 67.53%
Epoch 101: Train Accuracy = 68.07%, Test Accuracy = 68.20%
Epoch 101.5: Train Accuracy = 67.87%, Test Accuracy = 67.73%
Epoch 102.0: Train Accuracy = 64.53%, Test Accuracy = 66.47%
Epoch 103: Train Accuracy = 69.20%, Test Accuracy = 66.60%
Epoch 103.5: Train Accuracy = 66.13%, Test Accuracy = 68.73%
Epoch 104.0: Train Accuracy = 65.53%, Test Accuracy = 66.27%
Epoch 105: Train Accuracy = 69.47%, Test Accuracy = 64.33%
Epoch 105.5: Train Accuracy = 68.00%, Test Accuracy = 70.07%
Epoch 106.0: Train Accuracy = 68.93%, Test Accuracy = 69.40%
Epoch 107: Train Accuracy = 71.07%, Test Accuracy = 68.33%
Epoch 107.5: Train Accuracy = 67.40%, Test Accuracy = 69.60%
Epoch 108.0: Train Accuracy = 64.40%, Test Accuracy = 66.53%
Epoch 109: Train Accuracy = 69.80%, Test Accuracy = 66.93%
Epoch 109.5: Train Accuracy = 66.13%, Test Accuracy = 69.13%
Epoch 110.0: Train Accuracy = 67.53%, Test Accuracy = 68.73%
Epoch 111: Train Accuracy = 68.93%, Test Accuracy = 66.33%
Epoch 111.5: Train Accuracy = 69.07%, Test Accuracy = 68.40%
Epoch 112.0: Train Accuracy = 67.67%, Test Accuracy = 68.20%
Epoch 113: Train Accuracy = 70.27%, Test Accuracy = 68.40%
Epoch 113.5: Train Accuracy = 67.40%, Test Accuracy = 70.20%
Epoch 114.0: Train Accuracy = 71.07%, Test Accuracy = 67.80%
Epoch 115: Train Accuracy = 71.07%, Test Accuracy = 73.60%
Epoch 115.5: Train Accuracy = 68.07%, Test Accuracy = 70.67%
Epoch 116.0: Train Accuracy = 70.00%, Test Accuracy = 69.07%
Epoch 117: Train Accuracy = 65.87%, Test Accuracy = 70.53%
Epoch 117.5: Train Accuracy = 70.33%, Test Accuracy = 66.40%
Epoch 118.0: Train Accuracy = 69.67%, Test Accuracy = 70.67%
Epoch 119: Train Accuracy = 69.73%, Test Accuracy = 67.80%
Epoch 119.5: Train Accuracy = 69.00%, Test Accuracy = 70.07%
Epoch 120.0: Train Accuracy = 69.40%, Test Accuracy = 69.07%
Epoch 121: Train Accuracy = 71.07%, Test Accuracy = 70.93%
Epoch 121.5: Train Accuracy = 72.13%, Test Accuracy = 69.40%
Epoch 122.0: Train Accuracy = 73.13%, Test Accuracy = 69.47%
Epoch 123: Train Accuracy = 66.87%, Test Accuracy = 69.93%
Epoch 123.5: Train Accuracy = 68.53%, Test Accuracy = 68.93%
Epoch 124.0: Train Accuracy = 70.80%, Test Accuracy = 70.07%
Epoch 125: Train Accuracy = 68.20%, Test Accuracy = 71.20%
Epoch 125.5: Train Accuracy = 70.20%, Test Accuracy = 70.00%
Epoch 126.0: Train Accuracy = 71.73%, Test Accuracy = 71.93%
Epoch 127: Train Accuracy = 70.53%, Test Accuracy = 72.07%
Epoch 127.5: Train Accuracy = 74.40%, Test Accuracy = 70.87%
Epoch 128.0: Train Accuracy = 72.73%, Test Accuracy = 69.87%
Epoch 129: Train Accuracy = 70.33%, Test Accuracy = 70.27%
Epoch 129.5: Train Accuracy = 69.73%, Test Accuracy = 70.27%
Epoch 130.0: Train Accuracy = 71.00%, Test Accuracy = 72.33%
Epoch 131: Train Accuracy = 73.20%, Test Accuracy = 72.87%
Epoch 131.5: Train Accuracy = 69.67%, Test Accuracy = 71.40%
Epoch 132.0: Train Accuracy = 71.60%, Test Accuracy = 70.60%
Epoch 133: Train Accuracy = 69.40%, Test Accuracy = 68.73%
Epoch 133.5: Train Accuracy = 74.60%, Test Accuracy = 67.47%
Epoch 134.0: Train Accuracy = 73.33%, Test Accuracy = 72.33%
Epoch 135: Train Accuracy = 69.07%, Test Accuracy = 74.40%
Epoch 135.5: Train Accuracy = 74.00%, Test Accuracy = 69.67%
Epoch 136.0: Train Accuracy = 73.07%, Test Accuracy = 70.73%
Epoch 137: Train Accuracy = 71.73%, Test Accuracy = 71.47%
Epoch 137.5: Train Accuracy = 73.67%, Test Accuracy = 67.40%
Epoch 138.0: Train Accuracy = 73.07%, Test Accuracy = 70.47%
Epoch 139: Train Accuracy = 69.47%, Test Accuracy = 72.87%
Epoch 139.5: Train Accuracy = 72.80%, Test Accuracy = 68.80%
Epoch 140.0: Train Accuracy = 73.00%, Test Accuracy = 71.53%
Epoch 141: Train Accuracy = 69.53%, Test Accuracy = 69.20%
Epoch 141.5: Train Accuracy = 71.53%, Test Accuracy = 70.87%
Epoch 142.0: Train Accuracy = 74.67%, Test Accuracy = 75.53%
Epoch 143: Train Accuracy = 72.20%, Test Accuracy = 74.40%
Epoch 143.5: Train Accuracy = 74.20%, Test Accuracy = 70.00%
Epoch 144.0: Train Accuracy = 74.07%, Test Accuracy = 73.00%
Epoch 145: Train Accuracy = 68.40%, Test Accuracy = 72.27%
Epoch 145.5: Train Accuracy = 74.87%, Test Accuracy = 69.27%
Epoch 146.0: Train Accuracy = 70.33%, Test Accuracy = 73.73%
Epoch 147: Train Accuracy = 66.33%, Test Accuracy = 73.00%
Epoch 147.5: Train Accuracy = 78.80%, Test Accuracy = 67.27%
Epoch 148.0: Train Accuracy = 70.93%, Test Accuracy = 74.47%
Epoch 149: Train Accuracy = 69.87%, Test Accuracy = 73.20%
Epoch 149.5: Train Accuracy = 74.93%, Test Accuracy = 71.33%
Epoch 150.0: Train Accuracy = 74.13%, Test Accuracy = 76.80%
Epoch 151: Train Accuracy = 70.87%, Test Accuracy = 74.33%
Epoch 151.5: Train Accuracy = 77.27%, Test Accuracy = 71.07%
Epoch 152.0: Train Accuracy = 74.33%, Test Accuracy = 73.67%
Epoch 153: Train Accuracy = 68.20%, Test Accuracy = 73.20%
Epoch 153.5: Train Accuracy = 75.07%, Test Accuracy = 71.20%
Epoch 154.0: Train Accuracy = 74.07%, Test Accuracy = 77.20%
Epoch 155: Train Accuracy = 71.13%, Test Accuracy = 76.93%
Epoch 155.5: Train Accuracy = 78.60%, Test Accuracy = 72.47%
Epoch 156.0: Train Accuracy = 76.20%, Test Accuracy = 75.87%
Epoch 157: Train Accuracy = 67.73%, Test Accuracy = 77.47%
Epoch 157.5: Train Accuracy = 74.67%, Test Accuracy = 68.40%
Epoch 158.0: Train Accuracy = 76.67%, Test Accuracy = 78.13%
Epoch 159: Train Accuracy = 69.47%, Test Accuracy = 76.33%
Epoch 159.5: Train Accuracy = 74.07%, Test Accuracy = 68.27%
Epoch 160.0: Train Accuracy = 76.27%, Test Accuracy = 74.13%
Epoch 161: Train Accuracy = 69.47%, Test Accuracy = 77.60%
Epoch 161.5: Train Accuracy = 74.80%, Test Accuracy = 66.53%
Epoch 162.0: Train Accuracy = 74.47%, Test Accuracy = 79.60%
Epoch 163: Train Accuracy = 69.13%, Test Accuracy = 76.93%
Epoch 163.5: Train Accuracy = 75.00%, Test Accuracy = 68.13%
Epoch 164.0: Train Accuracy = 74.00%, Test Accuracy = 76.87%
Epoch 165: Train Accuracy = 68.27%, Test Accuracy = 75.60%
Epoch 165.5: Train Accuracy = 79.33%, Test Accuracy = 68.33%
Epoch 166.0: Train Accuracy = 76.80%, Test Accuracy = 76.93%
Epoch 167: Train Accuracy = 70.20%, Test Accuracy = 78.80%
Epoch 167.5: Train Accuracy = 75.00%, Test Accuracy = 68.67%
Epoch 168.0: Train Accuracy = 79.27%, Test Accuracy = 77.40%
Epoch 169: Train Accuracy = 67.73%, Test Accuracy = 78.80%
Epoch 169.5: Train Accuracy = 74.73%, Test Accuracy = 69.87%
Epoch 170.0: Train Accuracy = 75.73%, Test Accuracy = 80.20%
Epoch 171: Train Accuracy = 70.20%, Test Accuracy = 77.60%
Epoch 171.5: Train Accuracy = 74.00%, Test Accuracy = 66.20%
Epoch 172.0: Train Accuracy = 78.53%, Test Accuracy = 79.73%
Epoch 173: Train Accuracy = 67.27%, Test Accuracy = 76.93%
Epoch 173.5: Train Accuracy = 78.80%, Test Accuracy = 69.93%
Epoch 174.0: Train Accuracy = 81.33%, Test Accuracy = 75.00%
Epoch 175: Train Accuracy = 70.87%, Test Accuracy = 75.93%
Epoch 175.5: Train Accuracy = 76.53%, Test Accuracy = 69.00%
Epoch 176.0: Train Accuracy = 77.40%, Test Accuracy = 77.87%
Epoch 177: Train Accuracy = 69.20%, Test Accuracy = 78.20%
Epoch 177.5: Train Accuracy = 77.00%, Test Accuracy = 68.00%
Epoch 178.0: Train Accuracy = 80.00%, Test Accuracy = 78.47%
Epoch 179: Train Accuracy = 71.00%, Test Accuracy = 79.27%
Epoch 179.5: Train Accuracy = 78.07%, Test Accuracy = 69.53%
Epoch 180.0: Train Accuracy = 79.67%, Test Accuracy = 78.07%
Epoch 181: Train Accuracy = 68.80%, Test Accuracy = 79.47%
Epoch 181.5: Train Accuracy = 77.27%, Test Accuracy = 67.93%
Epoch 182.0: Train Accuracy = 79.13%, Test Accuracy = 75.33%
Epoch 183: Train Accuracy = 67.67%, Test Accuracy = 80.80%
Epoch 183.5: Train Accuracy = 78.20%, Test Accuracy = 67.40%
Epoch 184.0: Train Accuracy = 79.80%, Test Accuracy = 79.93%
Epoch 185: Train Accuracy = 68.67%, Test Accuracy = 78.93%
Epoch 185.5: Train Accuracy = 79.00%, Test Accuracy = 67.13%
Epoch 186.0: Train Accuracy = 79.60%, Test Accuracy = 79.13%
Epoch 187: Train Accuracy = 65.93%, Test Accuracy = 79.40%
Epoch 187.5: Train Accuracy = 78.53%, Test Accuracy = 68.13%
Epoch 188.0: Train Accuracy = 80.00%, Test Accuracy = 80.73%
Epoch 189: Train Accuracy = 68.73%, Test Accuracy = 79.00%
Epoch 189.5: Train Accuracy = 78.13%, Test Accuracy = 68.33%
Epoch 190.0: Train Accuracy = 79.93%, Test Accuracy = 82.07%
Epoch 191: Train Accuracy = 69.20%, Test Accuracy = 80.87%
Epoch 191.5: Train Accuracy = 80.40%, Test Accuracy = 67.80%
Epoch 192.0: Train Accuracy = 80.93%, Test Accuracy = 79.67%
Epoch 193: Train Accuracy = 65.40%, Test Accuracy = 80.13%
Epoch 193.5: Train Accuracy = 78.07%, Test Accuracy = 72.67%
Epoch 194.0: Train Accuracy = 80.47%, Test Accuracy = 76.00%
Epoch 195: Train Accuracy = 69.53%, Test Accuracy = 78.33%
Epoch 195.5: Train Accuracy = 80.60%, Test Accuracy = 68.93%
Epoch 196.0: Train Accuracy = 77.00%, Test Accuracy = 82.67%
Epoch 197: Train Accuracy = 67.40%, Test Accuracy = 80.60%
Epoch 197.5: Train Accuracy = 81.33%, Test Accuracy = 67.13%
Epoch 198.0: Train Accuracy = 79.13%, Test Accuracy = 79.40%
Epoch 199: Train Accuracy = 68.40%, Test Accuracy = 79.53%
Epoch 199.5: Train Accuracy = 81.13%, Test Accuracy = 69.53%
