Hyperparameters:
output_dir: Nouvelle_version/MAML/output/ConvNet_Sans_Dropout/n_inner_iter=3
n_way: 10
k_spt: 10
k_qry: 15
num_classes: 20
num_elements_per_class: 35
perc_training_set: 0.7
task_num: 10
epochs: 100
meta_lr: 0.001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.1
inner_opt_test_lr: 0.1
n_inner_iter: 3

Accuracy Results:
Epoch 0.0: Train Accuracy = 31.53%, Test Accuracy = 31.87%
Epoch 1: Train Accuracy = 77.87%, Test Accuracy = 34.07%
Epoch 1.5: Train Accuracy = 35.87%, Test Accuracy = 76.93%
Epoch 2.0: Train Accuracy = 35.87%, Test Accuracy = 37.73%
Epoch 3: Train Accuracy = 78.47%, Test Accuracy = 37.33%
Epoch 3.5: Train Accuracy = 39.73%, Test Accuracy = 78.13%
Epoch 4.0: Train Accuracy = 41.47%, Test Accuracy = 41.33%
Epoch 5: Train Accuracy = 78.13%, Test Accuracy = 41.20%
Epoch 5.5: Train Accuracy = 41.60%, Test Accuracy = 79.47%
Epoch 6.0: Train Accuracy = 42.40%, Test Accuracy = 44.13%
Epoch 7: Train Accuracy = 79.93%, Test Accuracy = 43.87%
Epoch 7.5: Train Accuracy = 41.67%, Test Accuracy = 78.33%
Epoch 8.0: Train Accuracy = 44.87%, Test Accuracy = 46.60%
Epoch 9: Train Accuracy = 79.67%, Test Accuracy = 47.53%
Epoch 9.5: Train Accuracy = 48.73%, Test Accuracy = 79.93%
Epoch 10.0: Train Accuracy = 45.47%, Test Accuracy = 44.53%
Epoch 11: Train Accuracy = 80.47%, Test Accuracy = 49.00%
Epoch 11.5: Train Accuracy = 47.93%, Test Accuracy = 80.07%
Epoch 12.0: Train Accuracy = 47.80%, Test Accuracy = 51.53%
Epoch 13: Train Accuracy = 80.53%, Test Accuracy = 51.20%
Epoch 13.5: Train Accuracy = 49.87%, Test Accuracy = 81.53%
Epoch 14.0: Train Accuracy = 49.73%, Test Accuracy = 49.87%
Epoch 15: Train Accuracy = 82.27%, Test Accuracy = 54.47%
Epoch 15.5: Train Accuracy = 53.67%, Test Accuracy = 78.73%
Epoch 16.0: Train Accuracy = 51.20%, Test Accuracy = 50.73%
Epoch 17: Train Accuracy = 79.27%, Test Accuracy = 52.13%
Epoch 17.5: Train Accuracy = 52.80%, Test Accuracy = 80.27%
Epoch 18.0: Train Accuracy = 51.80%, Test Accuracy = 51.73%
Epoch 19: Train Accuracy = 80.47%, Test Accuracy = 52.40%
Epoch 19.5: Train Accuracy = 55.73%, Test Accuracy = 81.73%
Epoch 20.0: Train Accuracy = 54.40%, Test Accuracy = 54.00%
Epoch 21: Train Accuracy = 79.40%, Test Accuracy = 52.73%
Epoch 21.5: Train Accuracy = 57.13%, Test Accuracy = 80.40%
Epoch 22.0: Train Accuracy = 56.40%, Test Accuracy = 53.73%
Epoch 23: Train Accuracy = 79.07%, Test Accuracy = 53.87%
Epoch 23.5: Train Accuracy = 56.27%, Test Accuracy = 79.40%
Epoch 24.0: Train Accuracy = 55.73%, Test Accuracy = 58.60%
Epoch 25: Train Accuracy = 78.40%, Test Accuracy = 54.13%
Epoch 25.5: Train Accuracy = 55.47%, Test Accuracy = 77.20%
Epoch 26.0: Train Accuracy = 57.67%, Test Accuracy = 55.67%
Epoch 27: Train Accuracy = 79.40%, Test Accuracy = 57.60%
Epoch 27.5: Train Accuracy = 57.60%, Test Accuracy = 81.40%
Epoch 28.0: Train Accuracy = 60.87%, Test Accuracy = 57.87%
Epoch 29: Train Accuracy = 79.73%, Test Accuracy = 55.40%
Epoch 29.5: Train Accuracy = 58.87%, Test Accuracy = 81.00%
Epoch 30.0: Train Accuracy = 56.93%, Test Accuracy = 60.40%
Epoch 31: Train Accuracy = 79.00%, Test Accuracy = 61.40%
Epoch 31.5: Train Accuracy = 60.53%, Test Accuracy = 79.53%
Epoch 32.0: Train Accuracy = 59.00%, Test Accuracy = 59.47%
Epoch 33: Train Accuracy = 79.33%, Test Accuracy = 62.87%
Epoch 33.5: Train Accuracy = 62.07%, Test Accuracy = 80.53%
Epoch 34.0: Train Accuracy = 63.73%, Test Accuracy = 60.87%
Epoch 35: Train Accuracy = 78.47%, Test Accuracy = 62.87%
Epoch 35.5: Train Accuracy = 61.67%, Test Accuracy = 78.80%
Epoch 36.0: Train Accuracy = 62.80%, Test Accuracy = 64.40%
Epoch 37: Train Accuracy = 80.07%, Test Accuracy = 63.87%
Epoch 37.5: Train Accuracy = 63.13%, Test Accuracy = 81.40%
Epoch 38.0: Train Accuracy = 63.87%, Test Accuracy = 63.33%
Epoch 39: Train Accuracy = 79.53%, Test Accuracy = 63.93%
Epoch 39.5: Train Accuracy = 65.87%, Test Accuracy = 79.13%
Epoch 40.0: Train Accuracy = 63.40%, Test Accuracy = 63.53%
Epoch 41: Train Accuracy = 78.67%, Test Accuracy = 66.47%
Epoch 41.5: Train Accuracy = 66.40%, Test Accuracy = 79.67%
Epoch 42.0: Train Accuracy = 66.47%, Test Accuracy = 66.67%
Epoch 43: Train Accuracy = 78.40%, Test Accuracy = 65.20%
Epoch 43.5: Train Accuracy = 66.53%, Test Accuracy = 77.73%
Epoch 44.0: Train Accuracy = 67.27%, Test Accuracy = 67.67%
Epoch 45: Train Accuracy = 79.33%, Test Accuracy = 68.40%
Epoch 45.5: Train Accuracy = 70.47%, Test Accuracy = 79.67%
Epoch 46.0: Train Accuracy = 72.53%, Test Accuracy = 69.93%
Epoch 47: Train Accuracy = 78.33%, Test Accuracy = 71.40%
Epoch 47.5: Train Accuracy = 70.00%, Test Accuracy = 78.20%
Epoch 48.0: Train Accuracy = 69.67%, Test Accuracy = 69.53%
Epoch 49: Train Accuracy = 77.27%, Test Accuracy = 73.20%
Epoch 49.5: Train Accuracy = 73.13%, Test Accuracy = 80.00%
Epoch 50.0: Train Accuracy = 72.40%, Test Accuracy = 73.87%
Epoch 51: Train Accuracy = 78.40%, Test Accuracy = 71.60%
Epoch 51.5: Train Accuracy = 74.80%, Test Accuracy = 77.93%
Epoch 52.0: Train Accuracy = 73.33%, Test Accuracy = 73.73%
Epoch 53: Train Accuracy = 78.20%, Test Accuracy = 74.40%
Epoch 53.5: Train Accuracy = 75.07%, Test Accuracy = 79.33%
Epoch 54.0: Train Accuracy = 75.40%, Test Accuracy = 74.60%
Epoch 55: Train Accuracy = 79.87%, Test Accuracy = 74.13%
Epoch 55.5: Train Accuracy = 74.73%, Test Accuracy = 77.73%
Epoch 56.0: Train Accuracy = 77.20%, Test Accuracy = 78.33%
Epoch 57: Train Accuracy = 77.93%, Test Accuracy = 76.33%
Epoch 57.5: Train Accuracy = 79.53%, Test Accuracy = 80.80%
Epoch 58.0: Train Accuracy = 77.53%, Test Accuracy = 78.33%
Epoch 59: Train Accuracy = 78.27%, Test Accuracy = 77.87%
Epoch 59.5: Train Accuracy = 79.73%, Test Accuracy = 77.60%
Epoch 60.0: Train Accuracy = 78.87%, Test Accuracy = 77.80%
Epoch 61: Train Accuracy = 79.07%, Test Accuracy = 78.60%
Epoch 61.5: Train Accuracy = 81.13%, Test Accuracy = 78.40%
Epoch 62.0: Train Accuracy = 80.00%, Test Accuracy = 81.47%
Epoch 63: Train Accuracy = 78.73%, Test Accuracy = 80.20%
Epoch 63.5: Train Accuracy = 81.93%, Test Accuracy = 80.27%
Epoch 64.0: Train Accuracy = 81.67%, Test Accuracy = 80.67%
Epoch 65: Train Accuracy = 76.60%, Test Accuracy = 82.20%
Epoch 65.5: Train Accuracy = 83.87%, Test Accuracy = 76.67%
Epoch 66.0: Train Accuracy = 83.20%, Test Accuracy = 82.47%
Epoch 67: Train Accuracy = 75.67%, Test Accuracy = 84.07%
Epoch 67.5: Train Accuracy = 82.93%, Test Accuracy = 77.47%
Epoch 68.0: Train Accuracy = 81.13%, Test Accuracy = 84.27%
Epoch 69: Train Accuracy = 74.73%, Test Accuracy = 83.53%
Epoch 69.5: Train Accuracy = 84.73%, Test Accuracy = 75.87%
Epoch 70.0: Train Accuracy = 82.47%, Test Accuracy = 85.20%
Epoch 71: Train Accuracy = 79.00%, Test Accuracy = 85.47%
Epoch 71.5: Train Accuracy = 88.07%, Test Accuracy = 77.87%
Epoch 72.0: Train Accuracy = 87.20%, Test Accuracy = 85.73%
Epoch 73: Train Accuracy = 77.33%, Test Accuracy = 85.80%
Epoch 73.5: Train Accuracy = 87.07%, Test Accuracy = 76.47%
Epoch 74.0: Train Accuracy = 85.73%, Test Accuracy = 88.00%
Epoch 75: Train Accuracy = 75.93%, Test Accuracy = 89.47%
Epoch 75.5: Train Accuracy = 88.07%, Test Accuracy = 75.67%
Epoch 76.0: Train Accuracy = 88.73%, Test Accuracy = 89.00%
Epoch 77: Train Accuracy = 74.20%, Test Accuracy = 88.73%
Epoch 77.5: Train Accuracy = 89.00%, Test Accuracy = 76.40%
Epoch 78.0: Train Accuracy = 88.47%, Test Accuracy = 88.87%
Epoch 79: Train Accuracy = 77.33%, Test Accuracy = 88.07%
Epoch 79.5: Train Accuracy = 90.53%, Test Accuracy = 77.27%
Epoch 80.0: Train Accuracy = 89.80%, Test Accuracy = 89.40%
Epoch 81: Train Accuracy = 74.20%, Test Accuracy = 90.00%
Epoch 81.5: Train Accuracy = 91.27%, Test Accuracy = 77.53%
Epoch 82.0: Train Accuracy = 89.33%, Test Accuracy = 91.40%
Epoch 83: Train Accuracy = 75.27%, Test Accuracy = 91.67%
Epoch 83.5: Train Accuracy = 92.53%, Test Accuracy = 75.53%
Epoch 84.0: Train Accuracy = 90.60%, Test Accuracy = 91.27%
Epoch 85: Train Accuracy = 75.80%, Test Accuracy = 91.40%
Epoch 85.5: Train Accuracy = 90.80%, Test Accuracy = 74.07%
Epoch 86.0: Train Accuracy = 91.33%, Test Accuracy = 93.00%
Epoch 87: Train Accuracy = 77.60%, Test Accuracy = 91.20%
Epoch 87.5: Train Accuracy = 90.93%, Test Accuracy = 74.73%
Epoch 88.0: Train Accuracy = 92.20%, Test Accuracy = 92.47%
Epoch 89: Train Accuracy = 75.07%, Test Accuracy = 93.53%
Epoch 89.5: Train Accuracy = 91.60%, Test Accuracy = 76.27%
Epoch 90.0: Train Accuracy = 94.00%, Test Accuracy = 92.47%
Epoch 91: Train Accuracy = 77.20%, Test Accuracy = 92.87%
Epoch 91.5: Train Accuracy = 93.93%, Test Accuracy = 76.80%
Epoch 92.0: Train Accuracy = 92.73%, Test Accuracy = 93.67%
Epoch 93: Train Accuracy = 77.53%, Test Accuracy = 93.67%
Epoch 93.5: Train Accuracy = 94.33%, Test Accuracy = 78.47%
Epoch 94.0: Train Accuracy = 92.33%, Test Accuracy = 93.40%
Epoch 95: Train Accuracy = 76.47%, Test Accuracy = 93.27%
Epoch 95.5: Train Accuracy = 92.27%, Test Accuracy = 77.80%
Epoch 96.0: Train Accuracy = 94.20%, Test Accuracy = 94.73%
Epoch 97: Train Accuracy = 75.93%, Test Accuracy = 94.47%
Epoch 97.5: Train Accuracy = 94.80%, Test Accuracy = 75.60%
Epoch 98.0: Train Accuracy = 94.73%, Test Accuracy = 96.13%
Epoch 99: Train Accuracy = 76.67%, Test Accuracy = 95.33%
Epoch 99.5: Train Accuracy = 95.40%, Test Accuracy = 74.20%
