Hyperparameters:
output_dir: Nouvelle_version/MAML/output/ConvNet/n_inner_iter=3
n_way: 10
k_spt: 10
k_qry: 15
num_classes: 20
num_elements_per_class: 35
perc_training_set: 0.7
task_num: 10
epochs: 200
meta_lr: 0.001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.1
inner_opt_test_lr: 0.1
n_inner_iter: 1

Accuracy Results:
Epoch 0.0: Train Accuracy = 13.60%, Test Accuracy = 14.00%
Epoch 1: Train Accuracy = 18.20%, Test Accuracy = 15.00%
Epoch 1.5: Train Accuracy = 14.27%, Test Accuracy = 17.27%
Epoch 2.0: Train Accuracy = 12.47%, Test Accuracy = 12.47%
Epoch 3: Train Accuracy = 19.60%, Test Accuracy = 12.33%
Epoch 3.5: Train Accuracy = 14.93%, Test Accuracy = 18.00%
Epoch 4.0: Train Accuracy = 13.20%, Test Accuracy = 14.33%
Epoch 5: Train Accuracy = 19.53%, Test Accuracy = 12.47%
Epoch 5.5: Train Accuracy = 13.20%, Test Accuracy = 18.20%
Epoch 6.0: Train Accuracy = 12.60%, Test Accuracy = 13.40%
Epoch 7: Train Accuracy = 18.27%, Test Accuracy = 12.53%
Epoch 7.5: Train Accuracy = 13.53%, Test Accuracy = 19.80%
Epoch 8.0: Train Accuracy = 14.00%, Test Accuracy = 14.73%
Epoch 9: Train Accuracy = 18.47%, Test Accuracy = 15.07%
Epoch 9.5: Train Accuracy = 12.33%, Test Accuracy = 19.33%
Epoch 10.0: Train Accuracy = 15.20%, Test Accuracy = 13.13%
Epoch 11: Train Accuracy = 18.33%, Test Accuracy = 12.93%
Epoch 11.5: Train Accuracy = 16.13%, Test Accuracy = 19.80%
Epoch 12.0: Train Accuracy = 14.07%, Test Accuracy = 14.27%
Epoch 13: Train Accuracy = 18.07%, Test Accuracy = 16.60%
Epoch 13.5: Train Accuracy = 14.80%, Test Accuracy = 17.33%
Epoch 14.0: Train Accuracy = 13.00%, Test Accuracy = 13.53%
Epoch 15: Train Accuracy = 17.73%, Test Accuracy = 13.93%
Epoch 15.5: Train Accuracy = 14.13%, Test Accuracy = 16.27%
Epoch 16.0: Train Accuracy = 14.47%, Test Accuracy = 14.33%
Epoch 17: Train Accuracy = 16.40%, Test Accuracy = 14.00%
Epoch 17.5: Train Accuracy = 15.07%, Test Accuracy = 17.27%
Epoch 18.0: Train Accuracy = 13.47%, Test Accuracy = 14.73%
Epoch 19: Train Accuracy = 17.67%, Test Accuracy = 15.47%
Epoch 19.5: Train Accuracy = 16.27%, Test Accuracy = 17.60%
Epoch 20.0: Train Accuracy = 15.13%, Test Accuracy = 14.80%
Epoch 21: Train Accuracy = 15.40%, Test Accuracy = 14.13%
Epoch 21.5: Train Accuracy = 15.73%, Test Accuracy = 19.27%
Epoch 22.0: Train Accuracy = 13.87%, Test Accuracy = 15.93%
Epoch 23: Train Accuracy = 17.07%, Test Accuracy = 12.73%
Epoch 23.5: Train Accuracy = 15.27%, Test Accuracy = 17.27%
Epoch 24.0: Train Accuracy = 15.27%, Test Accuracy = 17.67%
Epoch 25: Train Accuracy = 16.53%, Test Accuracy = 14.40%
Epoch 25.5: Train Accuracy = 15.67%, Test Accuracy = 16.60%
Epoch 26.0: Train Accuracy = 14.67%, Test Accuracy = 15.80%
Epoch 27: Train Accuracy = 17.13%, Test Accuracy = 14.60%
Epoch 27.5: Train Accuracy = 17.07%, Test Accuracy = 15.80%
Epoch 28.0: Train Accuracy = 15.07%, Test Accuracy = 18.07%
Epoch 29: Train Accuracy = 16.33%, Test Accuracy = 15.07%
Epoch 29.5: Train Accuracy = 14.73%, Test Accuracy = 16.13%
Epoch 30.0: Train Accuracy = 15.27%, Test Accuracy = 16.27%
Epoch 31: Train Accuracy = 16.73%, Test Accuracy = 17.27%
Epoch 31.5: Train Accuracy = 15.93%, Test Accuracy = 17.40%
Epoch 32.0: Train Accuracy = 14.87%, Test Accuracy = 17.13%
Epoch 33: Train Accuracy = 15.93%, Test Accuracy = 17.13%
Epoch 33.5: Train Accuracy = 14.07%, Test Accuracy = 16.53%
Epoch 34.0: Train Accuracy = 18.80%, Test Accuracy = 12.80%
Epoch 35: Train Accuracy = 17.53%, Test Accuracy = 17.33%
Epoch 35.5: Train Accuracy = 16.93%, Test Accuracy = 17.27%
Epoch 36.0: Train Accuracy = 20.07%, Test Accuracy = 17.07%
Epoch 37: Train Accuracy = 17.00%, Test Accuracy = 15.40%
Epoch 37.5: Train Accuracy = 17.80%, Test Accuracy = 18.20%
Epoch 38.0: Train Accuracy = 17.93%, Test Accuracy = 16.27%
Epoch 39: Train Accuracy = 17.80%, Test Accuracy = 17.47%
Epoch 39.5: Train Accuracy = 16.80%, Test Accuracy = 17.00%
Epoch 40.0: Train Accuracy = 17.20%, Test Accuracy = 17.73%
Epoch 41: Train Accuracy = 17.80%, Test Accuracy = 16.87%
Epoch 41.5: Train Accuracy = 17.47%, Test Accuracy = 17.67%
Epoch 42.0: Train Accuracy = 17.20%, Test Accuracy = 16.00%
Epoch 43: Train Accuracy = 17.20%, Test Accuracy = 17.20%
Epoch 43.5: Train Accuracy = 18.53%, Test Accuracy = 18.53%
Epoch 44.0: Train Accuracy = 18.47%, Test Accuracy = 18.80%
Epoch 45: Train Accuracy = 18.53%, Test Accuracy = 18.67%
Epoch 45.5: Train Accuracy = 18.60%, Test Accuracy = 18.73%
Epoch 46.0: Train Accuracy = 17.87%, Test Accuracy = 17.80%
Epoch 47: Train Accuracy = 19.93%, Test Accuracy = 19.73%
Epoch 47.5: Train Accuracy = 18.60%, Test Accuracy = 20.07%
Epoch 48.0: Train Accuracy = 19.07%, Test Accuracy = 18.07%
Epoch 49: Train Accuracy = 20.27%, Test Accuracy = 19.87%
Epoch 49.5: Train Accuracy = 17.73%, Test Accuracy = 17.87%
Epoch 50.0: Train Accuracy = 18.00%, Test Accuracy = 19.40%
Epoch 51: Train Accuracy = 18.27%, Test Accuracy = 21.07%
Epoch 51.5: Train Accuracy = 20.20%, Test Accuracy = 18.60%
Epoch 52.0: Train Accuracy = 19.33%, Test Accuracy = 19.67%
Epoch 53: Train Accuracy = 19.47%, Test Accuracy = 20.47%
Epoch 53.5: Train Accuracy = 20.07%, Test Accuracy = 19.20%
Epoch 54.0: Train Accuracy = 20.80%, Test Accuracy = 19.40%
Epoch 55: Train Accuracy = 20.00%, Test Accuracy = 19.80%
Epoch 55.5: Train Accuracy = 21.07%, Test Accuracy = 20.40%
Epoch 56.0: Train Accuracy = 21.13%, Test Accuracy = 23.53%
Epoch 57: Train Accuracy = 18.53%, Test Accuracy = 20.27%
Epoch 57.5: Train Accuracy = 20.53%, Test Accuracy = 20.33%
Epoch 58.0: Train Accuracy = 22.00%, Test Accuracy = 22.13%
Epoch 59: Train Accuracy = 20.93%, Test Accuracy = 20.87%
Epoch 59.5: Train Accuracy = 23.47%, Test Accuracy = 21.07%
Epoch 60.0: Train Accuracy = 23.07%, Test Accuracy = 20.27%
Epoch 61: Train Accuracy = 22.33%, Test Accuracy = 23.60%
Epoch 61.5: Train Accuracy = 24.27%, Test Accuracy = 22.33%
Epoch 62.0: Train Accuracy = 21.80%, Test Accuracy = 20.60%
Epoch 63: Train Accuracy = 20.87%, Test Accuracy = 24.93%
Epoch 63.5: Train Accuracy = 23.73%, Test Accuracy = 23.47%
Epoch 64.0: Train Accuracy = 23.33%, Test Accuracy = 23.33%
Epoch 65: Train Accuracy = 21.20%, Test Accuracy = 24.53%
Epoch 65.5: Train Accuracy = 24.80%, Test Accuracy = 22.20%
Epoch 66.0: Train Accuracy = 22.80%, Test Accuracy = 25.07%
Epoch 67: Train Accuracy = 20.73%, Test Accuracy = 24.67%
Epoch 67.5: Train Accuracy = 25.93%, Test Accuracy = 22.07%
Epoch 68.0: Train Accuracy = 25.87%, Test Accuracy = 26.33%
Epoch 69: Train Accuracy = 22.00%, Test Accuracy = 27.00%
Epoch 69.5: Train Accuracy = 25.73%, Test Accuracy = 24.67%
Epoch 70.0: Train Accuracy = 25.80%, Test Accuracy = 24.47%
Epoch 71: Train Accuracy = 23.00%, Test Accuracy = 27.53%
Epoch 71.5: Train Accuracy = 25.93%, Test Accuracy = 23.47%
Epoch 72.0: Train Accuracy = 28.87%, Test Accuracy = 26.20%
Epoch 73: Train Accuracy = 23.73%, Test Accuracy = 25.40%
Epoch 73.5: Train Accuracy = 27.27%, Test Accuracy = 22.00%
Epoch 74.0: Train Accuracy = 27.73%, Test Accuracy = 27.60%
Epoch 75: Train Accuracy = 24.13%, Test Accuracy = 28.07%
Epoch 75.5: Train Accuracy = 24.53%, Test Accuracy = 22.13%
Epoch 76.0: Train Accuracy = 28.60%, Test Accuracy = 26.80%
Epoch 77: Train Accuracy = 24.67%, Test Accuracy = 29.87%
Epoch 77.5: Train Accuracy = 27.33%, Test Accuracy = 25.20%
Epoch 78.0: Train Accuracy = 29.40%, Test Accuracy = 28.47%
Epoch 79: Train Accuracy = 24.00%, Test Accuracy = 29.47%
Epoch 79.5: Train Accuracy = 29.73%, Test Accuracy = 24.13%
Epoch 80.0: Train Accuracy = 29.53%, Test Accuracy = 30.27%
Epoch 81: Train Accuracy = 25.47%, Test Accuracy = 29.13%
Epoch 81.5: Train Accuracy = 30.60%, Test Accuracy = 28.80%
Epoch 82.0: Train Accuracy = 30.33%, Test Accuracy = 31.67%
Epoch 83: Train Accuracy = 26.13%, Test Accuracy = 29.87%
Epoch 83.5: Train Accuracy = 29.80%, Test Accuracy = 26.73%
Epoch 84.0: Train Accuracy = 27.60%, Test Accuracy = 29.00%
Epoch 85: Train Accuracy = 24.93%, Test Accuracy = 26.33%
Epoch 85.5: Train Accuracy = 30.47%, Test Accuracy = 25.67%
Epoch 86.0: Train Accuracy = 30.27%, Test Accuracy = 32.20%
Epoch 87: Train Accuracy = 26.93%, Test Accuracy = 32.60%
Epoch 87.5: Train Accuracy = 31.33%, Test Accuracy = 26.20%
Epoch 88.0: Train Accuracy = 29.27%, Test Accuracy = 29.60%
Epoch 89: Train Accuracy = 27.40%, Test Accuracy = 30.47%
Epoch 89.5: Train Accuracy = 32.33%, Test Accuracy = 24.80%
Epoch 90.0: Train Accuracy = 32.80%, Test Accuracy = 31.53%
Epoch 91: Train Accuracy = 26.20%, Test Accuracy = 33.07%
Epoch 91.5: Train Accuracy = 31.53%, Test Accuracy = 26.07%
Epoch 92.0: Train Accuracy = 31.07%, Test Accuracy = 33.20%
Epoch 93: Train Accuracy = 27.47%, Test Accuracy = 28.60%
Epoch 93.5: Train Accuracy = 32.07%, Test Accuracy = 27.67%
Epoch 94.0: Train Accuracy = 30.53%, Test Accuracy = 33.00%
Epoch 95: Train Accuracy = 30.47%, Test Accuracy = 32.47%
Epoch 95.5: Train Accuracy = 33.60%, Test Accuracy = 29.13%
Epoch 96.0: Train Accuracy = 33.33%, Test Accuracy = 31.00%
Epoch 97: Train Accuracy = 26.60%, Test Accuracy = 30.20%
Epoch 97.5: Train Accuracy = 32.13%, Test Accuracy = 29.53%
Epoch 98.0: Train Accuracy = 31.60%, Test Accuracy = 33.07%
Epoch 99: Train Accuracy = 27.93%, Test Accuracy = 32.00%
Epoch 99.5: Train Accuracy = 31.40%, Test Accuracy = 30.13%
Epoch 100.0: Train Accuracy = 30.93%, Test Accuracy = 30.87%
Epoch 101: Train Accuracy = 28.40%, Test Accuracy = 33.67%
Epoch 101.5: Train Accuracy = 33.33%, Test Accuracy = 28.60%
Epoch 102.0: Train Accuracy = 30.93%, Test Accuracy = 32.87%
Epoch 103: Train Accuracy = 28.13%, Test Accuracy = 35.47%
Epoch 103.5: Train Accuracy = 33.07%, Test Accuracy = 29.93%
Epoch 104.0: Train Accuracy = 34.40%, Test Accuracy = 34.07%
Epoch 105: Train Accuracy = 29.67%, Test Accuracy = 32.47%
Epoch 105.5: Train Accuracy = 34.33%, Test Accuracy = 28.20%
Epoch 106.0: Train Accuracy = 32.80%, Test Accuracy = 34.67%
Epoch 107: Train Accuracy = 29.93%, Test Accuracy = 33.33%
Epoch 107.5: Train Accuracy = 33.47%, Test Accuracy = 26.47%
Epoch 108.0: Train Accuracy = 32.93%, Test Accuracy = 31.47%
Epoch 109: Train Accuracy = 30.33%, Test Accuracy = 35.13%
Epoch 109.5: Train Accuracy = 33.53%, Test Accuracy = 30.40%
Epoch 110.0: Train Accuracy = 34.33%, Test Accuracy = 34.93%
Epoch 111: Train Accuracy = 30.13%, Test Accuracy = 34.27%
Epoch 111.5: Train Accuracy = 33.00%, Test Accuracy = 29.73%
Epoch 112.0: Train Accuracy = 34.67%, Test Accuracy = 33.67%
Epoch 113: Train Accuracy = 30.40%, Test Accuracy = 34.80%
Epoch 113.5: Train Accuracy = 34.47%, Test Accuracy = 30.33%
Epoch 114.0: Train Accuracy = 33.67%, Test Accuracy = 35.47%
Epoch 115: Train Accuracy = 30.73%, Test Accuracy = 34.87%
Epoch 115.5: Train Accuracy = 34.07%, Test Accuracy = 28.87%
Epoch 116.0: Train Accuracy = 34.80%, Test Accuracy = 34.53%
Epoch 117: Train Accuracy = 28.53%, Test Accuracy = 35.00%
Epoch 117.5: Train Accuracy = 32.87%, Test Accuracy = 32.80%
Epoch 118.0: Train Accuracy = 35.33%, Test Accuracy = 32.27%
Epoch 119: Train Accuracy = 30.33%, Test Accuracy = 33.00%
Epoch 119.5: Train Accuracy = 36.60%, Test Accuracy = 30.13%
Epoch 120.0: Train Accuracy = 35.67%, Test Accuracy = 35.00%
Epoch 121: Train Accuracy = 29.60%, Test Accuracy = 34.07%
Epoch 121.5: Train Accuracy = 37.60%, Test Accuracy = 29.53%
Epoch 122.0: Train Accuracy = 35.33%, Test Accuracy = 34.07%
Epoch 123: Train Accuracy = 29.07%, Test Accuracy = 37.13%
Epoch 123.5: Train Accuracy = 34.93%, Test Accuracy = 29.93%
Epoch 124.0: Train Accuracy = 32.87%, Test Accuracy = 34.53%
Epoch 125: Train Accuracy = 31.60%, Test Accuracy = 34.13%
Epoch 125.5: Train Accuracy = 36.33%, Test Accuracy = 28.20%
Epoch 126.0: Train Accuracy = 35.27%, Test Accuracy = 35.47%
Epoch 127: Train Accuracy = 31.87%, Test Accuracy = 34.80%
Epoch 127.5: Train Accuracy = 34.07%, Test Accuracy = 28.87%
Epoch 128.0: Train Accuracy = 36.93%, Test Accuracy = 35.27%
Epoch 129: Train Accuracy = 30.13%, Test Accuracy = 36.47%
Epoch 129.5: Train Accuracy = 36.53%, Test Accuracy = 28.53%
Epoch 130.0: Train Accuracy = 35.87%, Test Accuracy = 36.80%
Epoch 131: Train Accuracy = 29.53%, Test Accuracy = 34.73%
Epoch 131.5: Train Accuracy = 33.60%, Test Accuracy = 31.53%
Epoch 132.0: Train Accuracy = 35.53%, Test Accuracy = 35.73%
Epoch 133: Train Accuracy = 29.07%, Test Accuracy = 37.20%
Epoch 133.5: Train Accuracy = 35.53%, Test Accuracy = 29.73%
Epoch 134.0: Train Accuracy = 36.60%, Test Accuracy = 35.20%
Epoch 135: Train Accuracy = 30.20%, Test Accuracy = 38.67%
Epoch 135.5: Train Accuracy = 38.27%, Test Accuracy = 30.87%
Epoch 136.0: Train Accuracy = 36.27%, Test Accuracy = 35.73%
Epoch 137: Train Accuracy = 29.47%, Test Accuracy = 35.33%
Epoch 137.5: Train Accuracy = 35.47%, Test Accuracy = 30.60%
Epoch 138.0: Train Accuracy = 37.07%, Test Accuracy = 38.67%
Epoch 139: Train Accuracy = 29.40%, Test Accuracy = 35.00%
Epoch 139.5: Train Accuracy = 37.47%, Test Accuracy = 29.33%
Epoch 140.0: Train Accuracy = 36.20%, Test Accuracy = 36.73%
Epoch 141: Train Accuracy = 30.53%, Test Accuracy = 36.20%
Epoch 141.5: Train Accuracy = 36.87%, Test Accuracy = 26.00%
Epoch 142.0: Train Accuracy = 36.73%, Test Accuracy = 36.40%
Epoch 143: Train Accuracy = 29.53%, Test Accuracy = 35.73%
Epoch 143.5: Train Accuracy = 37.40%, Test Accuracy = 28.60%
Epoch 144.0: Train Accuracy = 37.53%, Test Accuracy = 36.47%
Epoch 145: Train Accuracy = 31.60%, Test Accuracy = 39.20%
Epoch 145.5: Train Accuracy = 35.53%, Test Accuracy = 29.20%
Epoch 146.0: Train Accuracy = 38.67%, Test Accuracy = 38.00%
Epoch 147: Train Accuracy = 29.60%, Test Accuracy = 37.93%
Epoch 147.5: Train Accuracy = 36.20%, Test Accuracy = 30.00%
Epoch 148.0: Train Accuracy = 36.07%, Test Accuracy = 36.60%
Epoch 149: Train Accuracy = 30.47%, Test Accuracy = 40.47%
Epoch 149.5: Train Accuracy = 36.40%, Test Accuracy = 30.27%
Epoch 150.0: Train Accuracy = 36.67%, Test Accuracy = 37.27%
Epoch 151: Train Accuracy = 28.87%, Test Accuracy = 36.47%
Epoch 151.5: Train Accuracy = 38.00%, Test Accuracy = 32.47%
Epoch 152.0: Train Accuracy = 38.27%, Test Accuracy = 39.07%
Epoch 153: Train Accuracy = 30.27%, Test Accuracy = 39.27%
Epoch 153.5: Train Accuracy = 34.33%, Test Accuracy = 32.47%
Epoch 154.0: Train Accuracy = 39.27%, Test Accuracy = 38.67%
Epoch 155: Train Accuracy = 31.93%, Test Accuracy = 39.47%
Epoch 155.5: Train Accuracy = 37.27%, Test Accuracy = 29.93%
Epoch 156.0: Train Accuracy = 39.80%, Test Accuracy = 38.53%
Epoch 157: Train Accuracy = 30.53%, Test Accuracy = 38.87%
Epoch 157.5: Train Accuracy = 37.27%, Test Accuracy = 30.47%
Epoch 158.0: Train Accuracy = 38.53%, Test Accuracy = 38.33%
Epoch 159: Train Accuracy = 27.93%, Test Accuracy = 38.13%
Epoch 159.5: Train Accuracy = 37.20%, Test Accuracy = 32.47%
Epoch 160.0: Train Accuracy = 37.53%, Test Accuracy = 39.40%
Epoch 161: Train Accuracy = 32.40%, Test Accuracy = 39.00%
Epoch 161.5: Train Accuracy = 39.33%, Test Accuracy = 32.67%
Epoch 162.0: Train Accuracy = 37.07%, Test Accuracy = 39.87%
Epoch 163: Train Accuracy = 30.73%, Test Accuracy = 39.07%
Epoch 163.5: Train Accuracy = 39.27%, Test Accuracy = 33.27%
Epoch 164.0: Train Accuracy = 38.00%, Test Accuracy = 37.87%
Epoch 165: Train Accuracy = 29.40%, Test Accuracy = 40.87%
Epoch 165.5: Train Accuracy = 36.87%, Test Accuracy = 30.20%
Epoch 166.0: Train Accuracy = 39.67%, Test Accuracy = 38.20%
Epoch 167: Train Accuracy = 30.27%, Test Accuracy = 38.20%
Epoch 167.5: Train Accuracy = 37.87%, Test Accuracy = 28.33%
Epoch 168.0: Train Accuracy = 38.73%, Test Accuracy = 40.40%
Epoch 169: Train Accuracy = 30.73%, Test Accuracy = 39.67%
Epoch 169.5: Train Accuracy = 37.47%, Test Accuracy = 30.27%
Epoch 170.0: Train Accuracy = 40.87%, Test Accuracy = 37.87%
Epoch 171: Train Accuracy = 30.00%, Test Accuracy = 38.60%
Epoch 171.5: Train Accuracy = 37.40%, Test Accuracy = 30.73%
Epoch 172.0: Train Accuracy = 38.00%, Test Accuracy = 38.33%
Epoch 173: Train Accuracy = 32.60%, Test Accuracy = 40.40%
Epoch 173.5: Train Accuracy = 40.93%, Test Accuracy = 30.53%
Epoch 174.0: Train Accuracy = 39.60%, Test Accuracy = 38.20%
Epoch 175: Train Accuracy = 33.07%, Test Accuracy = 40.87%
Epoch 175.5: Train Accuracy = 39.07%, Test Accuracy = 30.53%
Epoch 176.0: Train Accuracy = 37.80%, Test Accuracy = 41.93%
Epoch 177: Train Accuracy = 31.93%, Test Accuracy = 41.73%
Epoch 177.5: Train Accuracy = 41.87%, Test Accuracy = 31.27%
Epoch 178.0: Train Accuracy = 39.67%, Test Accuracy = 40.53%
Epoch 179: Train Accuracy = 30.60%, Test Accuracy = 39.00%
Epoch 179.5: Train Accuracy = 40.67%, Test Accuracy = 29.07%
Epoch 180.0: Train Accuracy = 38.47%, Test Accuracy = 41.27%
Epoch 181: Train Accuracy = 32.67%, Test Accuracy = 41.13%
Epoch 181.5: Train Accuracy = 40.20%, Test Accuracy = 31.20%
Epoch 182.0: Train Accuracy = 40.27%, Test Accuracy = 38.40%
Epoch 183: Train Accuracy = 28.27%, Test Accuracy = 39.47%
Epoch 183.5: Train Accuracy = 39.00%, Test Accuracy = 31.47%
Epoch 184.0: Train Accuracy = 39.53%, Test Accuracy = 38.33%
Epoch 185: Train Accuracy = 30.93%, Test Accuracy = 40.13%
Epoch 185.5: Train Accuracy = 41.40%, Test Accuracy = 29.93%
Epoch 186.0: Train Accuracy = 41.47%, Test Accuracy = 39.33%
Epoch 187: Train Accuracy = 29.73%, Test Accuracy = 41.73%
Epoch 187.5: Train Accuracy = 40.53%, Test Accuracy = 30.47%
Epoch 188.0: Train Accuracy = 41.40%, Test Accuracy = 40.93%
Epoch 189: Train Accuracy = 30.73%, Test Accuracy = 43.27%
Epoch 189.5: Train Accuracy = 40.53%, Test Accuracy = 29.53%
Epoch 190.0: Train Accuracy = 41.67%, Test Accuracy = 42.20%
Epoch 191: Train Accuracy = 33.67%, Test Accuracy = 41.93%
Epoch 191.5: Train Accuracy = 41.40%, Test Accuracy = 30.87%
Epoch 192.0: Train Accuracy = 41.40%, Test Accuracy = 41.87%
Epoch 193: Train Accuracy = 32.73%, Test Accuracy = 40.93%
Epoch 193.5: Train Accuracy = 42.47%, Test Accuracy = 30.40%
Epoch 194.0: Train Accuracy = 42.40%, Test Accuracy = 40.87%
Epoch 195: Train Accuracy = 32.73%, Test Accuracy = 42.60%
Epoch 195.5: Train Accuracy = 43.20%, Test Accuracy = 32.27%
Epoch 196.0: Train Accuracy = 42.00%, Test Accuracy = 41.20%
Epoch 197: Train Accuracy = 30.00%, Test Accuracy = 41.27%
Epoch 197.5: Train Accuracy = 41.40%, Test Accuracy = 31.40%
Epoch 198.0: Train Accuracy = 40.93%, Test Accuracy = 41.87%
Epoch 199: Train Accuracy = 31.47%, Test Accuracy = 40.33%
Epoch 199.5: Train Accuracy = 41.73%, Test Accuracy = 31.73%
