Hyperparameters:
output_dir: MAML/output/ConvNet_Sans_Dropout/num_elements_per_class=200
n_way: 10
k_spt: 5
k_qry: 15
num_classes: 20
num_elements_per_class: 20
perc_training_set: 0.7
task_num: 10
epochs: 200
meta_lr: 0.001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.1
inner_opt_test_lr: 0.1
n_inner_iter: 5

Accuracy Results:
Epoch 0.0: Train Accuracy = 30.87%, Test Accuracy = 33.07%
Epoch 1: Train Accuracy = 74.47%, Test Accuracy = 31.60%
Epoch 1.5: Train Accuracy = 33.93%, Test Accuracy = 74.53%
Epoch 2.0: Train Accuracy = 33.40%, Test Accuracy = 36.67%
Epoch 3: Train Accuracy = 74.53%, Test Accuracy = 33.47%
Epoch 3.5: Train Accuracy = 36.73%, Test Accuracy = 74.67%
Epoch 4.0: Train Accuracy = 37.13%, Test Accuracy = 37.33%
Epoch 5: Train Accuracy = 76.00%, Test Accuracy = 38.67%
Epoch 5.5: Train Accuracy = 38.73%, Test Accuracy = 75.53%
Epoch 6.0: Train Accuracy = 40.80%, Test Accuracy = 37.60%
Epoch 7: Train Accuracy = 75.07%, Test Accuracy = 43.07%
Epoch 7.5: Train Accuracy = 41.13%, Test Accuracy = 74.87%
Epoch 8.0: Train Accuracy = 40.13%, Test Accuracy = 44.20%
Epoch 9: Train Accuracy = 77.93%, Test Accuracy = 43.53%
Epoch 9.5: Train Accuracy = 44.07%, Test Accuracy = 76.47%
Epoch 10.0: Train Accuracy = 42.53%, Test Accuracy = 44.13%
Epoch 11: Train Accuracy = 74.20%, Test Accuracy = 47.33%
Epoch 11.5: Train Accuracy = 47.20%, Test Accuracy = 76.73%
Epoch 12.0: Train Accuracy = 46.20%, Test Accuracy = 49.80%
Epoch 13: Train Accuracy = 73.73%, Test Accuracy = 46.80%
Epoch 13.5: Train Accuracy = 47.60%, Test Accuracy = 75.13%
Epoch 14.0: Train Accuracy = 49.87%, Test Accuracy = 47.47%
Epoch 15: Train Accuracy = 73.13%, Test Accuracy = 50.47%
Epoch 15.5: Train Accuracy = 53.60%, Test Accuracy = 74.20%
Epoch 16.0: Train Accuracy = 49.13%, Test Accuracy = 51.87%
Epoch 17: Train Accuracy = 75.87%, Test Accuracy = 55.27%
Epoch 17.5: Train Accuracy = 54.47%, Test Accuracy = 74.13%
Epoch 18.0: Train Accuracy = 52.73%, Test Accuracy = 55.47%
Epoch 19: Train Accuracy = 74.07%, Test Accuracy = 54.80%
Epoch 19.5: Train Accuracy = 58.67%, Test Accuracy = 75.53%
Epoch 20.0: Train Accuracy = 55.67%, Test Accuracy = 56.33%
Epoch 21: Train Accuracy = 76.13%, Test Accuracy = 55.33%
Epoch 21.5: Train Accuracy = 57.00%, Test Accuracy = 75.27%
Epoch 22.0: Train Accuracy = 58.20%, Test Accuracy = 58.73%
Epoch 23: Train Accuracy = 75.33%, Test Accuracy = 58.93%
Epoch 23.5: Train Accuracy = 57.33%, Test Accuracy = 75.47%
Epoch 24.0: Train Accuracy = 57.87%, Test Accuracy = 57.93%
Epoch 25: Train Accuracy = 74.93%, Test Accuracy = 59.07%
Epoch 25.5: Train Accuracy = 57.67%, Test Accuracy = 75.87%
Epoch 26.0: Train Accuracy = 63.47%, Test Accuracy = 60.87%
Epoch 27: Train Accuracy = 74.67%, Test Accuracy = 61.53%
Epoch 27.5: Train Accuracy = 61.47%, Test Accuracy = 74.13%
Epoch 28.0: Train Accuracy = 62.67%, Test Accuracy = 62.40%
Epoch 29: Train Accuracy = 74.73%, Test Accuracy = 63.40%
Epoch 29.5: Train Accuracy = 63.07%, Test Accuracy = 74.47%
Epoch 30.0: Train Accuracy = 64.73%, Test Accuracy = 67.33%
Epoch 31: Train Accuracy = 74.47%, Test Accuracy = 64.40%
Epoch 31.5: Train Accuracy = 63.80%, Test Accuracy = 75.13%
Epoch 32.0: Train Accuracy = 64.00%, Test Accuracy = 63.00%
Epoch 33: Train Accuracy = 73.40%, Test Accuracy = 66.73%
Epoch 33.5: Train Accuracy = 64.40%, Test Accuracy = 73.13%
Epoch 34.0: Train Accuracy = 68.00%, Test Accuracy = 71.53%
Epoch 35: Train Accuracy = 74.00%, Test Accuracy = 67.80%
Epoch 35.5: Train Accuracy = 70.20%, Test Accuracy = 73.40%
Epoch 36.0: Train Accuracy = 69.80%, Test Accuracy = 72.60%
Epoch 37: Train Accuracy = 73.13%, Test Accuracy = 67.13%
Epoch 37.5: Train Accuracy = 71.13%, Test Accuracy = 75.67%
Epoch 38.0: Train Accuracy = 71.00%, Test Accuracy = 73.13%
Epoch 39: Train Accuracy = 73.40%, Test Accuracy = 72.93%
Epoch 39.5: Train Accuracy = 71.73%, Test Accuracy = 72.80%
Epoch 40.0: Train Accuracy = 71.33%, Test Accuracy = 75.93%
Epoch 41: Train Accuracy = 72.60%, Test Accuracy = 75.33%
Epoch 41.5: Train Accuracy = 76.47%, Test Accuracy = 70.93%
Epoch 42.0: Train Accuracy = 73.93%, Test Accuracy = 76.47%
Epoch 43: Train Accuracy = 73.27%, Test Accuracy = 75.07%
Epoch 43.5: Train Accuracy = 77.20%, Test Accuracy = 72.67%
Epoch 44.0: Train Accuracy = 76.40%, Test Accuracy = 75.13%
Epoch 45: Train Accuracy = 72.67%, Test Accuracy = 74.73%
Epoch 45.5: Train Accuracy = 75.80%, Test Accuracy = 72.07%
Epoch 46.0: Train Accuracy = 79.87%, Test Accuracy = 78.53%
Epoch 47: Train Accuracy = 74.13%, Test Accuracy = 79.47%
Epoch 47.5: Train Accuracy = 78.80%, Test Accuracy = 72.47%
Epoch 48.0: Train Accuracy = 82.33%, Test Accuracy = 82.33%
Epoch 49: Train Accuracy = 72.80%, Test Accuracy = 81.00%
Epoch 49.5: Train Accuracy = 79.93%, Test Accuracy = 71.40%
Epoch 50.0: Train Accuracy = 82.73%, Test Accuracy = 81.87%
Epoch 51: Train Accuracy = 72.33%, Test Accuracy = 81.93%
Epoch 51.5: Train Accuracy = 83.00%, Test Accuracy = 74.73%
Epoch 52.0: Train Accuracy = 84.60%, Test Accuracy = 81.13%
Epoch 53: Train Accuracy = 73.53%, Test Accuracy = 86.00%
Epoch 53.5: Train Accuracy = 83.33%, Test Accuracy = 73.13%
Epoch 54.0: Train Accuracy = 83.93%, Test Accuracy = 84.60%
Epoch 55: Train Accuracy = 71.67%, Test Accuracy = 86.20%
Epoch 55.5: Train Accuracy = 86.53%, Test Accuracy = 74.13%
Epoch 56.0: Train Accuracy = 84.40%, Test Accuracy = 87.53%
Epoch 57: Train Accuracy = 74.13%, Test Accuracy = 85.53%
Epoch 57.5: Train Accuracy = 85.47%, Test Accuracy = 72.93%
Epoch 58.0: Train Accuracy = 86.73%, Test Accuracy = 88.07%
Epoch 59: Train Accuracy = 72.27%, Test Accuracy = 86.80%
Epoch 59.5: Train Accuracy = 87.87%, Test Accuracy = 72.80%
Epoch 60.0: Train Accuracy = 89.60%, Test Accuracy = 88.33%
Epoch 61: Train Accuracy = 72.00%, Test Accuracy = 88.93%
Epoch 61.5: Train Accuracy = 88.33%, Test Accuracy = 71.60%
Epoch 62.0: Train Accuracy = 90.53%, Test Accuracy = 88.60%
Epoch 63: Train Accuracy = 72.93%, Test Accuracy = 88.00%
Epoch 63.5: Train Accuracy = 87.80%, Test Accuracy = 71.73%
Epoch 64.0: Train Accuracy = 89.07%, Test Accuracy = 89.20%
Epoch 65: Train Accuracy = 74.27%, Test Accuracy = 87.13%
Epoch 65.5: Train Accuracy = 89.13%, Test Accuracy = 73.13%
Epoch 66.0: Train Accuracy = 88.73%, Test Accuracy = 89.73%
Epoch 67: Train Accuracy = 72.47%, Test Accuracy = 91.60%
Epoch 67.5: Train Accuracy = 90.33%, Test Accuracy = 73.00%
Epoch 68.0: Train Accuracy = 92.60%, Test Accuracy = 92.07%
Epoch 69: Train Accuracy = 70.33%, Test Accuracy = 91.00%
Epoch 69.5: Train Accuracy = 92.13%, Test Accuracy = 73.33%
Epoch 70.0: Train Accuracy = 93.80%, Test Accuracy = 94.07%
Epoch 71: Train Accuracy = 71.27%, Test Accuracy = 94.27%
Epoch 71.5: Train Accuracy = 93.00%, Test Accuracy = 72.00%
Epoch 72.0: Train Accuracy = 92.87%, Test Accuracy = 92.27%
Epoch 73: Train Accuracy = 72.87%, Test Accuracy = 93.00%
Epoch 73.5: Train Accuracy = 94.40%, Test Accuracy = 73.67%
Epoch 74.0: Train Accuracy = 93.13%, Test Accuracy = 93.67%
Epoch 75: Train Accuracy = 73.67%, Test Accuracy = 93.27%
Epoch 75.5: Train Accuracy = 93.47%, Test Accuracy = 72.27%
Epoch 76.0: Train Accuracy = 94.27%, Test Accuracy = 95.20%
Epoch 77: Train Accuracy = 71.33%, Test Accuracy = 94.07%
Epoch 77.5: Train Accuracy = 95.40%, Test Accuracy = 72.07%
Epoch 78.0: Train Accuracy = 93.87%, Test Accuracy = 93.07%
Epoch 79: Train Accuracy = 69.67%, Test Accuracy = 94.47%
Epoch 79.5: Train Accuracy = 94.87%, Test Accuracy = 70.60%
Epoch 80.0: Train Accuracy = 95.87%, Test Accuracy = 96.33%
Epoch 81: Train Accuracy = 73.33%, Test Accuracy = 95.80%
Epoch 81.5: Train Accuracy = 95.93%, Test Accuracy = 72.07%
Epoch 82.0: Train Accuracy = 96.80%, Test Accuracy = 95.80%
Epoch 83: Train Accuracy = 72.53%, Test Accuracy = 95.13%
Epoch 83.5: Train Accuracy = 95.87%, Test Accuracy = 71.93%
Epoch 84.0: Train Accuracy = 95.60%, Test Accuracy = 96.60%
Epoch 85: Train Accuracy = 72.93%, Test Accuracy = 96.00%
Epoch 85.5: Train Accuracy = 97.47%, Test Accuracy = 73.13%
Epoch 86.0: Train Accuracy = 96.93%, Test Accuracy = 96.93%
Epoch 87: Train Accuracy = 72.87%, Test Accuracy = 96.40%
Epoch 87.5: Train Accuracy = 95.87%, Test Accuracy = 71.60%
Epoch 88.0: Train Accuracy = 96.73%, Test Accuracy = 98.07%
Epoch 89: Train Accuracy = 70.87%, Test Accuracy = 97.73%
Epoch 89.5: Train Accuracy = 96.87%, Test Accuracy = 72.07%
Epoch 90.0: Train Accuracy = 96.87%, Test Accuracy = 97.53%
Epoch 91: Train Accuracy = 72.13%, Test Accuracy = 97.67%
Epoch 91.5: Train Accuracy = 98.07%, Test Accuracy = 73.27%
Epoch 92.0: Train Accuracy = 97.33%, Test Accuracy = 97.13%
Epoch 93: Train Accuracy = 71.93%, Test Accuracy = 96.80%
Epoch 93.5: Train Accuracy = 98.07%, Test Accuracy = 72.27%
Epoch 94.0: Train Accuracy = 98.13%, Test Accuracy = 97.40%
Epoch 95: Train Accuracy = 70.73%, Test Accuracy = 97.73%
Epoch 95.5: Train Accuracy = 97.80%, Test Accuracy = 72.73%
Epoch 96.0: Train Accuracy = 98.20%, Test Accuracy = 98.13%
Epoch 97: Train Accuracy = 72.40%, Test Accuracy = 98.00%
Epoch 97.5: Train Accuracy = 98.73%, Test Accuracy = 72.07%
Epoch 98.0: Train Accuracy = 99.00%, Test Accuracy = 97.80%
Epoch 99: Train Accuracy = 71.60%, Test Accuracy = 98.60%
Epoch 99.5: Train Accuracy = 98.27%, Test Accuracy = 70.33%
Epoch 100.0: Train Accuracy = 98.67%, Test Accuracy = 98.33%
Epoch 101: Train Accuracy = 72.87%, Test Accuracy = 97.73%
Epoch 101.5: Train Accuracy = 98.33%, Test Accuracy = 73.07%
Epoch 102.0: Train Accuracy = 98.07%, Test Accuracy = 97.67%
Epoch 103: Train Accuracy = 72.20%, Test Accuracy = 98.13%
Epoch 103.5: Train Accuracy = 98.73%, Test Accuracy = 70.87%
Epoch 104.0: Train Accuracy = 98.60%, Test Accuracy = 98.80%
Epoch 105: Train Accuracy = 70.07%, Test Accuracy = 98.73%
Epoch 105.5: Train Accuracy = 98.60%, Test Accuracy = 70.13%
Epoch 106.0: Train Accuracy = 98.20%, Test Accuracy = 98.73%
Epoch 107: Train Accuracy = 72.13%, Test Accuracy = 97.33%
Epoch 107.5: Train Accuracy = 98.67%, Test Accuracy = 73.20%
Epoch 108.0: Train Accuracy = 98.47%, Test Accuracy = 98.60%
Epoch 109: Train Accuracy = 71.93%, Test Accuracy = 98.80%
Epoch 109.5: Train Accuracy = 99.13%, Test Accuracy = 72.67%
Epoch 110.0: Train Accuracy = 98.73%, Test Accuracy = 98.80%
Epoch 111: Train Accuracy = 71.20%, Test Accuracy = 99.13%
Epoch 111.5: Train Accuracy = 98.80%, Test Accuracy = 71.47%
Epoch 112.0: Train Accuracy = 99.20%, Test Accuracy = 99.07%
Epoch 113: Train Accuracy = 71.40%, Test Accuracy = 99.00%
Epoch 113.5: Train Accuracy = 99.40%, Test Accuracy = 72.47%
Epoch 114.0: Train Accuracy = 99.00%, Test Accuracy = 99.00%
Epoch 115: Train Accuracy = 72.13%, Test Accuracy = 99.27%
Epoch 115.5: Train Accuracy = 99.73%, Test Accuracy = 70.07%
Epoch 116.0: Train Accuracy = 99.33%, Test Accuracy = 99.13%
Epoch 117: Train Accuracy = 69.93%, Test Accuracy = 99.00%
Epoch 117.5: Train Accuracy = 99.47%, Test Accuracy = 71.53%
Epoch 118.0: Train Accuracy = 99.47%, Test Accuracy = 99.20%
Epoch 119: Train Accuracy = 71.20%, Test Accuracy = 98.93%
Epoch 119.5: Train Accuracy = 98.87%, Test Accuracy = 73.67%
Epoch 120.0: Train Accuracy = 99.00%, Test Accuracy = 98.87%
Epoch 121: Train Accuracy = 70.87%, Test Accuracy = 99.20%
Epoch 121.5: Train Accuracy = 99.07%, Test Accuracy = 71.07%
Epoch 122.0: Train Accuracy = 99.60%, Test Accuracy = 98.87%
Epoch 123: Train Accuracy = 71.73%, Test Accuracy = 99.27%
Epoch 123.5: Train Accuracy = 99.47%, Test Accuracy = 71.67%
Epoch 124.0: Train Accuracy = 99.20%, Test Accuracy = 99.47%
Epoch 125: Train Accuracy = 70.60%, Test Accuracy = 99.47%
Epoch 125.5: Train Accuracy = 99.67%, Test Accuracy = 72.13%
Epoch 126.0: Train Accuracy = 99.47%, Test Accuracy = 99.47%
Epoch 127: Train Accuracy = 72.13%, Test Accuracy = 99.27%
Epoch 127.5: Train Accuracy = 99.33%, Test Accuracy = 75.07%
Epoch 128.0: Train Accuracy = 99.13%, Test Accuracy = 99.53%
Epoch 129: Train Accuracy = 71.73%, Test Accuracy = 99.07%
Epoch 129.5: Train Accuracy = 99.40%, Test Accuracy = 72.13%
Epoch 130.0: Train Accuracy = 99.07%, Test Accuracy = 98.87%
Epoch 131: Train Accuracy = 71.33%, Test Accuracy = 99.33%
Epoch 131.5: Train Accuracy = 99.73%, Test Accuracy = 73.40%
Epoch 132.0: Train Accuracy = 99.47%, Test Accuracy = 99.47%
Epoch 133: Train Accuracy = 69.67%, Test Accuracy = 99.53%
Epoch 133.5: Train Accuracy = 99.20%, Test Accuracy = 69.73%
Epoch 134.0: Train Accuracy = 99.53%, Test Accuracy = 99.13%
Epoch 135: Train Accuracy = 70.53%, Test Accuracy = 99.33%
Epoch 135.5: Train Accuracy = 99.53%, Test Accuracy = 71.53%
Epoch 136.0: Train Accuracy = 99.60%, Test Accuracy = 99.00%
Epoch 137: Train Accuracy = 70.07%, Test Accuracy = 99.60%
Epoch 137.5: Train Accuracy = 99.60%, Test Accuracy = 73.40%
Epoch 138.0: Train Accuracy = 99.67%, Test Accuracy = 99.33%
Epoch 139: Train Accuracy = 72.20%, Test Accuracy = 99.53%
Epoch 139.5: Train Accuracy = 99.40%, Test Accuracy = 70.67%
Epoch 140.0: Train Accuracy = 99.13%, Test Accuracy = 98.87%
Epoch 141: Train Accuracy = 71.13%, Test Accuracy = 99.27%
Epoch 141.5: Train Accuracy = 99.40%, Test Accuracy = 69.80%
Epoch 142.0: Train Accuracy = 99.60%, Test Accuracy = 99.60%
Epoch 143: Train Accuracy = 70.67%, Test Accuracy = 99.47%
Epoch 143.5: Train Accuracy = 99.60%, Test Accuracy = 71.53%
Epoch 144.0: Train Accuracy = 99.47%, Test Accuracy = 99.87%
Epoch 145: Train Accuracy = 72.13%, Test Accuracy = 99.53%
Epoch 145.5: Train Accuracy = 99.67%, Test Accuracy = 72.47%
Epoch 146.0: Train Accuracy = 99.53%, Test Accuracy = 99.73%
Epoch 147: Train Accuracy = 72.27%, Test Accuracy = 99.73%
Epoch 147.5: Train Accuracy = 99.60%, Test Accuracy = 74.07%
Epoch 148.0: Train Accuracy = 99.80%, Test Accuracy = 99.60%
Epoch 149: Train Accuracy = 73.47%, Test Accuracy = 99.93%
Epoch 149.5: Train Accuracy = 99.73%, Test Accuracy = 71.27%
Epoch 150.0: Train Accuracy = 99.53%, Test Accuracy = 99.20%
Epoch 151: Train Accuracy = 72.40%, Test Accuracy = 98.93%
Epoch 151.5: Train Accuracy = 99.27%, Test Accuracy = 72.40%
Epoch 152.0: Train Accuracy = 99.07%, Test Accuracy = 99.27%
Epoch 153: Train Accuracy = 72.67%, Test Accuracy = 99.07%
Epoch 153.5: Train Accuracy = 99.13%, Test Accuracy = 72.47%
Epoch 154.0: Train Accuracy = 99.27%, Test Accuracy = 99.67%
Epoch 155: Train Accuracy = 72.40%, Test Accuracy = 98.93%
Epoch 155.5: Train Accuracy = 99.13%, Test Accuracy = 70.67%
Epoch 156.0: Train Accuracy = 99.33%, Test Accuracy = 98.80%
Epoch 157: Train Accuracy = 71.60%, Test Accuracy = 98.80%
Epoch 157.5: Train Accuracy = 99.87%, Test Accuracy = 72.60%
Epoch 158.0: Train Accuracy = 99.27%, Test Accuracy = 99.27%
Epoch 159: Train Accuracy = 73.47%, Test Accuracy = 99.13%
Epoch 159.5: Train Accuracy = 99.60%, Test Accuracy = 70.40%
Epoch 160.0: Train Accuracy = 99.87%, Test Accuracy = 99.20%
Epoch 161: Train Accuracy = 71.47%, Test Accuracy = 99.53%
Epoch 161.5: Train Accuracy = 99.60%, Test Accuracy = 71.80%
Epoch 162.0: Train Accuracy = 99.27%, Test Accuracy = 99.27%
Epoch 163: Train Accuracy = 71.27%, Test Accuracy = 99.60%
Epoch 163.5: Train Accuracy = 99.47%, Test Accuracy = 70.00%
Epoch 164.0: Train Accuracy = 99.60%, Test Accuracy = 99.00%
Epoch 165: Train Accuracy = 71.13%, Test Accuracy = 99.67%
Epoch 165.5: Train Accuracy = 99.27%, Test Accuracy = 70.53%
Epoch 166.0: Train Accuracy = 99.67%, Test Accuracy = 99.40%
Epoch 167: Train Accuracy = 71.60%, Test Accuracy = 99.40%
Epoch 167.5: Train Accuracy = 99.60%, Test Accuracy = 71.60%
Epoch 168.0: Train Accuracy = 99.40%, Test Accuracy = 99.87%
Epoch 169: Train Accuracy = 72.53%, Test Accuracy = 99.73%
Epoch 169.5: Train Accuracy = 99.67%, Test Accuracy = 70.40%
Epoch 170.0: Train Accuracy = 99.80%, Test Accuracy = 99.47%
Epoch 171: Train Accuracy = 71.33%, Test Accuracy = 99.87%
Epoch 171.5: Train Accuracy = 99.33%, Test Accuracy = 70.60%
Epoch 172.0: Train Accuracy = 99.33%, Test Accuracy = 99.40%
Epoch 173: Train Accuracy = 72.07%, Test Accuracy = 99.60%
Epoch 173.5: Train Accuracy = 99.87%, Test Accuracy = 70.67%
Epoch 174.0: Train Accuracy = 99.80%, Test Accuracy = 99.73%
Epoch 175: Train Accuracy = 70.93%, Test Accuracy = 99.53%
Epoch 175.5: Train Accuracy = 99.67%, Test Accuracy = 71.40%
Epoch 176.0: Train Accuracy = 99.53%, Test Accuracy = 99.80%
Epoch 177: Train Accuracy = 72.27%, Test Accuracy = 99.93%
Epoch 177.5: Train Accuracy = 99.80%, Test Accuracy = 70.60%
Epoch 178.0: Train Accuracy = 99.00%, Test Accuracy = 99.80%
Epoch 179: Train Accuracy = 72.53%, Test Accuracy = 99.87%
Epoch 179.5: Train Accuracy = 99.53%, Test Accuracy = 73.00%
Epoch 180.0: Train Accuracy = 99.47%, Test Accuracy = 99.80%
Epoch 181: Train Accuracy = 70.40%, Test Accuracy = 99.73%
Epoch 181.5: Train Accuracy = 99.67%, Test Accuracy = 69.93%
Epoch 182.0: Train Accuracy = 99.87%, Test Accuracy = 99.47%
Epoch 183: Train Accuracy = 72.20%, Test Accuracy = 100.00%
Epoch 183.5: Train Accuracy = 99.73%, Test Accuracy = 68.73%
Epoch 184.0: Train Accuracy = 99.67%, Test Accuracy = 100.00%
Epoch 185: Train Accuracy = 72.87%, Test Accuracy = 99.60%
Epoch 185.5: Train Accuracy = 99.53%, Test Accuracy = 72.33%
Epoch 186.0: Train Accuracy = 99.60%, Test Accuracy = 99.40%
Epoch 187: Train Accuracy = 70.80%, Test Accuracy = 99.80%
Epoch 187.5: Train Accuracy = 99.67%, Test Accuracy = 71.67%
Epoch 188.0: Train Accuracy = 99.80%, Test Accuracy = 99.67%
Epoch 189: Train Accuracy = 71.27%, Test Accuracy = 98.60%
Epoch 189.5: Train Accuracy = 99.73%, Test Accuracy = 72.07%
Epoch 190.0: Train Accuracy = 99.80%, Test Accuracy = 99.67%
Epoch 191: Train Accuracy = 70.53%, Test Accuracy = 99.87%
Epoch 191.5: Train Accuracy = 99.73%, Test Accuracy = 71.07%
Epoch 192.0: Train Accuracy = 99.67%, Test Accuracy = 99.80%
Epoch 193: Train Accuracy = 72.20%, Test Accuracy = 99.67%
Epoch 193.5: Train Accuracy = 99.67%, Test Accuracy = 72.27%
Epoch 194.0: Train Accuracy = 99.73%, Test Accuracy = 99.47%
Epoch 195: Train Accuracy = 73.60%, Test Accuracy = 99.87%
Epoch 195.5: Train Accuracy = 99.67%, Test Accuracy = 72.13%
Epoch 196.0: Train Accuracy = 99.40%, Test Accuracy = 99.67%
Epoch 197: Train Accuracy = 73.20%, Test Accuracy = 99.47%
Epoch 197.5: Train Accuracy = 99.67%, Test Accuracy = 71.80%
Epoch 198.0: Train Accuracy = 99.80%, Test Accuracy = 99.80%
Epoch 199: Train Accuracy = 71.27%, Test Accuracy = 99.93%
Epoch 199.5: Train Accuracy = 99.73%, Test Accuracy = 68.87%
