Hyperparameters:
output_dir: Nouvelle_version/MAML/output/SimpleNN/meta_lr=1e-4
n_way: 10
k_spt: 10
k_qry: 15
num_classes: 20
num_elements_per_class: 35
perc_training_set: 0.7
task_num: 10
epochs: 500
meta_lr: 0.0001
model_class: ConvNet_Sans_Dropout
seed: 1
inner_opt_train_lr: 0.1
inner_opt_test_lr: 0.1
n_inner_iter: 5

Accuracy Results:
Epoch 0.0: Train Accuracy = 10.33%, Test Accuracy = 10.53%
Epoch 1: Train Accuracy = 10.60%, Test Accuracy = 10.33%
Epoch 1.5: Train Accuracy = 10.20%, Test Accuracy = 11.47%
Epoch 2.0: Train Accuracy = 10.33%, Test Accuracy = 10.07%
Epoch 3: Train Accuracy = 12.27%, Test Accuracy = 10.07%
Epoch 3.5: Train Accuracy = 10.20%, Test Accuracy = 10.67%
Epoch 4.0: Train Accuracy = 10.07%, Test Accuracy = 11.33%
Epoch 5: Train Accuracy = 13.00%, Test Accuracy = 10.07%
Epoch 5.5: Train Accuracy = 10.07%, Test Accuracy = 11.60%
Epoch 6.0: Train Accuracy = 10.33%, Test Accuracy = 10.73%
Epoch 7: Train Accuracy = 10.80%, Test Accuracy = 9.93%
Epoch 7.5: Train Accuracy = 9.93%, Test Accuracy = 11.53%
Epoch 8.0: Train Accuracy = 9.80%, Test Accuracy = 10.13%
Epoch 9: Train Accuracy = 10.60%, Test Accuracy = 10.13%
Epoch 9.5: Train Accuracy = 9.93%, Test Accuracy = 12.47%
Epoch 10.0: Train Accuracy = 10.80%, Test Accuracy = 10.53%
Epoch 11: Train Accuracy = 10.67%, Test Accuracy = 10.27%
Epoch 11.5: Train Accuracy = 10.00%, Test Accuracy = 10.33%
Epoch 12.0: Train Accuracy = 9.93%, Test Accuracy = 10.07%
Epoch 13: Train Accuracy = 13.33%, Test Accuracy = 10.20%
Epoch 13.5: Train Accuracy = 10.13%, Test Accuracy = 10.27%
Epoch 14.0: Train Accuracy = 10.13%, Test Accuracy = 10.33%
Epoch 15: Train Accuracy = 11.40%, Test Accuracy = 10.40%
Epoch 15.5: Train Accuracy = 10.00%, Test Accuracy = 11.87%
Epoch 16.0: Train Accuracy = 10.27%, Test Accuracy = 10.40%
Epoch 17: Train Accuracy = 11.40%, Test Accuracy = 9.93%
Epoch 17.5: Train Accuracy = 10.60%, Test Accuracy = 12.20%
Epoch 18.0: Train Accuracy = 9.93%, Test Accuracy = 10.07%
Epoch 19: Train Accuracy = 12.73%, Test Accuracy = 10.20%
Epoch 19.5: Train Accuracy = 10.07%, Test Accuracy = 12.00%
Epoch 20.0: Train Accuracy = 9.87%, Test Accuracy = 10.27%
Epoch 21: Train Accuracy = 11.20%, Test Accuracy = 10.07%
Epoch 21.5: Train Accuracy = 10.67%, Test Accuracy = 10.47%
Epoch 22.0: Train Accuracy = 10.07%, Test Accuracy = 9.93%
Epoch 23: Train Accuracy = 10.20%, Test Accuracy = 10.20%
Epoch 23.5: Train Accuracy = 10.27%, Test Accuracy = 10.80%
Epoch 24.0: Train Accuracy = 10.27%, Test Accuracy = 10.67%
Epoch 25: Train Accuracy = 10.20%, Test Accuracy = 10.27%
Epoch 25.5: Train Accuracy = 10.07%, Test Accuracy = 11.13%
Epoch 26.0: Train Accuracy = 10.33%, Test Accuracy = 10.00%
Epoch 27: Train Accuracy = 9.73%, Test Accuracy = 10.13%
Epoch 27.5: Train Accuracy = 10.33%, Test Accuracy = 9.53%
Epoch 28.0: Train Accuracy = 10.67%, Test Accuracy = 9.87%
Epoch 29: Train Accuracy = 10.33%, Test Accuracy = 10.33%
Epoch 29.5: Train Accuracy = 9.80%, Test Accuracy = 10.13%
Epoch 30.0: Train Accuracy = 10.13%, Test Accuracy = 10.07%
Epoch 31: Train Accuracy = 10.13%, Test Accuracy = 9.73%
Epoch 31.5: Train Accuracy = 10.00%, Test Accuracy = 10.60%
Epoch 32.0: Train Accuracy = 10.00%, Test Accuracy = 9.80%
Epoch 33: Train Accuracy = 10.47%, Test Accuracy = 10.20%
Epoch 33.5: Train Accuracy = 9.93%, Test Accuracy = 10.60%
Epoch 34.0: Train Accuracy = 10.07%, Test Accuracy = 10.07%
Epoch 35: Train Accuracy = 10.07%, Test Accuracy = 10.73%
Epoch 35.5: Train Accuracy = 10.20%, Test Accuracy = 11.00%
Epoch 36.0: Train Accuracy = 10.07%, Test Accuracy = 10.00%
Epoch 37: Train Accuracy = 10.07%, Test Accuracy = 9.93%
Epoch 37.5: Train Accuracy = 10.07%, Test Accuracy = 11.20%
Epoch 38.0: Train Accuracy = 10.13%, Test Accuracy = 10.13%
Epoch 39: Train Accuracy = 11.67%, Test Accuracy = 10.00%
Epoch 39.5: Train Accuracy = 10.47%, Test Accuracy = 10.87%
Epoch 40.0: Train Accuracy = 9.67%, Test Accuracy = 10.40%
Epoch 41: Train Accuracy = 10.27%, Test Accuracy = 9.80%
Epoch 41.5: Train Accuracy = 10.07%, Test Accuracy = 12.27%
Epoch 42.0: Train Accuracy = 9.80%, Test Accuracy = 9.87%
Epoch 43: Train Accuracy = 10.53%, Test Accuracy = 9.87%
Epoch 43.5: Train Accuracy = 10.13%, Test Accuracy = 12.13%
Epoch 44.0: Train Accuracy = 10.67%, Test Accuracy = 10.13%
Epoch 45: Train Accuracy = 11.73%, Test Accuracy = 10.33%
Epoch 45.5: Train Accuracy = 10.00%, Test Accuracy = 10.53%
Epoch 46.0: Train Accuracy = 10.60%, Test Accuracy = 10.13%
Epoch 47: Train Accuracy = 11.00%, Test Accuracy = 10.60%
Epoch 47.5: Train Accuracy = 9.93%, Test Accuracy = 11.47%
Epoch 48.0: Train Accuracy = 10.40%, Test Accuracy = 10.07%
Epoch 49: Train Accuracy = 11.13%, Test Accuracy = 11.00%
Epoch 49.5: Train Accuracy = 10.27%, Test Accuracy = 10.80%
Epoch 50.0: Train Accuracy = 10.13%, Test Accuracy = 10.40%
Epoch 51: Train Accuracy = 10.33%, Test Accuracy = 10.60%
Epoch 51.5: Train Accuracy = 10.60%, Test Accuracy = 13.13%
Epoch 52.0: Train Accuracy = 10.20%, Test Accuracy = 10.00%
Epoch 53: Train Accuracy = 10.73%, Test Accuracy = 9.27%
Epoch 53.5: Train Accuracy = 10.47%, Test Accuracy = 12.00%
Epoch 54.0: Train Accuracy = 10.67%, Test Accuracy = 10.00%
Epoch 55: Train Accuracy = 9.73%, Test Accuracy = 10.13%
Epoch 55.5: Train Accuracy = 10.60%, Test Accuracy = 10.27%
Epoch 56.0: Train Accuracy = 9.87%, Test Accuracy = 10.07%
Epoch 57: Train Accuracy = 11.40%, Test Accuracy = 10.40%
Epoch 57.5: Train Accuracy = 10.00%, Test Accuracy = 11.53%
Epoch 58.0: Train Accuracy = 9.93%, Test Accuracy = 9.93%
Epoch 59: Train Accuracy = 9.93%, Test Accuracy = 10.07%
Epoch 59.5: Train Accuracy = 10.00%, Test Accuracy = 10.47%
Epoch 60.0: Train Accuracy = 9.93%, Test Accuracy = 10.20%
Epoch 61: Train Accuracy = 11.67%, Test Accuracy = 10.07%
Epoch 61.5: Train Accuracy = 11.00%, Test Accuracy = 10.33%
Epoch 62.0: Train Accuracy = 10.07%, Test Accuracy = 11.00%
Epoch 63: Train Accuracy = 11.80%, Test Accuracy = 10.13%
Epoch 63.5: Train Accuracy = 10.67%, Test Accuracy = 10.73%
Epoch 64.0: Train Accuracy = 10.73%, Test Accuracy = 10.27%
Epoch 65: Train Accuracy = 11.33%, Test Accuracy = 10.13%
Epoch 65.5: Train Accuracy = 9.60%, Test Accuracy = 11.00%
Epoch 66.0: Train Accuracy = 9.93%, Test Accuracy = 10.27%
Epoch 67: Train Accuracy = 11.87%, Test Accuracy = 9.93%
Epoch 67.5: Train Accuracy = 10.13%, Test Accuracy = 10.20%
Epoch 68.0: Train Accuracy = 9.93%, Test Accuracy = 10.80%
Epoch 69: Train Accuracy = 11.47%, Test Accuracy = 10.13%
Epoch 69.5: Train Accuracy = 10.40%, Test Accuracy = 10.13%
Epoch 70.0: Train Accuracy = 10.00%, Test Accuracy = 11.13%
Epoch 71: Train Accuracy = 11.53%, Test Accuracy = 10.20%
Epoch 71.5: Train Accuracy = 10.53%, Test Accuracy = 11.40%
Epoch 72.0: Train Accuracy = 10.07%, Test Accuracy = 11.07%
Epoch 73: Train Accuracy = 11.07%, Test Accuracy = 10.20%
Epoch 73.5: Train Accuracy = 10.13%, Test Accuracy = 11.87%
Epoch 74.0: Train Accuracy = 10.00%, Test Accuracy = 9.87%
Epoch 75: Train Accuracy = 9.73%, Test Accuracy = 10.00%
Epoch 75.5: Train Accuracy = 10.93%, Test Accuracy = 10.20%
Epoch 76.0: Train Accuracy = 10.20%, Test Accuracy = 10.27%
Epoch 77: Train Accuracy = 11.60%, Test Accuracy = 10.33%
Epoch 77.5: Train Accuracy = 10.00%, Test Accuracy = 10.40%
Epoch 78.0: Train Accuracy = 10.07%, Test Accuracy = 10.33%
Epoch 79: Train Accuracy = 11.60%, Test Accuracy = 10.20%
Epoch 79.5: Train Accuracy = 10.00%, Test Accuracy = 11.80%
Epoch 80.0: Train Accuracy = 10.33%, Test Accuracy = 9.93%
Epoch 81: Train Accuracy = 11.40%, Test Accuracy = 10.07%
Epoch 81.5: Train Accuracy = 10.53%, Test Accuracy = 10.27%
Epoch 82.0: Train Accuracy = 10.20%, Test Accuracy = 10.47%
Epoch 83: Train Accuracy = 10.60%, Test Accuracy = 10.33%
Epoch 83.5: Train Accuracy = 10.33%, Test Accuracy = 11.27%
Epoch 84.0: Train Accuracy = 10.20%, Test Accuracy = 10.33%
Epoch 85: Train Accuracy = 10.07%, Test Accuracy = 9.87%
Epoch 85.5: Train Accuracy = 10.80%, Test Accuracy = 10.53%
Epoch 86.0: Train Accuracy = 10.13%, Test Accuracy = 10.00%
Epoch 87: Train Accuracy = 10.00%, Test Accuracy = 10.00%
Epoch 87.5: Train Accuracy = 10.00%, Test Accuracy = 11.00%
Epoch 88.0: Train Accuracy = 9.87%, Test Accuracy = 10.73%
Epoch 89: Train Accuracy = 9.93%, Test Accuracy = 10.27%
Epoch 89.5: Train Accuracy = 10.40%, Test Accuracy = 11.20%
Epoch 90.0: Train Accuracy = 9.80%, Test Accuracy = 9.93%
Epoch 91: Train Accuracy = 9.93%, Test Accuracy = 10.87%
Epoch 91.5: Train Accuracy = 10.00%, Test Accuracy = 9.87%
Epoch 92.0: Train Accuracy = 10.47%, Test Accuracy = 9.93%
Epoch 93: Train Accuracy = 10.33%, Test Accuracy = 9.93%
Epoch 93.5: Train Accuracy = 9.93%, Test Accuracy = 11.07%
Epoch 94.0: Train Accuracy = 10.07%, Test Accuracy = 10.00%
Epoch 95: Train Accuracy = 10.40%, Test Accuracy = 10.00%
Epoch 95.5: Train Accuracy = 10.00%, Test Accuracy = 10.27%
Epoch 96.0: Train Accuracy = 10.00%, Test Accuracy = 9.80%
Epoch 97: Train Accuracy = 10.00%, Test Accuracy = 9.93%
Epoch 97.5: Train Accuracy = 10.07%, Test Accuracy = 11.67%
Epoch 98.0: Train Accuracy = 10.13%, Test Accuracy = 9.93%
Epoch 99: Train Accuracy = 10.13%, Test Accuracy = 10.40%
Epoch 99.5: Train Accuracy = 9.93%, Test Accuracy = 11.93%
Epoch 100.0: Train Accuracy = 10.00%, Test Accuracy = 9.80%
Epoch 101: Train Accuracy = 10.13%, Test Accuracy = 10.00%
Epoch 101.5: Train Accuracy = 9.93%, Test Accuracy = 10.40%
Epoch 102.0: Train Accuracy = 9.93%, Test Accuracy = 10.00%
Epoch 103: Train Accuracy = 11.07%, Test Accuracy = 10.47%
Epoch 103.5: Train Accuracy = 10.20%, Test Accuracy = 10.80%
Epoch 104.0: Train Accuracy = 10.00%, Test Accuracy = 10.07%
Epoch 105: Train Accuracy = 10.27%, Test Accuracy = 10.40%
Epoch 105.5: Train Accuracy = 9.93%, Test Accuracy = 10.07%
Epoch 106.0: Train Accuracy = 10.13%, Test Accuracy = 10.20%
Epoch 107: Train Accuracy = 10.33%, Test Accuracy = 9.87%
Epoch 107.5: Train Accuracy = 10.27%, Test Accuracy = 10.93%
Epoch 108.0: Train Accuracy = 10.00%, Test Accuracy = 10.07%
Epoch 109: Train Accuracy = 10.47%, Test Accuracy = 9.87%
Epoch 109.5: Train Accuracy = 10.07%, Test Accuracy = 11.20%
Epoch 110.0: Train Accuracy = 10.00%, Test Accuracy = 10.07%
Epoch 111: Train Accuracy = 10.20%, Test Accuracy = 10.00%
Epoch 111.5: Train Accuracy = 10.00%, Test Accuracy = 10.20%
Epoch 112.0: Train Accuracy = 10.07%, Test Accuracy = 10.33%
Epoch 113: Train Accuracy = 10.07%, Test Accuracy = 10.07%
Epoch 113.5: Train Accuracy = 9.93%, Test Accuracy = 10.20%
Epoch 114.0: Train Accuracy = 10.13%, Test Accuracy = 10.73%
Epoch 115: Train Accuracy = 11.33%, Test Accuracy = 9.87%
Epoch 115.5: Train Accuracy = 10.00%, Test Accuracy = 10.67%
Epoch 116.0: Train Accuracy = 10.33%, Test Accuracy = 10.13%
Epoch 117: Train Accuracy = 11.07%, Test Accuracy = 10.07%
Epoch 117.5: Train Accuracy = 10.20%, Test Accuracy = 10.07%
Epoch 118.0: Train Accuracy = 10.53%, Test Accuracy = 10.07%
Epoch 119: Train Accuracy = 10.60%, Test Accuracy = 10.20%
Epoch 119.5: Train Accuracy = 10.13%, Test Accuracy = 11.13%
Epoch 120.0: Train Accuracy = 10.40%, Test Accuracy = 10.20%
Epoch 121: Train Accuracy = 9.80%, Test Accuracy = 10.07%
Epoch 121.5: Train Accuracy = 10.07%, Test Accuracy = 10.33%
Epoch 122.0: Train Accuracy = 10.07%, Test Accuracy = 10.33%
Epoch 123: Train Accuracy = 10.27%, Test Accuracy = 10.07%
Epoch 123.5: Train Accuracy = 10.20%, Test Accuracy = 10.87%
Epoch 124.0: Train Accuracy = 10.13%, Test Accuracy = 10.07%
Epoch 125: Train Accuracy = 12.00%, Test Accuracy = 10.53%
Epoch 125.5: Train Accuracy = 9.87%, Test Accuracy = 10.73%
Epoch 126.0: Train Accuracy = 10.20%, Test Accuracy = 9.93%
Epoch 127: Train Accuracy = 11.80%, Test Accuracy = 10.27%
Epoch 127.5: Train Accuracy = 10.07%, Test Accuracy = 10.93%
Epoch 128.0: Train Accuracy = 10.13%, Test Accuracy = 9.87%
Epoch 129: Train Accuracy = 10.00%, Test Accuracy = 9.93%
Epoch 129.5: Train Accuracy = 10.13%, Test Accuracy = 10.13%
Epoch 130.0: Train Accuracy = 10.27%, Test Accuracy = 10.07%
Epoch 131: Train Accuracy = 10.47%, Test Accuracy = 10.13%
Epoch 131.5: Train Accuracy = 10.07%, Test Accuracy = 11.13%
Epoch 132.0: Train Accuracy = 10.27%, Test Accuracy = 10.00%
Epoch 133: Train Accuracy = 10.27%, Test Accuracy = 10.07%
Epoch 133.5: Train Accuracy = 10.13%, Test Accuracy = 11.00%
Epoch 134.0: Train Accuracy = 10.13%, Test Accuracy = 10.13%
Epoch 135: Train Accuracy = 11.40%, Test Accuracy = 10.13%
Epoch 135.5: Train Accuracy = 10.13%, Test Accuracy = 10.73%
Epoch 136.0: Train Accuracy = 9.93%, Test Accuracy = 9.93%
Epoch 137: Train Accuracy = 11.20%, Test Accuracy = 10.13%
Epoch 137.5: Train Accuracy = 9.93%, Test Accuracy = 12.20%
Epoch 138.0: Train Accuracy = 10.53%, Test Accuracy = 10.33%
Epoch 139: Train Accuracy = 10.13%, Test Accuracy = 10.00%
Epoch 139.5: Train Accuracy = 10.07%, Test Accuracy = 10.40%
Epoch 140.0: Train Accuracy = 9.93%, Test Accuracy = 10.07%
Epoch 141: Train Accuracy = 11.20%, Test Accuracy = 9.93%
Epoch 141.5: Train Accuracy = 10.00%, Test Accuracy = 10.27%
Epoch 142.0: Train Accuracy = 10.07%, Test Accuracy = 10.00%
Epoch 143: Train Accuracy = 10.60%, Test Accuracy = 10.20%
Epoch 143.5: Train Accuracy = 10.13%, Test Accuracy = 10.20%
Epoch 144.0: Train Accuracy = 10.20%, Test Accuracy = 10.20%
Epoch 145: Train Accuracy = 13.13%, Test Accuracy = 10.13%
Epoch 145.5: Train Accuracy = 10.00%, Test Accuracy = 11.40%
Epoch 146.0: Train Accuracy = 10.07%, Test Accuracy = 9.87%
Epoch 147: Train Accuracy = 10.60%, Test Accuracy = 10.07%
Epoch 147.5: Train Accuracy = 9.93%, Test Accuracy = 10.13%
Epoch 148.0: Train Accuracy = 10.13%, Test Accuracy = 10.20%
Epoch 149: Train Accuracy = 10.33%, Test Accuracy = 9.87%
Epoch 149.5: Train Accuracy = 10.53%, Test Accuracy = 10.87%
Epoch 150.0: Train Accuracy = 10.13%, Test Accuracy = 10.07%
Epoch 151: Train Accuracy = 10.93%, Test Accuracy = 9.93%
Epoch 151.5: Train Accuracy = 10.13%, Test Accuracy = 13.40%
Epoch 152.0: Train Accuracy = 9.87%, Test Accuracy = 9.93%
Epoch 153: Train Accuracy = 11.07%, Test Accuracy = 10.13%
Epoch 153.5: Train Accuracy = 10.07%, Test Accuracy = 10.53%
Epoch 154.0: Train Accuracy = 10.07%, Test Accuracy = 10.00%
Epoch 155: Train Accuracy = 10.20%, Test Accuracy = 10.00%
Epoch 155.5: Train Accuracy = 10.27%, Test Accuracy = 11.87%
Epoch 156.0: Train Accuracy = 10.27%, Test Accuracy = 9.80%
Epoch 157: Train Accuracy = 12.00%, Test Accuracy = 10.13%
Epoch 157.5: Train Accuracy = 10.20%, Test Accuracy = 10.93%
Epoch 158.0: Train Accuracy = 10.20%, Test Accuracy = 10.00%
Epoch 159: Train Accuracy = 11.07%, Test Accuracy = 10.87%
Epoch 159.5: Train Accuracy = 9.87%, Test Accuracy = 10.47%
Epoch 160.0: Train Accuracy = 10.13%, Test Accuracy = 9.93%
Epoch 161: Train Accuracy = 10.27%, Test Accuracy = 9.93%
Epoch 161.5: Train Accuracy = 10.13%, Test Accuracy = 10.93%
Epoch 162.0: Train Accuracy = 9.93%, Test Accuracy = 10.27%
Epoch 163: Train Accuracy = 10.13%, Test Accuracy = 10.07%
Epoch 163.5: Train Accuracy = 10.27%, Test Accuracy = 10.40%
Epoch 164.0: Train Accuracy = 10.07%, Test Accuracy = 9.80%
Epoch 165: Train Accuracy = 10.27%, Test Accuracy = 10.13%
Epoch 165.5: Train Accuracy = 10.27%, Test Accuracy = 10.07%
Epoch 166.0: Train Accuracy = 10.33%, Test Accuracy = 10.07%
Epoch 167: Train Accuracy = 10.07%, Test Accuracy = 10.07%
Epoch 167.5: Train Accuracy = 10.00%, Test Accuracy = 11.00%
Epoch 168.0: Train Accuracy = 9.93%, Test Accuracy = 9.93%
Epoch 169: Train Accuracy = 10.53%, Test Accuracy = 10.07%
Epoch 169.5: Train Accuracy = 10.00%, Test Accuracy = 9.80%
Epoch 170.0: Train Accuracy = 10.33%, Test Accuracy = 10.00%
Epoch 171: Train Accuracy = 11.07%, Test Accuracy = 10.07%
Epoch 171.5: Train Accuracy = 10.33%, Test Accuracy = 9.93%
Epoch 172.0: Train Accuracy = 10.00%, Test Accuracy = 10.00%
Epoch 173: Train Accuracy = 10.60%, Test Accuracy = 9.93%
Epoch 173.5: Train Accuracy = 9.87%, Test Accuracy = 10.67%
Epoch 174.0: Train Accuracy = 10.07%, Test Accuracy = 9.93%
Epoch 175: Train Accuracy = 10.27%, Test Accuracy = 9.87%
Epoch 175.5: Train Accuracy = 9.93%, Test Accuracy = 10.27%
Epoch 176.0: Train Accuracy = 9.80%, Test Accuracy = 10.13%
Epoch 177: Train Accuracy = 11.13%, Test Accuracy = 9.93%
Epoch 177.5: Train Accuracy = 9.93%, Test Accuracy = 12.20%
Epoch 178.0: Train Accuracy = 10.73%, Test Accuracy = 10.27%
Epoch 179: Train Accuracy = 10.47%, Test Accuracy = 10.07%
Epoch 179.5: Train Accuracy = 10.00%, Test Accuracy = 10.67%
Epoch 180.0: Train Accuracy = 9.73%, Test Accuracy = 10.07%
Epoch 181: Train Accuracy = 11.80%, Test Accuracy = 10.13%
Epoch 181.5: Train Accuracy = 10.20%, Test Accuracy = 10.60%
Epoch 182.0: Train Accuracy = 9.93%, Test Accuracy = 10.00%
Epoch 183: Train Accuracy = 11.53%, Test Accuracy = 10.07%
Epoch 183.5: Train Accuracy = 10.13%, Test Accuracy = 11.40%
Epoch 184.0: Train Accuracy = 10.00%, Test Accuracy = 9.93%
Epoch 185: Train Accuracy = 11.47%, Test Accuracy = 10.33%
Epoch 185.5: Train Accuracy = 10.07%, Test Accuracy = 10.93%
Epoch 186.0: Train Accuracy = 9.67%, Test Accuracy = 10.00%
Epoch 187: Train Accuracy = 10.53%, Test Accuracy = 10.13%
Epoch 187.5: Train Accuracy = 10.07%, Test Accuracy = 10.27%
Epoch 188.0: Train Accuracy = 10.13%, Test Accuracy = 10.00%
Epoch 189: Train Accuracy = 10.07%, Test Accuracy = 10.00%
Epoch 189.5: Train Accuracy = 10.27%, Test Accuracy = 10.00%
Epoch 190.0: Train Accuracy = 10.07%, Test Accuracy = 10.07%
Epoch 191: Train Accuracy = 10.07%, Test Accuracy = 10.20%
Epoch 191.5: Train Accuracy = 9.93%, Test Accuracy = 11.07%
Epoch 192.0: Train Accuracy = 9.93%, Test Accuracy = 10.07%
Epoch 193: Train Accuracy = 10.67%, Test Accuracy = 10.40%
Epoch 193.5: Train Accuracy = 10.27%, Test Accuracy = 10.33%
Epoch 194.0: Train Accuracy = 10.60%, Test Accuracy = 10.07%
Epoch 195: Train Accuracy = 11.33%, Test Accuracy = 10.00%
Epoch 195.5: Train Accuracy = 10.00%, Test Accuracy = 10.20%
Epoch 196.0: Train Accuracy = 10.13%, Test Accuracy = 9.93%
Epoch 197: Train Accuracy = 10.27%, Test Accuracy = 10.13%
Epoch 197.5: Train Accuracy = 10.07%, Test Accuracy = 10.33%
Epoch 198.0: Train Accuracy = 9.93%, Test Accuracy = 10.07%
Epoch 199: Train Accuracy = 9.60%, Test Accuracy = 10.27%
Epoch 199.5: Train Accuracy = 10.20%, Test Accuracy = 11.20%
Epoch 200.0: Train Accuracy = 10.07%, Test Accuracy = 9.93%
Epoch 201: Train Accuracy = 10.60%, Test Accuracy = 9.93%
Epoch 201.5: Train Accuracy = 10.33%, Test Accuracy = 10.40%
Epoch 202.0: Train Accuracy = 10.00%, Test Accuracy = 10.00%
Epoch 203: Train Accuracy = 10.20%, Test Accuracy = 10.60%
Epoch 203.5: Train Accuracy = 10.00%, Test Accuracy = 10.67%
Epoch 204.0: Train Accuracy = 10.53%, Test Accuracy = 10.27%
Epoch 205: Train Accuracy = 10.73%, Test Accuracy = 10.07%
Epoch 205.5: Train Accuracy = 10.13%, Test Accuracy = 10.60%
Epoch 206.0: Train Accuracy = 10.20%, Test Accuracy = 10.07%
Epoch 207: Train Accuracy = 9.93%, Test Accuracy = 10.13%
Epoch 207.5: Train Accuracy = 10.80%, Test Accuracy = 10.87%
Epoch 208.0: Train Accuracy = 9.73%, Test Accuracy = 10.13%
Epoch 209: Train Accuracy = 9.93%, Test Accuracy = 10.20%
Epoch 209.5: Train Accuracy = 10.00%, Test Accuracy = 12.33%
Epoch 210.0: Train Accuracy = 10.00%, Test Accuracy = 10.07%
Epoch 211: Train Accuracy = 10.73%, Test Accuracy = 10.20%
Epoch 211.5: Train Accuracy = 10.07%, Test Accuracy = 9.40%
Epoch 212.0: Train Accuracy = 10.20%, Test Accuracy = 10.07%
Epoch 213: Train Accuracy = 11.40%, Test Accuracy = 9.93%
Epoch 213.5: Train Accuracy = 10.00%, Test Accuracy = 10.40%
Epoch 214.0: Train Accuracy = 10.07%, Test Accuracy = 10.00%
Epoch 215: Train Accuracy = 10.47%, Test Accuracy = 10.07%
Epoch 215.5: Train Accuracy = 9.80%, Test Accuracy = 10.53%
Epoch 216.0: Train Accuracy = 10.00%, Test Accuracy = 10.13%
Epoch 217: Train Accuracy = 10.00%, Test Accuracy = 10.00%
Epoch 217.5: Train Accuracy = 10.00%, Test Accuracy = 10.60%
Epoch 218.0: Train Accuracy = 9.73%, Test Accuracy = 10.20%
Epoch 219: Train Accuracy = 10.40%, Test Accuracy = 10.13%
Epoch 219.5: Train Accuracy = 10.27%, Test Accuracy = 10.67%
Epoch 220.0: Train Accuracy = 10.47%, Test Accuracy = 9.60%
Epoch 221: Train Accuracy = 9.93%, Test Accuracy = 10.47%
Epoch 221.5: Train Accuracy = 9.87%, Test Accuracy = 10.33%
Epoch 222.0: Train Accuracy = 10.07%, Test Accuracy = 9.93%
Epoch 223: Train Accuracy = 11.40%, Test Accuracy = 10.33%
Epoch 223.5: Train Accuracy = 10.07%, Test Accuracy = 10.67%
Epoch 224.0: Train Accuracy = 10.00%, Test Accuracy = 10.07%
Epoch 225: Train Accuracy = 10.27%, Test Accuracy = 9.93%
Epoch 225.5: Train Accuracy = 10.20%, Test Accuracy = 9.93%
Epoch 226.0: Train Accuracy = 10.07%, Test Accuracy = 10.07%
Epoch 227: Train Accuracy = 11.53%, Test Accuracy = 10.00%
Epoch 227.5: Train Accuracy = 9.80%, Test Accuracy = 10.13%
Epoch 228.0: Train Accuracy = 10.00%, Test Accuracy = 10.13%
Epoch 229: Train Accuracy = 10.47%, Test Accuracy = 10.00%
Epoch 229.5: Train Accuracy = 9.93%, Test Accuracy = 10.33%
Epoch 230.0: Train Accuracy = 10.07%, Test Accuracy = 9.93%
Epoch 231: Train Accuracy = 9.93%, Test Accuracy = 9.87%
Epoch 231.5: Train Accuracy = 10.20%, Test Accuracy = 10.27%
Epoch 232.0: Train Accuracy = 10.00%, Test Accuracy = 10.20%
Epoch 233: Train Accuracy = 9.93%, Test Accuracy = 9.80%
Epoch 233.5: Train Accuracy = 10.33%, Test Accuracy = 10.93%
Epoch 234.0: Train Accuracy = 10.40%, Test Accuracy = 10.80%
Epoch 235: Train Accuracy = 9.87%, Test Accuracy = 10.13%
Epoch 235.5: Train Accuracy = 10.20%, Test Accuracy = 10.27%
Epoch 236.0: Train Accuracy = 10.13%, Test Accuracy = 10.07%
Epoch 237: Train Accuracy = 10.07%, Test Accuracy = 10.20%
Epoch 237.5: Train Accuracy = 10.27%, Test Accuracy = 10.27%
Epoch 238.0: Train Accuracy = 9.87%, Test Accuracy = 9.87%
Epoch 239: Train Accuracy = 10.07%, Test Accuracy = 9.93%
Epoch 239.5: Train Accuracy = 10.13%, Test Accuracy = 10.33%
Epoch 240.0: Train Accuracy = 10.07%, Test Accuracy = 9.87%
Epoch 241: Train Accuracy = 11.53%, Test Accuracy = 10.27%
Epoch 241.5: Train Accuracy = 9.87%, Test Accuracy = 10.20%
Epoch 242.0: Train Accuracy = 10.00%, Test Accuracy = 9.73%
Epoch 243: Train Accuracy = 10.00%, Test Accuracy = 10.00%
Epoch 243.5: Train Accuracy = 10.07%, Test Accuracy = 10.00%
Epoch 244.0: Train Accuracy = 10.00%, Test Accuracy = 9.87%
Epoch 245: Train Accuracy = 10.80%, Test Accuracy = 9.93%
Epoch 245.5: Train Accuracy = 10.33%, Test Accuracy = 10.07%
Epoch 246.0: Train Accuracy = 10.20%, Test Accuracy = 10.07%
Epoch 247: Train Accuracy = 11.00%, Test Accuracy = 10.27%
Epoch 247.5: Train Accuracy = 10.00%, Test Accuracy = 10.13%
Epoch 248.0: Train Accuracy = 9.93%, Test Accuracy = 10.00%
Epoch 249: Train Accuracy = 10.40%, Test Accuracy = 10.00%
Epoch 249.5: Train Accuracy = 10.00%, Test Accuracy = 11.20%
Epoch 250.0: Train Accuracy = 10.27%, Test Accuracy = 9.87%
Epoch 251: Train Accuracy = 11.67%, Test Accuracy = 10.13%
Epoch 251.5: Train Accuracy = 10.20%, Test Accuracy = 10.93%
Epoch 252.0: Train Accuracy = 10.13%, Test Accuracy = 10.13%
Epoch 253: Train Accuracy = 10.33%, Test Accuracy = 10.20%
Epoch 253.5: Train Accuracy = 9.93%, Test Accuracy = 10.33%
Epoch 254.0: Train Accuracy = 9.87%, Test Accuracy = 10.53%
Epoch 255: Train Accuracy = 11.80%, Test Accuracy = 10.20%
Epoch 255.5: Train Accuracy = 10.20%, Test Accuracy = 11.87%
Epoch 256.0: Train Accuracy = 10.13%, Test Accuracy = 9.67%
Epoch 257: Train Accuracy = 10.13%, Test Accuracy = 10.67%
Epoch 257.5: Train Accuracy = 10.00%, Test Accuracy = 10.93%
Epoch 258.0: Train Accuracy = 9.93%, Test Accuracy = 10.47%
Epoch 259: Train Accuracy = 9.93%, Test Accuracy = 9.93%
Epoch 259.5: Train Accuracy = 10.13%, Test Accuracy = 10.67%
Epoch 260.0: Train Accuracy = 9.87%, Test Accuracy = 10.60%
Epoch 261: Train Accuracy = 10.07%, Test Accuracy = 10.13%
Epoch 261.5: Train Accuracy = 10.07%, Test Accuracy = 9.67%
Epoch 262.0: Train Accuracy = 10.13%, Test Accuracy = 9.87%
Epoch 263: Train Accuracy = 10.67%, Test Accuracy = 10.47%
Epoch 263.5: Train Accuracy = 9.80%, Test Accuracy = 10.13%
Epoch 264.0: Train Accuracy = 9.87%, Test Accuracy = 9.73%
Epoch 265: Train Accuracy = 11.27%, Test Accuracy = 10.00%
Epoch 265.5: Train Accuracy = 9.93%, Test Accuracy = 10.20%
Epoch 266.0: Train Accuracy = 9.87%, Test Accuracy = 10.53%
Epoch 267: Train Accuracy = 11.87%, Test Accuracy = 10.13%
Epoch 267.5: Train Accuracy = 9.93%, Test Accuracy = 11.07%
Epoch 268.0: Train Accuracy = 10.07%, Test Accuracy = 10.40%
Epoch 269: Train Accuracy = 11.00%, Test Accuracy = 10.13%
Epoch 269.5: Train Accuracy = 9.53%, Test Accuracy = 11.87%
Epoch 270.0: Train Accuracy = 10.20%, Test Accuracy = 10.20%
Epoch 271: Train Accuracy = 11.07%, Test Accuracy = 10.87%
Epoch 271.5: Train Accuracy = 9.93%, Test Accuracy = 10.60%
Epoch 272.0: Train Accuracy = 10.07%, Test Accuracy = 9.93%
Epoch 273: Train Accuracy = 10.07%, Test Accuracy = 10.47%
Epoch 273.5: Train Accuracy = 10.13%, Test Accuracy = 10.40%
Epoch 274.0: Train Accuracy = 9.67%, Test Accuracy = 10.53%
Epoch 275: Train Accuracy = 12.13%, Test Accuracy = 9.87%
Epoch 275.5: Train Accuracy = 10.47%, Test Accuracy = 11.13%
Epoch 276.0: Train Accuracy = 10.20%, Test Accuracy = 9.93%
Epoch 277: Train Accuracy = 10.40%, Test Accuracy = 10.13%
Epoch 277.5: Train Accuracy = 9.93%, Test Accuracy = 10.33%
Epoch 278.0: Train Accuracy = 9.93%, Test Accuracy = 10.20%
Epoch 279: Train Accuracy = 10.93%, Test Accuracy = 10.00%
Epoch 279.5: Train Accuracy = 9.93%, Test Accuracy = 11.27%
Epoch 280.0: Train Accuracy = 10.27%, Test Accuracy = 10.07%
Epoch 281: Train Accuracy = 10.27%, Test Accuracy = 10.07%
Epoch 281.5: Train Accuracy = 10.67%, Test Accuracy = 10.73%
Epoch 282.0: Train Accuracy = 10.00%, Test Accuracy = 11.00%
Epoch 283: Train Accuracy = 11.00%, Test Accuracy = 9.67%
Epoch 283.5: Train Accuracy = 10.13%, Test Accuracy = 10.93%
Epoch 284.0: Train Accuracy = 10.73%, Test Accuracy = 10.20%
Epoch 285: Train Accuracy = 10.53%, Test Accuracy = 9.93%
Epoch 285.5: Train Accuracy = 10.53%, Test Accuracy = 12.73%
Epoch 286.0: Train Accuracy = 10.07%, Test Accuracy = 10.07%
Epoch 287: Train Accuracy = 11.20%, Test Accuracy = 10.20%
Epoch 287.5: Train Accuracy = 9.73%, Test Accuracy = 10.13%
Epoch 288.0: Train Accuracy = 10.13%, Test Accuracy = 10.13%
Epoch 289: Train Accuracy = 10.80%, Test Accuracy = 9.87%
Epoch 289.5: Train Accuracy = 10.13%, Test Accuracy = 9.93%
Epoch 290.0: Train Accuracy = 10.13%, Test Accuracy = 10.13%
Epoch 291: Train Accuracy = 10.93%, Test Accuracy = 10.33%
Epoch 291.5: Train Accuracy = 10.13%, Test Accuracy = 11.33%
Epoch 292.0: Train Accuracy = 10.33%, Test Accuracy = 10.33%
Epoch 293: Train Accuracy = 10.13%, Test Accuracy = 10.33%
Epoch 293.5: Train Accuracy = 10.07%, Test Accuracy = 10.00%
Epoch 294.0: Train Accuracy = 10.13%, Test Accuracy = 10.00%
Epoch 295: Train Accuracy = 10.93%, Test Accuracy = 10.40%
Epoch 295.5: Train Accuracy = 10.07%, Test Accuracy = 11.13%
Epoch 296.0: Train Accuracy = 10.53%, Test Accuracy = 10.20%
Epoch 297: Train Accuracy = 11.27%, Test Accuracy = 9.87%
Epoch 297.5: Train Accuracy = 10.40%, Test Accuracy = 11.20%
Epoch 298.0: Train Accuracy = 10.27%, Test Accuracy = 10.00%
Epoch 299: Train Accuracy = 10.33%, Test Accuracy = 10.40%
Epoch 299.5: Train Accuracy = 10.20%, Test Accuracy = 11.20%
Epoch 300.0: Train Accuracy = 10.47%, Test Accuracy = 10.33%
Epoch 301: Train Accuracy = 11.93%, Test Accuracy = 10.40%
Epoch 301.5: Train Accuracy = 10.33%, Test Accuracy = 10.53%
Epoch 302.0: Train Accuracy = 10.53%, Test Accuracy = 11.47%
Epoch 303: Train Accuracy = 11.60%, Test Accuracy = 10.00%
Epoch 303.5: Train Accuracy = 10.00%, Test Accuracy = 12.73%
Epoch 304.0: Train Accuracy = 9.93%, Test Accuracy = 10.33%
Epoch 305: Train Accuracy = 11.13%, Test Accuracy = 10.67%
Epoch 305.5: Train Accuracy = 10.00%, Test Accuracy = 10.87%
Epoch 306.0: Train Accuracy = 9.80%, Test Accuracy = 10.00%
Epoch 307: Train Accuracy = 11.93%, Test Accuracy = 10.73%
Epoch 307.5: Train Accuracy = 10.40%, Test Accuracy = 10.33%
Epoch 308.0: Train Accuracy = 10.47%, Test Accuracy = 10.67%
Epoch 309: Train Accuracy = 10.73%, Test Accuracy = 10.20%
Epoch 309.5: Train Accuracy = 10.67%, Test Accuracy = 11.87%
Epoch 310.0: Train Accuracy = 10.13%, Test Accuracy = 9.80%
Epoch 311: Train Accuracy = 11.07%, Test Accuracy = 10.27%
Epoch 311.5: Train Accuracy = 10.20%, Test Accuracy = 10.93%
Epoch 312.0: Train Accuracy = 10.73%, Test Accuracy = 10.73%
Epoch 313: Train Accuracy = 10.87%, Test Accuracy = 9.93%
Epoch 313.5: Train Accuracy = 10.33%, Test Accuracy = 10.20%
Epoch 314.0: Train Accuracy = 9.73%, Test Accuracy = 10.07%
Epoch 315: Train Accuracy = 10.93%, Test Accuracy = 10.07%
Epoch 315.5: Train Accuracy = 10.00%, Test Accuracy = 11.13%
Epoch 316.0: Train Accuracy = 10.47%, Test Accuracy = 10.20%
Epoch 317: Train Accuracy = 10.00%, Test Accuracy = 9.93%
Epoch 317.5: Train Accuracy = 10.13%, Test Accuracy = 11.27%
Epoch 318.0: Train Accuracy = 9.93%, Test Accuracy = 10.20%
Epoch 319: Train Accuracy = 10.13%, Test Accuracy = 10.20%
Epoch 319.5: Train Accuracy = 10.47%, Test Accuracy = 10.33%
Epoch 320.0: Train Accuracy = 9.87%, Test Accuracy = 10.07%
Epoch 321: Train Accuracy = 11.20%, Test Accuracy = 11.00%
Epoch 321.5: Train Accuracy = 10.07%, Test Accuracy = 11.07%
Epoch 322.0: Train Accuracy = 10.40%, Test Accuracy = 9.93%
Epoch 323: Train Accuracy = 11.33%, Test Accuracy = 10.73%
Epoch 323.5: Train Accuracy = 10.47%, Test Accuracy = 10.27%
Epoch 324.0: Train Accuracy = 9.93%, Test Accuracy = 10.60%
Epoch 325: Train Accuracy = 11.87%, Test Accuracy = 10.00%
Epoch 325.5: Train Accuracy = 9.80%, Test Accuracy = 10.87%
Epoch 326.0: Train Accuracy = 9.93%, Test Accuracy = 10.00%
Epoch 327: Train Accuracy = 10.33%, Test Accuracy = 10.27%
Epoch 327.5: Train Accuracy = 10.13%, Test Accuracy = 10.27%
Epoch 328.0: Train Accuracy = 9.80%, Test Accuracy = 10.33%
Epoch 329: Train Accuracy = 12.47%, Test Accuracy = 10.00%
Epoch 329.5: Train Accuracy = 9.53%, Test Accuracy = 11.87%
Epoch 330.0: Train Accuracy = 10.07%, Test Accuracy = 10.47%
Epoch 331: Train Accuracy = 11.07%, Test Accuracy = 10.00%
Epoch 331.5: Train Accuracy = 9.87%, Test Accuracy = 11.33%
Epoch 332.0: Train Accuracy = 10.60%, Test Accuracy = 10.20%
Epoch 333: Train Accuracy = 11.00%, Test Accuracy = 9.73%
Epoch 333.5: Train Accuracy = 10.87%, Test Accuracy = 10.20%
Epoch 334.0: Train Accuracy = 9.93%, Test Accuracy = 11.00%
Epoch 335: Train Accuracy = 12.27%, Test Accuracy = 9.73%
Epoch 335.5: Train Accuracy = 9.87%, Test Accuracy = 11.87%
Epoch 336.0: Train Accuracy = 9.93%, Test Accuracy = 10.13%
Epoch 337: Train Accuracy = 11.13%, Test Accuracy = 10.67%
Epoch 337.5: Train Accuracy = 10.20%, Test Accuracy = 11.53%
Epoch 338.0: Train Accuracy = 9.93%, Test Accuracy = 10.20%
Epoch 339: Train Accuracy = 10.47%, Test Accuracy = 10.33%
Epoch 339.5: Train Accuracy = 10.20%, Test Accuracy = 13.33%
Epoch 340.0: Train Accuracy = 9.73%, Test Accuracy = 10.07%
Epoch 341: Train Accuracy = 11.00%, Test Accuracy = 10.13%
Epoch 341.5: Train Accuracy = 10.13%, Test Accuracy = 11.40%
Epoch 342.0: Train Accuracy = 10.00%, Test Accuracy = 10.33%
Epoch 343: Train Accuracy = 12.00%, Test Accuracy = 10.53%
Epoch 343.5: Train Accuracy = 10.07%, Test Accuracy = 11.07%
Epoch 344.0: Train Accuracy = 10.07%, Test Accuracy = 10.40%
Epoch 345: Train Accuracy = 12.47%, Test Accuracy = 10.47%
Epoch 345.5: Train Accuracy = 10.80%, Test Accuracy = 11.27%
Epoch 346.0: Train Accuracy = 9.80%, Test Accuracy = 10.20%
Epoch 347: Train Accuracy = 10.60%, Test Accuracy = 10.80%
Epoch 347.5: Train Accuracy = 9.93%, Test Accuracy = 10.20%
Epoch 348.0: Train Accuracy = 9.87%, Test Accuracy = 10.53%
Epoch 349: Train Accuracy = 12.00%, Test Accuracy = 10.00%
Epoch 349.5: Train Accuracy = 10.40%, Test Accuracy = 11.40%
Epoch 350.0: Train Accuracy = 10.60%, Test Accuracy = 9.87%
Epoch 351: Train Accuracy = 10.47%, Test Accuracy = 10.60%
Epoch 351.5: Train Accuracy = 10.20%, Test Accuracy = 9.87%
Epoch 352.0: Train Accuracy = 10.47%, Test Accuracy = 9.87%
Epoch 353: Train Accuracy = 10.40%, Test Accuracy = 10.40%
Epoch 353.5: Train Accuracy = 10.20%, Test Accuracy = 11.27%
Epoch 354.0: Train Accuracy = 10.27%, Test Accuracy = 10.40%
Epoch 355: Train Accuracy = 11.87%, Test Accuracy = 9.93%
Epoch 355.5: Train Accuracy = 9.87%, Test Accuracy = 11.13%
Epoch 356.0: Train Accuracy = 9.87%, Test Accuracy = 9.93%
Epoch 357: Train Accuracy = 10.80%, Test Accuracy = 10.40%
Epoch 357.5: Train Accuracy = 10.13%, Test Accuracy = 9.60%
Epoch 358.0: Train Accuracy = 9.93%, Test Accuracy = 9.80%
Epoch 359: Train Accuracy = 10.07%, Test Accuracy = 10.07%
Epoch 359.5: Train Accuracy = 10.87%, Test Accuracy = 10.33%
Epoch 360.0: Train Accuracy = 10.27%, Test Accuracy = 10.33%
Epoch 361: Train Accuracy = 12.00%, Test Accuracy = 10.20%
Epoch 361.5: Train Accuracy = 10.07%, Test Accuracy = 12.00%
Epoch 362.0: Train Accuracy = 9.93%, Test Accuracy = 10.20%
Epoch 363: Train Accuracy = 10.47%, Test Accuracy = 9.93%
Epoch 363.5: Train Accuracy = 10.07%, Test Accuracy = 10.00%
Epoch 364.0: Train Accuracy = 9.87%, Test Accuracy = 10.13%
Epoch 365: Train Accuracy = 11.93%, Test Accuracy = 10.00%
Epoch 365.5: Train Accuracy = 10.00%, Test Accuracy = 11.33%
Epoch 366.0: Train Accuracy = 10.20%, Test Accuracy = 9.80%
Epoch 367: Train Accuracy = 12.13%, Test Accuracy = 10.27%
Epoch 367.5: Train Accuracy = 10.07%, Test Accuracy = 12.20%
Epoch 368.0: Train Accuracy = 10.47%, Test Accuracy = 9.87%
Epoch 369: Train Accuracy = 11.47%, Test Accuracy = 10.13%
Epoch 369.5: Train Accuracy = 10.13%, Test Accuracy = 10.47%
Epoch 370.0: Train Accuracy = 10.13%, Test Accuracy = 10.13%
Epoch 371: Train Accuracy = 12.27%, Test Accuracy = 10.13%
Epoch 371.5: Train Accuracy = 9.93%, Test Accuracy = 11.00%
Epoch 372.0: Train Accuracy = 10.33%, Test Accuracy = 10.13%
Epoch 373: Train Accuracy = 9.67%, Test Accuracy = 11.07%
Epoch 373.5: Train Accuracy = 10.80%, Test Accuracy = 9.93%
Epoch 374.0: Train Accuracy = 9.93%, Test Accuracy = 10.13%
Epoch 375: Train Accuracy = 11.00%, Test Accuracy = 10.00%
Epoch 375.5: Train Accuracy = 9.73%, Test Accuracy = 12.20%
Epoch 376.0: Train Accuracy = 11.00%, Test Accuracy = 9.87%
Epoch 377: Train Accuracy = 10.87%, Test Accuracy = 10.20%
Epoch 377.5: Train Accuracy = 10.80%, Test Accuracy = 11.67%
Epoch 378.0: Train Accuracy = 10.33%, Test Accuracy = 10.33%
Epoch 379: Train Accuracy = 11.53%, Test Accuracy = 10.53%
Epoch 379.5: Train Accuracy = 10.47%, Test Accuracy = 10.60%
Epoch 380.0: Train Accuracy = 10.13%, Test Accuracy = 10.07%
Epoch 381: Train Accuracy = 10.13%, Test Accuracy = 10.13%
Epoch 381.5: Train Accuracy = 10.07%, Test Accuracy = 11.73%
Epoch 382.0: Train Accuracy = 9.40%, Test Accuracy = 10.40%
Epoch 383: Train Accuracy = 10.87%, Test Accuracy = 10.33%
Epoch 383.5: Train Accuracy = 10.67%, Test Accuracy = 10.60%
Epoch 384.0: Train Accuracy = 10.00%, Test Accuracy = 9.67%
Epoch 385: Train Accuracy = 11.40%, Test Accuracy = 10.53%
Epoch 385.5: Train Accuracy = 10.53%, Test Accuracy = 10.93%
Epoch 386.0: Train Accuracy = 10.27%, Test Accuracy = 10.33%
Epoch 387: Train Accuracy = 11.13%, Test Accuracy = 10.47%
Epoch 387.5: Train Accuracy = 10.33%, Test Accuracy = 11.07%
Epoch 388.0: Train Accuracy = 10.33%, Test Accuracy = 9.67%
Epoch 389: Train Accuracy = 10.87%, Test Accuracy = 10.13%
Epoch 389.5: Train Accuracy = 10.33%, Test Accuracy = 11.93%
Epoch 390.0: Train Accuracy = 10.13%, Test Accuracy = 10.13%
Epoch 391: Train Accuracy = 12.07%, Test Accuracy = 10.13%
Epoch 391.5: Train Accuracy = 9.93%, Test Accuracy = 11.40%
Epoch 392.0: Train Accuracy = 10.07%, Test Accuracy = 9.73%
Epoch 393: Train Accuracy = 12.00%, Test Accuracy = 10.07%
Epoch 393.5: Train Accuracy = 10.27%, Test Accuracy = 12.87%
Epoch 394.0: Train Accuracy = 10.20%, Test Accuracy = 9.87%
Epoch 395: Train Accuracy = 10.53%, Test Accuracy = 9.40%
Epoch 395.5: Train Accuracy = 10.07%, Test Accuracy = 11.53%
Epoch 396.0: Train Accuracy = 10.27%, Test Accuracy = 10.47%
Epoch 397: Train Accuracy = 11.87%, Test Accuracy = 10.27%
Epoch 397.5: Train Accuracy = 10.40%, Test Accuracy = 11.40%
Epoch 398.0: Train Accuracy = 10.93%, Test Accuracy = 9.87%
Epoch 399: Train Accuracy = 11.20%, Test Accuracy = 10.13%
Epoch 399.5: Train Accuracy = 10.07%, Test Accuracy = 11.73%
Epoch 400.0: Train Accuracy = 10.27%, Test Accuracy = 10.47%
Epoch 401: Train Accuracy = 11.27%, Test Accuracy = 10.13%
Epoch 401.5: Train Accuracy = 10.07%, Test Accuracy = 10.07%
Epoch 402.0: Train Accuracy = 10.13%, Test Accuracy = 10.73%
Epoch 403: Train Accuracy = 11.53%, Test Accuracy = 10.33%
Epoch 403.5: Train Accuracy = 9.93%, Test Accuracy = 10.93%
Epoch 404.0: Train Accuracy = 9.40%, Test Accuracy = 10.27%
Epoch 405: Train Accuracy = 10.73%, Test Accuracy = 9.73%
Epoch 405.5: Train Accuracy = 10.53%, Test Accuracy = 11.53%
Epoch 406.0: Train Accuracy = 10.47%, Test Accuracy = 10.07%
Epoch 407: Train Accuracy = 12.07%, Test Accuracy = 10.00%
Epoch 407.5: Train Accuracy = 9.80%, Test Accuracy = 12.00%
Epoch 408.0: Train Accuracy = 10.27%, Test Accuracy = 10.73%
Epoch 409: Train Accuracy = 11.60%, Test Accuracy = 10.53%
Epoch 409.5: Train Accuracy = 10.00%, Test Accuracy = 11.13%
Epoch 410.0: Train Accuracy = 9.93%, Test Accuracy = 10.67%
Epoch 411: Train Accuracy = 12.20%, Test Accuracy = 10.13%
Epoch 411.5: Train Accuracy = 10.73%, Test Accuracy = 11.73%
Epoch 412.0: Train Accuracy = 9.93%, Test Accuracy = 10.53%
Epoch 413: Train Accuracy = 14.07%, Test Accuracy = 10.47%
Epoch 413.5: Train Accuracy = 10.07%, Test Accuracy = 11.67%
Epoch 414.0: Train Accuracy = 10.33%, Test Accuracy = 10.00%
Epoch 415: Train Accuracy = 10.93%, Test Accuracy = 10.33%
Epoch 415.5: Train Accuracy = 10.00%, Test Accuracy = 10.47%
Epoch 416.0: Train Accuracy = 9.93%, Test Accuracy = 10.27%
Epoch 417: Train Accuracy = 10.27%, Test Accuracy = 10.33%
Epoch 417.5: Train Accuracy = 10.20%, Test Accuracy = 10.80%
Epoch 418.0: Train Accuracy = 11.47%, Test Accuracy = 10.20%
Epoch 419: Train Accuracy = 11.60%, Test Accuracy = 10.20%
Epoch 419.5: Train Accuracy = 11.33%, Test Accuracy = 11.27%
Epoch 420.0: Train Accuracy = 10.53%, Test Accuracy = 10.07%
Epoch 421: Train Accuracy = 10.40%, Test Accuracy = 9.93%
Epoch 421.5: Train Accuracy = 10.27%, Test Accuracy = 11.07%
Epoch 422.0: Train Accuracy = 10.20%, Test Accuracy = 10.00%
Epoch 423: Train Accuracy = 11.20%, Test Accuracy = 10.67%
Epoch 423.5: Train Accuracy = 9.87%, Test Accuracy = 11.67%
Epoch 424.0: Train Accuracy = 9.93%, Test Accuracy = 9.87%
Epoch 425: Train Accuracy = 11.53%, Test Accuracy = 10.20%
Epoch 425.5: Train Accuracy = 10.47%, Test Accuracy = 10.73%
Epoch 426.0: Train Accuracy = 10.13%, Test Accuracy = 10.07%
Epoch 427: Train Accuracy = 11.47%, Test Accuracy = 10.73%
Epoch 427.5: Train Accuracy = 10.13%, Test Accuracy = 10.47%
Epoch 428.0: Train Accuracy = 10.27%, Test Accuracy = 10.27%
Epoch 429: Train Accuracy = 11.67%, Test Accuracy = 10.20%
Epoch 429.5: Train Accuracy = 10.07%, Test Accuracy = 10.60%
Epoch 430.0: Train Accuracy = 10.13%, Test Accuracy = 9.87%
Epoch 431: Train Accuracy = 10.33%, Test Accuracy = 10.47%
Epoch 431.5: Train Accuracy = 10.33%, Test Accuracy = 12.07%
Epoch 432.0: Train Accuracy = 10.00%, Test Accuracy = 10.40%
Epoch 433: Train Accuracy = 11.47%, Test Accuracy = 10.13%
Epoch 433.5: Train Accuracy = 10.20%, Test Accuracy = 11.40%
Epoch 434.0: Train Accuracy = 9.73%, Test Accuracy = 10.33%
Epoch 435: Train Accuracy = 10.20%, Test Accuracy = 9.93%
Epoch 435.5: Train Accuracy = 10.20%, Test Accuracy = 10.20%
Epoch 436.0: Train Accuracy = 10.60%, Test Accuracy = 10.27%
Epoch 437: Train Accuracy = 10.40%, Test Accuracy = 10.07%
Epoch 437.5: Train Accuracy = 10.13%, Test Accuracy = 10.67%
Epoch 438.0: Train Accuracy = 10.07%, Test Accuracy = 10.13%
Epoch 439: Train Accuracy = 10.33%, Test Accuracy = 10.07%
Epoch 439.5: Train Accuracy = 10.00%, Test Accuracy = 10.67%
Epoch 440.0: Train Accuracy = 9.93%, Test Accuracy = 9.80%
Epoch 441: Train Accuracy = 10.73%, Test Accuracy = 9.47%
Epoch 441.5: Train Accuracy = 10.27%, Test Accuracy = 11.53%
Epoch 442.0: Train Accuracy = 9.93%, Test Accuracy = 10.33%
Epoch 443: Train Accuracy = 11.13%, Test Accuracy = 10.07%
Epoch 443.5: Train Accuracy = 10.07%, Test Accuracy = 12.20%
Epoch 444.0: Train Accuracy = 9.93%, Test Accuracy = 10.40%
Epoch 445: Train Accuracy = 11.13%, Test Accuracy = 9.87%
Epoch 445.5: Train Accuracy = 9.80%, Test Accuracy = 10.33%
Epoch 446.0: Train Accuracy = 10.20%, Test Accuracy = 10.00%
Epoch 447: Train Accuracy = 11.67%, Test Accuracy = 10.20%
Epoch 447.5: Train Accuracy = 10.00%, Test Accuracy = 10.40%
Epoch 448.0: Train Accuracy = 9.93%, Test Accuracy = 9.80%
Epoch 449: Train Accuracy = 11.00%, Test Accuracy = 10.53%
Epoch 449.5: Train Accuracy = 10.07%, Test Accuracy = 10.27%
Epoch 450.0: Train Accuracy = 10.13%, Test Accuracy = 9.60%
Epoch 451: Train Accuracy = 11.00%, Test Accuracy = 9.80%
Epoch 451.5: Train Accuracy = 9.93%, Test Accuracy = 11.13%
Epoch 452.0: Train Accuracy = 10.13%, Test Accuracy = 9.93%
Epoch 453: Train Accuracy = 11.27%, Test Accuracy = 9.80%
Epoch 453.5: Train Accuracy = 10.00%, Test Accuracy = 10.13%
Epoch 454.0: Train Accuracy = 9.80%, Test Accuracy = 10.27%
Epoch 455: Train Accuracy = 10.93%, Test Accuracy = 10.00%
Epoch 455.5: Train Accuracy = 10.07%, Test Accuracy = 10.00%
Epoch 456.0: Train Accuracy = 9.87%, Test Accuracy = 9.80%
Epoch 457: Train Accuracy = 10.27%, Test Accuracy = 9.93%
Epoch 457.5: Train Accuracy = 10.40%, Test Accuracy = 12.27%
Epoch 458.0: Train Accuracy = 9.53%, Test Accuracy = 10.13%
Epoch 459: Train Accuracy = 9.60%, Test Accuracy = 9.87%
Epoch 459.5: Train Accuracy = 10.27%, Test Accuracy = 10.87%
Epoch 460.0: Train Accuracy = 10.00%, Test Accuracy = 10.07%
Epoch 461: Train Accuracy = 10.73%, Test Accuracy = 9.93%
Epoch 461.5: Train Accuracy = 10.20%, Test Accuracy = 10.73%
Epoch 462.0: Train Accuracy = 9.67%, Test Accuracy = 9.87%
Epoch 463: Train Accuracy = 10.60%, Test Accuracy = 10.07%
Epoch 463.5: Train Accuracy = 9.80%, Test Accuracy = 11.47%
Epoch 464.0: Train Accuracy = 9.87%, Test Accuracy = 10.07%
Epoch 465: Train Accuracy = 11.73%, Test Accuracy = 10.33%
Epoch 465.5: Train Accuracy = 10.20%, Test Accuracy = 10.73%
Epoch 466.0: Train Accuracy = 10.60%, Test Accuracy = 9.93%
Epoch 467: Train Accuracy = 11.87%, Test Accuracy = 10.13%
Epoch 467.5: Train Accuracy = 10.47%, Test Accuracy = 9.27%
Epoch 468.0: Train Accuracy = 10.20%, Test Accuracy = 10.07%
Epoch 469: Train Accuracy = 9.80%, Test Accuracy = 10.40%
Epoch 469.5: Train Accuracy = 10.27%, Test Accuracy = 9.87%
Epoch 470.0: Train Accuracy = 10.13%, Test Accuracy = 9.67%
Epoch 471: Train Accuracy = 10.40%, Test Accuracy = 9.73%
Epoch 471.5: Train Accuracy = 9.80%, Test Accuracy = 10.47%
Epoch 472.0: Train Accuracy = 9.87%, Test Accuracy = 9.93%
Epoch 473: Train Accuracy = 10.13%, Test Accuracy = 10.20%
Epoch 473.5: Train Accuracy = 10.33%, Test Accuracy = 11.53%
Epoch 474.0: Train Accuracy = 10.20%, Test Accuracy = 9.87%
Epoch 475: Train Accuracy = 10.73%, Test Accuracy = 10.00%
Epoch 475.5: Train Accuracy = 10.40%, Test Accuracy = 10.53%
Epoch 476.0: Train Accuracy = 10.00%, Test Accuracy = 10.27%
Epoch 477: Train Accuracy = 9.93%, Test Accuracy = 9.93%
Epoch 477.5: Train Accuracy = 9.93%, Test Accuracy = 11.20%
Epoch 478.0: Train Accuracy = 10.20%, Test Accuracy = 10.00%
Epoch 479: Train Accuracy = 10.40%, Test Accuracy = 10.40%
Epoch 479.5: Train Accuracy = 10.13%, Test Accuracy = 10.93%
Epoch 480.0: Train Accuracy = 9.80%, Test Accuracy = 10.00%
Epoch 481: Train Accuracy = 11.60%, Test Accuracy = 9.73%
Epoch 481.5: Train Accuracy = 10.07%, Test Accuracy = 10.20%
Epoch 482.0: Train Accuracy = 9.73%, Test Accuracy = 10.00%
Epoch 483: Train Accuracy = 9.60%, Test Accuracy = 10.20%
Epoch 483.5: Train Accuracy = 10.20%, Test Accuracy = 10.60%
Epoch 484.0: Train Accuracy = 10.87%, Test Accuracy = 10.13%
Epoch 485: Train Accuracy = 11.87%, Test Accuracy = 9.80%
Epoch 485.5: Train Accuracy = 9.87%, Test Accuracy = 10.07%
Epoch 486.0: Train Accuracy = 10.07%, Test Accuracy = 9.80%
Epoch 487: Train Accuracy = 10.07%, Test Accuracy = 9.87%
Epoch 487.5: Train Accuracy = 10.07%, Test Accuracy = 9.80%
Epoch 488.0: Train Accuracy = 10.07%, Test Accuracy = 10.20%
Epoch 489: Train Accuracy = 11.07%, Test Accuracy = 10.00%
Epoch 489.5: Train Accuracy = 10.13%, Test Accuracy = 11.20%
Epoch 490.0: Train Accuracy = 10.00%, Test Accuracy = 9.80%
Epoch 491: Train Accuracy = 11.00%, Test Accuracy = 10.13%
Epoch 491.5: Train Accuracy = 10.40%, Test Accuracy = 10.33%
Epoch 492.0: Train Accuracy = 10.00%, Test Accuracy = 10.00%
Epoch 493: Train Accuracy = 11.40%, Test Accuracy = 10.00%
Epoch 493.5: Train Accuracy = 10.13%, Test Accuracy = 10.33%
Epoch 494.0: Train Accuracy = 10.00%, Test Accuracy = 9.80%
Epoch 495: Train Accuracy = 11.13%, Test Accuracy = 10.00%
Epoch 495.5: Train Accuracy = 10.47%, Test Accuracy = 11.07%
Epoch 496.0: Train Accuracy = 10.07%, Test Accuracy = 10.20%
Epoch 497: Train Accuracy = 10.33%, Test Accuracy = 9.87%
Epoch 497.5: Train Accuracy = 10.33%, Test Accuracy = 10.60%
Epoch 498.0: Train Accuracy = 10.53%, Test Accuracy = 10.20%
Epoch 499: Train Accuracy = 10.73%, Test Accuracy = 10.20%
Epoch 499.5: Train Accuracy = 9.80%, Test Accuracy = 10.80%
